<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>파트너 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>통역업체 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>통역업체 상세</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">통역업체 상세</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- S: 통역업체 상세 -->
						<!--[S] search -->
						<section class="search-form search-section">
							<h3 class="sr-only">상품목록 조회하기</h3>
							<!-- value table -->
							<table class="table is-fullwidth">
								<caption>
									회원 ID, 최근 로그인 일시, 회원명 등 항목이 있는 테이블
								</caption>
								<colgroup>
									<col style="width: 200px" />
									<col />
									<col style="width: 200px" />
									<col />
								</colgroup>
								<thead class="sr-only">
									<tr>
										<th scope="col">분류</th>
										<th scope="col">내용</th>
										<th scope="col">분류</th>
										<th scope="col">내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>통역업체명</th>
										<td class="text-left">넘버원통역</td>
										<th>아이디</th>
										<td class="text-left">Numone1</td>
									</tr>
									<tr>
										<th>코트라 계약부서</th>
										<td class="text-left">소비재팀</td>
										<th>이메일</th>
										<td class="text-left">numone1@naver.com</td>
									</tr>
									<tr>
										<th>담당자명</th>
										<td class="text-left">홍길동</td>
										<th>전화번호</th>
										<td class="text-left">02-1111-1212</td>
									</tr>
								</tbody>
							</table>
							<!-- // value table -->
							<form action="#">
								<fieldset>
									<legend>search</legend>
									<div class="search-box">
										<div class="is-horizontal">
											<div class="field is-vertical col__6--2">
												<div class="field-label">
													<label class="label">기간</label>
												</div>
												<div class="field-body">
													<div class="field">
														<div class="field filter-field__datepicker">
															<input id="datepickerRange" class="input" data-is-range="true" type="date" />
														</div>
													</div>
												</div>
											</div>
											<div class="field is-vertical col__6--1">
												<div class="field-label">
													<label class="label">검색</label>
												</div>
												<div class="field-body">
													<div class="field">
														<div class="control">
															<div class="select">
																<select>
																	<option>전체</option>
																	<option>행사명</option>
																	<option>통역원명</option>
																	<option>국내기업명</option>
																	<option>해외기업명</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="field is-vertical">
												<div class="field-label"></div>
												<div class="field-body">
													<div class="field is-horizontal">
														<div class="field">
															<input class="input" type="text" placeholder="검색어를 입력하세요." />
														</div>
													</div>
												</div>
											</div>
											<div class="field is-vertical col__6--1">
												<div class="field-label"></div>
												<div class="field-body">
													<div class="field is-horizontal">
														<div class="field">
															<button type="button" class="button is-primary button-search">조회</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</section>

						<!--[e] search -->
						<!-- tab -->
						<div class="tabs is-card">
							<ul role="tablist" aria-label="Tabs">
								<li class="is-active">
									<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
										<span>상담 목록</span>
									</button>
								</li>
								<li>
									<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
										<span>통역원 목록</span>
									</button>
								</li>
							</ul>
						</div>
						<!-- //tab -->
						<!-- 상담 목록 -->
						<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">
							<section class="content-section detail-section mt0">
								<h3 class="sr-only">상담 목록</h3>
								<!-- 
                  [DEV]
                  table 
                -->
								<div style="background-color: rgba(155, 155, 155, 0.5); height: 300px">
									ibsheet table 영역
									<div>
										<button type="button" class="footer-widget-button button modal-button" data-target="modalReport" aria-haspopup="true">상담 결과 보고서 팝업</button>
									</div>
								</div>
							</section>
						</div>
						<!-- //상담 목록 -->
						<!-- 통역원 목록 -->
						<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">
							<section class="content-section detail-section mt0">
								<h3 class="sr-only">통역원 목록</h3>
								<!-- 
                  [DEV]
                  table 
                -->
								<div style="background-color: rgba(155, 155, 155, 0.5); height: 300px">ibsheet table 영역</div>
							</section>
						</div>
						<!-- //통역원 목록 -->
						<!-- E: 통역업체 상세 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
			<!-- S: widget -->
			<footer class="footer-widget">
				<div class="container">
					<!-- [DEV] 2022-11-25 수정  -->
					<div class="button-list"></div>
					<div class="button-list">
						<a href="javascript:;" class="footer-widget-button button is-primary"> 목록 </a>
					</div>
				</div>
			</footer>
			<!-- E: widget -->
			<!-- S : 상담 결과 보고서 모달 팝업 -->
			<div id="modalReport" class="modal modal-search-table">
				<div class="modal-background"></div>
				<form>
					<!-- s: modal-card -->
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">상담 결과 보고서</p>
							<button type="button" class="delete is-large" aria-label="close"></button>
						</header>
						<!-- s: modal-card-body  -->
						<section class="modal-card-body">
							<h2 class="sr-only">상담 결과 보고서</h2>

							<!-- 행사정보 -->
							<section class="detail-section content-section">
								<h3 class="title">행사정보</h3>
								<!-- value table -->
								<table class="table is-fullwidth">
									<caption>
										행사정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>행사정보</th>
											<td class="text-left" colspan="3">2022 샤먼 의료기기 상담</td>
										</tr>
										<tr>
											<th>주관부서</th>
											<td class="text-left">바이코리아 운영팀</td>
											<th>본사담당자</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>행사기간</th>
											<td class="text-left" colspan="3">22/06/20 ~ 22/08/21</td>
										</tr>
									</tbody>
								</table>
								<!-- // value table -->
							</section>
							<!-- //행사정보 -->
							<!-- 국내 기업 정보 -->
							<section class="detail-section content-section">
								<h3 class="title">국내 기업 정보</h3>
								<!-- value table -->
								<table class="table is-fullwidth">
									<caption>
										국내 기업 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>국내기업</th>
											<td class="text-left">value</td>
											<th>담당자명</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>사업자번호</th>
											<td class="text-left" colspan="3">value</td>
										</tr>
										<tr>
											<th>국내기업 아이디</th>
											<td class="text-left">value</td>
											<th>이메일</th>
											<td class="text-left">value</td>
										</tr>
									</tbody>
								</table>
								<!-- // value table -->
							</section>
							<!-- //국내 기업 정보 -->
							<!-- 해외 기업 정보 -->
							<section class="detail-section content-section">
								<h3 class="title">해외 기업 정보</h3>
								<!-- value table -->
								<table class="table is-fullwidth">
									<caption>
										해외 기업 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>바이어</th>
											<td class="text-left" colspan="3">value</td>
										</tr>
										<tr>
											<th>바이어 담당자명</th>
											<td class="text-left">value</td>
											<th>바이어연락처</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>국가</th>
											<td class="text-left" colspan="3">value</td>
										</tr>
										<tr>
											<th>바이어 아이디</th>
											<td class="text-left">value</td>
											<th>이메일</th>
											<td class="text-left">value</td>
										</tr>
									</tbody>
								</table>
								<!-- // value table -->
							</section>
							<!-- //해외 기업 정보 -->
							<!-- 무역관 정보 -->
							<section class="detail-section content-section">
								<h3 class="title">무역관 정보</h3>
								<!-- value table -->
								<table class="table is-fullwidth">
									<caption>
										무역관 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>담당무역관</th>
											<td class="text-left">value</td>
											<th>수행부서</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>무역관 담당자</th>
											<td class="text-left">value</td>
											<th>무역관 담당자 연락처</th>
											<td class="text-left">value</td>
										</tr>
									</tbody>
								</table>
								<!-- // value table -->
							</section>
							<!-- //무역관 정보 -->
							<!-- 상담 정보 -->
							<section class="detail-section content-section">
								<h3 class="title">상담 정보</h3>
								<!-- value table -->
								<table class="table is-fullwidth">
									<caption>
										상담 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>상담일자(KST)</th>
											<td class="text-left">value</td>
											<th>상담시간(KST)</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>상담일자(UTC)</th>
											<td class="text-left">value</td>
											<th>상담시간(UTC)</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>상담구분</th>
											<td class="text-left">value</td>
											<th>통역언어</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>통역원</th>
											<td class="text-left">value</td>
											<th>통역원 연락처</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>싱담유형</th>
											<td class="text-left" colspan="3">value</td>
										</tr>
										<tr>
											<th>파일</th>
											<td class="text-left" colspan="3">
												<div class="attachment-control">
													<a href="#" class="link">filename.pdf</a>
												</div>
												<div class="attachment-control">
													<a href="#" class="link">filename.pdf</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- // value table -->
							</section>
							<!-- //상담 정보 -->
							<!-- 상담 품목 및 결과 -->
							<section class="detail-section content-section">
								<h3 class="title">상담 품목 및 결과</h3>
								<!-- value table -->
								<table class="table is-fullwidth">
									<caption>
										상담 품목 및 결과 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>품목명</th>
											<td class="text-left">value</td>
											<th>HSCODE(6단위)</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>상담 금액</th>
											<td class="text-left">value</td>
											<th>계약 금액</th>
											<td class="text-left">value</td>
										</tr>
										<tr>
											<th>인증/허가 취득 여부</th>
											<td class="text-left" colspan="3">value</td>
										</tr>
										<tr>
											<th>품목 상세 설명</th>
											<td class="text-left" colspan="3">value</td>
										</tr>
										<tr>
											<th>상담내용</th>
											<td class="text-left" colspan="3">
												국내업체 및 해외업체(바이어) 간에 회사 정보를 소개 해 주었음<br />
												국내업체(전진바오)의 주력상품은 치아 의료 상품이다.<br />
												해외업체(XIAMEN TRANDING CO.,LTD) 수입이 성사될 시 첫 주문금액이 1,000$정도 된다고 알렸다.
											</td>
										</tr>
									</tbody>
								</table>
								<!-- // value table -->
							</section>
							<!-- //상담 품목 및 결과 -->
							<!-- 상담평가 -->
							<section class="detail-section content-section survey-wrap">
								<h3 class="title">상담평가</h3>
								<div class="dl-table">
									<dl class="dl-table__dl">
										<dt class="dl-table__dt"><span class="sr-only">점수표</span></dt>
										<dd class="dl-table__dd">
											<div class="survey-check-list">
												<div class="survey-check-list__title">
													<span class="survey-check-list__title-score">1</span>
													<span class="survey-check-list__title-desc">매우 불만</span>
												</div>
												<div class="survey-check-list__title">
													<span class="survey-check-list__title-score">2</span>
													<span class="survey-check-list__title-desc">불만</span>
												</div>
												<div class="survey-check-list__title">
													<span class="survey-check-list__title-score">3</span>
													<span class="survey-check-list__title-desc">보통</span>
												</div>
												<div class="survey-check-list__title">
													<span class="survey-check-list__title-score">4</span>
													<span class="survey-check-list__title-desc">만족</span>
												</div>
												<div class="survey-check-list__title">
													<span class="survey-check-list__title-score">5</span>
													<span class="survey-check-list__title-desc">매우 만족</span>
												</div>
											</div>
										</dd>
									</dl>
								</div>
								<!-- 국내기업의 글로벌기업 평가 -->
								<p class="survey-title">국내기업의 글로벌기업 평가</p>
								<table class="table is-fullwidth">
									<caption>
										상담 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>신뢰성</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-1" id="target-01" disabled />
														<label for="target-01"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-1" id="target-02" disabled />
														<label for="target-02"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-1" id="target-03" disabled />
														<label for="target-03"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-1" id="target-04" checked disabled />
														<label for="target-04"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-1" id="target-05" disabled />
														<label for="target-05"></label>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th>구매력</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-2" id="target-21" disabled />
														<label for="target-21"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-2" id="target-22" disabled />
														<label for="target-22"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-2" id="target-23" checked disabled />
														<label for="target-23"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-2" id="target-24" disabled />
														<label for="target-24"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-2" id="target-25" disabled />
														<label for="target-25"></label>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th>상담(매칭)만족도</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-3" id="target-31" checked disabled />
														<label for="target-31"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-3" id="target-32" disabled />
														<label for="target-32"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-3" id="target-33" disabled />
														<label for="target-33"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-3" id="target-34" disabled />
														<label for="target-34"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-3" id="target-35" disabled />
														<label for="target-35"></label>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- // 국내기업의 글로벌기업 평가 -->
								<!-- 무역관(통역)의 글로벌 기업 평가 -->
								<p class="survey-title">무역관(통역)의 글로벌 기업 평가</p>
								<table class="table is-fullwidth">
									<caption>
										상담 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>글로벌 기업 총평</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-4" id="target-41" disabled />
														<label for="target-41"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-4" id="target-42" checked disabled />
														<label for="target-42"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-4" id="target-43" disabled />
														<label for="target-43"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-4" id="target-44" disabled />
														<label for="target-44"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-4" id="target-45" disabled />
														<label for="target-45"></label>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- // 무역관(통역)의 글로벌 기업 평가 -->
								<!-- 글로벌 기업의 국내기업 평가 -->
								<p class="survey-title">글로벌 기업의 국내기업 평가</p>
								<table class="table is-fullwidth">
									<caption>
										상담 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>신뢰성</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-5" id="target-51" disabled />
														<label for="target-51"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-5" id="target-52" disabled />
														<label for="target-52"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-5" id="target-53" disabled />
														<label for="target-53"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-5" id="target-54" checked disabled />
														<label for="target-54"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-5" id="target-55" disabled />
														<label for="target-55"></label>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th>구매력</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-6" id="target-61" disabled />
														<label for="target-61"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-6" id="target-62" disabled />
														<label for="target-62"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-6" id="target-63" disabled />
														<label for="target-63"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-6" id="target-64" checked disabled />
														<label for="target-64"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-6" id="target-65" disabled />
														<label for="target-65"></label>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th>상담(매칭)만족도</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-7" id="target-71" disabled />
														<label for="target-71"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-7" id="target-72" disabled />
														<label for="target-72"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-7" id="target-73" checked disabled />
														<label for="target-73"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-7" id="target-74" disabled />
														<label for="target-74"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-7" id="target-75" disabled />
														<label for="target-75"></label>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- // 글로벌 기업의 국내기업 평가 -->
								<!-- 무역관(통역)의 국내기업 평가 -->
								<p class="survey-title">무역관(통역)의 국내기업 평가</p>
								<table class="table is-fullwidth">
									<caption>
										상담 정보 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 200px" />
										<col />
									</colgroup>
									<thead class="sr-only">
										<tr>
											<th scope="col">분류</th>
											<th scope="col">내용</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>국내 기업 총평</th>
											<td>
												<div class="survey-check-list">
													<div class="radio">
														<input type="radio" name="score-9" id="target-91" disabled />
														<label for="target-91"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-9" id="target-92" disabled />
														<label for="target-92"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-9" id="target-93" disabled />
														<label for="target-93"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-9" id="target-94" disabled />
														<label for="target-94"></label>
													</div>
													<div class="radio">
														<input type="radio" name="score-9" id="target-95" checked disabled />
														<label for="target-95"></label>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- // 무역관(통역)의 국내기업 평가 -->
							</section>
							<!-- //상담평가 -->
						</section>
						<!-- e: modal-card-body  -->
						<footer class="modal-card-foot modal__buttons">
							<!-- [DEV] modal-card-foot 내 닫기 버튼은 "modal-close" -->
							<button type="button" class="button is-primary modal-close is-large">닫기</button>
						</footer>
					</div>
					<!-- e: modal-card -->
				</form>
			</div>
			<!-- E : 상담 결과 보고서 모달 팝업 -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

				//min date 설정
				const minDate = new Date(today);
				minDate.setMonth(minDate.getMonth() - 1);
				minDate.setDate(minDate.getDate());

				//max date 설정
				const maxDate = new Date(today);
				maxDate.setMonth(maxDate.getMonth() + 4);
				maxDate.setDate(maxDate.getDate() + 7);

				// 날짜 변경
				bulmaCalendar.attach('#datepickerRange', {
					dateFormat: 'yyyy.MM.dd',
					// startDate: new Date('2022/05/11'),
					// minDate: '2022/05/11',
					// maxDate: '2022/12/11',
					showHeader: false,
					lang: 'ko',
				});
				document.addEventListener(
					'input',
					function (event) {
						if (event.target.id !== 'selectDatepicker') return;
						if (event.target.value === 'direct') {
							document.querySelector('.filter-field__datepicker').classList.add('is-active');
						} else {
							document.querySelector('.filter-field__datepicker').classList.remove('is-active');
						}
					},
					false
				);
			});
		</script>
	</body>
</html>
