<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>일정 등록</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="일정 등록" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<button type="button" class="button is-small is-primary modal-button" data-target="modalCostAppl" data-target-type="add" aria-haspopup="true">등록</button>
						<button type="button" class="button is-small is-primary modal-button" data-target="modalCostAppl" data-target-type="edit" aria-haspopup="true">상세보기</button>

						<!-- s: modal - 행사 및 상담 - 비용신청 팝업 -->
						<div id="modalCostAppl" class="modal is-active">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">비용신청</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<form action="#" name="">
										<fieldset>
											<legend>비용신청</legend>

											<p class="modal-card-info">영수증</p>
											<div class="dl-table-wrap dl-table_wide is-responsive mb3">
												<div class="dl-table dl-table__col2">
													<dl class="dl-table__dl" data-col-index="1">
														<dt class="dl-table__dt">영수증 1</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
																				<div class="file-box-wrap type-basic">
																					<div class="file-box">
																						<input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
																						<input type="file" id="attachment-1-1" class="sr-only" />
																						<label for="attachment-1-1" class="label">파일첨부</label>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="is-plus">
																			<button type="button" class="button is-icon item-button addColumn" data-column="attachment1" title="영수증 필드 추가">
																				<i class="ico-plus"></i>
																				<span class="sr-only">영수증 입력 필드 추가</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl" data-col-index="2">
														<dt class="dl-table__dt">영수증 2</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
																				<div class="file-box-wrap type-basic">
																					<div class="file-box">
																						<input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
																						<input type="file" id="attachment-1-2" class="sr-only" />
																						<label for="attachment-1-2" class="label">파일첨부</label>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="is-minus">
																			<button type="button" class="button is-icon item-button removeColumn" title="영수증 입력 필드 삭제">
																				<i class="ico-minus"></i>
																				<span class="sr-only">해당 영수증 입력 필드 삭제</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl" data-col-index="3">
														<dt class="dl-table__dt">영수증 3</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
																				<div class="file-box-wrap type-basic">
																					<div class="file-box">
																						<input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
																						<input type="file" id="attachment-1-3" class="sr-only" />
																						<label for="attachment-1-3" class="label">파일첨부</label>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="is-minus">
																			<button type="button" class="button is-icon item-button removeColumn" title="영수증 입력 필드 삭제">
																				<i class="ico-minus"></i>
																				<span class="sr-only">해당 영수증 입력 필드 삭제</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
												</div>
											</div>

											<p class="modal-card-info">증빙서류 (* 신분증 사본, 통장 사본, 거래외국지정신청서 등 첨부)</p>
											<div class="dl-table-wrap dl-table_wide is-responsive mb3">
												<div class="dl-table dl-table__col2">
													<dl class="dl-table__dl" data-col-index="1">
														<dt class="dl-table__dt">증빙서류 1</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
																				<div class="file-box-wrap type-basic">
																					<div class="file-box">
																						<input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
																						<input type="file" id="attachment-2-1" class="sr-only" />
																						<label for="attachment-2-1" class="label">파일첨부</label>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="is-plus">
																			<button type="button" class="button is-icon item-button addColumn" data-column="attachment2" title="증빙서류 필드 추가">
																				<i class="ico-plus"></i>
																				<span class="sr-only">증빙서류 입력 필드 추가</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl" data-col-index="2">
														<dt class="dl-table__dt">증빙서류 2</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
																				<div class="file-box-wrap type-basic">
																					<div class="file-box">
																						<input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
																						<input type="file" id="attachment-2-2" class="sr-only" />
																						<label for="attachment-2-2" class="label">파일첨부</label>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="is-minus">
																			<button type="button" class="button is-icon item-button removeColumn" title="증빙서류 입력 필드 삭제">
																				<i class="ico-minus"></i>
																				<span class="sr-only">해당 증빙서류 입력 필드 삭제</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl" data-col-index="3">
														<dt class="dl-table__dt">증빙서류 3</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
																				<div class="file-box-wrap type-basic">
																					<div class="file-box">
																						<input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
																						<input type="file" id="attachment-2-3" class="sr-only" />
																						<label for="attachment-2-3" class="label">파일첨부</label>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="is-minus">
																			<button type="button" class="button is-icon item-button removeColumn" title="증빙서류 입력 필드 삭제">
																				<i class="ico-minus"></i>
																				<span class="sr-only">해당 증빙서류 입력 필드 삭제</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
												</div>
											</div>

											<p class="modal-card-info">계좌정보</p>
											<div class="dl-table-wrap dl-table_wide is-responsive">
												<div class="dl-table">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">은행정보</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple tablet-col-2">
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" placeholder="은행명 입력" title="은행명 입력" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" placeholder="Swift Code 입력" title="Swift Code 입력" />
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">계좌번호</dt>
														<dd class="dl-table__dd">
															<div class="field">
																<div class="is-fullwidth">
																	<input class="input" type="text" placeholder="계좌번호 입력" title="계좌번호 입력" />
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">예금주</dt>
														<dd class="dl-table__dd">
															<div class="field">
																<div class="is-fullwidth">
																	<input class="input" type="text" placeholder="예금주 입력" title="예금주 입력" />
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">연락처</dt>
														<dd class="dl-table__dd">
															<div class="field">
																<div class="is-fullwidth">
																	<input class="input" type="text" placeholder="연락처 입력" title="연락처 입력" />
																</div>
															</div>
														</dd>
													</dl>
												</div>
											</div>
										</fieldset>
									</form>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-primary is-large" data-btn-action="add">등록</button>
									<button type="button" class="button is-primary is-large" data-btn-action="edit" style="display: none">수정</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<script>
							document.addEventListener('DOMContentLoaded', function () {
								//팝업 버튼 등록/상세보기 여부 체크
								const popScheduleRegist = document.getElementById('modalCostAppl');
								const btnSchdlPop = getAll('[data-target="modalCostAppl"]');
								if (btnSchdlPop.length > 0) {
									btnSchdlPop.forEach(function (ele) {
										ele.addEventListener('click', function () {
											if (ele.dataset.targetType == 'edit') {
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=edit]').style.display = 'block';
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=add]').style.display = 'none';
											} else {
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=edit]').style.display = 'none';
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=add]').style.display = 'block';
											}
										});
									});
								}
							});

							//add col
							const addCol = getAll('.addColumn');
							if (addCol.length > 0) {
								addCol.forEach(function (ele) {
									ele.addEventListener('click', function () {
										const colType = ele.dataset.column;
										addColumn(ele, colType);
									});
								});
							}
							function addColumn(ele, colType) {
								let indexCol = ele.closest('.dl-table').querySelector('.dl-table__dl:last-child').dataset.colIndex;
								indexCol = Number(indexCol) + 1;
								let posCol = ele.closest('.dl-table');
								let createDiv = document.createElement('dl');
								createDiv.setAttribute('class', 'dl-table__dl');
								createDiv.setAttribute('data-col-index', indexCol);
								if (colType == 'attachment1') {
									createDiv.innerHTML =
										`<dt class="dl-table__dt">영수증 ` +
										indexCol +
										`</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
                                                                                <div class="file-box-wrap type-basic">
                                                                                    <div class="file-box">
                                                                                        <input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
                                                                                        <input type="file" id="attachment-1-` +
										indexCol +
										`" class="sr-only" />
                                                                                        <label for="attachment-1-` +
										indexCol +
										`" class="label">파일첨부</label>
																					</div>
                                                                                </div>
																			</div>
																		</div>
																		<div class="is-minus">
																			<button type="button" class="button is-icon item-button removeColumn" title="영수증 입력 필드 삭제">
																				<i class="ico-minus"></i>
																				<span class="sr-only">해당 영수증 입력 필드 삭제</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>`;
								} else if (colType == 'attachment2') {
									createDiv.innerHTML =
										`<dt class="dl-table__dt">증빙서류 ` +
										indexCol +
										`</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple is-addColumn">
																		<div class="field">
																			<div class="is-fullwidth">
                                                                                <div class="file-box-wrap type-basic">
                                                                                    <div class="file-box">
                                                                                        <input class="input file-name" type="text" placeholder="파일을 첨부해 주세요&#x002E;" title="file name" readonly />
                                                                                        <input type="file" id="attachment-2-` +
										indexCol +
										`" class="sr-only" />
                                                                                        <label for="attachment-2-` +
										indexCol +
										`" class="label">파일첨부</label>
																					</div>
                                                                                </div>
																			</div>
																		</div>
																		<div class="is-minus">
																			<button type="button" class="button is-icon item-button removeColumn" title="증빙서류 입력 필드 삭제">
																				<i class="ico-minus"></i>
																				<span class="sr-only">해당 증빙서류 입력 필드 삭제</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</dd>`;
								}
								posCol.appendChild(createDiv);

								//필드 그룹 삭제
								let removeCol = getAll('.removeColumn');
								if (removeCol.length > 0) {
									removeCol.forEach(function (ele) {
										ele.addEventListener('click', function () {
											let remove = ele.closest('.dl-table__dl');
											remove.remove(remove);
										});
									});
								}
							}

							//<!-- [DEV] 20230119 s: 파일첨부 스크립트 추가 -->
							let filePicker = document.querySelectorAll('input[type="file"]');
							filePicker.forEach(function (item) {
								item.addEventListener('change', function () {
									let fileName = this.value;
									let output = this.previousElementSibling;
									output.value = fileName;
								});
							});
							//<!-- [DEV] 20230119 e: 파일첨부 스크립트 추가 -->
						</script>
						<!-- e: modal - 행사 및 상담 - 비용신청 팝업 -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
