<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/tree.jquery.js"></script>
	</head>

	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>GP 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>GP 인콰이어리 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>타입별 정보 입력</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">타입별 정보 입력</h2>
					</div>
					<!-- E: content-header -->
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<div class="tabs is-card">
							<ul>
								<li class="is-active">
									<a href="javascrpt:;" class="tab">
										<span>Purchase</span>
									</a>
								</li>
								<li>
									<a href="javascrpt:;" class="tab">
										<span>R&D</span>
									</a>
								</li>
								<li>
									<a href="javascrpt:;" class="tab">
										<span>Manufacturing Service</span>
									</a>
								</li>
								<li>
									<a href="javascrpt:;" class="tab">
										<span>Investment</span>
									</a>
								</li>
								<li>
									<a href="javascrpt:;" class="tab">
										<span>Additional Questions</span>
									</a>
								</li>
							</ul>
						</div>
						<form action="#">
							<!-- 필수 입력 정보 -->
							<fieldset>
								<legend>필수 입력 정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">필수 입력 정보</h3>
											<a href="#detail1" data-collapse="">
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product-form seller-product detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> Purchase Detail </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="control">
																	<textarea class="textarea" placeholder="" required></textarea>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> Valid until </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="" required />
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //필수 입력 정보 -->
							<!-- 선택 입력 정보 -->
							<fieldset>
								<legend>선택 입력 정보</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">선택 입력 정보</h3>
											<a href="#detail2" data-collapse="">
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail2" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product-form seller-product detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Offer Attachment </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field field-multiple">
																	<div class="field is-horizontal field-multiple">
																		<div class="field field-hint">
																			<p class="help is-link">※ 파일 형식 : Image Format(jpg, jpge, png), pdf / 용량 : 3MB 이하 / 최대 3개까지 첨부 가능</p>
																		</div>
																		<div class="field col field-attachment-box field-attachment-box__mless">
																			<input type="file" id="file1" />
																			<label for="file1" class="button button-normal fixed-small">파일첨부</label>
																		</div>
																	</div>
																	<!--
                                                                    [DEV]
                                                                    첨부된 파일 목록이 있는 경우
                                                                    없으면 삭제
                                                                -->
																	<div class="field field-multiple">
																		<div class="field-attachment-control">
																			<span>logo_vertical_ver_1.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-minus"></i>
																			</button>
																		</div>
																	</div>
																	<div class="field field-multiple">
																		<div class="field-attachment-control">
																			<span>logo_vertical_ver_1.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-minus"></i>
																			</button>
																		</div>
																	</div>
																	<div class="field field-multiple">
																		<div class="field-attachment-control">
																			<span>logo_vertical_ver_1.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-minus"></i>
																			</button>
																		</div>
																	</div>
																	<!--
                                                                    // [DEV]
                                                                -->
																	<!--
                                                                    [DEV]
                                                                    첨부된 파일 목록이 없는 경우
                                                                    있으면 삭제
                                                                -->
																	<!-- <div class="field field-multiple field-attachment-nodata">
                                                                    <p><span>[파일첨부]</span> 버튼을 클릭하세요.</p>
                                                                </div> -->
																	<!--
                                                                    // [DEV]
                                                                --></div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Purchase Quantity </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="text" placeholder="" />
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Preferred Unit Price </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="text" placeholder="" />
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Lead time </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="" />
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Trade Terms </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field col">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>option</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Shipping Method </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field col">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>option</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Destination </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="" />
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Payment Term </label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="checkbox">
																	<input type="checkbox" name="chk-01" id="chk-01" />
																	<label for="chk-01">T/T</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-02" id="chk-02" />
																	<label for="chk-02">L/C</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-03" id="chk-03" />
																	<label for="chk-03">D/P</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-04" id="chk-04" />
																	<label for="chk-04">Western Union</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-05" id="chk-05" />
																	<label for="chk-05">Money Gram</label>
																</div>
																<div class="checkbox">
																	<input type="checkbox" name="chk-06" id="chk-06" class="check-item" data-target="item-other" />
																	<label for="chk-06">Others</label>
																</div>
																<p class="control">
																	<input class="input item-other" type="text" placeholder="" disabled="true" />
																</p>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Certification required </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col field-switch">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch" id="onoff-switch1" class="check-item" data-target="item-certification" />
																		<label for="onoff-switch1">
																			<span class="sr-only">Certification required</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field col">
																	<p class="control">
																		<input class="input item-certification" type="text" placeholder="" disabled="true" />
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Local delivery required </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col field-switch">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch" id="onoff-switch2" class="check-item" data-target="item-delivery" />
																		<label for="onoff-switch2">
																			<span class="sr-only">Local delivery required</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field col">
																	<p class="control">
																		<input class="input item-delivery" type="text" placeholder="" disabled="true" />
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Other requirement </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col field-switch">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch" id="onoff-switch3" class="check-item" data-target="item-requirement" />
																		<label for="onoff-switch3">
																			<span class="sr-only">Other requirement</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field col">
																	<p class="control">
																		<input class="input item-requirement" type="text" placeholder="" disabled="true" />
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Additional Questions </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="" />
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //선택 입력 정보 -->
							<!-- S: widget -->
							<footer class="footer-widget">
								<div class="container">
									<div class="button-list">
										<button type="button" class="footer-widget-button button">이전</button>
										<button type="button" class="footer-widget-button button">다음</button>
									</div>
									<div class="button-list">
										<button type="button" class="footer-widget-button button is-primary">저장</button>
									</div>
								</div>
							</footer>
							<!-- E: widget -->
						</form>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			//disabled
			const checkBegin = getAll('.check-item');
			if (checkBegin.length > 0) {
				checkBegin.forEach(function (ele) {
					ele.addEventListener('change', (el) => {
						let targetItem = document.querySelector('.' + el.target.dataset.target);
						if (el.target.checked) {
							//console.log(targetItem);
							targetItem.removeAttribute('disabled');
						} else {
							targetItem.setAttribute('disabled', 'true');
						}
					});
				});
			}
		</script>
	</body>
</html>
