<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/tree.jquery.js"></script>
	</head>

	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>GP 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>GP 회원 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>GP 승인 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>GP정보 상세</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">A 국내 기업 GP 정보 조회</h2>
					</div>
					<!-- E: content-header -->
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- 기업소개 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">GP 기업소개</h3>
									<a href="#detail1" data-collapse="">
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail1" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 기업 로고 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field">
														<div class="field field-multiple">
															<img src="../../resources/images/logo_sample.png" alt="lg" class="thumb-logo" />
														</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> Short Introduction </label>
												</div>
												<div class="field-body is-vertical">
													<p>value</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> Keywords </label>
												</div>
												<div class="field-body is-vertical">
													<p>#Engine, #Engine Parts, #Passenger Car, #Car Manufacturing, #Car Parts</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 기업소개 자료 </label>
												</div>
												<div class="field-body">
													<div class="field">
														<a href="javascript:void(0)" class="button is-primary">download</a>
														<a href="javascript:void(0)" class="button is-primary">download</a>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 기업홍보 동영상 </label>
												</div>
												<div class="field-body is-vertical">
													<a href="javascript:;" title="new window" target="_blank" class="link">https://www.shibaura.co.jp/value</a>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 사업유형 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Manufacturing, Trading</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 사업분야 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Level1 > Level2 > Level3 > Level4</p>
													<p>Level1 > Level2 > Level3 > Level4</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 공급단계 </label>
												</div>
												<div class="field-body is-vertical">
													<p>소재&middot;원자재, 부품 - 2~3차 벤더(협력사)</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 종업원 수(전체) </label>
												</div>
												<div class="field-body is-vertical">
													<p>40명</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 설립년도 </label>
												</div>
												<div class="field-body is-vertical">
													<p>2001년</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 회사개요 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente quod, quis cupiditate expedita, eveniet unde odio, dolor repudiandae eum quae illum illo ipsa at inventore omnis dignissimos. Quasi, neque.</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 연혁 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente quod, quis cupiditate expedita, eveniet unde odio, dolor repudiandae eum quae illum illo ipsa at inventore omnis dignissimos. Quasi, neque.</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 수상경력 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente quod, quis cupiditate expedita, eveniet unde odio, dolor repudiandae eum quae illum illo ipsa at inventore omnis dignissimos. Quasi, neque.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //기업소개 -->
						<!-- 스타트업 정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">스타트업 정보</h3>
									<a href="#detail2" data-collapse="">
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail2" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 스타트업 분야 </label>
												</div>
												<div class="field-body is-vertical">
													<p>헬스케어/바이오, 콘텐츠/미디어, 소비자 제품/서비스</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 펀딩경험 </label>
												</div>
												<div class="field-body is-vertical">
													<p>2022.03 – Series B</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 주요 투자자 정보 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente quod, quis cupiditate expedita, eveniet unde odio, dolor repudiandae eum quae illum illo ipsa at inventore omnis dignissimos. Quasi, neque.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //스타트업 정보 -->
						<!-- 보유상품 정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">보유상품 정보</h3>
									<a href="#detail3" data-collapse="">
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail3" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 스타트업 분야 </label>
												</div>
												<div class="field-body is-vertical">
													<p>헬스케어/바이오, 콘텐츠/미디어, 소비자 제품/서비스</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 펀딩경험 </label>
												</div>
												<div class="field-body is-vertical">
													<p>2022.03 – Series B</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 주요 투자자 정보 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente quod, quis cupiditate expedita, eveniet unde odio, dolor repudiandae eum quae illum illo ipsa at inventore omnis dignissimos. Quasi, neque.</p>
												</div>
											</div>

											<div class="gp-company-intro">
												<section class="gpsection">
													<div class="gpsection-title-wrap">
														<h4 class="gpsection-title">보유상품 정보</h4>
													</div>
													<div class="card-wrap"></div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //보유상품 정보 -->
						<!-- 마케팅 정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">마케팅 정보</h3>
									<a href="#detail4" data-collapse="">
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail4" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 해외 마케팅 전담인력 수 </label>
												</div>
												<div class="field-body is-vertical">
													<p>5명</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 구사 가능 언어 </label>
												</div>
												<div class="field-body is-vertical">
													<p>Korean, English, Chinese, Japanese, Spanish</p>
												</div>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="title">주요 판매지역 및 매출 비중</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Region, % of Revenue, Annual Revenue($), Main Products, Main Customers
													</caption>
													<colgroup>
														<col />
														<col />
														<col />
														<col />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th>Region</th>
															<th class="text-center">% of Revenue</th>
															<th class="text-center">Annual Revenue($)</th>
															<th class="text-center">Main Products</th>
															<th class="text-center">Main Customers</th>
														</tr>
													</thead>
													<tbody>
														<tr class="type-total">
															<th>Total</th>
															<td>100%</td>
															<td>10M ~ 100M</td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<th>Domestic</th>
															<td>30%</td>
															<td></td>
															<td></td>
															<td>Samsung, LG</td>
														</tr>
														<tr>
															<th>North America</th>
															<td>40%</td>
															<td></td>
															<td>Bearing</td>
															<td>GE, Boeing, Ford</td>
														</tr>
														<tr>
															<th>Eastern Europe</th>
															<td>30%</td>
															<td></td>
															<td>Bolts</td>
															<td>ABC, EDS, SAIM, SSD</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="title">해외 진출 현황</h4>
										</header>
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view gp-prod__view">
											<div class="field field-box">
												<div class="field-label">
													<div class="label">
														<div class="field-attachment-control">
															<span>China > China > Shanghai</span>
															<span class="filename">Production, Sales / Marketing</span>
														</div>
													</div>
												</div>
												<div class="field-body">
													<div class="field is-horizontal">
														<div class="field field-image-thumb">
															<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
														</div>
														<div class="field is-vertical">
															<p class="value">product name product name</p>
															<div class="field-attachment-box">
																<span>5 units per day</span>
															</div>
														</div>
													</div>
												</div>
												<div class="field-body">
													<div class="field is-horizontal">
														<div class="field field-image-thumb">
															<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
														</div>
														<div class="field is-vertical">
															<p class="value">product name product name B</p>
															<div class="field-attachment-box">
																<span>7 units per day</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="field field-box">
												<div class="field-label">
													<div class="label">
														<div class="field-attachment-control">
															<span>China > China > Shanghai</span>
															<span class="filename">Production, Sales / Marketing</span>
														</div>
													</div>
												</div>
												<div class="field-body">
													<div class="field is-horizontal">
														<div class="field field-image-thumb">
															<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
														</div>
														<div class="field is-vertical">
															<p class="value">product name product name</p>
															<div class="field-attachment-box">
																<span>5 units per day</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 타킷해외시장 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<div class="field-attachment-control">
															<span>North America &gt; USA</span>
															<span class="filename">납품/거래 경험 있음</span>
														</div>
													</div>
													<div class="field field-multiple is-vertical">
														<div class="field-attachment-control">
															<span>North America &gt; USA</span>
															<span class="filename">납품/거래 경험 있음</span>
														</div>
													</div>
													<div class="field field-multiple is-vertical">
														<div class="field-attachment-control">
															<span>North America &gt; USA</span>
															<span class="filename">납품/거래 경험 있음</span>
														</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 파트너십 희망 해외기업 </label>
												</div>
												<div class="field-body is-vertical">
													<p>BMW, Benz, Toyota</p>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> KOTRA 마케팅사업 참여이력 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p><span class="date">2017년</span> <span>AAA Online Exhibition</span></p>
													</div>
													<div class="field field-multiple is-vertical">
														<p><span class="date">2017년</span> <span>AAA Online Exhibition</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //마케팅 정보 -->
						<!-- 생산역량 정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">생산역량 정보</h3>
									<a href="#detail4" data-collapse="">
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail4" class="collapse-body">
									<div class="collapse-body-content">
										<header class="collapse-header">
											<h4 class="title">상품별 생산 용량</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Name, Production Capacity(Units per Year)
													</caption>
													<colgroup>
														<col style="width: 300px" />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center">Name</th>
															<th class="text-center">Production Capacity(Units per Year)</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Gasket</td>
															<td>2,300,000</td>
														</tr>
														<tr>
															<td>Idler</td>
															<td>1,420,000</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="title">생산 장비</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Facility Name, Brand & Model No., Size (or capacity), Quantity, Production Items, Feature Details
													</caption>
													<colgroup>
														<col style="width: 250px" />
														<col style="width: 200px" />
														<col style="width: 200px" />
														<col style="width: 90px" />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center">Facility Name</th>
															<th class="text-center">Brand & Model No.</th>
															<th class="text-center">Size (or capacity)</th>
															<th class="text-center">Quantity</th>
															<th class="text-center">Production Items</th>
															<th class="text-center">Feature Details</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="thumb-wrap">
																	<span>Laser Cutting Laser Cutting</span>
																	<div class="thumb is-small">
																		<img src="../../resources/images/logo_sample.png" alt="img name" />
																	</div>
																</div>
															</td>
															<td>JTL-LC3015</td>
															<td>5㎥</td>
															<td>1</td>
															<td>Gasket, Barrels</td>
															<td>Test Text #1</td>
														</tr>
														<tr>
															<td>
																<div class="thumb-wrap">
																	<span>Laser Cutting</span>
																	<div class="thumb is-small">
																		<img src="../../resources/images/logo_sample.png" alt="img name" />
																	</div>
																</div>
															</td>
															<td>JTL-LC3015</td>
															<td>5㎥</td>
															<td>1</td>
															<td>Gasket, Barrels</td>
															<td>Test Text #1</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="title">검사 장비</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Facility Name, Brand & Model No., Size (or capacity), Quantity, Production Items, Feature Details
													</caption>
													<colgroup>
														<col style="width: 450px" />
														<col />
														<col style="width: 150px" />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center">Facility Name</th>
															<th class="text-center">Brand & Model No.</th>
															<th class="text-center">Quantity</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="thumb-wrap">
																	<span>Laser Cutting Laser Cutting</span>
																	<div class="thumb is-small">
																		<img src="../../resources/images/logo_sample.png" alt="img name" />
																	</div>
																</div>
															</td>
															<td>JTL-LC3015</td>
															<td>1</td>
														</tr>
														<tr>
															<td>
																<div class="thumb-wrap">
																	<span>Laser Cutting</span>
																	<div class="thumb is-small">
																		<img src="../../resources/images/logo_sample.png" alt="img name" />
																	</div>
																</div>
															</td>
															<td>JTL-LC3015</td>
															<td>1</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="sr-only">summary</h4>
										</header>
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view gp-prod__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 주요 활용 소재 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p>401L Stainless Steel</p>
													</div>
													<div class="field field-multiple is-vertical">
														<p>401L Stainless Steel</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 주요 활용 공정 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p>Process #1 > Process #2 > Process #3</p>
													</div>
													<div class="field field-multiple is-vertical">
														<p>Process #1 > Process #2 > Process #3</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 주요 소싱 기업 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p>Aslan</p>
													</div>
													<div class="field field-multiple is-vertical">
														<p>BMW</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> OEM/ODM 가능 여부 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p>예</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 제품 재제조 가능 여부 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p>예</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //생산역량 정보 -->
						<!-- 기술역량 정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">기술역량 정보</h3>
									<a href="#detail5" data-collapse="">
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail5" class="collapse-body">
									<div class="collapse-body-content">
										<header class="collapse-header">
											<h4 class="title">보유 인증/자격</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Image, Certification Name, Certified By, Available Period
													</caption>
													<colgroup>
														<col style="width: 140px" />
														<col style="width: 200px" />
														<col style="width: 200px" />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center">Image</th>
															<th class="text-center">Certification Name</th>
															<th class="text-center">Certified By</th>
															<th class="text-center">Available Period</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="thumb is-small">
																	<img src="../../resources/images/logo_sample.png" alt="img name" />
																</div>
															</td>
															<td>CE</td>
															<td>KGS</td>
															<td>2020-05-31 ~ 2023-12-31</td>
														</tr>
														<tr>
															<td>
																<div class="thumb is-small">
																	<img src="../../resources/images/logo_sample.png" alt="img name" />
																</div>
															</td>
															<td>CE</td>
															<td>KGS</td>
															<td>~ 2023-12-31</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="title">특허/지식재산권 (IP)</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Image, Certification Name, Certified By, Available Period
													</caption>
													<colgroup>
														<col style="width: 200px" />
														<col />
														<col style="width: 220px" />
														<col style="width: 160px" />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center">Name</th>
															<th class="text-center">Certified By</th>
															<th class="text-center">Available Period</th>
															<th class="text-center">Attached Files</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>US21234323</td>
															<td>KIPO</td>
															<td>2022-12-30 ~ 2023-12-31</td>
															<td>
																<div class="thumb is-small">
																	<img src="../../resources/images/logo_sample.png" alt="img name" />
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="sr-only">summary</h4>
										</header>
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view gp-prod__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 특허/지식재산권 (IP) </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p>11 ~ 20 명</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 기업 R&D 특장점 </label>
												</div>
												<div class="field-body is-vertical">
													<div class="field field-multiple is-vertical">
														<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolor dicta adipisci culpa aut totam magnam numquam, quos veritatis eligendi officiis dolore perspiciatis ex molestiae in necessitatibus architecto, iste repudiandae.</p>
													</div>
												</div>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="title">현재 보유 기술</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Tech Name, Category, Value, Description, Patents, Attached
													</caption>
													<colgroup>
														<col style="width: 220px" />
														<col />
														<col style="width: 200px" />
														<col style="width: 150px" />
														<col style="width: 200px" />
														<col style="width: 140px" />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center">Tech Name</th>
															<th class="text-center">Category</th>
															<th class="text-center">Value</th>
															<th class="text-center">Description</th>
															<th class="text-center">Patents</th>
															<th class="text-center">Attached</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>No Contact Charging</td>
															<td>Automotive Parts > Passenger Car > Car Parts > Car module</td>
															<td>Durability, Safety</td>
															<td>Sample Text #1</td>
															<td>US21234323</td>
															<td>
																<div class="thumb is-small">
																	<img src="../../resources/images/logo_sample.png" alt="img name" />
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<header class="collapse-header">
											<h4 class="title">신규 개발중인 기술</h4>
										</header>
										<div class="seller-product seller-product-form seller-product-form__view">
											<div class="table-responsive">
												<table class="table">
													<caption>
														table with Tech Name, Category, Value, Description, Patents, Attached
													</caption>
													<colgroup>
														<col style="width: 220px" />
														<col />
														<col style="width: 200px" />
														<col style="width: 150px" />
														<col style="width: 200px" />
														<col style="width: 140px" />
													</colgroup>
													<thead>
														<tr>
															<th class="text-center">Tech Name</th>
															<th class="text-center">Category</th>
															<th class="text-center">Value</th>
															<th class="text-center">Description</th>
															<th class="text-center">Patents</th>
															<th class="text-center">Attached</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>No Contact Charging</td>
															<td>Automotive Parts > Passenger Car > Car Parts > Car module</td>
															<td>Durability, Safety</td>
															<td>Sample Text #1</td>
															<td>US21234323</td>
															<td>
																<div class="thumb is-small">
																	<img src="../../resources/images/logo_sample.png" alt="img name" />
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //기술역량 정보 -->
						<!-- S: widget -->
						<footer class="footer-widget">
							<div class="container">
								<div class="button-list">
									<button type="button" class="footer-widget-button button is-primary">승인</button>
									<button type="button" class="footer-widget-button button">반려</button>
								</div>
								<div class="button-list">
									<button type="button" class="footer-widget-button button close-window">닫기</button>
								</div>
							</div>
						</footer>
						<!-- E: widget -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			//window close
			document.addEventListener('DOMContentLoaded', function () {
				const closeButton = document.querySelector('.close-window');
				closeButton.addEventListener('click', function () {
					window.close();
				});
			});
		</script>
	</body>
</html>
