<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/tree.jquery.js"></script>
	</head>

	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>GP 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>GP Supplier 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>카테고리별 기업 관리</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">카테고리별 기업 관리</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<form action="#">
						<main id="content" class="content-body content-wrap">
							<!-- 카테고리 선택 영역 -->
							<section class="gp-category-list content-section detail-section">
								<fieldset>
									<legend>카테고리 선택 영역</legend>
									<div class="category-level-wrap">
										<h3 class="title">Level 1</h3>
										<div class="field field-select">
											<div class="control">
												<div class="select is-fullwidth">
													<select>
														<option>Level 1</option>
													</select>
												</div>
											</div>
										</div>
										<h3 class="title">Level 2</h3>
										<div class="field field-select">
											<div class="control">
												<div class="select is-fullwidth">
													<select>
														<option>Level 2</option>
													</select>
												</div>
											</div>
										</div>
										<div class="field field-select">
											<div class="control">
												<div class="select is-fullwidth">
													<select>
														<option>Level 2</option>
													</select>
												</div>
											</div>
										</div>
										<h3 class="title">Level 3</h3>
										<div class="field field-select">
											<div class="control">
												<div class="select is-fullwidth">
													<select>
														<option>Level 3</option>
													</select>
												</div>
											</div>
										</div>
										<h3 class="title">Level 4</h3>
										<div class="field field-select">
											<div class="control">
												<div class="select is-fullwidth">
													<select>
														<option>Level 4</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
							</section>
							<!-- //카테고리 선택 영역 -->
							<section class="lnb__category gp-category-list content-section detail-section">
								<fieldset>
									<legend>tree</legend>
									<div id="test" class="trees"></div>
								</fieldset>
							</section>
							<!-- 국내 기업 목록 -->
							<section class="gp-category-list content-section detail-section">
								<fieldset>
									<legend>국내 기업 목록</legend>
									<h3 class="sr-only">국내 기업 목록</h3>
									<div class="seller-product seller-product-form">
										<div class="field field-box is-horizontal">
											<div class="field-label">
												<label class="label"> 국내 기업 목록 </label>
											</div>
											<div class="field-body">
												<div class="field">
													<p class="control">
														<input class="input" type="text" placeholder="Company Name" required />
													</p>
												</div>
												<div class="field col">
													<button type="submit" class="button is-primary">조회</button>
												</div>
											</div>
										</div>
									</div>
									<div class="list-wrap">
										<h4 class="title">
											Results <span class="count-area">전체 <strong class="totalCount">5</strong>건</span>
										</h4>
										<div class="list-box list-box__results">
											<!-- value table -->
											<table class="table is-fullwidth">
												<caption>
													기업명 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col style="width: calc(50% - 25px)" />
													<col style="width: calc(50% - 25px)" />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">선택</th>
														<th scope="col">기업명 한글</th>
														<th scope="col">기업명 영문</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="add-01" id="add-01" class="check-item" />
																<label for="add-01"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam fugiat delectus, facilis blanditiis molestiae doloribus commodi, assumenda ut mollitia sequi aut minus ullam praesentium veniam illum labore tenetur! Consequuntur!</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="add-02" id="add-02" class="check-item" />
																<label for="add-02"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">한양기계공업상사한양기계공업상사한양기계공업상사한양기계공업상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="add-03" id="add-03" class="check-item" />
																<label for="add-03"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="add-04" id="add-04" class="check-item" />
																<label for="add-04"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="add-05" id="add-05" class="check-item" />
																<label for="add-05"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // value table -->
										</div>
									</div>
									<div class="is-centered buttons">
										<button type="button" class="button">
											<i class="ico-chevron-down"></i>
											<span class="sr-only">선택 추가</span>
										</button>
										<button type="button" class="button">
											<i class="ico-chevron-up"></i>
											<span class="sr-only">선택 삭제</span>
										</button>
									</div>
									<div class="list-wrap">
										<h4 class="title">
											Mapping Supplier <span class="count-area"><strong class="totalCount">31</strong>건</span>
										</h4>
										<div class="list-box list-box__mapping">
											<!-- value table -->
											<table class="table is-fullwidth">
												<caption>
													기업명 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col style="width: calc(50% - 25px)" />
													<col style="width: calc(50% - 25px)" />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">선택</th>
														<th scope="col">기업명 한글</th>
														<th scope="col">기업명 영문</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="rem-01" id="rem-01" class="check-item" />
																<label for="rem-01"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam fugiat delectus, facilis blanditiis molestiae doloribus commodi, assumenda ut mollitia sequi aut minus ullam praesentium veniam illum labore tenetur! Consequuntur!</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="rem-02" id="rem-02" class="check-item" />
																<label for="rem-02"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="rem-03" id="rem-03" class="check-item" />
																<label for="rem-03"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="rem-04" id="rem-04" class="check-item" />
																<label for="rem-04"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="rem-05" id="rem-05" class="check-item" />
																<label for="rem-05"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">DonaA Inc.</p>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<input type="checkbox" name="rem-06" id="rem-06" class="check-item" />
																<label for="rem-06"></label>
															</div>
														</td>
														<td class="text-left">
															<p class="text-corp">동아상사</p>
														</td>
														<td class="text-left">
															<p class="text-corp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam fugiat delectus, facilis blanditiis molestiae doloribus commodi, assumenda ut mollitia sequi aut minus ullam praesentium veniam illum labore tenetur! Consequuntur!</p>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // value table -->
										</div>
									</div>
								</fieldset>
							</section>
							<!-- //국내 기업 목록 -->
							<!-- S: widget -->
							<footer class="footer-widget">
								<div class="container">
									<div class="button-list">
										<button type="button" class="footer-widget-button button is-primary">저장</button>
									</div>
									<div class="button-list"></div>
								</div>
							</footer>
							<!-- E: widget -->
						</main>
					</form>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				//테이블 row 체크시
				checkItem();
			});
			//checkbox
			function checkItem() {
				const checkBegin = getAll('.check-item');
				if (checkBegin.length > 0) {
					checkBegin.forEach(function (ele) {
						ele.addEventListener('change', (el) => {
							//console.log(el)
							el = el.target;
							checkedItem(el);
						});
					});
				}
			}
			function checkedItem(el) {
				//console.log(el)
				let targetEl = el.parentNode.parentNode.closest('tr');
				let check = el;
				//console.log(targetEl, check)
				if (check.checked) {
					targetEl.classList.add('is-checked');
				} else {
					targetEl.classList.remove('is-checked');
				}
			}
			var $tree = $('#test');
			//목업 데이터
			var data = [
				{
					name: '회원관리',
					children: [
						{
							name: '회원정보관리 회원정보관리 회원정보관리 회원정보관리 회원정보관리회원정보관리',
							children: [
								{
									name: '셀러',
									children: [{ name: '4뎁스' }, { name: '4뎁스' }, { name: '4뎁스' }],
								},
								{ name: '바이어' },
							],
						},
						{ name: '요주의 바이어 관리' },
					],
				},
				{
					name: '카테고리 관리',
					children: [{ name: '표준 카테고리 관리' }],
				},
			];

			$(function () {
				$tree.tree({
					data: data,
					autoOpen: true, //전체 토글 오픈
					dragAndDrop: false,
					closedIcon: '',
					openedIcon: '',
				});
			});
		</script>
	</body>
</html>
