<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/tree.jquery.js"></script>
	</head>

	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>GP 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>GP Supplier 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>국내기업 관리</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">국내기업 관리</h2>
					</div>
					<!-- E: content-header -->
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<form action="#">
							<!-- 국내기업 정보 입력 -->
							<fieldset class="template-column">
								<legend>국내기업 정보 입력</legend>
								<section class="content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">국내기업 정보 입력</h3>
											<a href="#detail1" data-collapse="">
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="detail1" class="collapse-body">
											<div class="collapse-body-content">
												<div class="seller-product-form seller-product detail-wrap seller-product-form__view">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 표준코드 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="text" value="S08002001003" placeholder="" disabled />
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 국내기업 정보 입력 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal">
																	<div class="field">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>Level 1</option>
																			</select>
																		</div>
																	</div>
																	<div class="field">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>Level 2</option>
																			</select>
																		</div>
																	</div>
																	<div class="field">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>Level 3</option>
																			</select>
																		</div>
																	</div>
																	<div class="field">
																		<div class="control select is-fullwidth">
																			<select>
																				<option>Level 4</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> Company Name (KOR) </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> Company Name (ENG) </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label is-required"> Registration No. </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="1234567890" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Telephone </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="tel" placeholder="" value="02-000-0000" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Homepage </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">
                                                                <a href="javascript:;" class="link" title="new window" target="_blank">https://www.google.com</a>
                                                            </p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Address(KOR) </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> Main Product </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 담당자 성명 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 담당자 직위(직책) </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 담당자 번호 (유선/핸드폰) </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col">
																	<p class="control">
																		<input class="input" type="tel" placeholder="" value="010-1234-5678" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 담당자 이메일 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="" value="value" />
																	</p>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 코트라사업(GP사업) 참여내역 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<textarea class="textarea" placeholder="">value</textarea>
																	</div>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 담당자 만족도 피드백 및 세부의견 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<textarea class="textarea" placeholder="">value</textarea>
																	</div>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 주요 타겟 시장 및 바이어 리스트 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<textarea class="textarea" placeholder="">value</textarea>
																	</div>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> GP성약 가능성(전문위원) </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<textarea class="textarea" placeholder="">value</textarea>
																	</div>
																</div>
															</div>
															<!--
                                                            [DEV] 상세시
                                                        -->
															<!-- <div class="field is-vertical">
                                                            <p class="value field is-vertical">value</p>
                                                        </div> -->
															<!-- //[DEV] -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
							<!-- //국내기업 정보 입력 -->
							<!-- S: widget -->
							<footer class="footer-widget">
								<div class="container">
									<div class="button-list">
										<button type="button" class="footer-widget-button button">목록</button>
										<button type="button" class="footer-widget-button button is-primary addColumn">추가 입력</button>
									</div>
									<div class="button-list">
										<button type="button" class="footer-widget-button button is-primary">저장</button>
									</div>
								</div>
							</footer>
							<!-- E: widget -->
						</form>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				addColButton();
			});

			//add, remove
			function addColButton() {
				const addCol = getAll('.addColumn');
				if (addCol.length > 0) {
					addCol.forEach(function (ele) {
						let i = 1;
						ele.addEventListener('click', function () {
							i++;
							addColumn(ele, i);
						});
					});
				}
			}

			//addCol.addEventListener('click', addColumn);
			function addColumn(ele, i) {
				let posCol = ele.parentNode.parentNode.parentNode;
				//posCol = posCol.parentNode;
				//posCol = posCol.closest('.template-column');
				posCol = posCol.closest('.footer-widget');
				console.log(posCol);
				let createDiv = document.createElement('fieldset');
				//console.log(ele);
				createDiv.setAttribute('class', 'template-column');
				createDiv.innerHTML = `<legend>국내기업 정보 추가 입력</legend>
                                <section class="content-section collapse is-collapse detail-section">
                                    <article class="collapse-item is-active">
                                        <header class="collapse-header collapse-header-button">
                                            <h3 class="title">추가 입력 - ${i - 1}</h3>
                                            <div class="is-arrow">
												<button type="button" class="button is-error removeColumn">삭제</button>
											</div>
                                            <a href="#detail${i}" data-collapse="">
                                                <span class="sr-only">토글버튼</span>
                                            </a>
                                        </header>
                                        <div id="detail${i}" class="collapse-body">
                                            <div class="collapse-body-content">
                                                <div class="seller-product-form seller-product detail-wrap">
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label is-required">
                                                                Company Name (KOR)
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label is-required">
                                                                Company Name (ENG)
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label is-required">
                                                                Registration No.
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field col">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                Telephone
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field col">
                                                                    <p class="control">
                                                                        <input class="input" type="number" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                Homepage
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                Address(KOR)
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                Main Product
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                담당자 성명
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field col">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                담당자 직위(직책)
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field col">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                담당자 번호 (유선/핸드폰)
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field col">
                                                                    <p class="control">
                                                                        <input class="input" type="number" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                담당자 이메일
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <p class="control">
                                                                        <input class="input" type="text" placeholder="" value="">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                코트라사업(GP사업) 참여내역
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <div class="control">
                                                                        <textarea class="textarea" placeholder=""></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                담당자 만족도 피드백 및 세부의견
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <div class="control">
                                                                        <textarea class="textarea" placeholder=""></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                주요 타겟 시장 및 바이어 리스트
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <div class="control">
                                                                        <textarea class="textarea" placeholder=""></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="field field-box is-horizontal">
                                                        <div class="field-label">
                                                            <label class="label">
                                                                GP성약 가능성(전문위원)
                                                            </label>
                                                        </div>
                                                        <div class="field-body">
                                                            <div class="field is-horizontal">
                                                                <div class="field">
                                                                    <div class="control">
                                                                        <textarea class="textarea" placeholder=""></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </section>`;
				//posCol.parentNode.appendChild(createDiv);
				posCol.insertAdjacentElement('beforebegin', createDiv);
				removeItem();
			}
			function removeItem() {
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach(function (ele) {
						ele.addEventListener('click', function () {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}
		</script>
	</body>
</html>
