<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>행사 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>전시상품관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>전시상품 상세(수정)</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">전시상품 상세 (행사명)</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- 행사참가 기업정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">행사참가 기업정보</h3>
									<a href="#detail1" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail1" class="collapse-body">
									<div class="collapse-body-content">
										<!-- value table -->
										<table class="table is-fullwidth">
											<caption>
												기업명, 사업자등록번호, 대표자명, 팩스번호, 홈페이지, 이메일 정보 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>기업명</th>
													<td class="text-left">대한무역투자공사</td>
													<th>사업자등록번호</th>
													<td class="text-left">123-45-67890</td>
												</tr>
												<tr>
													<th>대표자명</th>
													<td class="text-left">김사과(Kim Sagwa)</td>
													<th>팩스번호</th>
													<td class="text-left">02-1234-5678</td>
												</tr>
												<tr>
													<th>홈페이지</th>
													<td class="text-left">www.kotra.or.kr</td>
													<th>이메일</th>
													<td class="text-left">AppleJuice@gmail.com</td>
												</tr>
											</tbody>
										</table>
										<!-- // value table -->
									</div>
								</div>
							</article>
						</section>
						<!-- //행사참가 기업정보 -->

						<!-- 고객 담당자 정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">고객 담당자 정보</h3>
									<a href="#detail1" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail1" class="collapse-body">
									<div class="collapse-body-content">
										<!-- value table -->
										<table class="table is-fullwidth">
											<caption>
												고객ID, 성명, 부서, 직위, 핸드폰, 전화번호, 이에일, 팩스 정보 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>ID</th>
													<td class="text-left">AppleJuice</td>
													<th>성명</th>
													<td class="text-left">김상화 (Kim Sanghwa)</td>
												</tr>
												<tr>
													<th>회원구분</th>
													<td class="text-left">기업회원</td>
													<th>접속횟수</th>
													<td class="text-left">23</td>
												</tr>
												<tr>
													<th>휴대폰번호</th>
													<td class="text-left">010-1234-1234</td>
													<th>전화번호</th>
													<td class="text-left">02-1234-1234</td>
												</tr>
												<tr>
													<th>이메일</th>
													<td class="text-left">AppleJuice@gmail.com</td>
													<th>팩스</th>
													<td class="text-left">070-1234-5678</td>
												</tr>
											</tbody>
										</table>
										<!-- // value table -->
									</div>
								</div>
							</article>
						</section>
						<!-- //고객 담당자 정보 -->

						<!-- 전시 상품 기본정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">전시 상품 기본정보</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="is-horizontal seller-product-form product-basic-info">
											<div class="field-image-thumb"><img src="../../resources/images/sample/product-sample.jpg" alt="전시상품 이미지" /></div>
											<div class="content-body-wrap">
												<form action="#">
													<fieldset>
														<legend>표준 카테고리 관리</legend>
														<section class="collapse is-collapse detail-section">
															<article class="collapse-item is-active">
																<div id="detail1" class="collapse-body">
																	<div class="seller-product seller-product-form detail-wrap">
																		<div class="field field-box is-horizontal">
																			<div class="field-label">
																				<label class="label is-required">상품명</label>
																			</div>
																			<div class="field-body">
																				<div class="field">
																					<p class="control">
																						<input class="input" type="text" placeholder="국문 제품명" />
																					</p>
																				</div>
																				<div class="field col__2">
																					<p class="control">
																						<input class="input" type="text" placeholder="영문 제품명" />
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="field field-box is-horizontal">
																			<div class="field-label">
																				<label class="label is-required">전시관 노출 여부</label>
																			</div>
																			<div class="field-body">
																				<div class="fild is-vertical">
																					<div class="onoff-switch-container">
																						<input type="checkbox" name="onoff-switch" id="onoff-switch1" checked />
																						<label for="onoff-switch1">
																							<span class="sr-only">전시관 노출 여부 선택</span>
																						</label>
																						<div class="onoff-switch pull-right" aria-hidden="true">
																							<div class="onoff-switch-label">
																								<div class="onoff-switch-inner"></div>
																								<div class="onoff-switch-switch"></div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="field field-box is-horizontal">
																			<div class="field-label">
																				<label class="label is-required">삭제 여부</label>
																			</div>
																			<div class="field-body">
																				<div class="fild is-vertical">
																					<div class="onoff-switch-container">
																						<input type="checkbox" name="onoff-switch" id="onoff-switch2" />
																						<label for="onoff-switch2">
																							<span class="sr-only">삭제 여부 선택</span>
																						</label>
																						<div class="onoff-switch pull-right" aria-hidden="true">
																							<div class="onoff-switch-label">
																								<div class="onoff-switch-inner"></div>
																								<div class="onoff-switch-switch"></div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="field field-box is-horizontal">
																			<div class="field-label">
																				<label class="label is-required">카테고리</label>
																			</div>
																			<div class="field-body">
																				<div class="fild is-vertical">1depth &gt; 2depth &gt; 3depth &gt; 4depth</div>
																			</div>
																		</div>
																		<div class="field field-box is-horizontal">
																			<div class="field-label">
																				<label class="label is-required">상품코드</label>
																			</div>
																			<div class="field-body">
																				<div class="field col__5">
																					<p class="control">
																						<input class="input" type="text" placeholder="" />
																					</p>
																				</div>
																			</div>
																		</div>
																		<div class="field field-box is-horizontal">
																			<div class="field-label">
																				<label class="label is-required">HS코드</label>
																			</div>
																			<div class="field-body">
																				<div class="field col__5">
																					<p class="control">
																						<input class="input" type="text" placeholder="" />
																					</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</article>
														</section>
													</fieldset>

													<!-- S: widget -->
													<footer class="footer-widget">
														<div class="container">
															<!-- [DEV] 2022-11-25 수정  -->
															<div class="button-list">
																<button type="button" class="footer-widget-button button is-primary">저장</button>
															</div>
															<div class="button-list">
																<a href="#" class="footer-widget-button button"> 목록 </a>
															</div>
														</div>
													</footer>
													<!-- E: widget -->
												</form>
											</div>
										</div>
										<div class="seller-product-form detail-wrap">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label">상품개요</label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<div style="width: 100%; height: 260px; border: 1px solid red">에디터내용영역</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label">상품상세 설명</label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<div style="width: 100%; height: 260px; border: 1px solid red">에디터내용영역</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //전시 상품 기본정보 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->
			<footer class="footer-widget">
				<div class="container">
					<div class="button-list">
						<a href="#" class="footer-widget-button button">목록</a>
						<a href="#" class="footer-widget-button button">상품 미리보기</a>
						<button type="button" class="footer-widget-button button is-primary">상품 상세수정</button>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">저장</button>
					</div>
				</div>
			</footer>
			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
				const tomorrow = new Date(today);
				tomorrow.setDate(tomorrow.getDate() + 1);
				bulmaCalendar.attach('.datepickerRange', {
					dateFormat: 'yyyy.MM.dd',
					startDate: today,
					endDate: tomorrow,
					showHeader: false,
					lang: 'ko',
				});
				document.addEventListener(
					'input',
					function (event) {
						if (event.target.id !== 'selectDatepicker') return;
						if (event.target.value === 'direct') {
							document.querySelector('.filter-field__datepicker').classList.add('is-active');
						} else {
							document.querySelector('.filter-field__datepicker').classList.remove('is-active');
						}
					},
					false
				);
			});

			//행사장소 input disabled 제어
			const place = document.querySelector('.select-place');
			const offline = document.querySelector('.input-place');
			place.addEventListener('change', (e) => {
				const val = place.options[place.selectedIndex].value;
				//const text = place.options[place.selectedIndex].text;
				if (val >= 2) {
					//console.log('123', offline);
					offline.removeAttribute('disabled');
					offline.setAttribute('required', 'true');
					offline.setAttribute('placeholder', '장소를 입력하세요.');
				} else {
					offline.setAttribute('disabled', 'true');
					offline.removeAttribute('required');
					offline.removeAttribute('placeholder');
				}
				//console.log(place, val);
			});

			//행사홈페이지 input disabled 제어
			const homepage = document.querySelector('.select-home');
			const selfInput = document.querySelector('.input-home');
			homepage.addEventListener('change', (e) => {
				const val = homepage.options[homepage.selectedIndex].value;
				if (val >= 2) {
					selfInput.removeAttribute('disabled');
					selfInput.setAttribute('required', 'true');
				} else {
					selfInput.setAttribute('disabled', 'true');
					selfInput.removeAttribute('required');
				}
			});

			//상담 가능 시간
			const times = document.querySelector('.select-times');
			const timesBox = document.querySelector('.times-box');
			times.addEventListener('change', (e) => {
				const val = times.options[times.selectedIndex].value;
				timesBox.innerHTML = '';
				if (val >= 1) {
					for (var i = 0; i < val; i++) {
						addTime(i);
					}
				} else {
					selfTime();
					//console.log('self');
				}
				//console.log(val);
			});

			function addTime(i) {
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__5 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">${i + 1}</p>
                          <div class="field is-after is-after__from">
                            <p class="control field">
                              <input class="input" type="text" value="09:00" placeholder="">
                            </p>
                          </div>
                          <div class="field is-horizontal">
                            <p class="control field">
                              <input class="input" type="text" value="10:00" placeholder="">
                            </p>
                          </div>
                        `;
				timesBox.appendChild(createTime);
			}

			function selfTime() {
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__5 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">1</p>
                            <div class="field is-after is-after__from">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="field is-horizontal">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="is-plus is-vertical">
                              <button type="button" class="button is-icon item-button addColumn" id="template-time">
                                <i class="ico-plus"></i>
                              </button>
                            </div>
                          `;
				timesBox.appendChild(createTime);
				//self input
				const addTimes = document.getElementById('template-time');
				addTimes.addEventListener('click', () => {
					console.log();
					selfCustomize();
				});
			}

			function selfCustomize() {
				//console.log();
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__5 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">n</p>
                            <div class="field is-after is-after__from">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="field is-horizontal">
                              <p class="control field">
                                <input class="input" type="text" value="" placeholder="">
                              </p>
                            </div>
                            <div class="is-minus is-vertical">
                              <button type="button" class="button is-icon item-button removeColumn">
                                <i class="ico-minus"></i>
                              </button>
                            </div>
                          `;
				timesBox.appendChild(createTime);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach((ele) => {
						ele.addEventListener('click', () => {
							let remove = ele.closest('.field');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}

			//add, remove
			const addCol = getAll('.addColumn');
			if (addCol.length > 0) {
				addCol.forEach(function (ele) {
					ele.addEventListener('click', function () {
						let option = ele.id;
						addColumn(ele, option);
					});
				});
			}
			//addCol.addEventListener('click', addColumn);
			function addColumn(ele, option) {
				//let posCol= addCol[0].parentNode.parentNode;
				let posCol = ele.closest('.template-column');
				//console.log(posCol);
				let createDiv = document.createElement('div');
				createDiv.setAttribute('class', 'field is-horizontal field-multiple template-column');

				// let createTimes = document.createElement('div');
				// createTimes.setAttribute('class', 'field is-horizontal field-duplex times-box template-column');
				if (option === 'template-info') {
					createDiv.innerHTML = ` <div class="field col__5">
                              <div class="control select is-fullwidth">
                                <select>
                                  <option>대상선택</option>
                                </select>
                              </div>
                            </div>
                            <div class="field col__5">
                              <div class="control select is-fullwidth">
                                <select>
                                  <option>선택</option>
                                </select>
                              </div>
                            </div>
                            <div class="field">
                              <input class="input" type="text" value="" placeholder="항목을 입력하세요.">
                            </div>
                            <div class="is-minus is-vertical">
                                <button type="button" class="button is-icon item-button removeColumn">
                                  <i class="ico-minus"></i>
                                </button>
                              </div>
                            </div>`;
				} else if (option === 'template-time') {
					createDiv.innerHTML = `<span>test</span>`;
				}
				posCol.parentNode.appendChild(createDiv);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach(function (ele) {
						ele.addEventListener('click', function () {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}
		</script>
	</body>
</html>
