<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>행사 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>행사 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>행사 홈페이지 설정</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>행사 개요</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">행사 홈페이지 설정</h2>
					</div>
					<!-- E: content-header -->
					<!-- S: content-body -->
					<main id="content" class="content-body content-wrap">
						<!-- S: lnb -->
						<nav class="lnb__page">
							<ul>
								<li class="">
									<a href="#">기본 설정</a>
								</li>
								<li class="">
									<a href="#">메인 비주얼</a>
								</li>
								<li class="">
									<a href="#">서브 비주얼</a>
								</li>
								<li class="">
									<a href="#">메인 영역</a>
								</li>
								<li class="">
									<a href="#">상품 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">행사 개요</a>
								</li>
								<li class="">
									<a href="#">게시판</a>
								</li>
								<li class="">
									<a href="#">푸터 설정</a>
								</li>
							</ul>
						</nav>
						<!-- E: lnb -->
						<div class="content-body-wrap">
							<!-- content -->
							<section class="content-section list-section">
								<div class="container">
									<h3 class="title">행사 개요 페이지 설정</h3>
									<form action="#">
										<fieldset>
											<legend>기본정보</legend>
											<div class="seller-product seller-product-form detail-wrap draggable-container">
												<div class="field field-box is-horizontal draggable-box" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch1">
																행사명 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 행사개요 페이지에 행사명을 노출할지 여부를 선택해 주세요. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body">
														<div class="field field-switch">
															<div class="onoff-switch-container">
																<input type="checkbox" name="onoff-switch1" id="onoff-switch1" checked />
																<label for="onoff-switch1">
																	<span class="sr-only">행사명 노출</span>
																</label>
																<div class="onoff-switch pull-right" aria-hidden="true">
																	<div class="onoff-switch-label">
																		<div class="onoff-switch-inner"></div>
																		<div class="onoff-switch-switch"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal draggable-box" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch2">
																행사개요 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 행사개요 페이지에 행사 기본 정보를 노출할지 여부를 선택해 주세요. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body">
														<div class="field field-switch">
															<div class="onoff-switch-container">
																<input type="checkbox" name="onoff-switch2" id="onoff-switch2" checked />
																<label for="onoff-switch2">
																	<span class="sr-only">행사개요 노출</span>
																</label>
																<div class="onoff-switch pull-right" aria-hidden="true">
																	<div class="onoff-switch-label">
																		<div class="onoff-switch-inner"></div>
																		<div class="onoff-switch-switch"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal draggable-box" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch3">
																행사설명 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 행사 등록할 때 입력한 행사 설명을 노출할지 여부를 선택해주세요. 행사 설명은 수정할 수 있습니다. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body">
														<div class="field">
															<div class="field field-switch field-multiple">
																<div class="onoff-switch-container">
																	<input type="checkbox" name="onoff-switch3" id="onoff-switch3" checked />
																	<label for="onoff-switch3">
																		<span class="sr-only">행사설명 노출</span>
																	</label>
																	<div class="onoff-switch pull-right" aria-hidden="true">
																		<div class="onoff-switch-label">
																			<div class="onoff-switch-inner"></div>
																			<div class="onoff-switch-switch"></div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="field field-multiple">
																<div class="control">
																	<textarea class="textarea field-image-textarea" placeholder="{영문 행사설명}" required=""></textarea>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal draggable-box" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch4">
																동영상 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 영상영역은 총 3개까지 추가 가능합니다. 각 영상 영역별로 영상을 8개까지 등록 가능하며, 마우스를 드래그 하여 영상 노출 순서를 변경할 수 있습니다. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body template-body">
														<div class="field draggable-container2">
															<div class="field field-switch field-multiple">
																<div class="field">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch4" id="onoff-switch4" checked />
																		<label for="onoff-switch4">
																			<span class="sr-only">동영상 노출</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="field field-multiple">
																<div class="field is-horizontal field-multiple">
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="URL를 입력하세요." required />
																		</div>
																	</div>
																	<div class="is-plus">
																		<button type="button" class="button button-normal">URL검증</button>
																		<!-- 
                                    [DEV] 플러스 버튼 클릭시
                                  -->
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-plus"></i>
																		</button>
																	</div>
																</div>
															</div>
															<!-- [DEV] 플러스 버튼 클릭시 : 해당 전체 추가 생성-->
															<div class="field field-multiple draggable-box2" draggable="true">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-drag is-vertical">
																		<span class="sr-only">아이템 순서 변경</span>
																		<i class="draggable"></i>
																		<i class="draggable"></i>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="URL를 입력하세요." required />
																		</div>
																	</div>
																	<div class="is-minus">
																		<button type="button" class="button button-normal">URL검증</button>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
															</div>
															<!-- //[DEV] 플러스 버튼 클릭시 : 해당 전체 추가 생성-->
															<div class="field field-multiple draggable-box2" draggable="true">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-drag is-vertical">
																		<span class="sr-only">아이템 순서 변경</span>
																		<i class="draggable"></i>
																		<i class="draggable"></i>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="URL를 입력하세요." required />
																		</div>
																	</div>
																	<div class="is-minus">
																		<button type="button" class="button button-normal">URL검증</button>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- [DEV] 2022-11-23 수정 -->
												<div class="field field-box is-horizontal draggable-box template-column" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch5">
																타이틀 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 타이틀 영역은 총 18개까지 추가 가능하며, 글자 크기는 3가지 중 선택 가능합니다. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body template-body">
														<div class="field">
															<div class="field field-switch field-multiple">
																<div class="field">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch5" id="onoff-switch5" checked />
																		<label for="onoff-switch5">
																			<span class="sr-only">타이틀 노출</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<button type="button" class="button is-primary addColumn" id="template-title">추가</button>
															</div>
															<div class="field is-horizontal field-multiple">
																<div class="field field-select">
																	<div class="control">
																		<div class="select is-fullwidth">
																			<select>
																				<option>대</option>
																				<option>중</option>
																				<option>소</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="타이틀을 입력하세요." required />
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal draggable-box template-column" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch6">
																본문 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 본문 영역은 총 18개까지 추가 가능하며, 글자 크기는 3가지 중 선택 가능합니다. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body template-body">
														<div class="field">
															<div class="field field-switch field-multiple">
																<div class="field">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch6" id="onoff-switch6" checked />
																		<label for="onoff-switch6">
																			<span class="sr-only">본문 노출</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<button type="button" class="button is-primary addColumn" id="template-font">추가</button>
															</div>
															<div class="field is-horizontal field-multiple">
																<div class="field field-select">
																	<div class="control">
																		<div class="select is-fullwidth">
																			<select>
																				<option>대</option>
																				<option>중</option>
																				<option>소</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<textarea class="textarea field-image-textarea" placeholder="내용을 입력하세요. (N자 이내)" required=""></textarea>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal draggable-box template-column" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch7">
																에디터 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 000,000,000 기능의 편집기를 사용하여 본문 내용을 입력할 수 있습니다. 에디터 영역은 총 6개까지 추가 가능합니다. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body template-body">
														<div class="field">
															<div class="field field-switch field-multiple">
																<div class="field">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch7" id="onoff-switch7" checked />
																		<label for="onoff-switch7">
																			<span class="sr-only">에디터 노출</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<button type="button" class="button is-primary addColumn" id="template-edit">추가</button>
															</div>
															<div class="field is-horizontal field-multiple">
																<div class="field">
																	<div class="control">
																		<textarea class="textarea field-image-textarea" placeholder="내용을 입력하세요. (N자 이내)" required=""></textarea>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal draggable-box template-column" draggable="true">
													<div class="field-label">
														<div class="field field-drag">
															<span class="sr-only">아이템 순서 변경</span>
															<i class="draggable"></i>
															<i class="draggable"></i>
														</div>
														<div>
															<label class="label" for="onoff-switch8">
																이미지 노출
																<button type="button" aria-describedby="tooltip1" class="tooltip">
																	<i class="ico-info"></i>
																	<span class="tooltip-txt"> 지도, 홍보 이미지 등의 이미지를 등록할 수 있습니다. 이미지는 총 6개까지 추가 가능합니다. </span>
																</button>
															</label>
														</div>
													</div>
													<div class="field-body template-body">
														<div class="field">
															<div class="field field-switch field-multiple">
																<div class="field">
																	<div class="onoff-switch-container">
																		<input type="checkbox" name="onoff-switch8" id="onoff-switch8" checked />
																		<label for="onoff-switch8">
																			<span class="sr-only">이미지 노출</span>
																		</label>
																		<div class="onoff-switch pull-right" aria-hidden="true">
																			<div class="onoff-switch-label">
																				<div class="onoff-switch-inner"></div>
																				<div class="onoff-switch-switch"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<button type="button" class="button is-primary addColumn" id="template-image">추가</button>
															</div>
															<div class="field is-horizontal field-multiple">
																<div class="field field-image-thumb"></div>
																<div class="field">
																	<div class="control">
																		<textarea class="textarea field-image-textarea" placeholder="이미지 설명을 입력하세요." required=""></textarea>
																	</div>
																	<div class="field-attachment-box">
																		<input type="file" id="file1" />
																		<label for="file1" class="button button-normal ml0">파일첨부</label>
																		<span>filename1.png</span>
																		<button type="button" class="button is-icon item-button is-minus">
																			<i class="ico-cross"></i>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- // [DEV] 2022-11-23 수정 -->
												<div class="field field-box is-horizontal">
													<div class="field-label">
														<label class="label is-required">
															동영상
															<button type="button" aria-describedby="tooltip1" class="tooltip">
																<i class="ico-info"></i>
																<span class="tooltip-txt">등록 시 상세 화면에서 상품 이미지 보다 우선해서 보여집니다. 동영상은 최대 2개 까지 등록 가능합니다.</span>
															</button>
														</label>
													</div>
													<div class="field-body template-body">
														<div class="field">
															<div class="field is-horizontal field-multiple template-column">
																<div class="field field-select">
																	<div class="control">
																		<div class="select is-fullwidth">
																			<select>
																				<option>Youtube</option>
																				<option>YoutubeYoutube</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="field">
																	<p class="control">
																		<input class="input" type="text" placeholder="파일을 첨부해 주세요." required />
																	</p>
																</div>
																<div class="is-plus">
																	<button type="button" class="button button-normal">URL검증</button>
																	<button type="button" class="button is-icon item-button addColumn" id="template-url">
																		<i class="ico-plus"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</section>
							<!-- //content -->
						</div>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
			<!-- S: button control -->
			<footer class="footer-widget">
				<div class="container">
					<div class="button-list">
						<a href="#" class="footer-widget-button button"> 목록 </a>
						<button type="button" class="footer-widget-button button">미리보기</button>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">저장</button>
					</div>
				</div>
			</footer>
			<!-- E: button control -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				dragAndDrop();
				dragAndDropInner();
			});

			//add, remove
			const addCol = getAll('.addColumn');
			//[DEV] 2022-11-23 수정
			//추가시 label i++
			//function 내 벡틱 요소 수정
			if (addCol.length > 0) {
				addCol.forEach(function (ele) {
					let i = 0;
					ele.addEventListener('click', function () {
						let option = ele.id;
						i++;
						//console.log(i++);
						addColumn(ele, option, i); //index 추가
					});
				});
			}
			//addCol.addEventListener('click', addColumn);
			function addColumn(ele, option, i) {
				//let posCol= addCol[0].parentNode.parentNode;
				let posCol = ele.closest('.template-column');
				//console.log(posCol.parentNode);
				let createDiv = document.createElement('div');
				if (option === 'template-title') {
					createDiv.setAttribute('class', 'field field-box is-horizontal draggable-box template-column');
					createDiv.setAttribute('draggable', true);
					createDiv.innerHTML = `
                        <div class="field-label">
                          <div class="field field-drag">
                            <span class="sr-only">아이템 순서 변경</span>
                            <i class="draggable"></i>
                            <i class="draggable"></i>
                          </div>
                          <div>
                            <label class="label" for="onoff-title${i}">
                              타이틀 노출
                              <button type="button" aria-describedby="tooltip1" class="tooltip">
                                <i class="ico-info"></i>
                                <span class="tooltip-txt">
                                  타이틀 영역은 총 18개까지 추가 가능하며, 글자 크기는 3가지 중 선택 가능합니다.
                                </span>
                              </button>
                            </label>
                          </div>
                        </div>
                        <div class="field-body template-body">
                          <div class="field">
                            <div class="field field-switch field-multiple">
                              <div class="field">
                                <div class="onoff-switch-container">
                                  <input type="checkbox" name="onoff-title${i}" id="onoff-title${i}" />
                                  <label for="onoff-title${i}">
                                    <span class="sr-only">타이틀 노출</span>
                                  </label>
                                  <div class="onoff-switch pull-right" aria-hidden="true">
                                    <div class="onoff-switch-label">
                                      <div class="onoff-switch-inner"></div>
                                      <div class="onoff-switch-switch"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button type="button" class="button button-option-del removeColumn">삭제</button>
                            </div>
                            <div class="field is-horizontal field-multiple">
                              <div class="field field-select">
                                <div class="control">
                                  <div class="select is-fullwidth">
                                    <select>
                                      <option>대</option>
                                      <option>중</option>
                                      <option>소</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="field">
                                <div class="control">
                                  <input class="input" type="text" placeholder="타이틀을 입력하세요." required>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>`;
				} else if (option === 'template-font') {
					createDiv.setAttribute('class', 'field field-box is-horizontal draggable-box template-column');
					createDiv.setAttribute('draggable', true);
					createDiv.innerHTML = `<div class="field-label">
                          <div class="field field-drag">
                            <span class="sr-only">아이템 순서 변경</span>
                            <i class="draggable"></i>
                            <i class="draggable"></i>
                          </div>
                          <div>
                            <label class="label" for="onoff-font${i}">
                              본문 노출
                              <button type="button" aria-describedby="tooltip1" class="tooltip">
                                <i class="ico-info"></i>
                                <span class="tooltip-txt">
                                  본문 영역은 총 18개까지 추가 가능하며, 글자 크기는 3가지 중 선택 가능합니다.
                                </span>
                              </button>
                            </label>
                          </div>
                        </div>
                        <div class="field-body template-body">
                          <div class="field">
                            <div class="field field-switch field-multiple">
                              <div class="field">
                                <div class="onoff-switch-container">
                                  <input type="checkbox" name="onoff-font${i}" id="onoff-font${i}" />
                                  <label for="onoff-font${i}">
                                    <span class="sr-only">본문 노출</span>
                                  </label>
                                  <div class="onoff-switch pull-right" aria-hidden="true">
                                    <div class="onoff-switch-label">
                                      <div class="onoff-switch-inner"></div>
                                      <div class="onoff-switch-switch"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button type="button" class="button button-option-del removeColumn">삭제</button>
                            </div>
                            <div class="field is-horizontal field-multiple">
                              <div class="field field-select">
                                <div class="control">
                                  <div class="select is-fullwidth">
                                    <select>
                                      <option>대</option>
                                      <option>중</option>
                                      <option>소</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="field">
                                <div class="control">
                                  <textarea class="textarea field-image-textarea" placeholder="내용을 입력하세요. (N자 이내)" required=""></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>`;
				} else if (option === 'template-edit') {
					createDiv.setAttribute('class', 'field field-box is-horizontal draggable-box template-column');
					createDiv.setAttribute('draggable', true);
					createDiv.innerHTML = `<div class="field-label">
                          <div class="field field-drag">
                            <span class="sr-only">아이템 순서 변경</span>
                            <i class="draggable"></i>
                            <i class="draggable"></i>
                          </div>
                          <div>
                            <label class="label" for="onoff-edit${i}">
                              에디터 노출
                              <button type="button" aria-describedby="tooltip1" class="tooltip">
                                <i class="ico-info"></i>
                                <span class="tooltip-txt">
                                  000,000,000 기능의 편집기를 사용하여 본문 내용을 입력할 수 있습니다. 에디터 영역은 총 6개까지 추가 가능합니다.
                                </span>
                              </button>
                            </label>
                          </div>
                        </div>
                        <div class="field-body template-body">
                          <div class="field">
                            <div class="field field-switch field-multiple">
                              <div class="field">
                                <div class="onoff-switch-container">
                                  <input type="checkbox" name="onoff-edit${i}" id="onoff-edit${i}" />
                                  <label for="onoff-edit${i}">
                                    <span class="sr-only">에디터 노출</span>
                                  </label>
                                  <div class="onoff-switch pull-right" aria-hidden="true">
                                    <div class="onoff-switch-label">
                                      <div class="onoff-switch-inner"></div>
                                      <div class="onoff-switch-switch"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button type="button" class="button button-option-del removeColumn">삭제</button>
                            </div>
                            <div class="field is-horizontal field-multiple">
                              <div class="field">
                                <div class="control">
                                  <textarea class="textarea field-image-textarea" placeholder="내용을 입력하세요. (N자 이내)" required=""></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>`;
				} else if (option === 'template-image') {
					createDiv.setAttribute('class', 'field field-box is-horizontal draggable-box template-column');
					createDiv.setAttribute('draggable', true);
					createDiv.innerHTML = `<div class="field-label">
                          <div class="field field-drag">
                            <span class="sr-only">아이템 순서 변경</span>
                            <i class="draggable"></i>
                            <i class="draggable"></i>
                          </div>
                          <div>
                            <label class="label" for="onoff-image${i}">
                              이미지 노출
                              <button type="button" aria-describedby="tooltip1" class="tooltip">
                                <i class="ico-info"></i>
                                <span class="tooltip-txt">
                                  지도, 홍보 이미지 등의 이미지를 등록할 수 있습니다. 이미지는 총 6개까지 추가 가능합니다. 
                                </span>
                              </button>
                            </label>
                          </div>
                        </div>
                        <div class="field-body template-body">
                          <div class="field">
                            <div class="field field-switch field-multiple">
                              <div class="field">
                                <div class="onoff-switch-container">
                                  <input type="checkbox" name="onoff-image${i}" id="onoff-image${i}" />
                                  <label for="onoff-image${i}">
                                    <span class="sr-only">이미지 노출</span>
                                  </label>
                                  <div class="onoff-switch pull-right" aria-hidden="true">
                                    <div class="onoff-switch-label">
                                      <div class="onoff-switch-inner"></div>
                                      <div class="onoff-switch-switch"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button type="button" class="button button-option-del removeColumn">삭제</button>
                            </div>
                            <div class="field is-horizontal field-multiple">
                              <div class="field field-image-thumb"></div>
                              <div class="field">
                                <div class="control">
                                  <textarea class="textarea field-image-textarea" placeholder="이미지 설명을 입력하세요." required=""></textarea>
                                </div>
                                <div class="field-attachment-box">
                                  <input type="file" id="file1" />
                                  <label for="file1" class="button button-normal ml0">파일첨부</label>
                                  <span>filename1.png</span>
                                  <button type="button" class="button is-icon item-button is-minus">
                                    <i class="ico-cross"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>`;
				}
				//posCol.parentNode.appendChild(createDiv);
				posCol.insertAdjacentElement('afterend', createDiv);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach(function (ele) {
						ele.addEventListener('click', function () {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
				dragAndDrop();
			}
			//drag and drop
			function dragAndDrop() {
				const $ = (select) => document.querySelectorAll(select);
				const draggables = $('.draggable-box');
				const containers = $('.draggable-container');
				draggables.forEach((el) => {
					el.addEventListener('dragstart', () => {
						el.classList.add('dragging');
					});
					el.addEventListener('dragend', () => {
						el.classList.remove('dragging');
					});
				});
				containers.forEach((container) => {
					container.addEventListener('dragover', (e) => {
						e.preventDefault();
						const afterElement = getDragAfterElement(container, e.clientY); //(결국 드래그하여 마지막 영역의 엘리먼트를 반환합니다.)
						const currentDraggable = document.querySelector('.dragging'); //현재 내가 잡은 엘리먼트
						container.insertBefore(currentDraggable, afterElement); //마지막까지 드래그한 엘리먼트 앞에 현재 내가 잡은 엘리먼트를 삽입 합니다.
					});
				});
			}
			function dragAndDropInner() {
				const $ = (select) => document.querySelectorAll(select);
				const draggables = $('.draggable-box2');
				const containers = $('.draggable-container2');
				draggables.forEach((el) => {
					el.addEventListener('dragstart', () => {
						el.classList.add('dragging2');
					});
					el.addEventListener('dragend', () => {
						el.classList.remove('dragging2');
					});
				});
				containers.forEach((container) => {
					container.addEventListener('dragover', (e) => {
						e.preventDefault();
						const afterElement = getDragAfterElementInner(container, e.clientY); //(결국 드래그하여 마지막 영역의 엘리먼트를 반환합니다.)
						const currentDraggable = document.querySelector('.dragging2'); //현재 내가 잡은 엘리먼트
						container.insertBefore(currentDraggable, afterElement); //마지막까지 드래그한 엘리먼트 앞에 현재 내가 잡은 엘리먼트를 삽입 합니다.
					});
				});
			}
			function getDragAfterElement(container, y) {
				const draggableElements = [...container.querySelectorAll('.draggable-box:not(.dragging)')];
				return draggableElements.reduce(
					(closest, child) => {
						const box = child.getBoundingClientRect(); //해당 엘리먼트에 top값, height값 담겨져 있는 메소드를 호출해 box변수에 할당
						const offset = y - box.top - box.height / 2; //수직 좌표 - top값 - height값 / 2의 연산을 통해서 offset변수에 할당
						if (offset < 0 && offset > closest.offset) {
							// (예외 처리) 0 이하 와, 음의 무한대 사이에 조건
							return { offset: offset, element: child }; // Element를 리턴
						} else {
							return closest;
						}
					},
					{ offset: Number.NEGATIVE_INFINITY }
				).element;
			}
			function getDragAfterElementInner(container, y) {
				const draggableElements = [...container.querySelectorAll('.draggable-box2:not(.dragging2)')];
				return draggableElements.reduce(
					(closest, child) => {
						const box = child.getBoundingClientRect(); //해당 엘리먼트에 top값, height값 담겨져 있는 메소드를 호출해 box변수에 할당
						const offset = y - box.top - box.height / 2; //수직 좌표 - top값 - height값 / 2의 연산을 통해서 offset변수에 할당
						if (offset < 0 && offset > closest.offset) {
							// (예외 처리) 0 이하 와, 음의 무한대 사이에 조건
							return { offset: offset, element: child }; // Element를 리턴
						} else {
							return closest;
						}
					},
					{ offset: Number.NEGATIVE_INFINITY }
				).element;
			}
		</script>
	</body>
</html>
