<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->
			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->
			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- S : 동선 관리 모달 팝업 -->
						<div id="modalCorp" class="modal modal-search-table is-active modal-movement">
							<!-- [DEV] 활성화시 is-active 클래스 추가 -->
							<div class="modal-background"></div>
							<form>
								<!-- s: modal-card -->
								<div class="modal-card">
									<header class="modal-card-head">
										<p class="modal-card-title">동선 관리</p>
										<button type="button" class="delete is-large" aria-label="close"></button>
									</header>
									<!-- s: modal-card-body  -->
									<section class="modal-card-body">
										<div class="modal-card-body__head">
											<h2 class="title">
												동선 관리
												<span class="title-sub">(ABC Trading &amp; Service Co., LTD)</span>
											</h2>
										</div>
										<!-- 입출국 일정-->
										<section class="detail-section content-section seller-product-form">
											<h3 class="title">입출국 일정</h3>
											<fieldset>
												<legend>입출국 일정</legend>
												<div class="detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 입국 </label>
														</div>
														<div class="field-body">
															<div>
																<div class="field field-multiple is-horizontal">
																	<div class="field">
																		<input class="input datepicker" type="date" />
																	</div>
																	<div class="field col__3">
																		<div class="select is-fullwidth">
																			<select>
																				<option>00시</option>
																			</select>
																		</div>
																	</div>
																	<div class="field col__3">
																		<div class="select is-fullwidth">
																			<select>
																				<option>00분</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="field field-multiple is-horizontal">
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="편명 입력" />
																		</div>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="지역명 입력" />
																		</div>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="공항명 입력" />
																		</div>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="터미널명 입력" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 출국 </label>
														</div>
														<div class="field-body">
															<div>
																<div class="field field-multiple is-horizontal">
																	<div class="field">
																		<input class="input datepicker" type="date" />
																	</div>
																	<div class="field col__3">
																		<div class="select is-fullwidth">
																			<select>
																				<option>00시</option>
																			</select>
																		</div>
																	</div>
																	<div class="field col__3">
																		<div class="select is-fullwidth">
																			<select>
																				<option>00분</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="field field-multiple is-horizontal">
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="편명 입력" />
																		</div>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="지역명 입력" />
																		</div>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="공항명 입력" />
																		</div>
																	</div>
																	<div class="field">
																		<div class="control">
																			<input class="input" type="text" placeholder="터미널명 입력" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
										</section>
										<!-- //입출국 일정-->
										<!-- 숙박 일정-->
										<section class="detail-section content-section seller-product-form template-column">
											<h3 class="title">숙박 일정</h3>
											<fieldset>
												<legend>숙박 일정</legend>
												<div class="detail-wrap template-body">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 체크인/체크아웃 </label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="field is-horizontal">
																	<div class="field filter-field__datepicker col">
																		<input class="input datepicker" type="date" data-is-range="true" />
																	</div>
																</div>
																<button type="button" class="button is-primary addColumn" id="template-stay">추가</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 숙박정보 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col__3">
																	<div class="control">
																		<input class="input" type="text" placeholder="호텔명 입력" />
																	</div>
																</div>
																<div class="field">
																	<div class="select is-fullwidth">
																		<select>
																			<option>Room Type</option>
																		</select>
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="Room No." />
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 주소 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="Street" />
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="City / State" />
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="Zip / Postal Code" />
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 홈페이지 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" value="https://" placeholder="홈페이지 입력" />
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="detail-wrap template-body">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 체크인/체크아웃 </label>
														</div>
														<div class="field-body">
															<div class="field field-switch">
																<div class="field is-horizontal">
																	<div class="field filter-field__datepicker col">
																		<input class="input datepicker" type="date" data-is-range="true" />
																	</div>
																</div>
																<button type="button" class="button button-option-del removeColumn">삭제</button>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 숙박정보 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field col__3">
																	<div class="control">
																		<input class="input" type="text" placeholder="호텔명 입력" />
																	</div>
																</div>
																<div class="field">
																	<div class="select is-fullwidth">
																		<select>
																			<option>Room Type</option>
																		</select>
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="Room No." />
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 주소 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="Street" />
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="City / State" />
																	</div>
																</div>
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" placeholder="Zip / Postal Code" />
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 홈페이지 </label>
														</div>
														<div class="field-body">
															<div class="field is-horizontal">
																<div class="field">
																	<div class="control">
																		<input class="input" type="text" value="https://" placeholder="홈페이지 입력" />
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
										</section>
										<!-- //숙박 일정-->
										<!-- 상담 일정-->
										<section class="detail-section content-section seller-product-form">
											<h3 class="title">상담 일정</h3>
											<fieldset>
												<legend>상담 일정</legend>
												<div class="detail-wrap">
													<div class="field field-box is-horizontal template-column">
														<div class="field-label">
															<label class="label"> 상담일정 </label>
														</div>
														<div class="field-body template-body">
															<div class="field">
																<div class="field field-multiple field-switch">
																	<div class="field is-horizontal">
																		<div class="field filter-field__datepicker col">
																			<input class="input datepicker" type="date" data-is-range="true" />
																		</div>
																	</div>
																	<button type="button" class="button is-primary addColumn" id="template-match">추가</button>
																</div>
																<div class="field field-multiple is-horizontal">
																	<div class="field is-horizontal">
																		<p class="field field-unit field-unit__prefix col">현장도착</p>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00시</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00분</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field is-horizontal">
																		<p class="field field-unit field-unit__prefix col">현장출발</p>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00시</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00분</option>
																				</select>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal template-column">
														<div class="field-label">
															<label class="label"> 상담일정 </label>
														</div>
														<div class="field-body template-body">
															<div class="field">
																<div class="field field-multiple field-switch">
																	<div class="field is-horizontal">
																		<div class="field filter-field__datepicker col">
																			<input class="input datepicker" type="date" data-is-range="true" />
																		</div>
																	</div>
																	<button type="button" class="button button-option-del removeColumn">삭제</button>
																</div>
																<div class="field field-multiple is-horizontal">
																	<div class="field is-horizontal">
																		<p class="field field-unit field-unit__prefix col">현장도착</p>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00시</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00분</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field is-horizontal">
																		<p class="field field-unit field-unit__prefix col">현장출발</p>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00시</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select>
																					<option>00분</option>
																				</select>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 기타사항 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" placeholder=""></textarea>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
										</section>
										<!-- //상담 일정-->
										<!-- 사후관리-->
										<section class="detail-section content-section seller-product-form">
											<h3 class="title">사후관리</h3>
											<fieldset>
												<legend>사후관리</legend>
												<div class="detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 무역관 의견 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" placeholder="의견을 입력하세요."></textarea>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 본사 담당자 의견 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<textarea class="textarea" placeholder="의견을 입력하세요."></textarea>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
										</section>
										<!-- //사후관리-->
									</section>
									<!-- e: modal-card-body  -->
									<footer class="modal-card-foot modal__buttons">
										<!-- [DEV] modal-card-foot 내 닫기 버튼은 "modal-close" -->
										<button type="button" class="button is-primary is-large">저장</button>
									</footer>
								</div>
								<!-- e: modal-card -->
							</form>
						</div>
						<!-- E : 동선 관리 모달 팝업 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				datePicker('datepicker');
				datePicker('reloadDatepicker');
			});
			function datePicker(val) {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

				//min date 설정
				const minDate = new Date(today);
				minDate.setMonth(minDate.getMonth() - 1);
				minDate.setDate(minDate.getDate());

				//max date 설정
				const maxDate = new Date(today);
				maxDate.setMonth(maxDate.getMonth() + 4);
				maxDate.setDate(maxDate.getDate() + 7);
				//console.log(val);
				// 날짜 변경
				let datepicker = bulmaCalendar.attach('.' + val, {
					dateFormat: 'yyyy.MM.dd',
					// startDate: new Date('2022/05/11'),
					// minDate: '2022/05/11',
					// maxDate: '2022/12/11',
					showHeader: false,
					lang: 'ko',
				});
			}
		</script>
	</body>
</html>
