<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>Korean Companies - buyKOREA</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- E: content-header -->
					<div class="content-header">
						<h2 class="content-title">사업별 일정</h2>
					</div>
					<!-- breadcrumb -->
					<!-- 없는듯? -->
					<!-- //breadcrumb -->
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- 일정 -->
						<section class="content-section">
							<div style="width: 400px; height: 400px">
								<canvas id="chart"></canvas>
							</div>
							<div style="width: 400px; height: 400px">
								<canvas id="chartCountry"></canvas>
							</div>
							<div style="width: 400px; height: 400px; margin-top: 30px">
								<canvas id="chartCountry2"></canvas>
							</div>
							<div style="width: 400px; height: 400px; margin-top: 30px">
								<canvas id="chartBar"></canvas>
							</div>
						</section>
						<!-- //일정 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script>
			//line test
			const test = new Chart(document.getElementById('chart'), {
				type: 'line',
				data: {
					labels: ['1', '2', '3'],
					datasets: [
						{
							label: 'test',
							backgroundColor: 'rgb(0,0,0)',
							data: [0, 5, -2],
						},
					],
				},
			});

			//let id;
			let chart;
			function chartTest(id, types, title, subtitle) {
				if (subtitle) {
					//console.log('test');
					subtitle = {
						display: true,
						align: 'start',
						text: subtitle,
					};
				}
				let configCountry = {
					type: types,
					data: chartCountry,
					//options: {}
					options: {
						plugins: {
							legend: {
								display: true,
								position: 'bottom',
								labels: {
									font: {
										size: 12,
										weight: '400',
									},
								},
							},
							title: {
								align: 'start', //start end center
								color: 'rgb(255, 99, 132)',
								display: true,
								position: 'top', //top left bottom right
								font: {
									size: 20,
									//weight: '700'
								},
								padding: {
									//top left bottom right
									top: 0,
									left: 0,
									bottom: 5,
								},
								text: title,
							},
							subtitle: subtitle,
							// {
							//   display: true,
							//   align: 'start',
							//   text: subtitle,
							// }
						},
					},
				};
				chart = new Chart(document.getElementById(id), configCountry);

				//configCountry
			}
			let chartCountry = {
				labels: ['USA', 'JAPAN', 'CHINA', 'VIETNAM'],
				datasets: [
					{
						label: 'country',
						// backgroundColor: [
						// 'rgb(255, 99, 132)',
						// 'rgb(54, 162, 235)',
						// 'rgb(255, 205, 86)',
						// 'rgb(75, 192, 192)',
						// ],
						data: [162, 45, 400, 21],
						hoverOffset: 20,
					},
				],
			};

			console.log('11');

			//국가별
			Chart.defaults.font.family = 'Noto Sans KR';
			Chart.defaults.font.size = 12;
			Chart.defaults.backgroundColor = ['rgb(255, 99, 132)', 'rgb(54, 162, 235)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)'];
			//Chart.defaults.font.weight = 100;
			chartTest('chartCountry', 'doughnut', '국가별 추이 도넛', 'TOP 5');
			chartTest('chartCountry2', 'bar', '국가별 추이 바', '');

			//bar
			const data = {
				labels: ['USA', 'JAPAN', 'CHINA', 'VIETNAM'],
				datasets: [
					{
						//label: '국가별 ~~',
						data: [65, 59, 80, 81],
						//barThickness: 30,
						backgroundColor: [
							'rgb(255, 99, 132)',
							// 'rgb(54, 162, 235)',
							// 'rgb(255, 205, 86)',
							// 'rgb(75, 192, 192)',
						],
					},
					{
						data: [10, 70, -15, 100],
						//barThickness: 30,
						backgroundColor: [
							'rgb(54, 162, 235)',
							// 'rgb(54, 162, 235)',
							// 'rgb(255, 205, 86)',
							// 'rgb(75, 192, 192)',
						],
						// borderColor: [
						//   'rgba(255, 99, 132, 0.5)',
						//   'rgba(54, 162, 235, 0.5)',
						//   'rgba(255, 205, 86, 0.5)',
						//   'rgba(75, 192, 192, 0.5)',
						// ],
						//borderWidth: 1
					},
				],
			};
			const config = {
				type: 'bar',
				data: data,
				options: {
					responsive: true,
					maxBarThickness: 30,
					scales: {
						x: {
							// 여기서 x는 이 축의 id인데요, 이 안에서 axis 속성만 x로 지정해놓으시면 id를 x가 아니라 다른 이름으로 설정해도 무관합니다.

							// afterTickToLabelConversion을 이용하여
							// x축 값이 어떻게 표시될지 설정할 수 있어요!
							afterTickToLabelConversion: function (scaleInstance) {
								const ticks = scaleInstance.ticks;

								const newTicks = ticks.map((tick) => {
									return {
										// 원본 x축 값을 이용하여 각 x축 값들이 어떻게 표시될지 수정할 수 있습니다.
									};
								});

								scaleInstance.ticks = newTicks;
								// scaleInstance.ticks에 새로운 ticks를 재할당해줘야 적용이 됩니다!
							},
							grid: {
								// x축을 기준으로 그려지는 선(세로선)에 대한 설정입니다.
								display: false, // 선이 아예 안 그려지게 됩니다.
								drawTicks: true, // 눈금 표시 여부를 지정합니다.
								tickLength: 4, // 눈금 길이를 지정합니다.
								color: '#E2E2E230', // 눈금 및 선의 색상을 지정합니다.
							},
							axis: 'x', // x축(가로축)인지 y축(세로축)인지 표시합니다.
							// max: Date.parse(xMax) + 1296000000, // 축의 최대값을 강제합니다.
							// min: Date.parse(xMin), // 축의 최소값을 강제합니다.
							position: 'bottom',
							// top으로 설정하면 가로축이 차트 상단에 그려지게 됩니다!
							ticks: {
								minRotation: 45, // x축 값의 회전 각도를 설정할 수 있어요.
								padding: 5, // x축 값의 상하 패딩을 설정할 수 있어요.
							},
						},

						y: {
							beginAtZero: true,
						},
						// ticks: {
						//   min: 100,
						//   max: 0
						// }
					},
					plugins: {
						legend: {
							display: false,
						},
						tooltip: {
							// 툴팁 스타일링
							backgroundColor: 'rgba(124, 35, 35, 0.9)',
							// 툴팁 색상을 지정할 수 있습니다.
							padding: 10,
							// 툴팁 패딩을 지정할 수 있습니다.
							bodySpacing: 50,
							// 툴팁 내부의 항목들 간 간격을 조정할 수 있습니다.
							bodyFont: {
								font: {
									// 툴팁 내용의 폰트 스타일을 지정할 수 있습니다.
									//family: "'Noto Sans KR', sans-serif",
								},
							},
						},
					},
				},
			};
			const chartBar = new Chart(document.getElementById('chartBar'), config);

			// bar
			// bubble ?
			// doughnut
			// pie
			// line
			// radar
		</script>
	</body>
</html>
