<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1" />
		<title>KOTRA 관리자 퍼블리싱</title>
		<link rel="stylesheet" href="../../resources/css/style.css" />

		<style type="text/css">
			.table thead th,
			.table tbody td {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<!-- 총 235 / 2022-08-31 기준 -->
		<h1>BO : 공통 작업 목록 / 페이지 수 : 90</h1>
		<table cellpadding="0" cellspacing="0" width="100%" class="table">
			<colgroup>
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">depth01</th>
					<th scope="col">depth02</th>
					<th scope="col">depth03</th>
					<th scope="col">depth04</th>
					<th scope="col">상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>대시보드</td>
					<td></td>
					<td></td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td>회원관리</td>
					<td>회원정보 관리</td>
					<td>셀러</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>바이어</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>스팸바이어 관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>메일주소록 관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>메일발송</td>
					<td>메일발송</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>소항목 문구 입력(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상품선택(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>푸터 정보 입력(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>메일발송 미리보기(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>

				<tr>
					<td>카테고리 관리</td>
					<td>표준 카테고리</td>
					<td>목록/조회</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>승인이력(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>전시 카테고리</td>
					<td>목록/조회</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>승인이력(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>이벤트 카테고리</td>
					<td>목록/조회</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>승인이력(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>

				<tr>
					<td>약관관리</td>
					<td>이용약관</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>buyKOREA 특별약관</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>개인정보처리방침</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>Terms of Use</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>Privacy Policy</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>

				<tr>
					<td>통계</td>
					<td>대시보드</td>
					<td></td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>Member Statistics</td>
					<td>국내회원</td>
					<td>통계조회</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Buyer</td>
					<td>By Continent</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By KTC</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>Product Statistics</td>
					<td>Inquiry</td>
					<td>By Company</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Product</td>
					<td>By Category</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By Region</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>Buying Offer Statistics</td>
					<td>Received Inquiry</td>
					<td>By Buying Offer</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By Category</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By Region</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Buying Offer</td>
					<td>By Category</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By Continent</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>KORTR Offer</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>Payment Statistics</td>
					<td>KOPS Quotation/Payment</td>
					<td>Synthesis</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By Category</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By Continent</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>By KTC</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>EMS Delivery/td></td>
					<td>통계조회</td>
					<td>기획 없음</td>
				</tr>

				<tr>
					<td>시스템 관리</td>
					<td>코드관리</td>
					<td>국가코드관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>시스템코드관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>셀러 상품등록 개수 관리</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>권한관리</td>
					<td>관리자관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>메뉴 권한 매핑</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>메뉴관리</td>
					<td>BK 메뉴 관리</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>BK 관리자 메뉴 관리</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>APP 관리</td>
					<td>APP 버전 관리</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
			</tbody>
		</table>

		<h1 class="mt5">BO : 상품관 작업 목록 / 페이지 수 : 36</h1>
		<table cellpadding="0" cellspacing="0" width="100%" class="table">
			<colgroup>
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">depth01</th>
					<th scope="col">depth02</th>
					<th scope="col">depth03</th>
					<th scope="col">depth04</th>
					<th scope="col">상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>상품관리</td>
					<td>상품 목록</td>
					<td></td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>승인이력(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상품이관(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>상품상세</td>
					<td></td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상품수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>상품등록</td>
					<td>1. 기본정보</td>
					<td>상품 등록 방법(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>셀러 조회(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>카테고리 조회(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>HS CODE 조회(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>2. 가격/결제/배송</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>3. 추가정보</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td>인콰이어리 관리</td>
					<td>기업 인콰이어리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>상품 인콰이어리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>바잉오퍼 인콰이어리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>오퍼 인콰이어리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td>거래관리</td>
					<td>주문관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>결제관리</td>
					<td>PayGOS</td>
					<td>인보이스목록 - 목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>- 상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>결제내역 - 목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>- 상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>KOPS</td>
					<td>견적내역 - 목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>- 상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>결제내역 - 목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>- 상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>불량회원 등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>물류관리</td>
					<td>EMS</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Cello</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>회원확인서 발급현황</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
			</tbody>
		</table>

		<h1 class="mt5">BO : 바잉오퍼 작업 목록 / 페이지 수 : 17</h1>
		<table cellpadding="0" cellspacing="0" width="100%" class="table">
			<colgroup>
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">depth01</th>
					<th scope="col">depth02</th>
					<th scope="col">depth03</th>
					<th scope="col">depth04</th>
					<th scope="col">상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>바잉오퍼 관리</td>
					<td>바잉오퍼 목록</td>
					<td></td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>승인이력(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상품이관(팝업)</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>바잉오퍼 상세</td>
					<td></td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>바잉오퍼 수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>바잉오퍼 등록</td>
					<td>1. 기본정보</td>
					<td>바잉오퍼 등록 방법(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>바이어 조회(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>카테고리 조회(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>HS CODE 조회(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>산업인콰이어리안내(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>2. 상세정보</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>3. 추가정보</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>바잉오퍼 지원</td>
					<td>멘토/멘티</td>
					<td>전문위원 목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>지원내역</td>
					<td>지원내역 목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>멘티 요청 처리 목록</td>
					<td>기획 없음</td>
				</tr>
			</tbody>
		</table>

		<h1 class="mt5">BO : 전시관 작업 목록 / 페이지 수 : 58</h1>
		<table cellpadding="0" cellspacing="0" width="100%" class="table">
			<colgroup>
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">depth01</th>
					<th scope="col">depth02</th>
					<th scope="col">depth03</th>
					<th scope="col">depth04</th>
					<th scope="col">상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>행사관리</td>
					<td>행사관리</td>
					<td>목록</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>초기, 안내페이지 수정</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>미리보기</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>참가신청 관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정, 승인</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>전시상품 관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정, 승인</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>게시판 관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>메일/SMS관리</td>
					<td>메일발송이력</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>메일템플릿</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>SMS 관리</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td>상담주선</td>
					<td>상담관리</td>
					<td>상담주선 관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>일괄 주선</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>개별 주선</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>통역업체 배정(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>통역원 배정(팝업)</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>참기기업 관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>동선 및 체류 정보 입력</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>동선 및 체류 정보 조회</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상담승인관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상담신청 승인</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상담결과 승인</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상담성약 등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상담성약 승인</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>일정관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정, 승인</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>비용관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정, 승인</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상담결과관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>공지메일 관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>메일 작성</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>알림관리</td>
					<td>알림 발송현황</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>알림 재발송</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td>파트너관리</td>
					<td>파트너관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
			</tbody>
		</table>

		<h1 class="mt5">BO : 무역관 작업 목록 / 페이지 수 : 34</h1>
		<table cellpadding="0" cellspacing="0" width="100%" class="table">
			<colgroup>
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col style="width: 15%" />
				<col />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">depth01</th>
					<th scope="col">depth02</th>
					<th scope="col">depth03</th>
					<th scope="col">depth04</th>
					<th scope="col">상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>무역관 관리</td>
					<td>무역관 서브메인 관리</td>
					<td>배너관리</td>
					<td>목록</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>무역관 관리</td>
					<td>목록</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>초기, 안내페이지 수정</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>미리보기</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>지사화기업 관리</td>
					<td>목록</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>랜딩페이지 관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>랜딩페이지 정보관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>게시판 관리</td>
					<td>목록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>수정</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td>무역관 행사 관리</td>
					<td>목록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>수정</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td>기획 없음</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
