<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>통역원 등록 - partner | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="통역원 등록 - partner | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/partner.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="header-partner">
				<div class="header-top">
					<div class="header-l">
						<div class="header-logo">
							<a href="/html/main.html" class="header-logo-link">
								<h1 class="sr-only">buyKOREA</h1>
							</a>
						</div>
						<div class="header-title">파트너 관리</div>
					</div>

					<div class="header-r">
						<div class="header-util">
							<a href="#" class="hearder-profile">
								<span>(통역업체)<strong>김통역업체</strong>님</span>
							</a>
						</div>
						<div class="header-util">
							<div class="dropdown header-language">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
										<span>KOR</span>
										<i class="ico ico-down"></i>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu" role="menu">
									<div class="dropdown-content">
										<button type="button" class="dropdown-item is-active">KOR</button>
										<button type="button" class="dropdown-item">EN</button>
									</div>
								</div>
							</div>
						</div>
						<div class="header-util">
							<a href="#">
								<span>로그아웃</span>
							</a>
						</div>
					</div>
				</div>

				<nav class="partner-gnb">
					<ul>
						<li class=""><a href="#" class="gnb-link">통역원배정관리</a></li>
						<li class="is-active"><a href="#" class="gnb-link">통역원 관리</a></li>
					</ul>
				</nav>
			</header>

			<!-- E: header -->

			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- S: content -->
						<section class="partner-section">
							<div class="container">
								<h2 class="sr-only">통역원 관리</h2>
								<!-- 수정일 경우 <h2 class="sr-only">통역원 수정</h2> -->

								<div class="partner-section-header">
									<div class="partner-section-title">
										<h3>통역원 조회</h3>
									</div>
								</div>

								<h4 class="table-title">통역원 정보</h4>
								<div class="partner-table">
									<div class="dl-table is-col">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">통역원ID</dt>
											<dd class="dl-table__dd">immeme</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">통역원 이름</dt>
											<dd class="dl-table__dd">김미미</dd>
										</dl>
									</div>
									<div class="dl-table is-col">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">통역원 연락처</dt>
											<dd class="dl-table__dd">010-1111-2222</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">통역원 이메일</dt>
											<dd class="dl-table__dd">immeme@gmail.com</dd>
										</dl>
									</div>
									<div class="dl-table">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt"><span class="is-required">통역언어</span></dt>
											<dd class="dl-table__dd">영어</dd>
										</dl>
									</div>
									<div class="dl-table is-col">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">카카오톡 ID</dt>
											<dd class="dl-table__dd">immeme</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">위챗ID</dt>
											<dd class="dl-table__dd">immeme</dd>
										</dl>
									</div>
								</div>
								<!-- E: 통역원 정보 -->

								<h4 class="table-title">통역원 스케줄 정보</h4>
								<div class="partner-table">
									<div class="dl-table">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt"><span class="is-required">통역 가능한 시간</span></dt>
											<dd class="dl-table__dd">2022-09-05 ~ 2022-10-16</dd>
										</dl>
									</div>
									<div class="dl-table">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt"><span class="is-required">통역 가능한 요일</span></dt>
											<dd class="dl-table__dd">
												<div class="control checkbox-days">
													<div class="checkbox">
														<input type="checkbox" name="days" id="Monday" checked disabled />
														<label for="Monday">월</label>
													</div>
													<div class="checkbox">
														<input type="checkbox" name="days" id="Tuesday" checked disabled />
														<label for="Tuesday">화</label>
													</div>
													<div class="checkbox">
														<input type="checkbox" name="days" id="Wednesday" checked disabled />
														<label for="Wednesday">수</label>
													</div>
													<div class="checkbox">
														<input type="checkbox" name="days" id="Thursday" checked disabled />
														<label for="Thursday">목</label>
													</div>
													<div class="checkbox">
														<input type="checkbox" name="days" id="Friday" disabled />
														<label for="Friday">금</label>
													</div>
													<div class="checkbox">
														<input type="checkbox" name="days" id="Saturday" disabled />
														<label for="Saturday">토</label>
													</div>
													<div class="checkbox">
														<input type="checkbox" name="days" id="Sunday" disabled />
														<label for="Sunday">일</label>
													</div>
												</div>
											</dd>
										</dl>
									</div>
									<div class="dl-table">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt"><span class="is-required">통역 가능 시간</span></dt>
											<dd class="dl-table__dd">
												<div class="control checkbox-hours">
													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour00" disabled />

														<label for="hour00">00시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour01" disabled />

														<label for="hour01">01시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour02" disabled />

														<label for="hour02">02시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour03" disabled />

														<label for="hour03">03시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour04" disabled />

														<label for="hour04">04시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour05" disabled />

														<label for="hour05">05시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour06" disabled />

														<label for="hour06">06시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour07" disabled />

														<label for="hour07">07시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour08" disabled />

														<label for="hour08">08시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour09" checked disabled />

														<label for="hour09">09시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour10" checked disabled />

														<label for="hour10">10시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour11" checked disabled />

														<label for="hour11">11시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour12" checked disabled />

														<label for="hour12">12시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour13" checked disabled />

														<label for="hour13">13시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour14" checked disabled />

														<label for="hour14">14시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour15" checked disabled />

														<label for="hour15">15시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour16" checked disabled />

														<label for="hour16">16시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour17" checked disabled />

														<label for="hour17">17시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour18" checked disabled />

														<label for="hour18">18시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour19" disabled />

														<label for="hour19">19시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour20" disabled />

														<label for="hour20">20시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour21" disabled />

														<label for="hour21">21시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour22" disabled />

														<label for="hour22">22시</label>
													</div>

													<div class="checkbox">
														<input type="checkbox" name="hours" id="hour23" disabled />

														<label for="hour23">23시</label>
													</div>
												</div>
											</dd>
										</dl>
									</div>
									<div class="dl-table">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt"><span class="is-required">통역 가능 상태</span></dt>
											<dd class="dl-table__dd">가능</dd>
										</dl>
									</div>
									<div class="dl-table">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">비고란</dt>
											<dd class="dl-table__dd">온라인 통역만 가능합니다.</dd>
										</dl>
									</div>
									<!-- E: 통역원 스케줄 정보 -->
								</div>

								<div class="buttons buttons-page is-centered">
									<button type="submit" class="button is-large is-primary">수정</button>
									<button type="submit" class="button is-large">목록</button>
								</div>
							</div>
						</section>
						<!-- E: content -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->

			<!-- s: footer -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="container">
					<h3 class="sr-only">footer</h3>
					<div class="footer">
						<!-- top -->
						<div class="footer-top">
							<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

							<!-- [DEV] 20221221 필터 버튼 추가 -->

							<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
							<button type="button" class="footer-chatbot">
								<i class="icon svg-chatbot" title="chatbot"></i>
							</button>
							<!-- s: top button -->
							<button type="button" class="footer-top-area" id="top">
								<div class="footer-top-arrow">
									<i class="icon svg-aside-button-icon"></i>
								</div>
								<span>Top</span>
							</button>
							<!-- e: top button -->
						</div>
						<!-- //top -->
						<!-- partners -->
						<div class="footer-partners">
							<article class="footer-partners-box footer-partners-box__pay">
								<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
								<div class="swiper">
									<div id="paymentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="footer-partners-box footer-partners-box__ship">
								<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
								<div class="swiper">
									<div id="shipmentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- //partners -->
						<!-- links -->
						<div class="footer-links">
							<div class="footer-links__sns">
								<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
								<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
								<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
								<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
							</div>
							<div class="footer-links__site">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //links -->
						<!-- nav -->
						<nav class="footer-nav">
							<ul class="footer-nav-list">
								<li>
									<h4 class="footer-nav-list__title">About Us</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">About buyKOREA</a></span>
										<span><a href="javascript:;">Term of Use</a></span>
										<span><a href="javascript:;">Privacy Policy</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">User’s Guide</a></span>
										<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
										<span><a href="javascript:;">Guide to Payment</a></span>
										<span><a href="javascript:;">Guide to Shipment</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">사용자 가이드</a></span>
										<span><a href="javascript:;">상품등록 상세 가이드</a></span>
										<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
										<span><a href="javascript:;">결제 연동 가이드</a></span>
										<span><a href="javascript:;">물류 연동 가이드</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Help & Customer Service</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">FAQ</a></span>
										<span><a href="javascript:;">Announcements</a></span>
									</div>
								</li>
							</ul>
						</nav>
						<!-- //nav -->
						<!-- info -->
						<div class="footer-info">
							<div class="footer-info-links">
								<div class="footer-info-links__list">
									<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
									<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
									<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
									<a href="javascript:;" class="footer-info-links__item">Site Map</a>
								</div>
								<div class="footer-info-links__copy">
									<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
								</div>
							</div>
							<div class="footer-info-box">
								<div>
									<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
									<p class="footer-info-box__text">
										<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
										<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
									</p>
								</div>
								<h4 class="footer-info__logo">
									<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
								</h4>
							</div>
						</div>
						<!-- //info -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
			<script>
				eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
				eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
			</script>
			<!-- e: footer -->
		</div>
	</body>
</html>
