<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>통역원 목록 - partner | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="통역원 목록 - partner | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/partner.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<!-- s: 통역원 목록 팝업 -->
					<div id="interpreterList" class="modal modal-partner is-active">
						<div class="modal-background"></div>
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">통역원 목록</p>
								<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
							</header>
							<section class="modal-card-body modal-itp-list">
								<div class="partner-section-header">
									<div class="section-row field">
										<div class="flex-left">
											<p class="table-count">전체 <strong>100</strong>(1/10)</p>
										</div>
										<div class="flex-right">
											<div class="control input-search">
												<input id="searchItp" class="input" type="text" placeholder="검색하고자 하는 키워드를 입력하세요" />
											</div>
											<div class="control">
												<button class="button is-primary">검색</button>
											</div>
										</div>
									</div>
								</div>
								<div class="partner-table table-sticky">
									<table class="table is-centered">
										<caption>
											통역원 목록 조회 테이블
										</caption>
										<colgroup>
											<col width="7%" />
											<col />
											<col />
											<col />
											<col />
											<col width="12%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">No.</th>
												<th scope="col">
													<a href="javascript:;">아이디 <span class="icon-sort"></span></a>
												</th>
												<th scope="col">
													<a href="javascript:;">통역원 <span class="icon-sort"></span></a>
												</th>
												<th scope="col">
													<a href="javascript:;">연락처 <span class="icon-sort"></span></a>
												</th>
												<th scope="col">
													<a href="javascript:;">이메일 <span class="icon-sort"></span></a>
												</th>
												<th scope="col">선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>immeme</td>
												<td>김미미</td>
												<td>010-1111-2222</td>
												<td>hiworld@naver.com</td>
												<td>
													<button class="button is-small">선택</button>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td>immeme</td>
												<td>김미미</td>
												<td>010-1111-2222</td>
												<td>hiworld@naver.com</td>
												<td>
													<button class="button is-small">선택</button>
												</td>
											</tr>
										</tbody>
									</table>

									<!-- s: 검색 결과 없음 -->
									<div class="result-none">
										<p>일치하는 검색 결과가 없습니다.</p>
									</div>
									<!-- e: 검색 결과 없음 -->
								</div>

								<!-- s: pagenation -->
								<div class="pagination-wrap">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
											<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>
								<!-- e: pagenation -->
							</section>
						</div>
					</div>
					<!-- e: 통역원 목록 팝업 -->
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
