<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>배정된 행사 목록 조회 - partner | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="배정된 행사 목록 조회 - partner | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/partner.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="header-partner">
				<div class="header-top">
					<div class="header-l">
						<div class="header-logo">
							<a href="/html/main.html" class="header-logo-link">
								<h1 class="sr-only">buyKOREA</h1>
							</a>
						</div>
						<div class="header-title">파트너 관리</div>
					</div>

					<div class="header-r">
						<div class="header-util">
							<a href="#" class="hearder-profile">
								<span>(통역업체)<strong>김통역업체</strong>님</span>
							</a>
						</div>
						<div class="header-util">
							<div class="dropdown header-language">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
										<span>KOR</span>
										<i class="ico ico-down"></i>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu" role="menu">
									<div class="dropdown-content">
										<button type="button" class="dropdown-item is-active">KOR</button>
										<button type="button" class="dropdown-item">EN</button>
									</div>
								</div>
							</div>
						</div>
						<div class="header-util">
							<a href="#">
								<span>로그아웃</span>
							</a>
						</div>
					</div>
				</div>

				<nav class="partner-gnb">
					<ul>
						<li class="is-active"><a href="#" class="gnb-link">통역원배정관리</a></li>
						<li class=""><a href="#" class="gnb-link">통역원 관리</a></li>
					</ul>
				</nav>
			</header>

			<!-- E: header -->

			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- S: content -->
						<section class="partner-section">
							<div class="container">
								<h2 class="sr-only">통역원 배정관리</h2>

								<div class="partner-section-header">
									<div class="section-row">
										<div class="flex-left">
											<div class="control input-search">
												<input id="datepickerRange" class="input" data-is-range="true" type="date" />
											</div>
											<div class="control buttons">
												<button type="button" class="button button-search is-primary">행사명</button>
												<button type="button" class="button button-search">진행상태</button>
											</div>
										</div>
										<div class="flex-right">
											<div class="control buttons">
												<button type="button" class="button is-primary">검색</button>
												<button type="button" class="button is-primary">초기화</button>
											</div>
										</div>
									</div>

									<div class="section-row">
										<div class="flex-left">
											<div class="user-guide">
												<p class="user-guide-title">※ 통역원 배정 가이드</p>
												<ul>
													<li>등록/수정하고자 하는 통역원 필드를 더블클릭 후 입력하시고, [통역원 배정]버튼을 클릭해주세요.</li>
													<li>소속되지 않은 통역원을 입력했을 경우, 반영되지 않습니다.</li>
												</ul>
											</div>
										</div>
										<div class="flex-right">
											<button type="button" class="button">통역원 엑셀 업로드</button>
										</div>
									</div>
								</div>

								<div class="table-responsive table-sticky evnet-list-tbl">
									<table class="table">
										<caption>
											배정된 행사 목록 조회 테이블
										</caption>
										<colgroup>
											<col class="list-number" />
											<col class="list-state" />
											<col />
											<col class="list-name" />
											<col />
											<col class="list-name" />
											<col class="list-title" />
											<col />
											<col />
											<col />
											<col />
											<col />
											<col class="list-name" />
											<col class="list-name" />
											<col class="list-name" />
											<col />
											<col class="list-subject" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">
													<a href="javascript:;">번호 <span class="icon-sort"></span></a>
												</th>
												<th scope="col">
													<a href="javascript:;">진행상태 <span class="icon-sort"></span></a>
												</th>
												<th scope="col">
													<a href="javascript:;">주관부서 <span class="icon-sort"></span></a>
												</th>
												<th scope="col">본사 담당자</th>
												<th scope="col">수행 무역관</th>
												<th scope="col">무역관 담당자</th>
												<th scope="col">행사명</th>
												<th scope="col">행사기간</th>
												<th scope="col">상담일자<br />(KST)</th>
												<th scope="col">상담시간<br />(KST)</th>
												<th scope="col">언어</th>
												<th scope="col">상담구분</th>
												<th scope="col"><span class="is-required">통역원</span></th>
												<th scope="col">국내기업</th>
												<th scope="col">바이어</th>
												<th scope="col">산업</th>
												<th scope="col">품목</th>
											</tr>
										</thead>
										<tbody>
											<tr role="button" aria-label="link button" onclick="">
												<th scope="row">00005</th>
												<td>
													<span class="tag tag-complete">신청완료</span
													><!-- 신청완료 tag-complete -->
												</td>
												<td>바이코리아 운영팀</td>
												<td>홍길동</td>
												<td>샤먼 무역관</td>
												<td>린팅</td>
												<td class="text-left">2022년 샤먼 의료기기 상담 2022년 샤먼 의료기기 상담</td>
												<td>22/06/20 ~ 22/08/21</td>
												<td>22/07/01</td>
												<td>09:00 ~ 11:00</td>
												<td>중국어</td>
												<td>온라인</td>
												<td onclick="event.cancelBubble=true">
													<div class="name-input">
														<!-- S: completed -->
														<label>
															<span class="sr-only">통역원</span>
															<div class="control">
																<!-- is-default 기본 readonly 상태 -->
																<input class="input text-center is-default" type="text" placeholder="통역원 입력" value="김미미" readonly />
															</div>
														</label>
														<!-- E: completed -->
													</div>
												</td>
												<td>(주)전진바오</td>
												<td>XIAMEN TRANDING CO.LTD</td>
												<td>의료기기</td>
												<td>AUTO-TEACKER 등</td>
											</tr>

											<tr role="button" aria-label="link button">
												<th scope="row">00005</th>
												<td>
													<span class="tag">통역대기</span>
												</td>
												<td>바이코리아 운영팀</td>
												<td>홍길동</td>
												<td>샤먼 무역관</td>
												<td>린팅</td>
												<td class="text-left">2022년 샤먼 의료기기 상담 2022년 샤먼 의료기기 상담</td>
												<td>22/06/20 ~ 22/08/21</td>
												<td>22/07/01</td>
												<td>09:00 ~ 11:00</td>
												<td>중국어</td>
												<td>온라인</td>
												<td>
													<div class="name-input">
														<!-- S: default -->
														<label>
															<span class="sr-only">통역원</span>
															<div class="control">
																<!-- input 
																is-default 기본 readonly 상태
																is-edit    편집 가능상태
																is-danger  소속되지 않은 통역원 입력시
																-->
																<input class="input text-center is-default" type="text" placeholder="통역원 입력" value="" readonly />
															</div>
														</label>
														<!-- E: default -->
													</div>
												</td>
												<td>(주)전진바오</td>
												<td>XIAMEN TRANDING CO.LTD</td>
												<td>의료기기</td>
												<td>AUTO-TEACKER 등</td>
											</tr>

											<tr role="button" aria-label="link button">
												<th scope="row">00005</th>
												<td>
													<span class="tag">통역대기</span>
												</td>
												<td>바이코리아 운영팀</td>
												<td>홍길동</td>
												<td>샤먼 무역관</td>
												<td>린팅</td>
												<td class="text-left">2022년 샤먼 의료기기 상담 2022년 샤먼 의료기기 상담</td>
												<td>22/06/20 ~ 22/08/21</td>
												<td>22/07/01</td>
												<td>09:00 ~ 11:00</td>
												<td>중국어</td>
												<td>온라인</td>
												<td>
													<div class="name-input">
														<!-- S: 필드 더블클릭 후 -->
														<label>
															<span class="sr-only">통역원</span>
															<div class="control">
																<!-- is-edit 편집 가능상태 -->
																<input class="input text-center is-edit" type="text" placeholder="통역원 입력" value="" />
															</div>
														</label>
														<!-- E: 필드 더블클릭 후 -->
													</div>
												</td>
												<td>(주)전진바오</td>
												<td>XIAMEN TRANDING CO.LTD</td>
												<td>의료기기</td>
												<td>AUTO-TEACKER 등</td>
											</tr>

											<tr role="button" aria-label="link button">
												<th scope="row">00005</th>
												<td>
													<span class="tag">통역대기</span>
												</td>
												<td>바이코리아 운영팀</td>
												<td>홍길동</td>
												<td>샤먼 무역관</td>
												<td>린팅</td>
												<td class="text-left">2022년 샤먼 의료기기 상담 2022년 샤먼 의료기기 상담</td>
												<td>22/06/20 ~ 22/08/21</td>
												<td>22/07/01</td>
												<td>09:00 ~ 11:00</td>
												<td>중국어</td>
												<td>온라인</td>
												<td>
													<div class="name-input">
														<!-- S: 소속되지 않은 통역원 입력시 -->
														<label>
															<span class="sr-only">통역원</span>
															<div class="control">
																<!-- is-danger 소속되지 않은 통역원 입력시 -->
																<input class="input text-center is-danger" type="text" placeholder="통역원" value="김통역" />
															</div>
														</label>
														<!-- E: 소속되지 않은 통역원 입력시 -->
													</div>
												</td>
												<td>(주)전진바오</td>
												<td>XIAMEN TRANDING CO.LTD</td>
												<td>의료기기</td>
												<td>AUTO-TEACKER 등</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="buttons is-right">
									<button type="submit" class="button is-primary modal-button" data-target="modalSaveContent" aria-haspopup="true">통역원 배정</button>
								</div>

								<!-- s: pagenation -->
								<div class="pagination-wrap">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
											<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>
								<!-- e: pagenation -->
							</div>
						</section>
						<!-- E: content -->
					</main>
					<!-- e: content-body -->

					<!-- s: 통역원 배정 팝업 -->
					<div id="modalSaveContent" class="modal modal-partner-alert">
						<div class="modal-background"></div>
						<!-- s: 통역원 저장 -->
						<div class="modal-card">
							<section class="modal-card-body">
								<p class="modal-info-text">해당 통역원을 저장 하시겠습니까?</p>
							</section>
							<section class="modal-card-foot partner-buttons">
								<button type="button" class="button is-primary">저장</button>
								<button type="button" class="button btn-modal-close">취소</button>
							</section>
						</div>
						<!-- e: 통역원 저장 -->

						<!-- s: 통역원 저장불가 -->
						<div class="modal-card" style="display: none">
							<section class="modal-card-body">
								<p class="modal-info-text">
									반영되지 않은 통역원이 있습니다.<br />
									통역원 이름을 다시 한번 확인해주세요.
								</p>
							</section>
							<footer class="modal-card-foot partner-buttons">
								<button type="button" class="button is-primary btn-modal-close">확인</button>
							</footer>
						</div>
						<!-- e: 통역원 저장불가 -->
					</div>
					<!-- e: 통역원 배정 팝업 -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->

			<!-- s: footer -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="container">
					<h3 class="sr-only">footer</h3>
					<div class="footer">
						<!-- top -->
						<div class="footer-top">
							<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

							<!-- [DEV] 20221221 필터 버튼 추가 -->

							<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
							<button type="button" class="footer-chatbot">
								<i class="icon svg-chatbot" title="chatbot"></i>
							</button>
							<!-- s: top button -->
							<button type="button" class="footer-top-area" id="top">
								<div class="footer-top-arrow">
									<i class="icon svg-aside-button-icon"></i>
								</div>
								<span>Top</span>
							</button>
							<!-- e: top button -->
						</div>
						<!-- //top -->
						<!-- partners -->
						<div class="footer-partners">
							<article class="footer-partners-box footer-partners-box__pay">
								<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
								<div class="swiper">
									<div id="paymentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="footer-partners-box footer-partners-box__ship">
								<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
								<div class="swiper">
									<div id="shipmentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- //partners -->
						<!-- links -->
						<div class="footer-links">
							<div class="footer-links__sns">
								<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
								<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
								<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
								<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
							</div>
							<div class="footer-links__site">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //links -->
						<!-- nav -->
						<nav class="footer-nav">
							<ul class="footer-nav-list">
								<li>
									<h4 class="footer-nav-list__title">About Us</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">About buyKOREA</a></span>
										<span><a href="javascript:;">Term of Use</a></span>
										<span><a href="javascript:;">Privacy Policy</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">User’s Guide</a></span>
										<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
										<span><a href="javascript:;">Guide to Payment</a></span>
										<span><a href="javascript:;">Guide to Shipment</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">사용자 가이드</a></span>
										<span><a href="javascript:;">상품등록 상세 가이드</a></span>
										<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
										<span><a href="javascript:;">결제 연동 가이드</a></span>
										<span><a href="javascript:;">물류 연동 가이드</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Help & Customer Service</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">FAQ</a></span>
										<span><a href="javascript:;">Announcements</a></span>
									</div>
								</li>
							</ul>
						</nav>
						<!-- //nav -->
						<!-- info -->
						<div class="footer-info">
							<div class="footer-info-links">
								<div class="footer-info-links__list">
									<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
									<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
									<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
									<a href="javascript:;" class="footer-info-links__item">Site Map</a>
								</div>
								<div class="footer-info-links__copy">
									<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
								</div>
							</div>
							<div class="footer-info-box">
								<div>
									<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
									<p class="footer-info-box__text">
										<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
										<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
									</p>
								</div>
								<h4 class="footer-info__logo">
									<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
								</h4>
							</div>
						</div>
						<!-- //info -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
			<script>
				eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
				eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
			</script>
			<!-- e: footer -->
		</div>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				var calendars = bulmaCalendar.attach('#datepickerDefault', {
					// displayMode: 'dialog',
					dateFormat: 'yyyy-MM-dd',
					startDate: new Date('2023/01/01'),
					// minDate: '01/01/2018',
					// maxDate: '12/31/2018',
					lang: 'ko',
					showHeader: false,
					cancelLabel: '취소',
					clearLabel: 'Clear',
					todayLabel: '오늘',
				});
				// To access to bulmaCalendar instance of an element
				const element = document.querySelector('#datepickerDefault');
				if (element) {
					// bulmaCalendar instance is available as element.bulmaCalendar
					element.bulmaCalendar.on('select', function (datepicker) {
						console.log(datepicker.data.value());
					});
				}

				bulmaCalendar.attach('#datepickerRange', {
					dateFormat: 'yyyy.MM.dd',
					startDate: new Date('2023/01/01'),
					// minDate: '2022/05/11',
					// maxDate: '2022/12/11',
					showHeader: false,
					lang: 'ko',
				});
				bulmaCalendar.attach('#datepickerRangeLabels', {
					dateFormat: 'yyyy.MM.dd',
					labelFrom: 'Check-in',
					labelTo: 'Check-out',
					showHeader: false,
					lang: 'ko',
				});
			});
		</script>
	</body>
</html>
