<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>통역원 엑셀 업로드 - partner | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="통역원 엑셀 업로드 - partner | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/partner.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<!-- s: 통역원 엑셀 업로드 팝업 -->
					<div id="modalExcelUpload" class="modal modal-partner is-active">
						<div class="modal-background"></div>
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">통역원 엑셀 업로드</p>
								<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
							</header>
							<section class="modal-card-body">
								<div class="modal-excel-upload">
									<p class="table-title">통역원 배정 입력 양식 다운로드</p>
									<div class="partner-table">
										<div class="dl-table">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">통역원 배정 입력 양식</dt>
												<dd class="dl-table__dd">
													<button type="button" class="button is-small">양식 다운로드</button>
												</dd>
											</dl>
										</div>
									</div>

									<p class="table-title">통역원 업로드</p>
									<div class="partner-table">
										<div class="dl-table">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">파일 업로드</dt>
												<dd class="dl-table__dd">
													<label class="item-file">
														<input type="file" class="item-file-input" aria-label="파일 업로드" />
													</label>
												</dd>
											</dl>
										</div>
										<p class="is-required">통역원 배정 엑셀 양식 확인 후, 파일을 업로드 해주세요.</p>
									</div>
								</div>
							</section>
							<footer class="modal-card-foot partner-buttons">
								<button type="button" class="button is-primary">업로드</button>
							</footer>
						</div>
					</div>
					<!-- e: 통역원 엑셀 업로드 팝업 -->
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
