<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>진행상태 조회 - partner | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="진행상태 조회 - partner | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/partner.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<!-- s: 진행상태 조회 팝업 -->
					<div id="eventList" class="modal modal-partner modal-state is-active">
						<div class="modal-background"></div>
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">진행상태 조회</p>
								<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
							</header>
							<section class="modal-card-body modal-itp-list">
								<div class="table-sticky modal-state-table">
									<table class="table is-centered">
										<caption>
											진행상태 조회 테이블
										</caption>
										<thead>
											<tr>
												<th scope="col">
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox" name="chk-1" id="chk-1" />
														<label for="chk-1">진행상태</label>
													</div>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-11" aria-label="option 1" />
														<label for="chk-11">승인대기</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-12" aria-label="option 2" />
														<label for="chk-12">승인취소</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-13" aria-label="option 3" />
														<label for="chk-13">상담반려</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-14" aria-label="option 4" />
														<label for="chk-14">통역배정</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-15" aria-label="option 5" />
														<label for="chk-15">통역대기</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-16" aria-label="option 6" />
														<label for="chk-16">신청완료</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-12" aria-label="option 7" />
														<label for="chk-17">상담종료</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-18" aria-label="option 8" />
														<label for="chk-18">보고작성</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-19" aria-label="option 9" />
														<label for="chk-19">보고완료</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-110" aria-label="option 10" />
														<label for="chk-110">보고반려</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-12" aria-label="option 2" />
														<label for="chk-12">성약발생</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-12" aria-label="option 2" />
														<label for="chk-12">성약반려</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-12" aria-label="option 2" />
														<label for="chk-12">성약승인</label>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<input type="checkbox" class="all-checkbox-item" name="chk-1" id="chk-12" aria-label="option 2" />
														<label for="chk-12">발송오류</label>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>

							<footer class="modal-card-foot partner-buttons">
								<button type="button" class="button is-primary">저장</button>
								<button type="button" class="button">취소</button>
							</footer>
						</div>
					</div>
					<!-- e: 진행상태 조회 팝업 -->
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
