<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>로그인 - partner | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="로그인 - partner | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/partner.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div class="partner-login">
				<!-- S: header -->
				<header id="header" class="header-partner">
					<div class="header-top">
						<div class="header-l">
							<div class="header-logo">
								<a href="/html/main.html" class="header-logo-link">
									<h1 class="sr-only">buyKOREA</h1>
								</a>
							</div>
							<div class="header-title">파트너 관리</div>
						</div>
					</div>
				</header>

				<!-- E: header -->
				<!-- s: container -->
				<div id="container" class="partner-member">
					<!-- s: container-content -->
					<div class="container-content">
						<!-- s: content-body -->
						<main id="content" class="login-wrap">
							<!-- S: content -->
							<div class="login-wrap-inner">
								<h2 class="title">
									<p class="logo"></p>
									파트너 로그인
								</h2>
								<form action="">
									<fieldset>
										<legend>Partner login</legend>
										<div class="radio-list">
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-01" checked />
												<label for="radio-01">통역업체</label>
											</div>
											<div class="radio">
												<input type="radio" name="radio-name" id="radio-02" />
												<label for="radio-02">통역원</label>
											</div>
										</div>
										<div class="field">
											<p class="control has-icons-left">
												<span class="icon is-small is-left"><i class="icon svg-login-user"></i></span>
												<label for="inputId" class="sr-only">아이디를 입력해주세요</label>
												<input type="text" name="" id="inputId" class="input" placeholder="아이디를 입력해주세요" />
											</p>
										</div>
										<div class="field">
											<div class="control has-icons-left password-container">
												<i class="icon svg-login-lock"></i>
												<label for="inputPw" class="sr-only">비밀번호를 입력해주세요</label>
												<input type="password" name="" id="inputPw" class="input" placeholder="비밀번호를 입력해주세요" />
												<button type="button" class="password-container-button">
													<i class="ico ico-eye"></i>
													<span class="sr-only">toggle password view</span>
												</button>
											</div>
										</div>
										<div class="field-flex">
											<div class="checkbox">
												<input type="checkbox" name="" id="chk1" />
												<label for="chk1">ID저장</label>
											</div>
											<div class="btn-etc">
												<a href="#">아이디 찾기</a>
												<a href="#">비밀번호 찾기</a>
												<a href="#">회원가입</a>
											</div>
										</div>
										<div class="buttons">
											<button type="button" class="button is-large is-primary modal-button" data-target="modalNoInfo" aria-haspopup="true">로그인</button>
										</div>
									</fieldset>
								</form>
							</div>
							<!-- E: content -->
						</main>
						<!-- e: content-body -->
					</div>
					<!-- e: container-content -->
					<!-- [DEV] 20230109 s: 모달 추가 -->
					<div id="modalNoInfo" class="modal">
						<div class="modal-background"></div>
						<!-- s: modal-card -->
						<div class="modal-card partner-modal-alert">
							<!-- s: modal-card-body  -->
							<section class="modal-card-body text-center">
								로그인 정보가 없습니다.
								<div class="buttons">
									<button type="button" class="button is-large is-primary btn-modal-close" aria-label="close">확인</button>
								</div>
							</section>
							<!-- e: modal-card-body  -->
						</div>
						<!-- e: modal-card -->
					</div>
					<!-- [DEV] 20230109 e: 모달 추가 -->
				</div>
				<!-- e: container -->
			</div>
			<!-- s: footer -->
			<!-- e: footer -->
		</div>
	</body>
	<script>
		document.querySelector('.partner-login').style.minHeight = window.innerHeight + 'px';
	</script>
</html>
