<!DOCTYPE html>
<html lang="en" class="is-clipped">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>비밀번호 찾기 - partner | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="비밀번호 찾기 - partner | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/partner.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="header-partner">
				<div class="header-top">
					<div class="header-l">
						<div class="header-logo">
							<a href="/html/main.html" class="header-logo-link">
								<h1 class="sr-only">buyKOREA</h1>
							</a>
						</div>
						<div class="header-title">파트너 관리</div>
					</div>
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container" class="partner-member">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content">
						<!-- S: content -->
						<h2 class="page-title">비밀번호 찾기</h2>
						<div class="partner-input">
							<div class="field is-horizontal">
								<div class="field-label">
									<label class="label is-required"><span class="sr-only">필수입력</span>선택</label>
								</div>
								<div class="field-body is-vertical">
									<div class="control radio-list">
										<div class="radio">
											<input type="radio" name="radio-name" id="radio-01" />
											<label for="radio-01">통역업체</label>
										</div>
										<div class="radio">
											<input type="radio" name="radio-name" id="radio-02" />
											<label for="radio-02">통역원</label>
										</div>
									</div>
								</div>
							</div>
							<div class="field is-horizontal">
								<div class="field-label">
									<label class="label is-required"><span class="sr-only">필수입력</span>아이디</label>
								</div>
								<div class="field-body">
									<div class="field">
										<input class="input" type="text" name="" title="아이디 입력" placeholder="6 ~ 10자리 (영문, 숫자 조합)" required />
										<div class="my-form-help">
											<p class="help is-danger">* 아이디 형식에 맞지 않습니다.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="field is-horizontal">
								<div class="field-label">
									<label class="label is-required"><span class="sr-only">필수입력</span>성명</label>
								</div>
								<div class="field-body">
									<div class="field">
										<input class="input is-danger" type="text" name="" title="이름 입력" placeholder="* 실명을 입력해주세요." required />
										<div class="my-form-help">
											<p class="help is-danger">* 이름을 다시 입력해주세요 (특수기호, 공백 사용 불가)</p>
										</div>
									</div>
								</div>
							</div>
							<div class="field is-horizontal">
								<div class="field-label">
									<label class="label is-required"><span class="sr-only">필수입력</span>이메일</label>
								</div>
								<div class="field-body">
									<div class="field">
										<div class="confirm-form">
											<div class="input-info">
												<input class="input is-danger" type="text" name="" title="이메일 주소 입력" placeholder="인증번호를 받기 위해 정확한 이메일 주소를 입력해주세요." required />
											</div>
											<button type="button" class="button is-midium is-primary">인증</button>
											<!--<button type="button" class="button is-midium is-primary">재발송</button>-->
										</div>
										<div class="my-form-help">
											<p class="help is-danger">* 인증번호를 받기 위해 정확한 이메일 주소를 입력해주세요.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="field is-horizontal">
								<div class="field-label">
									<label class="label is-required"><span class="sr-only">필수입력</span>인증번호</label>
								</div>
								<div class="field-body">
									<div class="field">
										<div class="confirm-form">
											<div class="input-info certification">
												<input class="input" type="text" name="" title="인증번호 입력" placeholder="인증번호를 입력해주세요." required />
												<span class="time">12:00</span>
											</div>
											<button type="button" class="button is-midium is-primary">확인</button>
										</div>
										<div class="my-form-help">
											<p class="help is-success">* 인증이 완료되었습니다.</p>
											<p class="help is-danger">* 인증번호가 일치하지 않습니다.</p>
											<p class="help is-danger">* 인증번호 유효기간이 만료되었습니다. 인증번호를 재발송해주세요.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="buttons">
							<button type="button" class="button is-large">취소</button>
							<button type="button" class="button is-large is-primary modal-button" data-target="modalNoInfo" aria-haspopup="true">임시비밀번호 전송</button>
						</div>
						<!-- E: content -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
				<!-- s: 모달 -->
				<div id="modalPwChange" class="modal is-active">
					<div class="modal-background"></div>
					<!-- s: modal-card -->
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title">새로운 비밀번호 입력</p>
							<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
						</header>
						<!-- s: modal-card-body  -->
						<section class="modal-card-body modal-pw-change">
							<div class="pw-change-info"></div>
							<i class="icon-pw"></i>
							<p class="mb3 text-center">안전한 사용을 위하여, 임시 비밀번호를 변경해야 합니다.<br />새 비밀번호를 입력해주세요.</p>
							<form action="#" onsubmit="return false;">
								<fieldset>
									<legend>Password change</legend>
									<div class="field is-horizontal">
										<div class="field-label">
											<label class="label is-required"><span class="sr-only">필수입력</span>현재 비밀번호</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control password-container">
													<input type="password" name="" id="" class="input" placeholder="비밀번호를 입력해주세요." title="현재 비밀번호 입력" />
													<button type="button" class="password-container-button">
														<i class="ico ico-eye"></i>
														<span class="sr-only">toggle password view</span>
													</button>
												</div>
												<p class="help is-danger">비밀번호가 일치하지 않습니다.</p>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label class="label is-required"><span class="sr-only">필수입력</span>새 비밀번호</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control password-container">
													<input type="password" name="" id="" class="input" placeholder="" title="새 비밀번호 입력" />
													<button type="button" class="password-container-button">
														<i class="ico ico-eye"></i>
														<span class="sr-only">toggle password view</span>
													</button>
												</div>
												<p class="help is-link mb0">* 영문, 숫자, 특수문자 조합으로 8 ~ 20자리까지 입력</p>
												<p class="help is-danger">비밀번호 형식에 맞지 않습니다.</p>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label class="label is-required"><span class="sr-only">필수입력</span>새 비밀번호 확인</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control password-container">
													<input type="password" name="" id="" class="input" title="새 비밀번호 확인 입력" />
													<button type="button" class="password-container-button">
														<i class="ico ico-eye"></i>
														<span class="sr-only">toggle password view</span>
													</button>
												</div>
												<p class="help is-danger">비밀번호가 일치하지 않습니다.</p>
											</div>
										</div>
									</div>
									<div class="buttons">
										<button type="button" class="button is-large is-primary btn-modal-close modal-button" data-target="modalPwChangeComplete" aria-haspopup="true">비밀번호 변경하기</button>
									</div>
								</fieldset>
							</form>
						</section>
						<!-- e: modal-card-body  -->
					</div>
					<!-- e: modal-card -->
				</div>
				<!-- e: 모달 -->

				<!-- s: 모달 -->
				<div id="modalPwChangeComplete" class="modal">
					<div class="modal-background"></div>
					<!-- s: modal-card -->
					<div class="modal-card partner-modal-alert">
						<!-- s: modal-card-body  -->
						<section class="modal-card-body text-center">
							비밀번호가 성공적으로 변경되었습니다.
							<div class="buttons">
								<button type="button" class="button is-large is-primary btn-modal-close" aria-label="close">확인</button>
							</div>
						</section>
						<!-- e: modal-card-body  -->
					</div>
					<!-- e: modal-card -->
				</div>
				<!-- e: 모달 -->
			</div>
			<!-- e: container -->

			<!-- s: footer -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="container">
					<h3 class="sr-only">footer</h3>
					<div class="footer">
						<!-- top -->
						<div class="footer-top">
							<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

							<!-- [DEV] 20221221 필터 버튼 추가 -->

							<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
							<button type="button" class="footer-chatbot">
								<i class="icon svg-chatbot" title="chatbot"></i>
							</button>
							<!-- s: top button -->
							<button type="button" class="footer-top-area" id="top">
								<div class="footer-top-arrow">
									<i class="icon svg-aside-button-icon"></i>
								</div>
								<span>Top</span>
							</button>
							<!-- e: top button -->
						</div>
						<!-- //top -->
						<!-- partners -->
						<div class="footer-partners">
							<article class="footer-partners-box footer-partners-box__pay">
								<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
								<div class="swiper">
									<div id="paymentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="footer-partners-box footer-partners-box__ship">
								<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
								<div class="swiper">
									<div id="shipmentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- //partners -->
						<!-- links -->
						<div class="footer-links">
							<div class="footer-links__sns">
								<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
								<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
								<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
								<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
							</div>
							<div class="footer-links__site">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //links -->
						<!-- nav -->
						<nav class="footer-nav">
							<ul class="footer-nav-list">
								<li>
									<h4 class="footer-nav-list__title">About Us</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">About buyKOREA</a></span>
										<span><a href="javascript:;">Term of Use</a></span>
										<span><a href="javascript:;">Privacy Policy</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">User’s Guide</a></span>
										<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
										<span><a href="javascript:;">Guide to Payment</a></span>
										<span><a href="javascript:;">Guide to Shipment</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">사용자 가이드</a></span>
										<span><a href="javascript:;">상품등록 상세 가이드</a></span>
										<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
										<span><a href="javascript:;">결제 연동 가이드</a></span>
										<span><a href="javascript:;">물류 연동 가이드</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Help & Customer Service</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">FAQ</a></span>
										<span><a href="javascript:;">Announcements</a></span>
									</div>
								</li>
							</ul>
						</nav>
						<!-- //nav -->
						<!-- info -->
						<div class="footer-info">
							<div class="footer-info-links">
								<div class="footer-info-links__list">
									<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
									<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
									<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
									<a href="javascript:;" class="footer-info-links__item">Site Map</a>
								</div>
								<div class="footer-info-links__copy">
									<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
								</div>
							</div>
							<div class="footer-info-box">
								<div>
									<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
									<p class="footer-info-box__text">
										<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
										<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
									</p>
								</div>
								<h4 class="footer-info__logo">
									<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
								</h4>
							</div>
						</div>
						<!-- //info -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
			<script>
				eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
				eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
			</script>
			<!-- e: footer -->
		</div>
	</body>
</html>
