<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>BuyKOREA</title>
		<link rel="stylesheet" href="../resources/css/style.css" />
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<!-- s: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->

			<!-- e: header -->

			<!-- s: container -->
			<div id="container">
				<div class="container">
					<!-- s: content-header -->
					<div class="content-header">
						<h2 class="content-title">Page Title</h2>
						<!-- breadcrumb -->
						<nav class="breadcrumb" aria-label="breadcrumb">
							<h3 class="sr-only">Current Location</h3>
							<ol>
								<li class="home">
									<a href="#"><i class="icon svg-home"></i></a>
								</li>
								<li>
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
												<span>1D MENU1</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
											<div class="dropdown-content">
												<a href="#" class="dropdown-item is-active">1D MENU1</a>
												<a href="#" class="dropdown-item">1D MENU2</a>
												<a href="#" class="dropdown-item">1D MENU3</a>
												<a href="#" class="dropdown-item">1D MENU4</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2">
												<span>2 Depth MENU</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu">
											<div class="dropdown-content">
												<a href="#" class="dropdown-item is-active">2D MENU1</a>
												<a href="#" class="dropdown-item">2D MENU2</a>
												<a href="#" class="dropdown-item">2D MENU3</a>
												<a href="#" class="dropdown-item">2D MENU4</a>
											</div>
										</div>
									</div>
								</li>
								<li class="is-active" aria-current="page">
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3">
												<span>3 Depth MENU</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu">
											<div class="dropdown-content">
												<a href="#" class="dropdown-item is-active">3D MENU1</a>
												<a href="#" class="dropdown-item">3D MENU2</a>
												<a href="#" class="dropdown-item">3D MENU3</a>
												<a href="#" class="dropdown-item">3D MENU4</a>
											</div>
										</div>
									</div>
								</li>
							</ol>
						</nav>
						<!-- //breadcrumb -->
					</div>
					<!-- e: content-header -->
					<!-- s: content-body -->
					<main id="content" class="content-body"></main>
					<!-- e: content-body -->
				</div>
			</div>
			<!-- e: container -->

			<!-- s: footer -->
			<script></script>
			<!-- e: footer -->
		</div>
		<script type="text/javascript" src="../resources/js/common-ui.js"></script>
	</body>
</html>
