<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>무역관 Trade shows &amp; meetings | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="무역관 Trade shows &amp; meetings | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="trade-header">
				<div class="container">
					<a href="/html/main.html" class="trade-logo">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="trade-wrap">
						<div class="trade-info">
							<div class="trade-info__thumb">
								<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
							</div>
							<div class="trade-info-box">
								<div class="trade-info-box__country">India</div>
								<div class="trade-info-box__title">New Delhi</div>
							</div>
						</div>
						<div class="trade-link">
							<a href="https://www.buykorea.org/newdelhi" class="trade-link__url link">https://www.buykorea.org/newdelhi</a>
							<button id="copyUrl" class="trade-link__copy">
								<i class="icon svg-copy" title="copy link"></i>
							</button>
						</div>
					</div>
				</div>
			</header>
			<!-- e: header -->

			<!-- s: aside -->
			<aside id="aside" class="trade-aside">
				<button type="button" class="trade-mobile-menu">
					<span class="sr-only">모바일 메뉴 열기/닫기</span>
				</button>

				<nav class="trade-gnb">
					<ul>
						<!-- 활성화시 is-active -->
						<li class="is-active">
							<a href="#" class="trade-gnb__link">About</a>
							<div class="trade-gnb-sub">
								<ul>
									<li class="is-active"><a href="#">서브메뉴1서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="trade-gnb__link">Trade shows & meetings</a>
							<div class="trade-gnb-sub">
								<ul>
									<li><a href="#">서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
									<li><a href="#">서브메뉴4</a></li>
									<li><a href="#">서브메뉴5</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="trade-gnb__link">Korean Products</a>
							<div class="trade-gnb-sub">
								<ul>
									<li><a href="#">서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="trade-gnb__link">Promotion</a>
							<div class="trade-gnb-sub">
								<ul>
									<li><a href="#">서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="trade-gnb__link">Buyer Inquiries to Korea</a>
							<div class="trade-gnb-sub">
								<ul>
									<li><a href="#">서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="trade-gnb__link">Notice</a>
							<div class="trade-gnb-sub">
								<ul>
									<li><a href="#">서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
					</ul>

					<button type="button" class="trade-mobile-close"><i class="icon svg-mobile-close"></i><span class="sr-only">모바일 메뉴 닫기</span></button>
				</nav>
			</aside>
			<!-- e: aside -->

			<!-- s: container -->
			<div id="container">
				<!-- s: #content -->
				<main id="content">
					<!-- Breadcrumb -->
					<div class="trade-breadcrumb">
						<div class="container">
							<nav class="breadcrumb" aria-label="breadcrumb">
								<h3 class="sr-only">Current Location</h3>
								<ol>
									<li class="home">
										<a href="#" class="breadcrumb-nav link">HOME</a>
									</li>
									<li aria-current="page">
										<span class="nav-active">Trade shows & meetings</span>
									</li>
								</ol>
							</nav>
						</div>
					</div>
					<!-- //Breadcrumb -->

					<!-- s: products -->
					<section class="trade-section">
						<div class="container">
							<div class="trade-section-title">
								<h3 class="trade-section__title">Trade shows & meetings</h3>
								<a href="#" class="btn-more"><i class="icon-plus"></i> more</a>
							</div>
							<div class="trade-product card-wrap">
								<ul class="list__card list__prod list__hover list__scale list__col4" aria-label="carousel">
									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>

									<li class="list-item">
										<div class="oppor-list-item hover-wrap">
											<div class="item-thumb-wrap">
												<a href="javascript:;" class="">
													<div class="item-thumb">
														<img src="../../resources/images/sample/sample_img_00.jpg" onerror="noImage(this);" alt="" />
													</div>
												</a>

												<div class="hover-box">
													<button type="button" class="button-list-favorite">
														<!-- [DEV] 20221202 즐겨찾기에 추가되었을 경우 -->
														<i class="favorite-product" title="Favorite product"></i>
														<!-- [DEV] 20221202 즐겨찾기에 추가되지 않았을 경우 -->
														<i class="add-favorites" title="Add Favorites"></i>
													</button>
													<div class="share-button-wrap">
														<button type="button" class="button button-share-open share-btn">
															<i class="icon svg-share"></i>
														</button>
														<div class="share-more-wrap">
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
															<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript:;">
												<div class="item-txt">
													<span class="oppor-country">North America</span>
													<p class="oppor-title">Central and south america Central and south america</p>
													<dl class="oppor-period">
														<dt>Apply Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<dl class="oppor-period">
														<dt>Event Period</dt>
														<dd>2021.01.01 ~ 2021.02.28</dd>
													</dl>
													<div class="oppor-tag-wrap">
														<dl class="oppor-venue">
															<dt>Venue</dt>
															<dd>COEX</dd>
														</dl>
														<div class="oppor-tag-item">
															<span>Offline</span>
															<span>Online</span>
														</div>
													</div>
												</div>
											</a>
										</div>
									</li>
								</ul>
								<!-- // Trade shows & meetings   -->
							</div>
							<!-- s: pagination -->
							<div class="pagination-wrap">
								<nav class="pagination is-centered" role="navigation" aria-label="pagination">
									<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
									<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
									<ul class="pagination-list">
										<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
										<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
										<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
										<li>
											<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
										</li>
										<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
									</ul>
									<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
									<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
								</nav>
							</div>
							<!-- e: pagination -->
						</div>
					</section>
					<!-- e: products -->
				</main>
				<!-- e: #content -->

				<!-- s: footer_service -->

				<!-- e: footer_service -->

				<!-- s: footer -->
				<!-- s: footer -->
				<footer id="footer">
					<div class="container">
						<h3 class="sr-only">footer</h3>
						<div class="footer">
							<!-- top -->
							<div class="footer-top">
								<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

								<!-- [DEV] 20221221 필터 버튼 추가 -->

								<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
								<button type="button" class="footer-chatbot">
									<i class="icon svg-chatbot" title="chatbot"></i>
								</button>
								<!-- s: top button -->
								<button type="button" class="footer-top-area" id="top">
									<div class="footer-top-arrow">
										<i class="icon svg-aside-button-icon"></i>
									</div>
									<span>Top</span>
								</button>
								<!-- e: top button -->
							</div>
							<!-- //top -->
							<!-- partners -->
							<div class="footer-partners">
								<article class="footer-partners-box footer-partners-box__pay">
									<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
									<div class="swiper">
										<div id="paymentSlider" class="footer-partners-slider">
											<div class="footer-partners-list swiper-wrapper">
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
												</div>
											</div>
											<div class="arrow-wrap swiper-control">
												<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
												<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
											</div>
										</div>
									</div>
								</article>
								<article class="footer-partners-box footer-partners-box__ship">
									<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
									<div class="swiper">
										<div id="shipmentSlider" class="footer-partners-slider">
											<div class="footer-partners-list swiper-wrapper">
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
												</div>
											</div>
											<div class="arrow-wrap swiper-control">
												<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
												<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- //partners -->
							<!-- links -->
							<div class="footer-links">
								<div class="footer-links__sns">
									<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
									<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
									<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
									<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
								</div>
								<div class="footer-links__site">
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
												<span>Family Site</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-menu" role="menu">
											<div class="dropdown-content">
												<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
												<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
												<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- //links -->
							<!-- nav -->
							<nav class="footer-nav">
								<ul class="footer-nav-list">
									<li>
										<h4 class="footer-nav-list__title">About Us</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">About buyKOREA</a></span>
											<span><a href="javascript:;">Term of Use</a></span>
											<span><a href="javascript:;">Privacy Policy</a></span>
										</div>
									</li>
									<li>
										<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">User’s Guide</a></span>
											<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
											<span><a href="javascript:;">Guide to Payment</a></span>
											<span><a href="javascript:;">Guide to Shipment</a></span>
										</div>
									</li>
									<li>
										<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">사용자 가이드</a></span>
											<span><a href="javascript:;">상품등록 상세 가이드</a></span>
											<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
											<span><a href="javascript:;">결제 연동 가이드</a></span>
											<span><a href="javascript:;">물류 연동 가이드</a></span>
										</div>
									</li>
									<li>
										<h4 class="footer-nav-list__title">Help & Customer Service</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">FAQ</a></span>
											<span><a href="javascript:;">Announcements</a></span>
										</div>
									</li>
								</ul>
							</nav>
							<!-- //nav -->
							<!-- info -->
							<div class="footer-info">
								<div class="footer-info-links">
									<div class="footer-info-links__list">
										<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
										<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
										<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
										<a href="javascript:;" class="footer-info-links__item">Site Map</a>
									</div>
									<div class="footer-info-links__copy">
										<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
									</div>
								</div>
								<div class="footer-info-box">
									<div>
										<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
										<p class="footer-info-box__text">
											<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
											<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
										</p>
									</div>
									<h4 class="footer-info__logo">
										<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
									</h4>
								</div>
							</div>
							<!-- //info -->
						</div>
					</div>
				</footer>
				<!-- e: footer -->
				<script>
					eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
					eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
				</script>
				<!-- e: footer -->
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
