<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>무역관 홈 | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="무역관 홈 | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="trade-header">
				<div class="container">
					<a href="/html/main.html" class="trade-logo">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="trade-wrap">
						<div class="trade-info">
							<div class="trade-info__thumb">
								<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
							</div>
							<div class="trade-info-box">
								<div class="trade-info-box__country">India</div>
								<div class="trade-info-box__title">New Delhi</div>
							</div>
						</div>
						<div class="trade-link">
							<a href="https://www.buykorea.org/newdelhi" class="trade-link__url link">https://www.buykorea.org/newdelhi</a>
							<button id="copyUrl" class="trade-link__copy">
								<i class="icon svg-copy" title="copy link"></i>
							</button>
						</div>
					</div>
				</div>
			</header>
			<!-- e: header -->

			<!-- s: aside -->
			<aside id="aside" class="trade-aside">
				<button type="button" class="trade-mobile-menu">
					<span class="sr-only">모바일 메뉴 열기/닫기</span>
				</button>

				<nav class="trade-gnb">
					<ul>
						<!-- 활성화시 is-active -->
						<li class="is-active">
							<a href="#" class="trade-gnb__link">About</a>
							<div class="trade-gnb-sub">
								<ul>
									<li class="is-active"><a href="#">서브메뉴1서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="trade-gnb__link">Kotra Offices</a>
							<div class="trade-gnb-sub">
								<ul>
									<li><a href="#">서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="trade-gnb__link">Notice</a>
							<div class="trade-gnb-sub">
								<ul>
									<li><a href="#">서브메뉴1</a></li>
									<li><a href="#">서브메뉴2</a></li>
									<li><a href="#">서브메뉴3</a></li>
								</ul>
							</div>
						</li>
					</ul>

					<button type="button" class="trade-mobile-close"><i class="icon svg-mobile-close"></i><span class="sr-only">모바일 메뉴 닫기</span></button>
				</nav>
			</aside>
			<!-- e: aside -->

			<!-- s: container -->
			<div id="container">
				<!-- s: #content -->
				<main id="content">
					<!-- s: 무역관 리스트 -->
					<section class="trade-section">
						<div class="container">
							<h3 class="trade-section__title">KOTRA OFFICES LIST</h3>
							<div class="trade-offices">
								<ul class="trade-offices-list">
									<li>
										<!-- [DEV] 링크가 있을때 -->
										<a href="#">
											<div class="trade-offices-item">
												<div class="trade-offices__flag">
													<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
												</div>
												<div class="trade-offices__title">IndiaIndiaIndiaIndiaIndiaIndiaIndiaIndiaIndiaIndiaIndiaIndiaIndia</div>
												<div class="trade-offices__link">
													GO
													<i class="ico-chevron-right"></i>
												</div>
											</div>
										</a>
									</li>
									<li>
										<!-- [DEV] 링크가 없을때 -->
										<div class="trade-offices-item">
											<div class="trade-offices__flag">
												<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
											</div>
											<div class="trade-offices__title">India</div>
										</div>
									</li>
									<li>
										<!-- [DEV] 링크가 없을때 -->
										<div class="trade-offices-item">
											<div class="trade-offices__flag">
												<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
											</div>
											<div class="trade-offices__title">India</div>
										</div>
									</li>
									<li>
										<!-- [DEV] 링크가 있을때 -->
										<a href="#">
											<div class="trade-offices-item">
												<div class="trade-offices__flag">
													<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
												</div>
												<div class="trade-offices__title">India</div>
												<div class="trade-offices__link">
													GO
													<i class="ico-chevron-right"></i>
												</div>
											</div>
										</a>
									</li>
									<li>
										<!-- [DEV] 링크가 있을때 -->
										<a href="#">
											<div class="trade-offices-item">
												<div class="trade-offices__flag">
													<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
												</div>
												<div class="trade-offices__title">India</div>
												<div class="trade-offices__link">
													GO
													<i class="ico-chevron-right"></i>
												</div>
											</div>
										</a>
									</li>
									<li>
										<!-- [DEV] 링크가 있을때 -->
										<a href="#">
											<div class="trade-offices-item">
												<div class="trade-offices__flag">
													<img src="https://flagcdn.com/h80/in.png" srcset="https://flagcdn.com/h80/in.png 2x" alt="India" />
												</div>
												<div class="trade-offices__title">India</div>
												<div class="trade-offices__link">
													GO
													<i class="ico-chevron-right"></i>
												</div>
											</div>
										</a>
									</li>
								</ul>
								<div class="buttons">
									<a href="#" class="button is-white">See All</a>
								</div>
							</div>
						</div>
					</section>
					<!-- e: 무역관 리스트 -->
					<!-- s: 무역관 소개 -->
					<section class="trade-section">
						<div class="container">
							<h3 class="trade-section__title">GROW YOUR BUSINESS WITH US</h3>
							<div class="trade-section__text">
								<p>
									"KOTRA Toronto – the Commercial Section of the South Korean consulate. We promote and support international trade and investment between Korea and Canada. Including our office here in Toronto, we operate a total
									127 offices globally and are a government funded non-profit organization. Since the Canadian and Korean FTA, Canada and Korea have felt more economic synergy than ever before, and KOTRA Toronto has become a center
									of economic activity between the two nations.
								</p>
							</div>
						</div>
					</section>
					<!-- e: 무역관 소개 -->
					<!-- s: 무역관 promotion -->
					<section class="trade-section">
						<div class="container">
							<div class="promotion-wrap">
								<div class="promotion-info">
									<h3 class="trade-section__title">Korea BRAND & ENTERTAINMENT EXPO</h3>
									<div class="trade-section__text">
										<p>
											Korea Brand & Entertainment Expo(KBEE) is one of most famous K-Lifestyle Festival that conbined Hallyu, such as Korean celebrities and K-Pop concents, with promotion of consumer goods and service products
											of Krea.
										</p>
										<p>The Expo intends to integrate and develop harmoniously the culture and indusstries of Korea with hallyu acting as motivational impetus around the world.</p>
									</div>
								</div>
								<div class="promotion-image">
									<!-- slider promotion image -->
									<div class="promotion-slider swiper control-swiper type-scroll">
										<div id="promotionSlider" class="swiper-id">
											<ul class="swiper-wrapper">
												<li class="swiper-slide">
													<!-- [DEV] 20221226 수정 a 태그 추가 -->
													<a href="">
														<div class="img-wrap">
															<img src="../../resources/images/sample/logo_sample.png" alt="" />
														</div>
													</a>
												</li>
												<li class="swiper-slide">
													<a href="">
														<div class="img-wrap">
															<img src="../../resources/images/sample/logo_sample.png" alt="" />
														</div>
													</a>
												</li>
												<li class="swiper-slide">
													<a href="">
														<div class="img-wrap">
															<img src="../../resources/images/sample/logo_sample.png" alt="" />
														</div>
													</a>
												</li>
											</ul>
											<!-- swiper-control -->
											<div class="arrow-wrap swiper-control">
												<div class="swiper-scrollbar"></div>
												<button class="swiper-prev"><span class="sr-only">prev</span></button>
												<div class="swiper-pagination"></div>
												<button class="swiper-next"><span class="sr-only">next</span></button>
												<button aria-pressed="false" aria-label="자동 재생 일시정지" class="swiper-control-btn"></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- e: 무역관 promotion -->
					<!-- s: notice -->
					<section class="trade-section hero mini-board-wrap">
						<div class="container">
							<div class="mini-board">
								<div class="trade-section-title">
									<h3 class="trade-section__title">Notice</h3>
									<a href="#" class="board-more" title="more notice">
										<i class="board-more__icon" title=""></i>
									</a>
								</div>
								<ul class="mini-board-list">
									<li>
										<a href="#" class="link">
											<span class="title"> How do I register an account with buyKOREA? </span>
											<span class="date">2022.12.20</span>
										</a>
									</li>
									<li>
										<a href="#" class="link">
											<span class="title"> How do I register an account with buyKOREA? </span>
											<span class="date">2022.12.20</span>
										</a>
									</li>
									<li>
										<a href="#" class="link">
											<span class="title"> How do I register an account with buyKOREA? </span>
											<span class="date">2022.12.20</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<!-- e: notice -->
				</main>
				<!-- e: #content -->

				<!-- s: footer_service -->

				<!-- e: footer_service -->

				<!-- s: footer -->
				<!-- s: footer -->
				<footer id="footer">
					<div class="container">
						<h3 class="sr-only">footer</h3>
						<div class="footer">
							<!-- top -->
							<div class="footer-top">
								<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

								<!-- [DEV] 20221221 필터 버튼 추가 -->

								<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
								<button type="button" class="footer-chatbot">
									<i class="icon svg-chatbot" title="chatbot"></i>
								</button>
								<!-- s: top button -->
								<button type="button" class="footer-top-area" id="top">
									<div class="footer-top-arrow">
										<i class="icon svg-aside-button-icon"></i>
									</div>
									<span>Top</span>
								</button>
								<!-- e: top button -->
							</div>
							<!-- //top -->
							<!-- partners -->
							<div class="footer-partners">
								<article class="footer-partners-box footer-partners-box__pay">
									<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
									<div class="swiper">
										<div id="paymentSlider" class="footer-partners-slider">
											<div class="footer-partners-list swiper-wrapper">
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
												</div>
											</div>
											<div class="arrow-wrap swiper-control">
												<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
												<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
											</div>
										</div>
									</div>
								</article>
								<article class="footer-partners-box footer-partners-box__ship">
									<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
									<div class="swiper">
										<div id="shipmentSlider" class="footer-partners-slider">
											<div class="footer-partners-list swiper-wrapper">
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
												</div>
												<div class="footer-partners-item swiper-slide">
													<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
												</div>
											</div>
											<div class="arrow-wrap swiper-control">
												<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
												<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- //partners -->
							<!-- links -->
							<div class="footer-links">
								<div class="footer-links__sns">
									<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
									<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
									<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
									<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
								</div>
								<div class="footer-links__site">
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
												<span>Family Site</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-menu" role="menu">
											<div class="dropdown-content">
												<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
												<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
												<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- //links -->
							<!-- nav -->
							<nav class="footer-nav">
								<ul class="footer-nav-list">
									<li>
										<h4 class="footer-nav-list__title">About Us</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">About buyKOREA</a></span>
											<span><a href="javascript:;">Term of Use</a></span>
											<span><a href="javascript:;">Privacy Policy</a></span>
										</div>
									</li>
									<li>
										<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">User’s Guide</a></span>
											<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
											<span><a href="javascript:;">Guide to Payment</a></span>
											<span><a href="javascript:;">Guide to Shipment</a></span>
										</div>
									</li>
									<li>
										<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">사용자 가이드</a></span>
											<span><a href="javascript:;">상품등록 상세 가이드</a></span>
											<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
											<span><a href="javascript:;">결제 연동 가이드</a></span>
											<span><a href="javascript:;">물류 연동 가이드</a></span>
										</div>
									</li>
									<li>
										<h4 class="footer-nav-list__title">Help & Customer Service</h4>
										<div class="footer-nav-items">
											<span><a href="javascript:;">FAQ</a></span>
											<span><a href="javascript:;">Announcements</a></span>
										</div>
									</li>
								</ul>
							</nav>
							<!-- //nav -->
							<!-- info -->
							<div class="footer-info">
								<div class="footer-info-links">
									<div class="footer-info-links__list">
										<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
										<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
										<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
										<a href="javascript:;" class="footer-info-links__item">Site Map</a>
									</div>
									<div class="footer-info-links__copy">
										<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
									</div>
								</div>
								<div class="footer-info-box">
									<div>
										<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
										<p class="footer-info-box__text">
											<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
											<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
										</p>
									</div>
									<h4 class="footer-info__logo">
										<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
									</h4>
								</div>
							</div>
							<!-- //info -->
						</div>
					</div>
				</footer>
				<!-- e: footer -->
				<script>
					eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
					eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
				</script>
				<!-- e: footer -->
			</div>
			<!-- e: container -->
		</div>

		<script>
			scrollswiper('bannerSlider', 1, 8, 1, 0, 1, 0);
			scrollswiper('promotionSlider', 1, 8, 1, 0, 1, 0);
			controlSwiper('none', 'tradeMovSlider', 2.1, 8, 3, 16, 3, 20);
			// 2022-12-23 공통 js 로 위치변경
			// const copyUrl = document.querySelector('#copyUrl');
			// const linkUrl = document.querySelector('.trade-link__url');

			// copyUrl.addEventListener('click', function(){
			// 	console.log(linkUrl.innerText);
			// 	navigator.clipboard.writeText(linkUrl.innerText);

			// 	alert("Copied the URL: " + linkUrl.innerText);
			// });
		</script>
	</body>
</html>
