<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>상담템플릿 상품 | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="상담템플릿 상품 | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="tmpl-header">
				<div class="container">
					<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
					<button type="button" class="header-mobile-menu"><i></i><span class="sr-only">모바일 메뉴 열기/닫기</span></button>
					<h1 class="tmpl-logo"><img src="../../resources/images/logo/kotra_logo.png" alt="kotra" /></h1>
					<!-- 해외 전시템플릿 -->

					<nav class="tmpl-gnb">
						<ul>
							<li class="is-active">
								<a href="#" class="gnb-link">행사소개</a>
								<!-- [DEV] 20221219 서브 메뉴 추가 -->
								<div class="tmpl-gnb-sub">
									<ul>
										<li class="is-active"><a href="#">서브메뉴1</a></li>
										<li><a href="#">서브메뉴2</a></li>
										<li><a href="#">서브메뉴3</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="gnb-link">상품</a>
							</li>
							<li>
								<a href="#" class="gnb-link">국내기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">바잉오퍼</a>
							</li>
							<li>
								<a href="#" class="gnb-link">해외기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">참가신청</a>
							</li>
						</ul>
						<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
						<button type="button" class="header-mobile-close"><i class="icon svg-mobile-close"></i><span class="sr-only">모바일 메뉴 닫기</span></button>
					</nav>
					<!-- 설명회 템플릿 -->
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- Main Visual -->
						<section class="tmpl-section">
							<div class="swiper full-swiper" id="fullSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main_01.png)">
											<img src="../../resources/images/sample/temp_main_01.png" alt="이미지 설명" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main_01.png)">
											<img src="../../resources/images/sample/temp_main_01.png" alt="이미지 설명" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main_01.png)">
											<img src="../../resources/images/sample/temp_main_01.png" alt="이미지 설명" />
										</a>
									</div>
								</div>
								<div class="swiper-control">
									<button aria-pressed="false" aria-label="자동 재생 일시정지" class="swiper-control-btn"></button>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<script>
								fullSwiper('fullSwiper', 'auto');
							</script>
						</section>
						<!-- //Main Visual -->

						<!-- [DEV] 20221220 추가 -->
						<!-- Breadcrumb -->
						<div class="tmpl-breadcrumb">
							<div class="container">
								<nav class="breadcrumb" aria-label="breadcrumb">
									<h3 class="sr-only">Current Location</h3>
									<ol>
										<li class="home">
											<a href="#" class="breadcrumb-nav link">HOME</a>
										</li>
										<li aria-current="page">
											<span class="nav-active">상품</span>
										</li>
									</ol>
								</nav>
							</div>
						</div>
						<!-- //Breadcrumb -->
						<!-- 행사소개 -->
						<section class="tmpl-section">
							<div class="container">
								<div class="ex_profile">
									<div class="profile">
										<div class="ptit">
											<h3>Company Profile</h3>
											<h4>Korea BRAND & <br />ENTERTAINMENT EXPO</h4>
										</div>
										<div class="plist">
											<p>
												Korea Brand & Entertainment Expo(KBEE) is one of most famous K-Lifestyle Festival that conbined Hallyu, such as Korean celebrities and K-Pop concents, with promotion of consumer goods and service
												products of Krea.
											</p>
											<p>The Expo intends to integrate and develop harmoniously the culture and indusstries of Korea with hallyu acting as motivational impetus around the world.</p>
											<p>We are doing our best to provide various products customers want with the best conditions and services.</p>
										</div>
										<div class="pbtn">
											<a class="button is-black p-btn">Application for participation</a>
										</div>
									</div>
									<div class="pmv">
										<div class="profile_swiper">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
												<div class="swiper-slide">
													<a href=""
														><div class="play_bg"></div>
														<img src="../../resources/images/sample/emv.png" alt="이미지 설명"
													/></a>
												</div>
											</div>
											<div class="swiper-prev"><i class="ico-chevron-left"></i></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i></div>
											<div thumbsSlider="" class="thumbs">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
													<div class="swiper-slide">
														<a href=""><img src="../../resources/images/sample/emv.png" alt="이미지 설명" /></a>
													</div>
												</div>
											</div>
										</div>
										<script>
											var swiper = new Swiper('.thumbs', {
												spaceBetween: 10,
												slidesPerView: 4,
												freeMode: true,
												watchSlidesProgress: true,
											});
											var swiper2 = new Swiper('.profile_swiper', {
												spaceBetween: 10,
												loop: true,
												navigation: {
													nextEl: '.swiper-next',
													prevEl: '.swiper-prev',
												},
												thumbs: {
													swiper: swiper,
												},
											});
										</script>
									</div>
								</div>
							</div>
						</section>
						<!-- //행사소개 -->
						<!-- 카테고리 -->
						<div class="tmpl-section">
							<div class="container">
								<div class="category-search">
									<div class="category-search-title">Category <span class="stitle">Please select a category</span></div>
									<button type="button" class="button filter-mobile-button"><i class="ico ico-chevron-down"></i><span class="sr-only">Filters open/hide</span></button>
									<!-- 필터  -->
									<div class="comp-list-nav category-search-filters">
										<div class="list-left-lnb">
											<!-- s: lnb + filter -->
											<div class="filter-head-mobile">
												<h4 class="filter-head filter-head-mobile">
													Category
													<button type="button" class="filter-reset">
														<i class="icon svg-sync">
															<span class="sr-only">reset</span>
														</i>
													</button>
												</h4>
												<button type="button" class="filter-close">
													<i class="icon svg-filter-close"></i>
												</button>
											</div>
											<form action="#">
												<div class="collapse is-collapse filter-wrap">
													<div class="filter-box">
														<!-- Division -->
														<article class="collapse-item filter-box is-active">
															<div class="collapse-header filter-header">
																<strong>Division</strong>
															</div>
															<div class="collapse-body">
																<div class="collapse-body-content">
																	<fieldset>
																		<legend>Division</legend>
																		<div class="field filter-field">
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk2-01" id="chk2-01" value="chk2-01" />
																					<label for="chk2-01">Domestic</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk2-02" id="chk2-02" value="chk2-02" />
																					<label for="chk2-02">International</label>
																				</div>
																			</div>
																		</div>
																	</fieldset>
																</div>
															</div>
														</article>
														<!-- //Division -->
														<!-- Industrial -->
														<article class="collapse-item filter-box is-active">
															<div class="collapse-header filter-header">
																<a href="#filter-panel4" data-collapse> Industrial </a>
																<button type="button" class="button-filters-more"><i class="ico ico-chevron-down"></i> show more</button>
															</div>
															<div id="filter-panel4" class="collapse-body">
																<div class="collapse-body-content">
																	<fieldset>
																		<legend>Industrial</legend>
																		<div class="field filter-field">
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-01" id="chk4-01" value="chk4-01" />
																					<label for="chk4-01">Life &amp; Home Decor</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-02" id="chk4-02" value="chk4-02" />
																					<label for="chk4-02">Beauty</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-03" value="chk4-03" />
																					<label for="chk4-03">Sports, Toy &amp; Hobbies</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-04" value="chk4-04" />
																					<label for="chk4-04">Fashion</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-05" value="chk4-05" />
																					<label for="chk4-05">Food &amp; Beverage &amp; Agriculture</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-06" value="chk4-06" />
																					<label for="chk4-06">Business Service</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-07" value="chk4-07" />
																					<label for="chk4-07">ICT</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-08" value="chk4-08" />
																					<label for="chk4-08">Home appliances &amp; Electrical and electronic components</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-09" value="chk4-09" />
																					<label for="chk4-09">Construction Equipment &amp; Material</label>
																				</div>
																			</div>
																			<div class="filter-checkbox">
																				<div class="checkbox">
																					<input type="checkbox" name="chk4-03" id="chk4-10" value="chk4-10" />
																					<label for="chk4-10">Machinery &amp; Heavy equipment</label>
																				</div>
																			</div>
																		</div>
																	</fieldset>
																</div>
															</div>
														</article>
														<!-- //Industrial -->
														<!-- Classification -->
														<article class="collapse-item filter-box is-active">
															<div class="collapse-header filter-header">
																<a href="#filter-panel3" data-collapse> Classification </a>
															</div>
															<div id="filter-panel3" class="collapse-body">
																<div class="collapse-body-content">
																	<fieldset>
																		<legend>Classification</legend>
																		<div class="field filter-field">
																			<div class="filter-checkbox hide">
																				<div class="checkbox">
																					<input type="checkbox" name="chk3-01" id="chk3-01" value="chk3-01" />
																					<label for="chk3-01">Exhibition</label>
																				</div>
																			</div>
																			<div class="filter-checkbox hide">
																				<div class="checkbox">
																					<input type="checkbox" name="chk3-02" id="chk3-02" value="chk3-02" />
																					<label for="chk3-02">Event</label>
																				</div>
																			</div>
																			<div class="filter-checkbox hide">
																				<div class="checkbox">
																					<input type="checkbox" name="chk3-03" id="chk3-03" value="chk3-03" />
																					<label for="chk3-03">Trade</label>
																				</div>
																			</div>
																		</div>
																	</fieldset>
																</div>
															</div>
														</article>
														<!-- //Classification -->
													</div>
												</div>
												<div class="filter-footer-mobile buttons is-centered">
													<button type="button" class="button filter-cancel">Cancel</button>
													<button type="submit" class="button filter-apply">Apply</button>
												</div>
											</form>
											<!-- e: lnb + filter -->
										</div>
									</div>
									<!-- //필터  -->
								</div>
								<!-- 필터 결과 -->
								<div class="category-search-filters__result">
									<button type="button" class="button-filters-deselect"><i class="icon svg-deselect"></i>Deselect</button>
									<div class="checked-filters-list"></div>
								</div>
								<!-- //필터 결과  -->
							</div>
						</div>
						<!-- //카테고리 -->
						<!-- 리스트 -->
						<section class="tmpl-section">
							<div class="container">
								<div class="list-title-wrap">
									<div class="list-title-con">
										<p class="list-sort-count"><strong>34,650</strong> Products Found.</p>
										<div class="float-right">
											<div class="search-input-box">
												<form>
													<fieldset>
														<legend>검색</legend>
														<input class="input" type="text" placeholder="Search for product" title="search" />
														<button type="submit" class="button">
															<span class="sr-only">Search</span>
														</button>
													</fieldset>
												</form>
											</div>
											<button type="button" class="button download-button">Download catalog</button>
											<div class="buttons has-addons">
												<button type="button" class="button list-button"><span class="sr-only">리스트형</span></button>
												<button type="button" class="button thumbnail-button is-active"><span class="sr-only">썸네일형</span></button>
											</div>
										</div>
									</div>
								</div>
								<div class="card-wrap">
									<ul class="ex-list-card list__hover">
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-0" id="chk-0" />
														<label for="chk-0"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-1" id="chk-1" />
														<label for="chk-1"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-3" id="chk-3" />
														<label for="chk-3"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-4" id="chk-4" />
														<label for="chk-4"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-5" id="chk-5" />
														<label for="chk-0"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-6" id="chk-6" />
														<label for="chk-1"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-7" id="chk-7" />
														<label for="chk-3"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
										<li class="list-item">
											<div class="ex-list-item">
												<div class="echk echeck">
													<div class="checkbox">
														<input type="checkbox" name="chk-8" id="chk-8" />
														<label for="chk-4"></label>
													</div>
												</div>
												<div class="ex-img-box">
													<div class="ex-img">
														<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="상품 이미지" />
													</div>
													<div class="hover-box">
														<div class="share-button-wrap">
															<button type="button" class="button button-share-open share-btn">
																<i class="icon svg-share"></i>
															</button>
															<div class="share-more-wrap">
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-url"></i><span class="sr-only">URL복사</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-tw"></i><span class="sr-only">트위터</span></button>
																<button type="button" class="button is-icon is-small share-more"><i class="icon svg-share-fb"></i><span class="sr-only">페이스북</span></button>
															</div>
														</div>
													</div>
												</div>
												<a href="javascript:;">
													<div class="etxt">
														<p class="etxt-brand">HOLBORN</p>
														<p class="etxt-title">HOLBORN Leather crop jacket (Black/Dark brown)</p>
														<p class="etxt-qty">MOQ : <span>100 Pieces</span></p>
														<strong class="etxt-price"><span>$ 111,259.0</span> ~ <span>$ 159,000.0</span></strong>
													</div>
												</a>
												<div class="edown echeck">
													<a class="button download-button">Download catalog</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="pagination-wrap">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
											<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>
							</div>
						</section>
						<!-- //리스트 -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="container">
					<h3 class="sr-only">footer</h3>
					<div class="footer">
						<!-- top -->
						<div class="footer-top">
							<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

							<!-- [DEV] 20221221 필터 버튼 추가 -->

							<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
							<button type="button" class="footer-chatbot">
								<i class="icon svg-chatbot" title="chatbot"></i>
							</button>
							<!-- s: top button -->
							<button type="button" class="footer-top-area" id="top">
								<div class="footer-top-arrow">
									<i class="icon svg-aside-button-icon"></i>
								</div>
								<span>Top</span>
							</button>
							<!-- e: top button -->
						</div>
						<!-- //top -->
						<!-- partners -->
						<div class="footer-partners">
							<article class="footer-partners-box footer-partners-box__pay">
								<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
								<div class="swiper">
									<div id="paymentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="footer-partners-box footer-partners-box__ship">
								<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
								<div class="swiper">
									<div id="shipmentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- //partners -->
						<!-- links -->
						<div class="footer-links">
							<div class="footer-links__sns">
								<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
								<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
								<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
								<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
							</div>
							<div class="footer-links__site">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //links -->
						<!-- nav -->
						<nav class="footer-nav">
							<ul class="footer-nav-list">
								<li>
									<h4 class="footer-nav-list__title">About Us</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">About buyKOREA</a></span>
										<span><a href="javascript:;">Term of Use</a></span>
										<span><a href="javascript:;">Privacy Policy</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">User’s Guide</a></span>
										<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
										<span><a href="javascript:;">Guide to Payment</a></span>
										<span><a href="javascript:;">Guide to Shipment</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">사용자 가이드</a></span>
										<span><a href="javascript:;">상품등록 상세 가이드</a></span>
										<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
										<span><a href="javascript:;">결제 연동 가이드</a></span>
										<span><a href="javascript:;">물류 연동 가이드</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Help & Customer Service</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">FAQ</a></span>
										<span><a href="javascript:;">Announcements</a></span>
									</div>
								</li>
							</ul>
						</nav>
						<!-- //nav -->
						<!-- info -->
						<div class="footer-info">
							<div class="footer-info-links">
								<div class="footer-info-links__list">
									<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
									<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
									<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
									<a href="javascript:;" class="footer-info-links__item">Site Map</a>
								</div>
								<div class="footer-info-links__copy">
									<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
								</div>
							</div>
							<div class="footer-info-box">
								<div>
									<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
									<p class="footer-info-box__text">
										<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
										<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
									</p>
								</div>
								<h4 class="footer-info__logo">
									<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
								</h4>
							</div>
						</div>
						<!-- //info -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
			<script>
				eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
				eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
			</script>
			<!-- e: footer -->
		</div>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Domestic > International 체크시
				if (document.querySelector('.filter-box__intnatnal')) {
					const elInter = document.querySelectorAll('.filter-box__intnatnal');
					// filter International 체크박스
					const chkInter = document.querySelector('#chk2-01');
					chkInter.addEventListener('click', function (e) {
						// 	more.style.display = 'none';
						if (chkInter.checked) {
							elInter.forEach(target => {
								target.style.display = 'flex';
							});
						} else {
							elInter.forEach(target => {
								target.style.display = 'none';
							});
						}
					});
				}

				// s: 필터 배열 처리 샘플
				let filterArray = [];
				// 필터 배열 추가
				function checkedAddFilters(id, label) {
					filterArray.push({id: id, label: label});
				}
				// 필터 배열 삭제
				function checkedDelFilters(id) {
					for (let i = 0; i < filterArray.length; i++) {
						if (filterArray[i].id === id) {
							filterArray.splice(i, 1);
							i--;
						}
					}
				}
				// 필터 배열을 드로우
				function drawCheckedFilters() {
					let innerHtml = '';

					for (let i = 0; i < filterArray.length; i++) {
						innerHtml += '<div class="checked-filters-item" data-id="' + filterArray[i].id + '">';
						innerHtml += '<span class="result-list-text">' + filterArray[i].label + '</span>';
						innerHtml += '<button type="button" class="button-filters-del">';
						innerHtml += '<i class="icon svg-delete_w"></i><span class="sr-only">Delete</span>';
						innerHtml += '</button>';
						innerHtml += '</div>';
					}
					document.querySelector('.checked-filters-list').innerHTML = '';
					document.querySelector('.checked-filters-list').innerHTML = innerHtml;
				}

				// 체크박스 체크 선택
				if (document.querySelectorAll('.filter-wrap input[type=checkbox]')) {
					let elVar = document.querySelectorAll('.filter-wrap input[type=checkbox]');
					elVar.forEach(target => {
						target.addEventListener('change', function (event) {
							event.stopPropagation();
							if (target.checked) {
								// 배열 추가
								checkedAddFilters(target.value, target.closest('.checkbox').querySelector('label').innerText);
							} else {
								// 배열 삭제
								checkedDelFilters(target.value);
							}
							drawCheckedFilters();
						});
					});
				}
				// 동적 추가된 checked filters 삭제/추가
				document.querySelector('#wrap').addEventListener('click', function (e) {
					if (e.target.closest('.button-filters-del') ? true : false) {
						e.preventDefault();
						e.stopPropagation();
						item = e.target.closest('.checked-filters-item');
						checkedDelFilters(item.dataset.id);
						drawCheckedFilters();
						document.getElementById(item.dataset.id).checked = false;
					}
				});
				// 필터 PC 더보이기
				if (document.querySelectorAll('.button-filters-more')) {
					let elVar = document.querySelectorAll('.button-filters-more');
					elVar.forEach(target => {
						target.addEventListener('click', function (event) {
							event.stopPropagation();
							event.preventDefault();
							target.closest('.collapse-item').classList.toggle('is-more');
							target.classList.toggle('is-active');
						});
					});
				}
				// deselect 선택시 초기화
				document.querySelector('.button-filters-deselect').addEventListener('click', function (e) {
					e.stopPropagation();
					filterArray = [];
					drawCheckedFilters();
					let elChecks = document.querySelectorAll('.filter-wrap input[type=checkbox]');
					elChecks.forEach(target => {
						target.checked = false;
					});
				});
				// e: 필터 배열 처리 샘플

				// 키비주얼 배너
				controlSwiper('none', 'bannerSlider', 1.2, 20, 1.2, 20, 1, 30);
				controlSwiper('none', 'justSlider', 2.2, 20, 3.2, 20, 4, 20);
			});
		</script>
	</body>
</html>
