<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>상담가능시간설정 - 마이신청 | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="상담가능시간설정 - 마이신청 | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="tmpl-header">
				<div class="container">
					<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
					<button type="button" class="header-mobile-menu"><i></i><span class="sr-only">모바일 메뉴 열기/닫기</span></button>
					<h1 class="tmpl-logo"><img src="../../resources/images/logo/kotra_logo.png" alt="kotra" /></h1>
					<!-- 해외 전시템플릿 -->

					<nav class="tmpl-gnb">
						<ul>
							<li class="is-active">
								<a href="#" class="gnb-link">행사소개</a>
								<!-- [DEV] 20221219 서브 메뉴 추가 -->
								<div class="tmpl-gnb-sub">
									<ul>
										<li class="is-active"><a href="#">서브메뉴1</a></li>
										<li><a href="#">서브메뉴2</a></li>
										<li><a href="#">서브메뉴3</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="gnb-link">상품</a>
							</li>
							<li>
								<a href="#" class="gnb-link">국내기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">바잉오퍼</a>
							</li>
							<li>
								<a href="#" class="gnb-link">해외기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">참가신청</a>
							</li>
						</ul>
						<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
						<button type="button" class="header-mobile-close"><i class="icon svg-mobile-close"></i><span class="sr-only">모바일 메뉴 닫기</span></button>
					</nav>
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- S: lnb -->
						<!-- [DEV] 2022-11-16 수정 -->
						<div class="container">
							<div class="tmpl-lnb nav-mobile">
								<ul>
									<li class="is-active">
										<a href="#" class="lnb-link">참가신청정보</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">상담가능시간설정</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">희망업체설정</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">상담일정</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- E: lnb -->
						<!-- 상담가능일자 -->
						<section class="tmpl-section">
							<div class="container">
								<h2 class="sr-only">부가정보 입력</h2>
								<form action="#">
									<fieldset>
										<legend>기업정보</legend>
										<section class="tmpl-form-section">
											<h3 class="tmpl-section-tit">기업 정보</h3>

											<div class="tmpl-field">
												<div class="field">
													<label class="label">업체명</label>
													<div class="control">
														<input class="input" type="text" placeholder="업체명" value="(주)젬백스링크" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">사업자등록번호</label>
													<div class="control">
														<input class="input" type="text" placeholder="사업자등록번호" value="123-45-78901" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">업종</label>
													<div class="control">
														<input class="input" type="text" placeholder="업종" value="통신" readonly />
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field">
													<label class="label">대표자명(국문)</label>
													<div class="control">
														<input class="input" type="text" placeholder="대표자명(국문)" value="홍길동" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">대표자명(영문)</label>
													<div class="control">
														<input class="input" type="text" placeholder="대표자명(영문)" value="hong gilldong" readonly />
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field">
													<label class="label">주소</label>
													<div class="control">
														<input class="input" type="text" placeholder="주소" value="서울시 영등포구" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">홈페이지</label>
													<div class="control">
														<input class="input" type="text" placeholder="홈페이지" value="http://gemvaxlink.com" readonly />
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field">
													<label class="label tmpl-required">회사소개(국문)</label>
													<div class="control">
														<textarea class="textarea" placeholder="" required=""></textarea>
														<span class="max-contents-txt count-txt">0/1,000 자</span>
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field">
													<label class="label tmpl-required">회사소개(영문)</label>
													<div class="control">
														<textarea class="textarea" placeholder="" required=""></textarea>
														<span class="max-contents-txt count-txt">0/1,000 Chracters</span>
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field is-horizontal">
													<div class="field-label is-normal">
														<label class="label tmpl-required">소개서 첨부</label>
													</div>
													<div class="file-box-wrap type-basic">
														<div class="file-box tmpl-appl-button">
															<input class="input file-name" type="text" placeholder="파일을 첨부해 주세요." title="file name" readonly="" />
															<input type="file" id="Attachment-01" class="sr-only" />
															<label for="Attachment-01" class="button is-primary button-file">파일찾기</label>
														</div>
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field mobile-row">
													<!-- mobile-row 모바일에서 2단 -->
													<label class="label tmpl-required">연간 매출액</label>
													<div class="control has-icons-right">
														<input class="input text-right" type="text" placeholder="연간 매출액" value="" />
														<span class="icon is-right">원</span>
													</div>
												</div>
												<div class="field mobile-row">
													<label class="label tmpl-required">연간 수출액</label>
													<div class="control has-icons-right">
														<input class="input text-right" type="text" placeholder="연간 수출액" value="" />
														<span class="icon is-right">원</span>
													</div>
												</div>
											</div>
										</section>
									</fieldset>

									<fieldset>
										<legend>신청자 정보</legend>
										<section class="tmpl-form-section">
											<h3 class="tmpl-section-tit">신청자 정보</h3>

											<div class="tmpl-field">
												<div class="field">
													<label class="label">성명(국문)</label>
													<div class="control">
														<input class="input" type="text" placeholder="성명(국문)" value="홍길동" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">성명(영문)</label>
													<div class="control">
														<input class="input" type="text" placeholder="성명(영문)" value="Hong Gilldong" readonly />
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field">
													<label class="label">부서</label>
													<div class="control">
														<input class="input" type="text" placeholder="부서" value="경영" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">직위</label>
													<div class="control">
														<input class="input" type="text" placeholder="직위" value="대표이사" readonly />
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field">
													<label class="label">핸드폰</label>
													<div class="control">
														<input class="input" type="text" placeholder="핸드폰" value="010-1234-1234" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">유선전화</label>
													<div class="control">
														<input class="input" type="text" placeholder="유선전화" value="02-1234-1234" readonly />
													</div>
												</div>
											</div>

											<div class="tmpl-field">
												<div class="field">
													<label class="label">팩스</label>
													<div class="control">
														<input class="input" type="text" placeholder="팩스" value="010-1234-1234" readonly />
													</div>
												</div>
												<div class="field">
													<label class="label">이메일</label>
													<div class="control">
														<input class="input" type="text" placeholder="이메일" value="mhoh@gemvaxlink.com" readonly />
													</div>
												</div>
											</div>
										</section>
									</fieldset>

									<fieldset>
										<legend>참가 희망 회차</legend>
										<section class="tmpl-form-section">
											<h3 class="tmpl-section-tit">참가 희망 회차</h3>

											<!-- s: table -->
											<div class="table-mo-card">
												<table class="table appl-tbl">
													<caption>
														회차, 행사명, 행사일자, 행사시간, 모집인원, 참여방식, 연사, 상태, 참가신청이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 80px" />
														<col />
														<col />
														<col />
														<col />
														<col />
														<col style="width: 100px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">회차</th>
															<th scope="col">행사일자</th>
															<th scope="col">행사시간</th>
															<th scope="col">모집인원</th>
															<th scope="col">참여방식</th>
															<th scope="col">상태</th>
															<th scope="col">참가신청</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>오프라인</span></td>
															<td class="status"><span>모집중</span></td>
															<td class="check">
																<div class="checkbox">
																	<input type="checkbox" name="chk-01" id="chk-01-1" />
																	<label for="chk-01-1"></label>
																</div>
															</td>
														</tr>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>온라인</span></td>
															<td class="status"><span class="end">마감</span></td>
															<!-- [DEV] 20221230 마감되었을 경우 end -->
															<td class="check">신청불가</td>
														</tr>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>오프라인</span></td>
															<td class="status"><span class="end">마감</span></td>
															<td class="check">
																<div class="checkbox">
																	<input type="checkbox" name="chk-01" id="chk-01-3" disabled checked />
																	<label for="chk-01-3"></label>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- e: table -->

											<div class="tmpl-desc-wrap">
												<ul class="ref-list">
													<li>행사가 주최되는 국가 기준으로 시간이 표기됩니다. (온라인 행사는 한국 시각 기준으로 표기)</li>
												</ul>
											</div>
										</section>
									</fieldset>

									<fieldset>
										<legend>참가자 정보</legend>
										<section class="tmpl-form-section">
											<h3 class="tmpl-section-tit">참가자 정보</h3>
											<div class="tmpl-add-button">
												<div class="tmpl-desc-wrap">
													<ul class="ref-list">
														<li>참가자는 최소 1명 이상 입력해야 합니다.</li>
													</ul>
												</div>
												<div class="buttons tmpl-appl-button">
													<button type="submit" class="button is-primary">신청자 정보 가져오기</button>
													<button type="submit" class="button button-add">
														<span class="icon"><i class="fa fa-plus"></i></span><span>추가</span>
													</button>
												</div>
											</div>

											<!-- 참가자1 -->
											<div class="tmpl-add-wrap">
												<div class="tmpl-add-applicant">
													<div class="tmpl-field">
														<div class="field">
															<label class="label tmpl-required">성명(국문)</label>
															<div class="control">
																<input class="input" type="text" placeholder="성명(국문)" value="홍길동" />
															</div>
														</div>
														<div class="field">
															<label class="label tmpl-required">성명(영문)</label>
															<div class="control">
																<input class="input" type="text" placeholder="성명(영문)" value="Hong Gilldong" />
															</div>
														</div>
														<div class="field mobile-row">
															<!-- mobile-row 모바일에서 2단 -->
															<label class="label tmpl-required">직위</label>
															<div class="control">
																<input class="input" type="text" placeholder="직위" value="대표이사" />
															</div>
														</div>
														<div class="field mobile-row">
															<label class="label tmpl-required">부서</label>
															<div class="control">
																<input class="input" type="text" placeholder="부서" value="경영" />
															</div>
														</div>
													</div>
													<div class="tmpl-field">
														<div class="field">
															<label class="label tmpl-required">전화번호</label>
															<div class="control">
																<input class="input" type="text" placeholder="전화번호" value="123-456-7890" />
															</div>
														</div>
														<div class="field">
															<label class="label">팩스번호</label>
															<div class="control">
																<input class="input" type="text" placeholder="팩스번호" value="123-456-7890" />
															</div>
														</div>
														<div class="field">
															<label class="label tmpl-required">이메일</label>
															<div class="control">
																<input class="input" type="text" placeholder="이메일" value="sdf@sdf.sdf" />
															</div>
														</div>
														<div class="field">
															<label class="label tmpl-required">참가자 대표여부</label>
															<div class="control">
																<div class="select is-fullwidth">
																	<select name="" id="" title="참가자 대표여부">
																		<option value="">Y</option>
																		<option value="">N</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- 참가자2 -->
											<div class="tmpl-add-wrap">
												<div class="button-delete">
													<button type="button" class="delete"><span class="sr-only">삭제</span></button>
												</div>
												<div class="tmpl-add-applicant">
													<div class="tmpl-field">
														<div class="field">
															<label class="label tmpl-required">성명(국문)</label>
															<div class="control">
																<input class="input" type="text" placeholder="성명(국문)" value="홍길동" />
															</div>
														</div>
														<div class="field">
															<label class="label tmpl-required">성명(영문)</label>
															<div class="control">
																<input class="input" type="text" placeholder="성명(영문)" value="Hong Gilldong" />
															</div>
														</div>
														<div class="field mobile-row">
															<label class="label tmpl-required">직위</label>
															<div class="control">
																<input class="input" type="text" placeholder="직위" value="대표이사" />
															</div>
														</div>
														<div class="field mobile-row">
															<label class="label tmpl-required">부서</label>
															<div class="control">
																<input class="input" type="text" placeholder="부서" value="경영" />
															</div>
														</div>
													</div>
													<div class="tmpl-field">
														<div class="field">
															<label class="label tmpl-required">전화번호</label>
															<div class="control">
																<input class="input" type="text" placeholder="전화번호" value="123-456-7890" />
															</div>
														</div>
														<div class="field">
															<label class="label">팩스번호</label>
															<div class="control">
																<input class="input" type="text" placeholder="팩스번호" value="123-456-7890" />
															</div>
														</div>
														<div class="field">
															<label class="label tmpl-required">이메일</label>
															<div class="control">
																<input class="input" type="text" placeholder="이메일" value="sdf@sdf.sdf" />
															</div>
														</div>
														<div class="field">
															<label class="label tmpl-required">참가자 대표여부</label>
															<div class="control">
																<div class="select is-fullwidth">
																	<select name="" id="" title="참가자 대표여부">
																		<option value="">Y</option>
																		<option value="">N</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</fieldset>

									<fieldset>
										<legend>등록 상품</legend>
										<section class="tmpl-form-section">
											<h3 class="tmpl-section-tit">등록 상품</h3>

											<div class="tmpl-info-tbl is-button">
												<p class="info-count">총 <span>2</span> 개</p>
												<div class="buttons tmpl-appl-button">
													<button type="submit" class="button">선택삭제</button>
												</div>
											</div>

											<!-- s: table -->
											<div class="tbl-box">
												<table class="table appl-tbl">
													<caption>
														상품코드, 상품명이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 60px" />
														<col style="width: 120px" />
														<col />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">
																<div class="checkbox checkbox__two">
																	<input type="checkbox" class="all-checkbox" name="chk-all-02" id="chk-all-02" />
																	<label for="chk-all-02"></label>
																</div>
															</th>
															<th scope="col">상품코드</th>
															<th scope="col">상품명</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="checkbox checkbox__two">
																	<input type="checkbox" class="all-checkbox-item" name="chk02-01" id="chk02-01" />
																	<label for="chk02-01"></label>
																</div>
															</td>
															<td>BK21421234</td>
															<td class="text-left">
																<a href="javascript:;">
																	<div class="thumb-wrap">
																		<div class="thumb-img">
																			<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="썸네일 이미지" />
																		</div>
																		<div class="thumb-txt">Atmospheric Water GeneratorAtmospheric Water Generator</div>
																	</div>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<div class="checkbox checkbox__two">
																	<input type="checkbox" class="all-checkbox-item" name="chk02-01" id="chk02-02" />
																	<label for="chk02-02"></label>
																</div>
															</td>
															<td>BK21421234</td>
															<td class="text-left">
																<a href="javascript:;">
																	<div class="thumb-wrap">
																		<div class="thumb-img">
																			<img src="../../resources/images/sample/sample_oppor.png" onerror="noImage(this);" alt="썸네일 이미지" />
																		</div>
																		<div class="thumb-txt">Atmospheric Water GeneratorAtmospheric Water Generator</div>
																	</div>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- 등록 된 상품이 없을때 -->
												<div class="appl-none">
													<p>등록 된 상품이 없습니다.</p>
												</div>
												<!-- //등록 된 상품이 없을때 -->
											</div>
											<!-- e: table -->

											<div class="mt2">
												<div class="buttons tmpl-appl-button is-right">
													<button type="submit" class="button is-primary">상품추가선택</button>
												</div>
											</div>
										</section>
									</fieldset>

									<fieldset>
										<legend>설명회 신청</legend>
										<section class="tmpl-form-section">
											<h3 class="tmpl-section-tit">설명회 신청</h3>

											<div class="tmpl-info-tbl">
												<p>행사명 : [설명회] Gastech E`xhibition & Conference</p>
											</div>
											<!-- s: table -->
											<div class="table-mo-card">
												<table class="table appl-tbl">
													<caption>
														회차, 행사명, 행사일자, 행사시간, 모집인원, 참여방식, 연사, 상태, 참가신청이 있는 테이블
													</caption>
													<colgroup>
														<col style="width: 80px" />
														<col />
														<col />
														<col />
														<col />
														<col />
														<col style="width: 100px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">회차</th>
															<th scope="col">행사일자</th>
															<th scope="col">행사시간</th>
															<th scope="col">모집인원</th>
															<th scope="col">참여방식</th>
															<th scope="col">상태</th>
															<th scope="col">참가신청</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>오프라인</span></td>
															<td class="status"><span>모집중</span></td>
															<td class="check">
																<div class="checkbox">
																	<input type="checkbox" name="chk-02" id="chk-02-1" />
																	<label for="chk-02-1"></label>
																</div>
															</td>
														</tr>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>온라인</span></td>
															<td class="status"><span class="end">마감</span></td>
															<!-- [DEV] 20221230 마감되었을 경우 end -->
															<td class="check">신청불가</td>
														</tr>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>오프라인</span></td>
															<td class="status"><span class="end">마감</span></td>
															<td class="check">
																<div class="checkbox">
																	<input type="checkbox" name="chk-02" id="chk-02-3" disabled checked />
																	<label for="chk-02-3"></label>
																</div>
															</td>
														</tr>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>온라인</span></td>
															<td class="status"><span>모집중</span></td>
															<td class="check">
																<div class="checkbox">
																	<input type="checkbox" name="chk-02" id="chk-02-4" />
																	<label for="chk-02-4"></label>
																</div>
															</td>
														</tr>
														<tr>
															<td class="turn">1</td>
															<td class="date">2021.01.01</td>
															<td class="time">12:00~13:00</td>
															<td class="count">100명</td>
															<td class="place"><span>온라인</span></td>
															<td class="status"><span>모집중</span></td>
															<td class="check">
																<div class="checkbox">
																	<input type="checkbox" name="chk-02" id="chk-02-5" />
																	<label for="chk-02-5"></label>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="tmpl-desc-wrap">
												<ul class="ref-list">
													<li>행사가 주최되는 국가 기준으로 시간이 표기됩니다. (온라인 행사는 한국 시각 기준으로 표기)</li>
												</ul>
											</div>
											<!-- e: table -->
										</section>
									</fieldset>
								</form>

								<footer class="tmpl-section-footer">
									<div class="buttons">
										<button type="button" class="button is-large">신청취소</button>
										<button type="button" class="button is-large is-primary">저장</button>
									</div>
								</footer>
							</div>
						</section>
						<!-- //상담가능일자 -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="container">
					<h3 class="sr-only">footer</h3>
					<div class="footer">
						<!-- top -->
						<div class="footer-top">
							<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

							<!-- [DEV] 20221221 필터 버튼 추가 -->

							<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
							<button type="button" class="footer-chatbot">
								<i class="icon svg-chatbot" title="chatbot"></i>
							</button>
							<!-- s: top button -->
							<button type="button" class="footer-top-area" id="top">
								<div class="footer-top-arrow">
									<i class="icon svg-aside-button-icon"></i>
								</div>
								<span>Top</span>
							</button>
							<!-- e: top button -->
						</div>
						<!-- //top -->
						<!-- partners -->
						<div class="footer-partners">
							<article class="footer-partners-box footer-partners-box__pay">
								<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
								<div class="swiper">
									<div id="paymentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="footer-partners-box footer-partners-box__ship">
								<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
								<div class="swiper">
									<div id="shipmentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- //partners -->
						<!-- links -->
						<div class="footer-links">
							<div class="footer-links__sns">
								<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
								<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
								<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
								<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
							</div>
							<div class="footer-links__site">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //links -->
						<!-- nav -->
						<nav class="footer-nav">
							<ul class="footer-nav-list">
								<li>
									<h4 class="footer-nav-list__title">About Us</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">About buyKOREA</a></span>
										<span><a href="javascript:;">Term of Use</a></span>
										<span><a href="javascript:;">Privacy Policy</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">User’s Guide</a></span>
										<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
										<span><a href="javascript:;">Guide to Payment</a></span>
										<span><a href="javascript:;">Guide to Shipment</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">사용자 가이드</a></span>
										<span><a href="javascript:;">상품등록 상세 가이드</a></span>
										<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
										<span><a href="javascript:;">결제 연동 가이드</a></span>
										<span><a href="javascript:;">물류 연동 가이드</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Help & Customer Service</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">FAQ</a></span>
										<span><a href="javascript:;">Announcements</a></span>
									</div>
								</li>
							</ul>
						</nav>
						<!-- //nav -->
						<!-- info -->
						<div class="footer-info">
							<div class="footer-info-links">
								<div class="footer-info-links__list">
									<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
									<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
									<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
									<a href="javascript:;" class="footer-info-links__item">Site Map</a>
								</div>
								<div class="footer-info-links__copy">
									<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
								</div>
							</div>
							<div class="footer-info-box">
								<div>
									<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
									<p class="footer-info-box__text">
										<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
										<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
									</p>
								</div>
								<h4 class="footer-info__logo">
									<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
								</h4>
							</div>
						</div>
						<!-- //info -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
			<script>
				eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
				eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
			</script>
			<!-- e: footer -->
		</div>
	</body>
</html>
