<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Page - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="My Page - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="tmpl-header">
				<div class="container">
					<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
					<button type="button" class="header-mobile-menu"><i></i><span class="sr-only">모바일 메뉴 열기/닫기</span></button>
					<h1 class="tmpl-logo"><img src="../../resources/images/logo/kotra_logo.png" alt="kotra" /></h1>
					<!-- 해외 전시템플릿 -->

					<nav class="tmpl-gnb">
						<ul>
							<li class="is-active">
								<a href="#" class="gnb-link">행사소개</a>
								<!-- [DEV] 20221219 서브 메뉴 추가 -->
								<div class="tmpl-gnb-sub">
									<ul>
										<li class="is-active"><a href="#">서브메뉴1</a></li>
										<li><a href="#">서브메뉴2</a></li>
										<li><a href="#">서브메뉴3</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="gnb-link">상품</a>
							</li>
							<li>
								<a href="#" class="gnb-link">국내기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">바잉오퍼</a>
							</li>
							<li>
								<a href="#" class="gnb-link">해외기업</a>
							</li>
							<li>
								<a href="#" class="gnb-link">참가신청</a>
							</li>
						</ul>
						<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
						<button type="button" class="header-mobile-close"><i class="icon svg-mobile-close"></i><span class="sr-only">모바일 메뉴 닫기</span></button>
					</nav>
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- S: lnb -->
						<!-- [DEV] 2022-11-16 수정 -->
						<div class="container">
							<div class="tmpl-lnb nav-mobile">
								<ul>
									<li class="">
										<a href="#" class="lnb-link">참가신청정보</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">상담가능시간설정</a>
									</li>
									<li class="">
										<a href="#" class="lnb-link">희망업체설정</a>
									</li>
									<li class="is-active">
										<a href="#" class="lnb-link">상담일정</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- E: lnb -->
						<!-- 상담확정 -->
						<!-- [DEV] 2022-11-16 수정 -->
						<section class="tmpl-section">
							<div class="container">
								<header class="tmpl-section-header">
									<h2 class="title">상담확정</h2>
									<div class="flex-row">
										<div class="flex-left">
											<p class="counter">총 <strong>2</strong>개</p>
										</div>
									</div>
								</header>
								<div class="tmpl-table is-card-item">
									<table class="table is-fullwidth">
										<caption>
											상담일시, 해외기업, 담당자, 신청유형, 상태, 우선순위의 항목이 있는 테이블
										</caption>
										<colgroup>
											<col style="width: 200px" />
											<col />
											<col style="width: 300px" />
											<col style="width: 120px" />
											<col style="width: 100px" />
											<col style="width: 80px" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">상담일시</th>
												<th scope="col">해외기업</th>
												<th scope="col">담당자</th>
												<th scope="col">신청유형</th>
												<!-- 상호신청 국내기업신청 해외기업신청 -->
												<th scope="col">상태</th>
												<!-- 주선확정 대기 수락 만료 거절 -->
												<th scope="col">우선순위</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2022-09-08 12:00</td>
												<td class="text-left">
													<button type="button" class="modal-button text-button" data-target="modal-global" aria-haspopup="true">ABC Trading&Service Co., LTD ABC Trading&Service Co., LTD</button>
												</td>
												<td class="col-manager text-left">
													<span>담당자 &#58; </span>
													Sasi Luangpaseuth
												</td>
												<td class="col-first col-type">
													<span class="col-tag col-tag-link">상호신청</span>
												</td>
												<td class="col-first col-status">
													<span class="col-tag col-tag-success">주선확정</span>
												</td>
												<td class="col-order">1<span>순위</span></td>
											</tr>
											<tr>
												<td>2022-09-08 12:00</td>
												<td class="text-left">
													<button type="button" class="modal-button text-button" data-target="modalCompanyInfo">국내기업명</button>
												</td>
												<td class="col-manager text-left">
													<span>담당자 &#58; </span>
													Sasi Luangpaseuth Sasi Luangpaseuth
												</td>
												<td class="col-first col-type">
													<span class="col-tag col-tag-link">국내기업 신청</span>
												</td>
												<td class="col-first col-status">
													<span class="col-tag col-tag-success">주선확정</span>
												</td>
												<td class="col-order">2<span>순위</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>
						<!-- //상담확정 -->
						<!-- 상담대기 -->
						<!-- [DEV] 2022-11-16 수정 -->
						<section class="tmpl-section">
							<div class="container">
								<header class="tmpl-section-header">
									<h2 class="title">상담대기</h2>
									<div class="flex-row">
										<div class="flex-left">
											<p class="counter">총 <strong>2</strong>개</p>
										</div>
									</div>
								</header>
								<form action="#">
									<legend>상담대기</legend>
									<div class="tmpl-table is-card-item">
										<table class="table is-fullwidth">
											<caption>
												상담신청일, 해외기업, 담당자, 신청유형, 상태, 기능, 우선순위, 비고의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 180px" />
												<col style="width: 120px" />
												<col style="width: 100px" />
												<col style="width: 145px" />
												<col style="width: 80px" />
												<col style="width: 160px" />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">상담신청일</th>
													<th scope="col">해외기업</th>
													<th scope="col">담당자</th>
													<th scope="col">신청유형</th>
													<!-- 상호신청 국내기업신청 해외기업신청 -->
													<th scope="col">상태</th>
													<!-- 주선확정 대기 수락 만료 거절 -->
													<th scope="col">기능</th>
													<th scope="col">우선순위</th>
													<th scope="col">비고</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2022-09-08</td>
													<td class="text-left">
														<button type="button" class="modal-button text-button" data-target="modal-global" aria-haspopup="true">ABC Trading&Service Co., LTD</button>
													</td>
													<td class="col-manager text-left">
														<span>담당자 &#58; </span>
														Sasi Luangpaseuth Sasi Luangpaseuth
													</td>
													<td class="col-first col-type">
														<span class="col-tag col-tag-link">상호신청</span>
													</td>
													<td class="col-first col-status">
														<!-- 
                                                            [DEV] 
                                                            주선확정 col-tag-success
                                                            대기 col-tag-warning
                                                            수락 col-tag-success
                                                            만료 col-tag-error
                                                            거절 col-tag-error
                                                        -->
														<span class="col-tag col-tag-success">수락</span>
													</td>
													<td class="col-buttons">
														<button type="button" class="button is-small">수락철회</button>
													</td>
													<td class="col-order">1<span>순위</span></td>
													<td></td>
												</tr>
												<tr>
													<td>2022-09-08</td>
													<td class="text-left">
														<button type="button" class="modal-button text-button" data-target="modal-global" aria-haspopup="true">ABC Trading&Service Co., LTD</button>
													</td>
													<td class="col-manager text-left">
														<span>담당자 &#58; </span>
														Sasi Luangpaseuth Sasi Luangpaseuth
													</td>
													<td class="col-first col-type">
														<span class="col-tag col-tag-link">상호신청</span>
													</td>
													<td class="col-first col-status">
														<span class="col-tag col-tag-error">만료</span>
													</td>
													<td class="col-buttons"></td>
													<td class="col-order">2<span>순위</span></td>
													<td class="col-dimmed">해외기업 수락철회</td>
												</tr>
												<tr>
													<td>2022-09-08</td>
													<td class="text-left">
														<button type="button" class="modal-button text-button" data-target="modalCompanyInfo">국내기업명</button>
													</td>
													<td class="col-manager text-left">
														<span>담당자 &#58; </span>
														Sasi Luangpaseuth Sasi Luangpaseuth
													</td>
													<td class="col-first col-type">
														<span class="col-tag col-tag-link">국내기업 신청</span>
													</td>
													<td class="col-first col-status">
														<span class="col-tag col-tag-warning">대기</span>
													</td>
													<td class="col-buttons">
														<button type="button" class="button is-small is-primary">수락</button>
														<button type="button" class="button is-small">거절</button>
													</td>
													<td class="col-order">2<span>순위</span></td>
													<td></td>
												</tr>
												<tr>
													<td>2022-09-08</td>
													<td class="text-left">
														<button type="button" class="modal-button text-button" data-target="modalCompanyInfo">국내기업명</button>
													</td>
													<td class="col-manager text-left">
														<span>담당자 &#58; </span>
														Sasi Luangpaseuth Sasi Luangpaseuth
													</td>
													<td class="col-first col-type">
														<span class="col-tag col-tag-link">국내기업 신청</span>
													</td>
													<td class="col-first col-status">
														<span class="col-tag col-tag-success">수락</span>
													</td>
													<td class="col-buttons">
														<button type="button" class="button is-small">수락철회</button>
													</td>
													<td class="col-order">3<span>순위</span></td>
													<td></td>
												</tr>
												<tr>
													<td>2022-09-08</td>
													<td class="text-left">
														<button type="button" class="modal-button text-button" data-target="modal-global" aria-haspopup="true">ABC Trading&Service Co., LTD</button>
													</td>
													<td class="col-manager text-left">
														<span>담당자 &#58; </span>
														Sasi Luangpaseuth Sasi Luangpaseuth
													</td>
													<td class="col-first col-type">
														<span class="col-tag col-tag-link">해외기업 신청</span>
													</td>
													<td class="col-first col-status">
														<span class="col-tag col-tag-error">거절</span>
													</td>
													<td class="col-buttons">
														<button type="button" class="button is-small">거절철회</button>
													</td>
													<td class="col-order">1<span>순위</span></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="pagination-wrap">
										<nav class="pagination is-centered" role="navigation" aria-label="pagination">
											<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
											<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
											<ul class="pagination-list">
												<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
												<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
												<li><a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a></li>
												<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
												<li><a href="#" class="pagination-link" aria-label="5 페이지로 가기">5</a></li>
											</ul>
											<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
											<a href="#" class="pagination-last" disabled><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
										</nav>
									</div>
								</form>
								<div class="tmpl-desc-wrap">
									<ul class="ref-list">
										<li>수락된 상담 건은 관리자의 확인 후 확정 처리됩니다.</li>
										<li>상담 시간은 주최되는 국가 기준으로 시간이 표기됩니다. (온라인 행사는 한국 시각 기준으로 표기)</li>
									</ul>
								</div>
							</div>
						</section>
						<!-- //상담대기 -->
						<!-- S: 글로벌기업 모달 -->
						<div id="modal-global" class="modal">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">기업상세 정보</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<div class="modal-card-body">
									<div class="dl-table-wrap">
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">해외기업명</dt>
												<dd class="dl-table__dd">BARELIFY</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">전화번호</dt>
												<dd class="dl-table__dd">111111111</dd>
											</dl>
										</div>
										<div class="dl-table">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">담당자명</dt>
												<dd class="dl-table__dd">BARELIFY</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">국가</dt>
												<dd class="dl-table__dd">라오스</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">우편번호</dt>
												<dd class="dl-table__dd"></dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">이메일</dt>
												<dd class="dl-table__dd">sasipapha.lps@gmail.com</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">홈페이지</dt>
												<dd class="dl-table__dd"></dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">담당무역관</dt>
												<dd class="dl-table__dd">비엔티안</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">수행부서(해외무역관)</dt>
												<dd class="dl-table__dd">비엔티안</dd>
											</dl>
										</div>
									</div>
								</div>
								<footer class="modal-card-foot">
									<button class="button is-black is-large btn-modal-close">확인</button>
								</footer>
							</div>
						</div>
						<!-- E: 글로벌기업 모달 -->
						<!-- S: 기업상세 정보 모달 -->
						<div id="modalCompanyInfo" class="modal">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">기업상세 정보</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<section class="company-details">
											<header class="company-details-header">
												<div class="company-details-info">
													<div class="info__logo">
														<img src="../../resources/images/logo/logo_lg.png" onerror="noImage(this);" alt="lg" />
													</div>
													<h3 class="info__title">CMK KOREA CO.Ltd CMK KOREA CO.LtdCMK KOREA CO.Ltd</h3>
												</div>
												<div class="company-details-thumbs">
													<div id="thumbSlider" class="thumb-slider">
														<div class="swiper-wrapper">
															<div class="swiper-slide">
																<!-- [Dev] youtube 만 최대 6개
                                                                    - Youtube thumbnail & 클릭시 해당 Youtube 링크 새창열림
                                                                    - Youtube thumbnail & Youtube link 는 Youtube ID 값으로.. ex) 7055QYmG1tQ
                                                                    - 웹접근성관련 img 에 alt값 필수
                                                                -->
																<a href="https://youtu.be/7055QYmG1tQ" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/7055QYmG1tQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
															<div class="swiper-slide">
																<a href="https://youtu.be/tOt4d5FOlHQ" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/tOt4d5FOlHQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
															<div class="swiper-slide">
																<a href="https://youtu.be/7055QYmG1tQ" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/7055QYmG1tQ/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
															<div class="swiper-slide">
																<a href="https://youtu.be/KCjFwYyzLY8" class="link" target="_blank" title="new window">
																	<img src="https://img.youtube.com/vi/KCjFwYyzLY8/default.jpg" onerror="noImage(this);" alt="about buyKOREA" />
																</a>
															</div>
														</div>
														<div class="swiper-control-box type-img">
															<button type="button" class="swiper-prev swiper-button-prev swiper-button"><span class="sr-only">이전</span></button>
															<button type="button" class="swiper-next swiper-button-next swiper-button"><span class="sr-only">다음</span></button>
														</div>
													</div>
												</div>
											</header>
											<div class="company-details-body">
												<div class="dl-table">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">연혁</dt>
														<dd class="dl-table__dd">
															<div class="editor-wrap">
																<p>
																	2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공학교육인증제도 확산을 위한 MOU 체결 (한국공학교육인증원)
																</p>
																<br />
																<p>1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)</p>
																<br />
																<p>
																	2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)<br />
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공학교육인증제도 확산을 위한 MOU 체결 (한국공학교육인증원)
																</p>
																<br />
																<p>1999.03 : 친환경·준불연 단열재 기술협력 MOU 체결 (엘에스이피에스)</p>
																<br />
																<p>2000.01 : 국토교통부 에너지 베스트 아파트 우수상 수상 (다산진건 반도유보라)</p>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">제조/무역 구분</dt>
														<dd class="dl-table__dd">제조</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">주요 수출국</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">국가별 공장 보유</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">국가별 현지 법인 보유</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">국가별 딜러 보유</dt>
														<dd class="dl-table__dd">USA, India, Barbados</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">판매 레퍼런스</dt>
														<dd class="dl-table__dd">Al Mukhtar contracting & trading, Polyesterday, VERSA COMÉRCIO INTERNACIONAL</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">해외 마케팅사업 참여이력</dt>
														<dd class="dl-table__dd">2022 International Home</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">납세 증명서</dt>
														<dd class="dl-table__dd">
															<a href="#" class="button is-text" title="download">납세증명서.pdf</a>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">수출증빙</dt>
														<dd class="dl-table__dd">거래은행 / <a href="#" class="button is-text" title="download">수출증빙서류.pdf</a></dd>
													</dl>
												</div>
											</div>
										</section>
									</div>
								</section>
								<footer class="modal-card-foot">
									<button type="button" class="button is-black is-large btn-modal-close">확인</button>
								</footer>
							</div>
						</div>
						<script>
							listSwiper('none', 'thumbSlider', 3, 0);
						</script>
						<!-- E: 기업상세 정보 모달 -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="container">
					<h3 class="sr-only">footer</h3>
					<div class="footer">
						<!-- top -->
						<div class="footer-top">
							<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

							<!-- [DEV] 20221221 필터 버튼 추가 -->

							<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
							<button type="button" class="footer-chatbot">
								<i class="icon svg-chatbot" title="chatbot"></i>
							</button>
							<!-- s: top button -->
							<button type="button" class="footer-top-area" id="top">
								<div class="footer-top-arrow">
									<i class="icon svg-aside-button-icon"></i>
								</div>
								<span>Top</span>
							</button>
							<!-- e: top button -->
						</div>
						<!-- //top -->
						<!-- partners -->
						<div class="footer-partners">
							<article class="footer-partners-box footer-partners-box__pay">
								<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
								<div class="swiper">
									<div id="paymentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="footer-partners-box footer-partners-box__ship">
								<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
								<div class="swiper">
									<div id="shipmentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- //partners -->
						<!-- links -->
						<div class="footer-links">
							<div class="footer-links__sns">
								<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
								<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
								<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
								<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
							</div>
							<div class="footer-links__site">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //links -->
						<!-- nav -->
						<nav class="footer-nav">
							<ul class="footer-nav-list">
								<li>
									<h4 class="footer-nav-list__title">About Us</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">About buyKOREA</a></span>
										<span><a href="javascript:;">Term of Use</a></span>
										<span><a href="javascript:;">Privacy Policy</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">User’s Guide</a></span>
										<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
										<span><a href="javascript:;">Guide to Payment</a></span>
										<span><a href="javascript:;">Guide to Shipment</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">사용자 가이드</a></span>
										<span><a href="javascript:;">상품등록 상세 가이드</a></span>
										<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
										<span><a href="javascript:;">결제 연동 가이드</a></span>
										<span><a href="javascript:;">물류 연동 가이드</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Help & Customer Service</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">FAQ</a></span>
										<span><a href="javascript:;">Announcements</a></span>
									</div>
								</li>
							</ul>
						</nav>
						<!-- //nav -->
						<!-- info -->
						<div class="footer-info">
							<div class="footer-info-links">
								<div class="footer-info-links__list">
									<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
									<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
									<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
									<a href="javascript:;" class="footer-info-links__item">Site Map</a>
								</div>
								<div class="footer-info-links__copy">
									<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
								</div>
							</div>
							<div class="footer-info-box">
								<div>
									<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
									<p class="footer-info-box__text">
										<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
										<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
									</p>
								</div>
								<h4 class="footer-info__logo">
									<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
								</h4>
							</div>
						</div>
						<!-- //info -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
			<script>
				eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
				eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
			</script>
			<!-- e: footer -->
		</div>
	</body>
</html>
