<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>설명회템플릿 공지사항 상세 | buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="설명회템플릿 공지사항 상세 | buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/template.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- S: header -->
			<header id="header" class="tmpl-header">
				<div class="container">
					<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
					<button type="button" class="header-mobile-menu"><i></i><span class="sr-only">모바일 메뉴 열기/닫기</span></button>
					<h1 class="tmpl-logo"><img src="../../resources/images/logo/kotra_logo.png" alt="kotra" /></h1>
					<!-- 해외 전시템플릿 -->

					<nav class="tmpl-gnb">
						<ul>
							<li class="is-active">
								<a href="#" class="gnb-link">행사소개</a>
								<!-- [DEV] 20221219 서브 메뉴 추가 -->
								<div class="tmpl-gnb-sub">
									<ul>
										<li class="is-active"><a href="#">행사개요</a></li>
										<li><a href="#">공지사항</a></li>
										<li><a href="#">FAQ</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#" class="gnb-link">프로그램 안내</a>
							</li>
							<li>
								<a href="#" class="gnb-link">참가신청</a>
							</li>
						</ul>
						<!-- [DEV] 20221219 모바일메뉴용 버튼 추가 -->
						<button type="button" class="header-mobile-close"><i class="icon svg-mobile-close"></i><span class="sr-only">모바일 메뉴 닫기</span></button>
					</nav>
				</div>
			</header>

			<!-- E: header -->
			<!-- s: container -->
			<div id="container">
				<!-- s: container-content -->
				<div class="container-content">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<!-- Main Visual -->
						<section class="tmpl-section">
							<div class="swiper full-swiper" id="fullSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main_01.png)">
											<img src="../../resources/images/sample/temp_main_01.png" alt="이미지 설명" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main_01.png)">
											<img src="../../resources/images/sample/temp_main_01.png" alt="이미지 설명" />
										</a>
									</div>
									<div class="swiper-slide">
										<a href="javascript:;" style="background-image: url(../../resources/images/sample/temp_main_01.png)">
											<img src="../../resources/images/sample/temp_main_01.png" alt="이미지 설명" />
										</a>
									</div>
								</div>
								<div class="swiper-control">
									<button aria-pressed="false" aria-label="자동 재생 일시정지" class="swiper-control-btn"></button>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<script>
								fullSwiper('fullSwiper', 'auto');
							</script>
						</section>
						<!-- //Main Visual -->
						<!-- [DEV] 20221220 추가 -->
						<!-- Breadcrumb -->
						<div class="tmpl-breadcrumb">
							<div class="container">
								<nav class="breadcrumb" aria-label="breadcrumb">
									<h3 class="sr-only">Current Location</h3>
									<ol>
										<li class="home">
											<a href="#" class="breadcrumb-nav link">HOME</a>
										</li>
										<li>
											<a href="#" class="breadcrumb-nav link">행사소개</a>
										</li>
										<li aria-current="page">
											<span class="nav-active">공지사항</span>
										</li>
									</ol>
								</nav>
							</div>
						</div>
						<!-- //Breadcrumb -->
						<!-- 공지사항 -->
						<div class="tmpl-section">
							<div class="container">
								<h2 class="page-title">Notice</h2>
								<!-- s: notice detail -->
								<div class="notice-detail">
									<h4>회원 관련 문의 입니다 회원 관련 문의 입니다 회원 관련 문의 입니다 회원 관련 문의 입니다 회원 관련 문의</h4>
									<div class="notice-writer">
										<span>작성자 : 관리자</span>
										<span>2022&#x002D;08&#x002D;31 07&#x003A;30 </span>
									</div>
									<!-- s: 게시판 본문 출력 -->
									<div class="notice-detail-content content">
										<ul>
											<li>목록 1</li>
											<li>목록 2</li>
											<li>목록 3</li>
										</ul>
										<p>
											Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. <br />
											Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi. <br />
											Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;Nulla
											risus dui, blandit at purus Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. <br />
											Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi.
											<br />
											Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;Nulla
											risus dui, blandit at purus Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. <br />
											Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi.
											<br />
											Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;Nulla
											risus dui, blandit at purus Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. <br />
											Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi.
											<br />
											Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;Nulla
											risus dui, blandit at purus Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. <br />
											Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi.
											<br />
											Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;Nulla
											risus dui, blandit at purus Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. <br />
											Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi.
											<br />
											Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;Nulla
											risus dui, blandit at purus Nulla risus dui, blandit at purus vitae, venenatis iaculis purus. <br />
											Nunc tincidunt feugiat ligula, nec pharetra purus ullamcorper ut. Nunc vel lorem eu nunc dictum tempus et ut nisi.
											<br />
											Praesent ut luctus nisi. Suspendisse a viverra elit. Pellentesque id lacus porta, auctor ante id, dictum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;Nulla
											risus dui, blandit at purus
										</p>
									</div>
									<!-- e: 게시판 본문 출력 -->
									<div class="notice-detail-attach">
										<a href="javascript:void(0)" class="notice-down"> buyKOREA_상품정보등록가이드_고객배포용_v1.0_1_2022.pdf </a>
									</div>
								</div>
								<!-- e: support detail -->
								<div class="notice-btn-wrap">
									<a href="javascript:void(0)" class="button is-black" role="button">List</a>
								</div>
								<!-- s: next prev post -->
								<div class="notice-text-wrap">
									<div class="dl-table notice-tbl">
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">
												<div class="notice-post">
													<span>다음글</span>
													<i class="ico ico-chevron-down"></i>
												</div>
											</dt>
											<dd class="dl-table__dd">
												<span class="as-request-item">
													<ol>
														<li>
															<a href="javascript:void(0)" role="button"> 홈페이지 서비스 일시중지 안내&#x0028;6&#x002E;22&#x002E; 12&#x003A;10&#x007E;12&#x003A;30&#x0029; </a>
														</li>
													</ol>
												</span>
											</dd>
										</dl>
										<dl class="dl-table__dl">
											<dt class="dl-table__dt">
												<div class="notice-post">
													<span>이전글</span>
													<i class="ico ico-chevron-up"></i>
												</div>
											</dt>
											<dd class="dl-table__dd">
												<span class="as-request-item">
													<ol>
														<li>
															<a href="javascript:void(0)" role="button"> 홈페이지 서비스 일시중지 안내&#x0028;6&#x002E;22&#x002E; 12&#x003A;10&#x007E;12&#x003A;30&#x0029; </a>
														</li>
													</ol>
												</span>
											</dd>
										</dl>
									</div>
								</div>
								<!-- e: next prev post -->
							</div>
						</div>
						<!-- //공지사항 -->
					</main>
					<!-- e: content-body -->
				</div>
				<!-- e: container-content -->
			</div>
			<!-- e: container -->
			<!-- s: footer -->
			<!-- s: footer -->
			<footer id="footer">
				<div class="container">
					<h3 class="sr-only">footer</h3>
					<div class="footer">
						<!-- top -->
						<div class="footer-top">
							<!-- [DEV] 20221228 인콰이어리 버튼 추가 -->

							<!-- [DEV] 20221221 필터 버튼 추가 -->

							<!-- [DEV] 20221216 쳇봇 버튼 추가 -->
							<button type="button" class="footer-chatbot">
								<i class="icon svg-chatbot" title="chatbot"></i>
							</button>
							<!-- s: top button -->
							<button type="button" class="footer-top-area" id="top">
								<div class="footer-top-arrow">
									<i class="icon svg-aside-button-icon"></i>
								</div>
								<span>Top</span>
							</button>
							<!-- e: top button -->
						</div>
						<!-- //top -->
						<!-- partners -->
						<div class="footer-partners">
							<article class="footer-partners-box footer-partners-box__pay">
								<h4 class="footer-partners__title">PAYMENT PARTNERS</h4>
								<div class="swiper">
									<div id="paymentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-visa.svg" onerror="noImage(this);" alt="visa" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-master.svg" onerror="noImage(this);" alt="master" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-jcb.svg" onerror="noImage(this);" alt="jcb" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-paypal.svg" onerror="noImage(this);" alt="paypal" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/pay-alipay.svg" onerror="noImage(this);" alt="alipay" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
							<article class="footer-partners-box footer-partners-box__ship">
								<h4 class="footer-partners__title">SHIPMENT PARTNERS</h4>
								<div class="swiper">
									<div id="shipmentSlider" class="footer-partners-slider">
										<div class="footer-partners-list swiper-wrapper">
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-ems.svg" onerror="noImage(this);" alt="ems" />
											</div>
											<div class="footer-partners-item swiper-slide">
												<img src="../../resources/images/svg/logo/ship-cello.png" onerror="noImage(this);" alt="cello" class="banner-cello" />
											</div>
										</div>
										<div class="arrow-wrap swiper-control">
											<div class="swiper-prev"><i class="ico-chevron-left"></i><span class="sr-only">prev</span></div>
											<div class="swiper-next"><i class="ico-chevron-right"></i><span class="sr-only">next</span></div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<!-- //partners -->
						<!-- links -->
						<div class="footer-links">
							<div class="footer-links__sns">
								<a href="javascript:;" class="footer-links__sns-linkedin"><span class="sr-only">linkedin</span></a>
								<a href="javascript:;" class="footer-links__sns-facebook"><span class="sr-only">facebook</span></a>
								<a href="javascript:;" class="footer-links__sns-twitter"><span class="sr-only">twitter</span></a>
								<a href="javascript:;" class="footer-links__sns-instagram"><span class="sr-only">instagram</span></a>
							</div>
							<div class="footer-links__site">
								<div class="dropdown">
									<div class="dropdown-trigger">
										<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
											<span>Family Site</span>
											<i class="ico ico-drop-down"></i>
										</button>
									</div>
									<div class="dropdown-menu" id="dropdown-menu" role="menu">
										<div class="dropdown-content">
											<a href="https://www.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> KOTRA </a>
											<a href="http://ombudsman.kotra.or.kr" target="_blank" title="새창열림" class="dropdown-item"> OMBUDSMAN </a>
											<a href="https://www.investkorea.org" target="_blank" title="새창열림" class="dropdown-item"> Invest KOREA </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //links -->
						<!-- nav -->
						<nav class="footer-nav">
							<ul class="footer-nav-list">
								<li>
									<h4 class="footer-nav-list__title">About Us</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">About buyKOREA</a></span>
										<span><a href="javascript:;">Term of Use</a></span>
										<span><a href="javascript:;">Privacy Policy</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for non-Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">User’s Guide</a></span>
										<span><a href="javascript:;">Guide to floating Buyer Inquiry</a></span>
										<span><a href="javascript:;">Guide to Payment</a></span>
										<span><a href="javascript:;">Guide to Shipment</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Guide for Korean Companies</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">사용자 가이드</a></span>
										<span><a href="javascript:;">상품등록 상세 가이드</a></span>
										<span><a href="javascript:;">이미지 등록 상세 가이드</a></span>
										<span><a href="javascript:;">결제 연동 가이드</a></span>
										<span><a href="javascript:;">물류 연동 가이드</a></span>
									</div>
								</li>
								<li>
									<h4 class="footer-nav-list__title">Help & Customer Service</h4>
									<div class="footer-nav-items">
										<span><a href="javascript:;">FAQ</a></span>
										<span><a href="javascript:;">Announcements</a></span>
									</div>
								</li>
							</ul>
						</nav>
						<!-- //nav -->
						<!-- info -->
						<div class="footer-info">
							<div class="footer-info-links">
								<div class="footer-info-links__list">
									<a href="javascript:;" class="footer-info-links__item">Terms of Use</a>
									<a href="javascript:;" class="footer-info-links__item"><strong>Privacy Policy</strong></a>
									<a href="javascript:;" class="footer-info-links__item">buyKOREA 특별약관</a>
									<a href="javascript:;" class="footer-info-links__item">Site Map</a>
								</div>
								<div class="footer-info-links__copy">
									<p class="copyright">Copyright &#169; 1997-2022 KOTRA &#38; buyKOREA. All rights reserved</p>
								</div>
							</div>
							<div class="footer-info-box">
								<div>
									<address class="footer-info-box__addr">Contact lnfo, Heolleung-ro, Seocho-gu, Seoul, Korea(Postal Code:06792)</address>
									<p class="footer-info-box__text">
										<span>F. <a href="fax:+82-2-3460-7958" class="footer-info-box__text-fax">+82-2-3460-7958E</a></span>
										<span>E. <a href="mailto:buykorea@kotra.or.kr" class="footer-info-box__text-mail">buykorea@kotra.or.kr</a></span>
									</p>
								</div>
								<h4 class="footer-info__logo">
									<span class="sr-only">Kotra - Korea Trade-Investment Promotion Agency</span>
								</h4>
							</div>
						</div>
						<!-- //info -->
					</div>
				</div>
			</footer>
			<!-- e: footer -->
			<script>
				eachPerSwiper('paymentSlider', 2.5, 8, 3, 8, 5, 8);
				eachPerSwiper('shipmentSlider', 1.5, 8, 2, 8, 2, 8);
			</script>
			<!-- e: footer -->
		</div>
	</body>
</html>
