<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Buyer Registration - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Buyer Registration - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/login.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div class="join-background">
				<!-- s: header -->
				<header>
					<div class="container">
						<div class="login-title-logo join-title-logo">
							<a href="/" class="login-title-logo__link">
								<h1 class="sr-only">KOTRA</h1>
							</a>
						</div>
					</div>
				</header>
				<!-- e: header -->
				<!-- s: container -->
				<div id="container">
					<!-- s: content-body -->
					<main id="content" class="content-body">
						<section class="join container">
							<!-- join-steps -->
							<h3 class="join-steps-title">Buyer Registration</h3>
							<p class="join-steps-desc">Join us now and become a buyKOREA member to meet various Korean suppliers and products.</p>
							<div class="join-steps">
								<div class="row">
									<nav aria-label="progress" class="steps-group steps-horizontal">
										<ol class="steps steps--3 clear">
											<li class="complete">
												<span class="sr-only">완료</span>

												<span class="step">1</span>
												<span class="step-state">Acceptance of Policy</span>
											</li>
											<li class="active">
												<span class="sr-only">진행중</span>

												<span class="step">2</span>
												<span class="step-state">Register Membership</span>
											</li>
											<li class="">
												<span class="sr-only">대기</span>

												<span class="step">3</span>
												<span class="step-state">Complete</span>
											</li>
										</ol>
									</nav>
								</div>
							</div>
							<!-- //join-steps -->
							<section class="join-policy">
								<form action="">
									<fieldset>
										<legend>Switch to a Regular Member</legend>
										<section class="basic-wrap">
											<!-- s: KOTRA Office -->
											<div class="join-out-wrap">
												<div class="field is-horizontal join-in-wrap3">
													<div class="field-label is-normal join-field">
														<label class="label">KOTRA Office</label>
													</div>
													<div class="field-body">
														<div class="field">
															<div class="join-middle">
																<div class="join-middle-wrap2">
																	<div class="select">
																		<select name="country" title="country">
																			<option>Afghanistan</option>
																			<option>With options</option>
																		</select>
																	</div>
																	<div class="select">
																		<select name="city" title="city">
																			<option>Afghanistan</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
																<p class="help is-link">
																	&#x002A;Please Select A KOTRA Office in The Country Where Your Business is Located&#x002E;<br />If There is No KOTRA Office in The Country You Selected&#x002C; One Of The Nearest
																	KOTRA Offices May Be Chosen&#x002E;
																</p>
															</div>
															<div class="join-last">
																<button type="button" class="button is-primary join-last-btn" type="button">Contact Information</button>
															</div>
														</div>
													</div>
													<!-- field-body -->
												</div>
											</div>
											<!-- e: KOTRA Office -->

											<!-- s: Email & Password -->
											<section class="join-section">
												<div class="join-title">
													<h3>Email&#x0026;Password</h3>
													<span>&#x0028;&#x002A; &#x003A; Required &#x0029;</span>
												</div>

												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Email</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="email" name="email" title="email" required />
																	</div>
																	<p class="help is-link">&#x002A;Your E-mail address will be used as sign-in ID&#x002E;</p>
																	<p class="help is-danger hide-view">
																		Please enter your e-mail <br />
																		Please check your e-mail address <br />
																		Email not verified&#x002E; Please click the Duplication Check button
																	</p>
																</div>
																<div class="join-last">
																	<button type="button" class="button is-primary join-last-btn" type="button">Duplicate Check</button>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Password</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input is-danger" type="password" name="pw" title="password" required />
																	</div>
																	<p class="help is-link">
																		&#x002A; 9 &#x002D; 20 characters &#x0028;A&#x002D;Z&#x002C;
																		a&#x002D;z&#x002C;0&#x002D;9&#x002C;&#x0060;&#x007E;&#x0021;&#x0040;&#x0023;&#x0024;&#x0025;&#x005E;&#x0026;&#x002A;&#x002D;only&#x0029;
																	</p>
																	<p class="help is-danger hide-view">
																		Please enter your password <br />
																		The password must be at least 9 characters and contain alphabet&#x002C; special character&#x002C; and number&#x002E;
																	</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Re&#x002D;Enter Password</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="password" name="re_pw" title="rePassword" required />
																	</div>
																	<p class="help is-link">
																		&#x002A;Please select a KOTRA office in the country where your business is located&#x002E;<br />
																		If there is no KOTRA office in the country you selected&#x002C; one of the nearest KOTRA offices may be chosen&#x002E;
																	</p>
																	<p class="help is-danger hide-view">
																		Please enter your re-enter password <br />
																		Input password differs from verification password
																	</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Email & Password -->

											<!-- s: Contact Information -->
											<section class="join-section2">
												<div class="join-title">
													<h3>Contact Information</h3>
													<span>&#x0028;&#x002A; &#x003A; Required&#x0029;</span>
												</div>

												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Gender</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-gender-radio">
																		<div class="radio">
																			<input type="radio" name="gender" id="mr" required />
																			<label for="mr">Mr.</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="gender" id="mrs" required />
																			<label for="mrs">Mrs.</label>
																		</div>
																	</div>
																	<p class="help is-danger">Please choose your gender&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Name</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-zip">
																		<input type="text" class="input is-danger" name="firstName" title="first name" placeholder="First Name" required />
																		<input type="text" class="input is-danger" name="lastName" title="last name" placeholder="Last Name" required />
																	</div>
																	<p class="help is-danger">Please enter your name&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Job Position</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full is-danger">
																		<select name="jab" title="jab" class="join-full" required>
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																	<p class="help is-danger">Please Choose your job&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Mobile</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap3">
																		<span class="join-number">93</span>
																		<input class="input" type="tel" name="mobile" title="mobile" required />
																	</div>
																	<p class="help is-link">Country Code &#x002D;Area Code&#x002D;Phone Numeber&#x0028;ex &#x003A;&#x002B;82&#x002D;1012342566&#x0029;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Tel</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap3">
																		<span class="join-number">93</span>
																		<input class="input is-danger" type="tel" name="tel" title="tel" />
																	</div>
																	<p class="help is-link hide-view">Country Code &#x002D;Area Code&#x002D;Phone Numeber&#x0028;ex &#x003A;&#x002B;82&#x002D;1012342566&#x0029;</p>
																	<p class="help is-danger">Please enter your telephone number&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Fax</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap3">
																		<span class="join-number">93</span>
																		<input class="input" type="tel" name="fax" title="fax" />
																	</div>
																	<p class="help is-link">Country Code &#x002D;Area Code&#x002D;Phone Numeber&#x0028;ex &#x003A; &#x002B;82&#x002D;1012342566&#x0029;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Contact Information -->

											<!-- s: Company Information -->
											<section class="join-section2">
												<div class="join-title">
													<h3>Company Information</h3>
													<span>&#x0028;&#x002A; &#x003A; Required&#x0029;</span>
												</div>

												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Company Name</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="text" name="companyName" title="company name" required />
																	</div>
																	<p class="help is-danger hide-view">Please enter your telephone number&#x002E;</p>
																</div>
																<div class="join-last">
																	<button type="button" class="button is-primary join-last-btn modal-button" data-target="modalSellerSearch" aria-haspopup="true">Search Company</button>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">CEO</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="text" name="ceo" title="ceo" required />
																	</div>
																	<p class="help is-danger hide-view">Please enter the representative of the company&#x002E;</p>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label is-required">Address</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<input class="input" type="text" name="street" title="street" placeholder="Street" required />
																	<p class="help is-danger hide-view">Please enter Street</p>
																	<div class="join-addr">
																		<input class="input is-danger" type="text" name="state" title="state" placeholder="City &#x002F; State" required />
																		<input class="input is-danger" type="text" name="zipCode" title="zip code" placeholder="Zip &#x002F; Postal Code" required />
																	</div>
																	<div class="join-addr2">
																		<p class="help is-danger">Please enter City&#x002F;State</p>
																		<p class="help is-danger">Please enter ZIP&#x002F;Postal code</p>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<!-- [DEV] 20221114 수정 필수값 아님 -->
														<div class="field-label is-normal join-field">
															<label class="label">Homepage</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input join-full-input" type="url" name="Homepage" title="home page" placeholder="ex&#x0029; www&#x002E;lotra&#x002E;or&#x002E;kr" />
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Company Information -->

											<!-- s: Contact Description -->
											<section class="join-section">
												<div class="join-title">
													<h3>Contact Description</h3>
													<span>&#x0028;&#x002A; &#x003A; Required&#x0029;</span>
												</div>
												<div class="join-out-wrap2">
													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Established Year</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<input class="input" type="number" name="year" title="year" />
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Business Type</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full">
																		<select name="type" title="business type" class="join-full">
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<!-- [DEV] 20221114 수정 -->
													<div class="field is-horizontal join-in-wrap type-hscode">
														<div class="field-label is-normal join-field">
															<label class="label join-code is-required">Products of Interest &#x0028;HS CODE&#x0029;</label>
															<div class="sr-only">Required</div>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<input class="input is-danger" type="text" placeholder="Enter the HS Code" required />
																	<p class="help is-danger">Please enter HS CODE</p>
																</div>
																<div class="join-last">
																	<button type="button" class="button is-black register-btn">등록</button>
																	<button type="button" class="button is-primary join-last-btn modal-button" data-target="modalSelectHS" aria-haspopup="true">Search HS CODE</button>
																</div>
															</div>
															<div class="items-area is-minus">
																<div class="item-box">
																	<span class="item-title">1234.56-0002</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
																<div class="item-box">
																	<span class="item-title">1234.56-0002</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
																<div class="item-box">
																	<span class="item-title">1234.56-0002</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
																<div class="item-box">
																	<span class="item-title">1234.56-0002</span>
																	<button type="button" class="button is-icon item-button">
																		<i class="ico-minus"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<!-- // -->

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">No&#x002E; of Employees</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full">
																		<select name="type" title="business type" class="join-full">
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label">Annual Sales&#x0028;1,000USD&#x0029;</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="select join-full">
																		<select name="type" title="business type" class="join-full">
																			<option>Choose One Please</option>
																			<option>With options</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap">
														<div class="field-label is-normal join-field">
															<label class="label" for="joinIntroduction">Introduction</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-middle-wrap">
																		<p class="help is-link mg-zero">
																			Please provide detailed and specific information&#x002E; Korean sellers assume your company&#x0027;s business &#x0026; credit status by the introduction of your
																			company&#x002E;
																		</p>
																	</div>
																	<div class="join-area">
																		<textarea class="textarea" id="joinIntroduction"></textarea>
																		<div class="join-area-count">
																			<span class="max-contents-txt count-txt">0 &#x002F; 2&#x002C;000</span>
																			<span>Up To 2&#x002C;000 Chracters</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>

													<div class="field is-horizontal join-in-wrap2">
														<div class="field-label is-normal join-field">
															<label class="label">Upload Business Card</label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="join-middle">
																	<div class="join-upload">
																		<div class="join-upload-box">
																			<div class="join-upload-svg"></div>
																		</div>
																		<span>Upload my Business Card</span>
																		<input type="hidden" name="card" id="businessCard" title="business card" />
																	</div>
																</div>
																<div class="join-last">
																	<button type="button" class="button is-primary join-down-btn" type="button">Apply Information</button>
																</div>
															</div>
														</div>
														<!-- field-body -->
													</div>
												</div>
											</section>
											<!-- e: Contact Description -->
										</section>

										<div class="buttons">
											<button type="submit" class="button is-primary button-next is-large">Next</button>
										</div>
									</fieldset>
								</form>
							</section>
						</section>
					</main>
					<!-- e: content-body -->

					<!-- s: HS CODE 조회 -->
					<!-- [DEV] 20221025 수정 -->
					<div id="modalSelectHS" class="modal modal-select-hs">
						<div class="modal-background"></div>
						<!-- s: modal-card -->
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">HS&#45;CODE Search</p>
								<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
							</header>
							<!-- s: modal-card-body  -->
							<section class="modal-card-body">
								<h2 class="sr-only">HS-CODE Search</h2>
								<!-- s: modal-buyer-search -->
								<div class="modal-buyer-search">
									<div class="hs-search-more">
										<span class="hs-search-txt">HS Code Navigation supported by Korea Customs Service</span>
										<a href="https://www.bandtrass.or.kr/hsnavi.do?page=F&site=" target="_blank" class="button is-white hs-more-button">See More</a>
									</div>
									<!-- s: search-box -->
									<form action="#">
										<fieldset>
											<legend>조회</legend>
											<div class="mypg-search">
												<div class="mypg-search-box">
													<div class="col">
														<input type="text" class="input" title="search text" />
													</div>
												</div>
												<div class="mypg-search-buttons">
													<button type="submit" class="button is-black">조회</button>
												</div>
											</div>
										</fieldset>
									</form>
									<!-- e: search-box -->
									<p class="hs-txt-info">※ HS Code &#45; Enter searching keywords or 4-digit HS code&#46;</p>
									<!-- s: buyer-search-result -->
									<div class="buyer-search-result">
										<!-- s: mypg-sort -->
										<div class="mypg-sort">
											<div class="mypg-count">
												<div class="dropdown">
													<div class="dropdown-trigger">
														<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
															<span>5</span>
															<i class="ico ico-down"></i>
														</button>
													</div>
													<div class="dropdown-menu" id="dropdown-menu" role="menu">
														<div class="dropdown-content">
															<a href="#" class="dropdown-item"> 전체 </a>
															<a href="#" class="dropdown-item"> 전체 </a>
															<a href="#" class="dropdown-item"> 전체 </a>
														</div>
													</div>
												</div>
												<div class="mypg-limit">전체 <span>300</span> 건</div>
											</div>
										</div>
										<!-- e: mypg-sort -->
										<!-- s: hs-table-wrap -->
										<div class="table-responsive result-table-wrap">
											<!-- s: table -->
											<table class="table is-fullwidth">
												<caption>
													HS CODE,Category 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 130px" />
													<col />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">HS CODE</th>
														<th scope="col">Category</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td rowspan="2">050510</td>
														<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
													</tr>
													<tr>
														<td>
															<a href="#" class="ctg-desc"
																>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers
																(whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind
																used for stuffing; down</a
															>
														</td>
													</tr>
													<tr>
														<td rowspan="2">050510</td>
														<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
													</tr>
													<tr>
														<td>
															<a href="#" class="ctg-desc"
																>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers
																(whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind
																used for stuffing; down</a
															>
														</td>
													</tr>
													<tr>
														<td rowspan="2">050510</td>
														<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
													</tr>
													<tr>
														<td>
															<a href="#" class="ctg-desc"
																>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers
																(whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind
																used for stuffing; down</a
															>
														</td>
													</tr>
													<tr>
														<td rowspan="2">050510</td>
														<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
													</tr>
													<tr>
														<td>
															<a href="#" class="ctg-desc"
																>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers
																(whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind
																used for stuffing; down</a
															>
														</td>
													</tr>
													<tr>
														<td rowspan="2">050510</td>
														<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
													</tr>
													<tr>
														<td>
															<a href="#" class="ctg-desc"
																>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers
																(whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind
																used for stuffing; down</a
															>
														</td>
													</tr>
													<tr>
														<td rowspan="2">050510</td>
														<td><p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p></td>
													</tr>
													<tr>
														<td>
															<a href="#" class="ctg-desc"
																>HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers
																(whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind
																used for stuffing; down</a
															>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- e: table -->
										</div>
										<!-- e: hs-table-wrap -->
									</div>
									<!-- e: buyer-search-result -->
								</div>
								<!-- e: modal-buyer-search -->
							</section>
							<!-- e: modal-card-body  -->
							<!-- <footer class="modal-card-foot modal__buttons">
										</footer> -->
						</div>
						<!-- e: modal-card -->
					</div>
					<!-- e: HS CODE 조회 -->

					<!-- s: 기업 / 고객 조회 -->
					<div id="modalSellerSearch" class="modal modal-seller-search">
						<div class="modal-background"></div>
						<!-- s: modal-card -->
						<div class="modal-card">
							<header class="modal-card-head">
								<p class="modal-card-title">기업/고객 조회</p>
								<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
							</header>
							<!-- s: modal-card-body  -->
							<section class="modal-card-body">
								<h2 class="sr-only">기업/고객 조회</h2>
								<!-- s: modal-buyer-search -->
								<div class="modal-buyer-search">
									<!-- s: search-box -->
									<form action="#">
										<fieldset>
											<legend>조회</legend>
											<div class="mypg-search">
												<div class="mypg-search-box">
													<div class="select col__6--1 t__2 m__col">
														<select>
															<option>전체</option>
															<option>With options</option>
														</select>
													</div>
													<div class="col">
														<input type="text" class="input" title="search text" />
													</div>
												</div>
												<div class="mypg-search-buttons">
													<button type="submit" class="button is-black">조회</button>
												</div>
											</div>
										</fieldset>
									</form>
									<!-- e: search-box -->

									<!-- s: buyer-search-result -->
									<div class="buyer-search-result">
										<!-- s: mypg-sort  -->
										<div class="mypg-sort">
											<!-- s: mypg-count -->
											<div class="mypg-count">
												<div class="dropdown">
													<div class="dropdown-trigger">
														<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
															<span>5</span>
															<i class="ico ico-down"></i>
														</button>
													</div>
													<div class="dropdown-menu" id="dropdown-menu" role="menu">
														<div class="dropdown-content">
															<a href="#" class="dropdown-item"> 5 </a>
															<a href="#" class="dropdown-item"> 10 </a>
															<a href="#" class="dropdown-item"> 15 </a>
														</div>
													</div>
												</div>
												<div class="mypg-limit">전체 <span>300</span> 건</div>
											</div>
											<!-- e: mypg-count -->
										</div>
										<!-- e: mypg-sort  -->
										<!-- s: result-table-wrap -->
										<div class="table-responsive result-table-wrap">
											<!-- s: table -->
											<table class="table is-fullwidth">
												<caption>
													Buyer ID (Email), Name, Company Name, CEO, KTC 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 50px" />
													<col />
													<col style="width: 100px" />
													<col />
													<col />
													<col />
												</colgroup>
												<thead>
													<tr>
														<th scope="col"></th>
														<th scope="col">기업명</th>
														<th scope="col">대표자명</th>
														<th scope="col">사업자등록번호</th>
														<th scope="col">전화번호</th>
														<th scope="col">주소</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="radio">
																<input type="radio" name="radio2" id="radio2-01" />
																<label for="radio2-01"></label>
															</div>
														</td>
														<td>대한무역투자진흥공사</td>
														<td>유정열</td>
														<td>120-82-00276</td>
														<td>02-3333-3333</td>
														<td>[01633] 서울시 서초구 헌릉로13</td>
													</tr>
													<tr>
														<td>
															<div class="radio">
																<input type="radio" name="radio2" id="radio2-02" />
																<label for="radio2-02"></label>
															</div>
														</td>
														<td>대한무역투자진흥공사</td>
														<td>유정열</td>
														<td>120-82-00276</td>
														<td>02-3333-3333</td>
														<td>[01633] 서울시 서초구 헌릉로13</td>
													</tr>
													<tr>
														<td>
															<div class="radio">
																<input type="radio" name="radio2" id="radio2-03" />
																<label for="radio2-03"></label>
															</div>
														</td>
														<td>대한무역투자진흥공사</td>
														<td>유정열</td>
														<td>120-82-00276</td>
														<td>02-3333-3333</td>
														<td>[01633] 서울시 서초구 헌릉로13</td>
													</tr>
													<tr>
														<td>
															<div class="radio">
																<input type="radio" name="radio2" id="radio2-04" />
																<label for="radio2-04"></label>
															</div>
														</td>
														<td>대한무역투자진흥공사</td>
														<td>유정열</td>
														<td>120-82-00276</td>
														<td>02-3333-3333</td>
														<td>[01633] 서울시 서초구 헌릉로13</td>
													</tr>
													<tr>
														<td>
															<div class="radio">
																<input type="radio" name="radio2" id="radio2-05" />
																<label for="radio2-05"></label>
															</div>
														</td>
														<td>대한무역투자진흥공사</td>
														<td>유정열</td>
														<td>120-82-00276</td>
														<td>02-3333-3333</td>
														<td>[01633] 서울시 서초구 헌릉로13</td>
													</tr>
													<tr>
														<td>
															<div class="radio">
																<input type="radio" name="radio2" id="radio2-06" />
																<label for="radio2-06"></label>
															</div>
														</td>
														<td>대한무역투자진흥공사</td>
														<td>유정열</td>
														<td>120-82-00276</td>
														<td>02-3333-3333</td>
														<td>[01633] 서울시 서초구 헌릉로13</td>
													</tr>
													<tr>
														<td>
															<div class="radio">
																<input type="radio" name="radio2" id="radio2-07" />
																<label for="radio2-07"></label>
															</div>
														</td>
														<td>대한무역투자진흥공사</td>
														<td>유정열</td>
														<td>120-82-00276</td>
														<td>02-3333-3333</td>
														<td>[01633] 서울시 서초구 헌릉로13</td>
													</tr>
												</tbody>
											</table>
											<!-- e: table -->
										</div>
										<!-- e: result-table-wrap -->
										<div class="pagination-wrap">
											<nav class="pagination is-centered" role="navigation" aria-label="pagination">
												<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
												<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
												<ul class="pagination-list">
													<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
													<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
													<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
													<li>
														<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
													</li>
													<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
												</ul>
												<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
												<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
											</nav>
										</div>
									</div>
									<!-- e: buyer-search-result -->
								</div>
								<!-- e: modal-buyer-search -->
							</section>
							<!-- e: modal-card-body  -->
							<footer class="modal-card-foot modal__buttons">
								<button type="button" class="button is-black is-large">저장</button>
							</footer>
						</div>
						<!-- e: modal-card -->
					</div>
					<!-- e: 기업 / 고객 조회 -->
				</div>
				<!-- e: container -->
			</div>
		</div>
	</body>
</html>
