<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>

	<body>
		<!-- S: alert -->
		<section class="section">
			<div class="container">
				<h2 class="title">Alert</h2>
				<p class="subtitle is-4">컬러 옵션 : is-success, is-warning, is-danger, is-info</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="alert is-success mb1">Success Text</div>
						<div class="alert is-warning mb1">Warning Text</div>
						<div class="alert is-danger mb1">Error Text</div>
						<div class="alert is-info mb1">Info Text</div>
						<div class="alert is-info mb1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat autem possimus laudantium? Dignissimos, necessitatibus inventore nam officia quam, doloremque deserunt provident odit perspiciatis esse magni quia, dolores nulla? Similique.</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success"&gt;Success Text&lt;/div&gt;    
&lt;div class="alert is-warning"&gt;Warning Text&lt;/div&gt;
&lt;div class="alert is-danger"&gt;Error Text&lt;/div&gt;
&lt;div class="alert is-info"&gt;Info Text&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat autem possimus laudantium? Dignissimos, necessitatibus inventore nam officia quam, doloremque deserunt provident odit perspiciatis esse magni quia, dolores nulla? Similique.
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">close 버튼 있는 유형</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="alert is-success mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Success Text
						</div>
						<div class="alert is-warning mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Warning Text
						</div>
						<div class="alert is-danger mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Error Text
						</div>
						<div class="alert is-info mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Info Text
						</div>
						<div class="alert is-info mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Success Text
&lt;/div&gt;
&lt;div class="alert is-warning"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Error Text
&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Info Text
&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">prefix icon size별</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<section class="mb2">
							<h4 class="mb1">large 사이즈 (default size)</h4>
							<div class="alert is-success is-icon mb1"><i class="ico ico-check-o"></i> Success Text</div>
							<div class="alert is-warning is-icon mb1"><i class="ico ico-info"></i> Warning Text</div>
							<div class="alert is-danger is-icon mb1"><i class="ico ico-cross"></i> Error Text</div>
							<div class="alert is-info is-icon mb1"><i class="ico ico-info"></i> Info Text</div>
							<div class="alert is-info is-icon mb1"><i class="ico ico-info"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo incidunt fuga excepturi aliquid quibusdam! Nisi ex sunt porro qui blanditiis, ipsam eveniet obcaecati molestias placeat illo assumenda tenetur nulla consectetur?</div>
						</section>
						<section class="mb2">
							<h4 class="mb1">medium 사이즈</h4>
							<div class="alert is-success is-icon is-medium mb1"><i class="ico ico-check-o"></i> Success Text</div>
							<div class="alert is-warning is-icon is-medium mb1"><i class="ico ico-info"></i> Warning Text</div>
							<div class="alert is-danger is-icon is-medium mb1"><i class="ico ico-cross"></i> Error Text</div>
							<div class="alert is-info is-icon is-medium mb1"><i class="ico ico-info"></i> Info Text</div>
							<div class="alert is-info is-icon is-medium mb1"><i class="ico ico-info"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit reprehenderit enim cum nemo nobis sint totam ut, ducimus voluptas tenetur repellat iure veniam sequi assumenda optio id voluptatum deserunt?</div>
						</section>
						<section class="mb2">
							<h4 class="mb1">small 사이즈</h4>
							<div class="alert is-success is-icon is-small mb1"><i class="ico ico-check-o"></i> Success Text</div>
							<div class="alert is-warning is-icon is-small mb1"><i class="ico ico-info"></i> Warning Text</div>
							<div class="alert is-danger is-icon is-small mb1"><i class="ico ico-cross"></i> Error Text</div>
							<div class="alert is-info is-icon is-small mb1"><i class="ico ico-info"></i> Info Text</div>
							<div class="alert is-info is-icon is-small mb1">
								<i class="ico ico-info"></i>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, unde est illum nemo deserunt, impedit magnam odit itaque officiis similique reiciendis quas! Quo ex, tempora excepturi doloremque ipsam ullam eveniet?
							</div>
						</section>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success is-icon"&gt;
  &lt;i class="ico ico-check-o"&gt;&lt;/i&gt; Success Text
&lt;/div&gt;
&lt;div class="alert is-warning is-icon"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger is-icon"&gt;
  &lt;i class="ico ico-cross"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Info Text
&lt;/div&gt;

&lt;div class="alert is-success is-icon is-medium"&gt;
  &lt;i class="ico ico-check-o"&gt;&lt;/i&gt; Success Text
&lt;/div&gt;
&lt;div class="alert is-warning is-icon is-medium"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger is-icon is-medium"&gt;
  &lt;i class="ico ico-cross"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon is-medium"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Info Text
&lt;/div&gt;

&lt;div class="alert is-success is-icon is-small"&gt;
  &lt;i class="ico ico-check-o"&gt;&lt;/i&gt; Success Text
&lt;/div&gt;
&lt;div class="alert is-warning is-icon is-small"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger is-icon is-small"&gt;
  &lt;i class="ico ico-cross"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon is-small"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Info Text
&lt;/div&gt;

&lt;div class="alert is-info is-icon"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- E: alert -->

		<!-- 공통 UI 정의 -->
		<script src="../../resources/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="../../resources/js/guide.js"></script>
	</body>
</html>
