<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>
	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Button</h1>
					<p class="subtitle">button 은 모든 디자인의 필수 요소로, 상호 작용 및 인터렉션 담당.</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li class="is-active"><a href="buttons.html">Button</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="tables.html">Table</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>
		<section class="section">
			<div class="container">
				<h2 class="title">버튼</h2>
				<p class="subtitle is-4">컬러 옵션 : is-primary, is-link, is-info, is-success, is-warning, is-danger</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button">일반버튼</a>
							<a class="button is-primary">메인 강조 is-primary </a>
							<a class="button is-primary is-outlined">보조버튼 is-primary is-outlined </a>
							<a class="button is-light"> Button is-light </a>
							<a class="button is-dark"> Button is-dark </a>
							<a class="button is-danger"> Button is-danger </a>
							<a class="button is-link"> Button is-link </a>
							<a class="button is-info"> Button is-info </a>
							<a class="button is-success"> Button is-success </a>
							<a class="button is-warning"> Button is-warning </a>
							<a class="button is-white">White</a>
							<a class="button is-black">Black</a>
							<a class="button is-text">Text</a>
							<a href="#" class="link">텍스트 링크 .link</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button"&gt;일반버튼&lt;/a&gt;
    &lt;a class="button is-primary"&gt;메인 강조 is-primary &lt;/a&gt;
    &lt;a class="button is-primary is-outlined"&gt;보조버튼 is-primary is-outlined &lt;/a&gt;
    &lt;a class="button is-light"&gt; Button is-light &lt;/a&gt;
    &lt;a class="button is-dark"&gt; Button is-dark &lt;/a&gt;
    &lt;a class="button is-danger"&gt; Button is-danger &lt;/a&gt;
    &lt;a class="button is-link"&gt; Button is-link &lt;/a&gt;
    &lt;a class="button is-info"&gt; Button is-info &lt;/a&gt;
    &lt;a class="button is-success"&gt; Button is-success &lt;/a&gt;
    &lt;a class="button is-warning"&gt; Button is-warning &lt;/a&gt;
    &lt;a class="button is-white"&gt;White&lt;/a&gt;
    &lt;a class="button is-black"&gt;Black&lt;/a&gt;
    &lt;a class="button is-text"&gt;Text&lt;/a&gt;
    &lt;a href="#" class="link"&gt;텍스트 링크 .link&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-small, is-medium, is-large : 사이즈</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-small">is-small</a>
							<a class="button"> Button </a>
							<!-- <a class="button is-medium">is-medium</a> -->
							<a class="button is-large">is-large </a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-small"&gt;is-small&lt;/a&gt; 
    &lt;a class="button"&gt; Button &lt;/a&gt; 
    &lt;a class="button is-medium"&gt;is-medium&lt;/a&gt; 
    &lt;a class="button is-large"&gt;is-large &lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-outlined, is-loading, [disabled] : 스타일과 상태</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-primary is-outlined">is-primary is-outlined</a>
							<a class="button is-loading">is-loading </a>
							<a class="button" disabled> button </a>
							<a class="button is-outlined is-primary" disabled> is-outlined is-primary</a>
							<a class="button is-primary" disabled> is-primary </a>
							<a class="button is-dark" disabled> is-dark </a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-primary is-outlined"&gt;is-primary is-outlined&lt;/a&gt;
    &lt;a class="button is-loading"&gt;is-loading &lt;/a&gt;
    &lt;a class="button" disabled&gt; button &lt;/a&gt;
    &lt;a class="button is-outlined is-primary" disabled&gt; is-outlined is-primary&lt;/a&gt;
    &lt;a class="button is-primary" disabled&gt; is-primary &lt;/a&gt;
    &lt;a class="button is-dark" disabled&gt; is-dark &lt;/a&gt;
    &lt;a href="#" class="link"&gt;텍스트 링크 .link&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<!-- <p class="subtitle is-4">AJAX 로딩 상태 애니메이션 <code>loading</code></p> -->
				<!-- <div class="columns">
                    <div class="column">
                        <div class="loading-container" style="display: inline-block; width: 100px; height: 100px; border: 1px solid tomato">
                            <div class="loading"></div>
                        </div>
                        <div class="loading-container" style="display: inline-block; width: 100px; height: 100px; border: 1px solid tomato; background-color: #333">
                            <div class="loading"></div>
                        </div>
                        <div class="loading-container" style="display: inline-block; width: 100px; height: 100px; border: 1px solid tomato; background-color: tomato">
                            <div class="loading"></div>
                        </div>
                    </div>
                </div> -->

				<p class="subtitle is-4">is-fullwidth</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-small is-fullwidth">Small</a>
							<a class="button is-fullwidth">Normal</a>
							<a class="button is-medium is-fullwidth">Medium</a>
							<a class="button is-large is-fullwidth">Large</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-small is-fullwidth"&gt;Small&lt;/a&gt;
    &lt;a class="button is-fullwidth"&gt;Normal&lt;/a&gt;
    &lt;a class="button is-medium is-fullwidth"&gt;Medium&lt;/a&gt;
    &lt;a class="button is-large is-fullwidth"&gt;Large&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-outlined</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-outlined">Outlined</a>
							<a class="button is-primary is-outlined">Outlined</a>
							<a class="button is-link is-outlined">Outlined</a>
							<a class="button is-info is-outlined">Outlined</a>
							<a class="button is-success is-outlined">Outlined</a>
							<a class="button is-danger is-outlined">Outlined</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-outlined"&gt;Outlined&lt;/a&gt;
    &lt;a class="button is-primary is-outlined"&gt;Outlined&lt;/a&gt;
    &lt;a class="button is-link is-outlined"&gt;Outlined&lt;/a&gt;
    &lt;a class="button is-info is-outlined"&gt;Outlined&lt;/a&gt;
    &lt;a class="button is-success is-outlined"&gt;Outlined&lt;/a&gt;
    &lt;a class="button is-danger is-outlined"&gt;Outlined&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-inverted</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-primary is-inverted">Inverted</a>
							<a class="button is-link is-inverted">Inverted</a>
							<a class="button is-info is-inverted">Inverted</a>
							<a class="button is-success is-inverted">Inverted</a>
							<a class="button is-danger is-inverted">Inverted</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-primary is-inverted"&gt;Inverted&lt;/a&gt;
    &lt;a class="button is-link is-inverted"&gt;Inverted&lt;/a&gt;
    &lt;a class="button is-info is-inverted"&gt;Inverted&lt;/a&gt;
    &lt;a class="button is-success is-inverted"&gt;Inverted&lt;/a&gt;
    &lt;a class="button is-danger is-inverted"&gt;Inverted&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-rounded</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-rounded">Rounded</a>
							<a class="button is-primary is-rounded">Rounded</a>
							<a class="button is-link is-rounded">Rounded</a>
							<a class="button is-info is-rounded">Rounded</a>
							<a class="button is-success is-rounded">Rounded</a>
							<a class="button is-danger is-rounded">Rounded</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-rounded"&gt;Rounded&lt;/a&gt;
    &lt;a class="button is-primary is-rounded"&gt;Rounded&lt;/a&gt;
    &lt;a class="button is-link is-rounded"&gt;Rounded&lt;/a&gt;
    &lt;a class="button is-info is-rounded"&gt;Rounded&lt;/a&gt;
    &lt;a class="button is-success is-rounded"&gt;Rounded&lt;/a&gt;
    &lt;a class="button is-danger is-rounded"&gt;Rounded&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-hovered, is-focused, is-active</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-hovered">Hover</a>
							<a class="button is-primary is-hovered">Hover</a>
							<a class="button is-link is-hovered">Hover</a>
							<a class="button is-info is-hovered">Hover</a>
							<a class="button is-success is-hovered">Hover</a>
							<a class="button is-warning is-hovered">Hover</a>
							<a class="button is-danger is-hovered">Hover</a>
						</div>
						<div class="buttons">
							<a class="button is-focused">Focus</a>
							<a class="button is-primary is-focused">Focus</a>
							<a class="button is-link is-focused">Focus</a>
							<a class="button is-info is-focused">Focus</a>
							<a class="button is-success is-focused">Focus</a>
							<a class="button is-warning is-focused">Focus</a>
							<a class="button is-danger is-focused">Focus</a>
						</div>
						<div class="buttons">
							<a class="button is-active">Active</a>
							<a class="button is-primary is-active">Active</a>
							<a class="button is-link is-active">Active</a>
							<a class="button is-info is-active">Active</a>
							<a class="button is-success is-active">Active</a>
							<a class="button is-warning is-active">Active</a>
							<a class="button is-danger is-active">Active</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-hovered"&gt;Hover&lt;/a&gt;
    &lt;a class="button is-primary is-hovered"&gt;Hover&lt;/a&gt;
    &lt;a class="button is-link is-hovered"&gt;Hover&lt;/a&gt;
    &lt;a class="button is-info is-hovered"&gt;Hover&lt;/a&gt;
    &lt;a class="button is-success is-hovered"&gt;Hover&lt;/a&gt;
    &lt;a class="button is-warning is-hovered"&gt;Hover&lt;/a&gt;
    &lt;a class="button is-danger is-hovered"&gt;Hover&lt;/a&gt;
&lt;/div&gt;
&lt;div class="buttons"&gt;
    &lt;a class="button is-focused"&gt;Focus&lt;/a&gt;
    &lt;a class="button is-primary is-focused"&gt;Focus&lt;/a&gt;
    &lt;a class="button is-link is-focused"&gt;Focus&lt;/a&gt;
    &lt;a class="button is-info is-focused"&gt;Focus&lt;/a&gt;
    &lt;a class="button is-success is-focused"&gt;Focus&lt;/a&gt;
    &lt;a class="button is-warning is-focused"&gt;Focus&lt;/a&gt;
    &lt;a class="button is-danger is-focused"&gt;Focus&lt;/a&gt;
&lt;/div&gt;
&lt;div class="buttons"&gt;
    &lt;a class="button is-active"&gt;Active&lt;/a&gt;
    &lt;a class="button is-primary is-active"&gt;Active&lt;/a&gt;
    &lt;a class="button is-link is-active"&gt;Active&lt;/a&gt;
    &lt;a class="button is-info is-active"&gt;Active&lt;/a&gt;
    &lt;a class="button is-success is-active"&gt;Active&lt;/a&gt;
    &lt;a class="button is-warning is-active"&gt;Active&lt;/a&gt;
    &lt;a class="button is-danger is-active"&gt;Active&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-loading</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-loading">Loading</a>
							<a class="button is-primary is-loading">Loading</a>
							<a class="button is-link is-loading">Loading</a>
							<a class="button is-info is-loading">Loading</a>
							<a class="button is-success is-loading">Loading</a>
							<a class="button is-warning is-loading">Loading</a>
							<a class="button is-danger is-loading">Loading</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-loading"&gt;Loading&lt;/a&gt;
    &lt;a class="button is-primary is-loading"&gt;Loading&lt;/a&gt;
    &lt;a class="button is-link is-loading"&gt;Loading&lt;/a&gt;
    &lt;a class="button is-info is-loading"&gt;Loading&lt;/a&gt;
    &lt;a class="button is-success is-loading"&gt;Loading&lt;/a&gt;
    &lt;a class="button is-warning is-loading"&gt;Loading&lt;/a&gt;
    &lt;a class="button is-danger is-loading"&gt;Loading&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<div class="message is-info">
					<div class="message-body">
						<p>Load spinner : after를 사용해 구현되므로 &lt;input type = "submit"&gt; 요소는 미지원. 대신 &lt;button type = "submit"&gt;을 사용.</p>
					</div>
				</div>

				<p class="subtitle is-4">With icons</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<p class="buttons">
							<a class="button is-icon">
								<span class="icon is-small">
									<i class="ico-favorite"></i>
									<i class="ico-share"></i>
									<i class="ico-email"></i>
								</span>
							</a>
							<a class="button is-icon">
								<span class="icon is-small">
									<i class="fa fa-italic"></i>
								</span>
							</a>
						</p>
						<p class="buttons">
							<a class="button">
								<span class="icon">
									<i class="fa fa-github"></i>
								</span>
								<span>GitHub</span>
							</a>
							<a class="button is-primary">
								<span class="icon">
									<i class="fa fa-twitter"></i>
								</span>
								<span>Twitter</span>
							</a>
							<a class="button is-danger is-outlined">
								<span>Delete</span>
								<span class="icon is-small">
									<i class="fa fa-times"></i>
								</span>
							</a>
						</p>
						<p class="buttons">
							<a class="button is-small">
								<span class="icon is-small">
									<i class="fa fa-github"></i>
								</span>
								<span>GitHub</span>
							</a>
							<a class="button">
								<span class="icon">
									<i class="fa fa-github"></i>
								</span>
								<span>GitHub</span>
							</a>
							<a class="button is-medium">
								<span class="icon is-medium">
									<i class="fa fa-github"></i>
								</span>
								<span>GitHub</span>
							</a>
							<a class="button is-large">
								<span class="icon is-large">
									<i class="fa fa-github fa-2x"></i>
								</span>
								<span>GitHub</span>
							</a>
						</p>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;p class="buttons"&gt;
    &lt;a class="button is-icon"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="ico-favorite"&gt;&lt;/i&gt;
            &lt;i class="ico-share"&gt;&lt;/i&gt;
            &lt;i class="ico-email"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-icon"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-italic"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons"&gt;
    &lt;a class="button"&gt;
        &lt;span class="icon"&gt;
            &lt;i class="fa fa-github"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;GitHub&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-primary"&gt;
        &lt;span class="icon"&gt;
            &lt;i class="fa fa-twitter"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;Twitter&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-danger is-outlined"&gt;
        &lt;span&gt;Delete&lt;/span&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-times"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons"&gt;
    &lt;a class="button is-small"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-github"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;GitHub&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button"&gt;
        &lt;span class="icon"&gt;
            &lt;i class="fa fa-github"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;GitHub&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-medium"&gt;
        &lt;span class="icon is-medium"&gt;
            &lt;i class="fa fa-github"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;GitHub&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-large"&gt;
        &lt;span class="icon is-large"&gt;
            &lt;i class="fa fa-github fa-2x"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;GitHub&lt;/span&gt;
    &lt;/a&gt;
&lt;/p&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">is-icon 버튼, 버튼에 아이콘만 있는 유형</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<p class="buttons">
							<a class="button is-icon is-small">
								<span class="icon is-small">
									<i class="fa fa-github"></i>
								</span>
							</a>
							<a class="button is-icon">
								<span class="icon">
									<i class="fa fa-github fa-lg"></i>
								</span>
							</a>
							<a class="button is-icon is-medium">
								<span class="icon is-small">
									<i class="fa fa-github"></i>
								</span>
							</a>
							<a class="button is-icon is-large">
								<span class="icon">
									<i class="fa fa-github fa-lg"></i>
								</span>
							</a>
							<a class="button is-icon is-large">
								<span class="icon is-medium">
									<i class="fa fa-github fa-2x"></i>
								</span>
							</a>
						</p>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;p class="buttons"&gt;
    &lt;a class="button is-icon is-small"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-github"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-icon"&gt;
        &lt;span class="icon"&gt;
            &lt;i class="fa fa-github fa-lg"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-icon is-medium"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-github"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-icon is-large"&gt;
        &lt;span class="icon"&gt;
            &lt;i class="fa fa-github fa-lg"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button is-icon is-large"&gt;
        &lt;span class="icon is-medium"&gt;
            &lt;i class="fa fa-github fa-2x"&gt;&lt;/i&gt;
        &lt;/span&gt;
    &lt;/a&gt;
&lt;/p&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Button group</p>
				<p>버튼이 여러 개 존재하는 경우, <code>buttons</code>를 권장하며, 또는 <code>.field.is-grouped</code> 를 사용.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<a class="button is-link"> Save changes </a>
							<a class="button"> Cancel </a>
							<a class="button is-danger"> Delete post </a>
						</div>
						<div class="field is-grouped">
							<p class="control">
								<a class="button is-link"> Save changes </a>
							</p>
							<p class="control">
								<a class="button"> Cancel </a>
							</p>
							<p class="control">
								<a class="button is-danger"> Delete post </a>
							</p>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;a class="button is-link"&gt; Save changes &lt;/a&gt;
    &lt;a class="button"&gt; Cancel &lt;/a&gt;
    &lt;a class="button is-danger"&gt; Delete post &lt;/a&gt;
&lt;/div&gt;
&lt;div class="field is-grouped"&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-link"&gt; Save changes &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Cancel &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-danger"&gt; Delete post &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<div class="message is-info">
					<div class="message-header">
						<p><strong>form groups</strong> 과 <strong>buttons</strong> 리스트 차이</p>
					</div>
					<div class="message-body" style="font-size: 14px">
						<div class="content">
							<ul>
								<li><code>buttons</code> 은 보다 간단한 마크업이며, 오직 <code>button</code> 요소만 내부에 포함</li>
								<li><code>field is-grouped</code> 은 어떠한 <code>control</code> 요소도 포함될 수 있으며, 단일 라인에 모든 콘트롤 들을 맞추도록 강제함.</li>
							</ul>
							<p>버튼 리스트를 사용한다면 <code>buttons</code> 를 사용하고, 콘트롤과 여러 요소들을 같이 스타일링해야 한다면 <code>field is-grouped</code>을 사용.</p>
						</div>
					</div>
				</div>

				<p class="subtitle is-4">Button addons</p>
				<p>버튼을 add-on 형태로 붙여서 그룹화하려면 <code>has-addons</code> 를 사용.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons has-addons">
							<a class="button">
								<span class="icon is-small">
									<i class="fa fa-align-left"></i>
								</span>
								<span>Left</span>
							</a>
							<a class="button">
								<span class="icon is-small">
									<i class="fa fa-align-center"></i>
								</span>
								<span>Center</span>
							</a>
							<a class="button">
								<span class="icon is-small">
									<i class="fa fa-align-right"></i>
								</span>
								<span>Right</span>
							</a>
						</div>
						<div class="buttons has-addons">
							<a class="button">Yes</a>
							<a class="button">Maybe</a>
							<a class="button">No</a>
						</div>

						<div class="buttons has-addons has-addons-large">
							<a class="button">Yes</a>
							<a class="button">Maybe</a>
							<a class="button">No</a>
						</div>

						<div class="buttons has-addons is-centered">
							<a class="button">Yes</a>
							<a class="button">Maybe</a>
							<a class="button">No</a>
						</div>

						<div class="buttons has-addons is-right">
							<a class="button">Yes</a>
							<a class="button">Maybe</a>
							<a class="button">No</a>
						</div>

						<div class="buttons has-addons">
							<a class="button is-primary is-selected">Yes</a>
							<a class="button">Maybe</a>
							<a class="button">No</a>
						</div>
						<div class="buttons has-addons">
							<a class="button is-primary is-selected is-small">Yes</a>
							<a class="button is-small">Maybe</a>
							<a class="button is-small">No</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons has-addons"&gt;
    &lt;a class="button"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-align-left"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;Left&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-align-center"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;Center&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class="button"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-align-right"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;Right&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;
&lt;div class="buttons has-addons"&gt;
    &lt;a class="button"&gt;Yes&lt;/a&gt;
    &lt;a class="button"&gt;Maybe&lt;/a&gt;
    &lt;a class="button"&gt;No&lt;/a&gt;
&lt;/div&gt;
&lt;div class="buttons has-addons has-addons-large"&gt;
    &lt;a class="button"&gt;Yes&lt;/a&gt;
    &lt;a class="button"&gt;Maybe&lt;/a&gt;
    &lt;a class="button"&gt;No&lt;/a&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons is-centered"&gt;
    &lt;a class="button"&gt;Yes&lt;/a&gt;
    &lt;a class="button"&gt;Maybe&lt;/a&gt;
    &lt;a class="button"&gt;No&lt;/a&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons is-right"&gt;
    &lt;a class="button"&gt;Yes&lt;/a&gt;
    &lt;a class="button"&gt;Maybe&lt;/a&gt;
    &lt;a class="button"&gt;No&lt;/a&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons"&gt;
    &lt;a class="button is-primary is-selected"&gt;Yes&lt;/a&gt;
    &lt;a class="button"&gt;Maybe&lt;/a&gt;
    &lt;a class="button"&gt;No&lt;/a&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons"&gt;
    &lt;a class="button is-primary is-selected is-samll"&gt;Yes&lt;/a&gt;
    &lt;a class="button is-samll"&gt;Maybe&lt;/a&gt;
    &lt;a class="button is-samll"&gt;No&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">태그</h2>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tags">
							<a class="tag tag-error">Tags</a>
							<a class="tag tag-warning">Tags</a>
							<a class="tag tag-success">Tags</a>
							<a class="tag tag-link">Tags</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="tags"&gt;
	&lt;a class="tag tag-error"&gt;Tags &lt;/a&gt;
	&lt;a class="tag tag-warning"&gt;Tags &lt;/a&gt;
	&lt;a class="tag tag-success"&gt;Tags &lt;/a&gt;
	&lt;a class="tag tag-link"&gt;Tags &lt;/a&gt;
&lt;/div&gt;

</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="../../resources/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="../../resources/js/guide.js"></script>
	</body>
</html>
