<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.js"></script>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Components</h1>
					<p class="subtitle">Breadcrumb, card, dropdown, modal, pagination, tab 등 요소</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li><a href="buttons.html">Button</a></li>
					<li><a href="form.html">Form</a></li>
					<li><a href="tables.html">Table</a></li>
					<li class="is-active"><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>
		<section class="section">
			<div class="container">
				<h2 class="title">Breadcrumb</h2>
				<p class="subtitle is-4">Breadcrumb : 콘텐츠 페이지 내비게이션 드롭다운 스타일</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<nav class="breadcrumb" aria-label="breadcrumb">
							<h3 class="sr-only">현재 위치 로케이션</h3>
							<ol>
								<li class="home">
									<a href="#"><i class="fa fa-home"></i></a>
								</li>
								<li>
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
												<span>1D MENU1</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu">
											<div class="dropdown-content">
												<a href="#" class="dropdown-item is-active">1D MENU1</a>
												<a href="#" class="dropdown-item">1D MENU2</a>
												<a href="#" class="dropdown-item">1D MENU3</a>
												<a href="#" class="dropdown-item">1D MENU4</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2">
												<span>2 Depth MENU</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu">
											<div class="dropdown-content">
												<a href="#" class="dropdown-item is-active">2D MENU1</a>
												<a href="#" class="dropdown-item">2D MENU2</a>
												<a href="#" class="dropdown-item">2D MENU3</a>
												<a href="#" class="dropdown-item">2D MENU4</a>
											</div>
										</div>
									</div>
								</li>
								<li class="is-active" aria-current="page">
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3">
												<span>3 Depth MENU</span>
												<i class="ico ico-drop-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu">
											<div class="dropdown-content">
												<a href="#" class="dropdown-item is-active">3D MENU1</a>
												<a href="#" class="dropdown-item">3D MENU2</a>
												<a href="#" class="dropdown-item">3D MENU3</a>
												<a href="#" class="dropdown-item">3D MENU4</a>
											</div>
										</div>
									</div>
								</li>
							</ol>
						</nav>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;nav class="breadcrumb" aria-label="breadcrumb"&gt;
    &lt;h3 class="sr-only"&gt;현재 위치 로케이션&lt;/h3&gt;
    &lt;ol&gt;
        &lt;li class="home"&gt;
            &lt;a href="#"&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="dropdown"&gt;
                &lt;div class="dropdown-trigger"&gt;
                    &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1"&gt;
                        &lt;span&gt;1D MENU1&lt;/span&gt;
                        &lt;i class="ico ico-drop-down"&gt;&lt;/i&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="dropdown-menu" id="dropdown-breadcrumb1" role="menu"&gt;
                    &lt;div class="dropdown-content"&gt;
                        &lt;a href="#" class="dropdown-item is-active"&gt;1D MENU1&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;1D MENU2&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;1D MENU3&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;1D MENU4&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="dropdown"&gt;
                &lt;div class="dropdown-trigger"&gt;
                    &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb2"&gt;
                        &lt;span&gt;2 Depth MENU&lt;/span&gt;
                        &lt;i class="ico ico-drop-down"&gt;&lt;/i&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="dropdown-menu" id="dropdown-breadcrumb2" role="menu"&gt;
                    &lt;div class="dropdown-content"&gt;
                        &lt;a href="#" class="dropdown-item is-active"&gt;2D MENU1&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;2D MENU2&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;2D MENU3&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;2D MENU4&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="is-active" aria-current="page"&gt;
            &lt;div class="dropdown"&gt;
                &lt;div class="dropdown-trigger"&gt;
                    &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb3"&gt;
                        &lt;span&gt;3 Depth MENU&lt;/span&gt;
                        &lt;i class="ico ico-drop-down"&gt;&lt;/i&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="dropdown-menu" id="dropdown-breadcrumb3" role="menu"&gt;
                    &lt;div class="dropdown-content"&gt;
                        &lt;a href="#" class="dropdown-item is-active"&gt;3D MENU1&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;3D MENU2&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;3D MENU3&lt;/a&gt;
                        &lt;a href="#" class="dropdown-item"&gt;3D MENU4&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Breadcrumb : 콘텐츠 페이지 내비게이션 기본 스타일</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<nav class="breadcrumb-location" aria-label="breadcrumb">
							<h3 class="sr-only">현재 위치 로케이션</h3>
							<ol>
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">
										<span>1D MENU</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>2D MENU</span>
									</a>
								</li>
								<li class="is-active" aria-current="page">
									<a href="#">
										<span>3D MENU</span>
									</a>
								</li>
							</ol>
						</nav>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;nav class="breadcrumb-location" aria-label="breadcrumb"&gt;
    &lt;h3 class="sr-only"&gt;현재 위치 로케이션&lt;/h3&gt;
    &lt;ol&gt;
        &lt;li&gt;
           	 &lt;a href="#"&gt;home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
		&lt;a href="#"&gt;
			&lt;span&gt;1D MENU&lt;/span&gt;
		&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
		&lt;a href="#"&gt;
			&lt;span&gt;1D MENU&lt;/span&gt;
		&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="is-active" aria-current="page"&gt;
		&lt;a href="#"&gt;
			&lt;span&gt;1D MENU&lt;/span&gt;
		&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Collapse / Accordion</h2>
				<p class="subtitle is-4">Collapse</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="collapse is-collapse">
							<article class="collapse-item">
								<div class="collapse-header">
									<a href="#collapsible-panel" data-collapse> Collapse </a>
								</div>
								<div id="collapsible-panel" class="collapse-body">
									<div class="collapse-body-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>
								</div>
							</article>
							<article class="collapse-item">
								<div class="collapse-header">
									<a href="#collapsible-panel2" data-collapse> Collapse </a>
								</div>
								<div id="collapsible-panel2" class="collapse-body">
									<div class="collapse-body-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>
								</div>
							</article>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="collapse is-collapse"&gt;
    &lt;article class="collapse-item"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#collapsible-panel" data-collapse&gt;
                Collapse
                &lt;i class="ico ico-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapsible-panel" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
    &lt;article class="collapse-item"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#collapsible-panel2" data-collapse&gt;
                Collapse
                &lt;i class="ico ico-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapsible-panel2" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Accordion</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div id="accordion1" class="collapse is-accordion">
							<article class="collapse-item is-active" data-accordion="accordion1">
								<div class="collapse-header">
									<a href="#accordion-panel1" data-collapse> Accordion </a>
								</div>
								<div id="accordion-panel1" class="collapse-body">
									<div class="collapse-body-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>
								</div>
							</article>
							<article class="collapse-item" data-accordion="accordion1">
								<div class="collapse-header">
									<a href="#accordion-panel2" data-collapse> Accordion </a>
								</div>
								<div id="accordion-panel2" class="collapse-body">
									<div class="collapse-body-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.</div>
								</div>
							</article>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div id="accordion1" class="collapse is-accordion"&gt;
    &lt;article class="collapse-item is-active" data-accordion="accordion1"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#accordion-panel1" data-collapse&gt;
                Accordion
                &lt;i class="ico ico-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="accordion-panel1" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
    &lt;article class="collapse-item" data-accordion="accordion1"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#accordion-panel2" data-collapse&gt;
                Accordion
                &lt;i class="ico ico-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="accordion-panel2" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- s: select 커스터마이징 slim select 샘플 -->
		<section class="section">
			<div class="container">
				<h2 class="title">Select 커스터마이징</h2>
				<p class="subtitle is-4">slim select</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<!-- Single -->
						<select id="single">
							<option value="value 1">Value 1</option>
							<option value="value 2">Value 2</option>
							<option value="value 3">Value 3</option>
						</select>
						<script>
							new SlimSelect({
								select: '#single',
								showSearch: false,
							});
						</script>

						<!-- Multiple -->
						<select id="multiple" multiple>
							<option value="value 1">Value 1</option>
							<option value="value 2">Value 2</option>
							<option value="value 3">Value 3</option>
							<option value="value 3">Value 4</option>
							<option value="value 3">Value 5</option>
						</select>
						<script>
							new SlimSelect({
								select: '#multiple',
							});
						</script>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;select id="single"&gt;
   &lt;option value="value 1"&gt;Value 1&lt;/option&gt;
   &lt;option value="value 2"&gt;Value 2&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 3&lt;/option&gt;
&lt;/select&gt;
&lt;script&gt;
   new SlimSelect({
      select: '#single',
      showSearch: false,
   });
&lt;/script&gt;

&lt;select id="multiple" multiple&gt;
   &lt;option value="value 1"&gt;Value 1&lt;/option&gt;
   &lt;option value="value 2"&gt;Value 2&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 3&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 4&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 5&lt;/option&gt;
&lt;/select&gt;
&lt;script&gt;
   new SlimSelect({
      select: '#multiple',
   });
&lt;/script&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- e: select 커스터마이징 slim select 샘플 -->

		<section class="section">
			<div class="container">
				<h2 class="title">Dropdown</h2>
				<p class="subtitle is-4">a 태그 사용 드롭다운</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
									<span>Dropdown button</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu" role="menu">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item"> <i class="ico ico-user"></i> 사용자정보 </a>
									<a href="#" class="dropdown-item">
										<i class="ico ico-password"></i>
										비밀번호변경
									</a>
									<a href="#" class="dropdown-item is-active">
										<i class="ico ico-logout"></i>
										로그아웃
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu"&gt;
            &lt;span&gt;Dropdown button&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;a href="#" class="dropdown-item"&gt; &lt;i class="ico ico-user"&gt;&lt;/i&gt; 사용자정보 &lt;/a&gt;
            &lt;a href="#" class="dropdown-item"&gt;
                &lt;i class="ico ico-password"&gt;&lt;/i&gt;
                비밀번호변경
            &lt;/a&gt;
            &lt;a href="#" class="dropdown-item is-active"&gt;
                &lt;i class="ico ico-logout"&gt;&lt;/i&gt;
                로그아웃
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">dropdown-item 을 버튼으로 구성</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
									<span>Dropdown button</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu" role="menu">
								<div class="dropdown-content">
									<button type="button" class="dropdown-item is-active">하위 MENU 1</button>
									<button type="button" class="dropdown-item">하위 MENU 2</button>
									<button type="button" class="dropdown-item">하위 MENU 3</button>
									<button type="button" class="dropdown-item">하위 MENU 4</button>
								</div>
							</div>
						</div>

						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
									<span>Content</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu2" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
									</div>
									<hr class="dropdown-divider" />
									<div class="dropdown-item">
										<p>You simply need to use a <code>&lt;div&gt;</code> instead.</p>
									</div>
									<hr class="dropdown-divider" />
									<a href="#" class="dropdown-item"> This is a link </a>
								</div>
							</div>
						</div>

						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
									<span>Click me</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu3" role="menu">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item"> Overview </a>
									<a href="#" class="dropdown-item"> Modifiers </a>
									<a href="#" class="dropdown-item"> Grid </a>
									<a href="#" class="dropdown-item"> Form </a>
									<a href="#" class="dropdown-item"> Elements </a>
									<a href="#" class="dropdown-item"> Components </a>
									<a href="#" class="dropdown-item"> Layout </a>
									<hr class="dropdown-divider" />
									<a href="#" class="dropdown-item"> More </a>
								</div>
							</div>
						</div>

						<div class="dropdown is-hoverable">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
									<span>Hover me</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="dropdown">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu5">
									<span>Left aligned</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu5" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>The dropdown is <strong>left-aligned</strong> by default.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="dropdown is-right">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu6">
									<span>Right aligned</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu6" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>Add the <code>is-right</code> modifier for a <strong>right-aligned</strong> dropdown.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="dropdown is-up">
							<div class="dropdown-trigger">
								<button class="button" aria-haspopup="true" aria-controls="dropdown-menu7">
									<span>Dropup button</span>
									<i class="ico ico-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu7" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can add the <code>is-up</code> modifier to have a dropdown menu that appears above the dropdown button.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu"&gt;
            &lt;span&gt;Dropdown button&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;button type="button" class="dropdown-item is-active"&gt;하위 MENU 1&lt;/button&gt;
            &lt;button type="button" class="dropdown-item"&gt;하위 MENU 2&lt;/button&gt;
            &lt;button type="button" class="dropdown-item"&gt;하위 MENU 3&lt;/button&gt;
            &lt;button type="button" class="dropdown-item"&gt;하위 MENU 4&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu2"&gt;
            &lt;span&gt;Content&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu2" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You can insert &lt;strong&gt;any type of content&lt;/strong&gt; within the dropdown menu.&lt;/p&gt;
            &lt;/div&gt;
            &lt;hr class="dropdown-divider" /&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You simply need to use a &lt;code&gt;&lt;div&gt;&lt;/code&gt; instead.&lt;/p&gt;
            &lt;/div&gt;
            &lt;hr class="dropdown-divider" /&gt;
            &lt;a href="#" class="dropdown-item"&gt; This is a link &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu3"&gt;
            &lt;span&gt;Click me&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu3" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;a href="#" class="dropdown-item"&gt; Overview &lt;/a&gt;
            &lt;a href="#" class="dropdown-item"&gt; Modifiers &lt;/a&gt;
            &lt;hr class="dropdown-divider" /&gt;
            &lt;a href="#" class="dropdown-item"&gt; More &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown is-hoverable"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu4"&gt;
            &lt;span&gt;Hover me&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu4" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You can insert &lt;strong&gt;any type of content&lt;/strong&gt; within the dropdown menu.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu5"&gt;
            &lt;span&gt;Left aligned&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu5" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;The dropdown is &lt;strong&gt;left-aligned&lt;/strong&gt; by default.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown is-right"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu6"&gt;
            &lt;span&gt;Right aligned&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu6" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;Add the &lt;code&gt;is-right&lt;/code&gt; modifier for a &lt;strong&gt;right-aligned&lt;/strong&gt; dropdown.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown is-up"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu7"&gt;
            &lt;span&gt;Dropup button&lt;/span&gt;
            &lt;i class="ico ico-down"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu7" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You can add the &lt;code&gt;is-up&lt;/code&gt; modifier to have a dropdown menu that appears above the dropdown button.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- 표준 datepicker 샘플 -->
		<section class="section">
			<div class="container">
				<h2 class="title">Datepicker 샘플</h2>
				<p class="subtitle is-4">기본</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div style="margin: 1em 0">
							<button type="button" class="button is-primary" onclick="document.getElementById('datepickerDefault').closest('.datetimepicker-dummy').classList.add('is-disabled'); return false;">datepickerDefault 데이터피커 Disable</button>
						</div>
						<!-- <input id="datepickerTimeDefault" class="input" type="time" /> -->
						<input id="datepickerDefault" class="input" type="date" />
						<input id="datepickerRange" class="input" data-is-range="true" data-close-on-select="false" type="date" />
						<input id="datepickerRangeLabels" class="input" data-is-range="true" type="date" />
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;input id="datepickerDefault" class="input" type="date" /&gt;
&lt;input id="datepickerRange" class="input" data-is-range="true" type="date" /&gt;
&lt;input id="datepickerRangeLabels" class="input" data-is-range="true" type="date" /&gt;

&lt;script&gt;
    document.addEventListener('DOMContentLoaded', function () {
        // Calendar, datepicker
        var calendars = bulmaCalendar.attach('#datepickerDefault', {
            // displayMode: 'dialog',
            dateFormat: 'yyyy-MM-dd',
            startDate: new Date('2022/05/11'),
            // minDate: '01/01/2018',
            // maxDate: '12/31/2018',
            lang: 'ko',
            showHeader: false,
            cancelLabel: '취소',
            clearLabel: 'Clear',
            todayLabel: '오늘',
        });
        // To access to bulmaCalendar instance of an element
        const element = document.querySelector('#datepickerDefault');
        if (element) {
            // bulmaCalendar instance is available as element.bulmaCalendar
            element.bulmaCalendar.on('select', function (datepicker) {
                console.log(datepicker.data.value());
            });
        }

        bulmaCalendar.attach('#datepickerRange', {
            dateFormat: 'yyyy.MM.dd',
            startDate: new Date('2022/05/11'),
            // minDate: '2022/05/11',
            // maxDate: '2022/12/11',
            showHeader: false,
            lang: 'ko',
        });
        bulmaCalendar.attach('#datepickerRangeLabels', {
            dateFormat: 'yyyy.MM.dd',
            labelFrom: 'Check-in',
            labelTo: 'Check-out',
            showHeader: false,
            lang: 'ko',
        });
    });
&lt;/script&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Modal</h2>
				<p class="subtitle is-4">일반 레이어 팝업</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button class="button is-primary modal-button" data-target="modal-default" aria-haspopup="true">일반 레이어 팝업</button>

						<!-- S : 일반 레이어 팝업 -->
						<div id="modal-default" class="modal">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<!-- <p class="modal-card-title">일반 레이어 팝업</p> -->
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<h1>Hello World</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque.</p>
										<h2>Second level</h2>
										<p>Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.</p>
										<ul>
											<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
											<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
											<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
											<li>Ut non enim metus.</li>
										</ul>
										<h3>Third level</h3>
										<p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
									</div>
								</section>
								<footer class="modal-card-foot">
									<button class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true">팝업의 팝업</button>
									<button class="button is-dark">is-dark</button>
									<button class="button is-light">is-light</button>
									<button class="button is-danger">Cancel</button>
								</footer>
							</div>
						</div>
						<!-- E : 일반 레이어 팝업 -->

						<!-- S : 팝업의 팝업 -->
						<div id="modal-above" class="modal modal-above">
							<div class="modal-background"></div>
							<div class="modal-card">
								<section class="modal-card-body">
									<div class="content">
										<h3>변경 정보를 저장하시겠습니까?</h3>
									</div>
								</section>
								<footer class="modal-card-foot">
									<button type="button" class="button is-primary is-outlined modal-background-this">취소</button>
									<button type="button" class="button is-primary">변경</button>
								</footer>
							</div>
						</div>
						<!-- E : 팝업의 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;button class="button is-primary modal-button" data-target="modal-default" aria-haspopup="true"&gt;일반 레이어 팝업&lt;/button&gt;

&lt;!-- S : 일반 레이어 팝업 --&gt;
&lt;div id="modal-default" class="modal"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-card"&gt;
        &lt;header class="modal-card-head"&gt;
            &lt;button type="button" class="delete is-large" aria-label="close"&gt;&lt;/button&gt;
        &lt;/header&gt;
        &lt;section class="modal-card-body"&gt;
            &lt;div class="content"&gt;
                팝업 본문
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;footer class="modal-card-foot"&gt;
            &lt;button class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true"&gt;팝업의 팝업&lt;/button&gt;
            &lt;button class="button is-dark"&gt;is-dark&lt;/button&gt;
            &lt;button class="button is-light"&gt;is-light&lt;/button&gt;
            &lt;button class="button is-danger"&gt;Cancel&lt;/button&gt;
        &lt;/footer&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- E : 일반 레이어 팝업 --&gt;

&lt;!-- S : 팝업의 팝업 --&gt;
&lt;div id="modal-above" class="modal modal-above"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-card"&gt;
        &lt;section class="modal-card-body"&gt;
            &lt;div class="content"&gt;
                &lt;h3&gt;변경 정보를 저장하시겠습니까?&lt;/h3&gt;
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;footer class="modal-card-foot"&gt;
            &lt;button type="button" class="button is-primary is-outlined modal-background-this"&gt;취소&lt;/button&gt;
            &lt;button type="button" class="button is-primary"&gt;변경&lt;/button&gt;
        &lt;/footer&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- E : 팝업의 팝업 --&gt;</code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-4">여백없는 레이어 팝업</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button class="button is-primary modal-button" data-target="modal-ter" aria-haspopup="true">여백없는 레이어 팝업</button>
						<!-- S : 여백없는 레이어 팝업 -->
						<div id="modal-ter" class="modal modal-full">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<!-- <p class="modal-card-title">여백없는 레이어 팝업</p> -->
									<button type="button" class="delete is-large" aria-label="close"></button>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<h1>Hello World</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque.</p>
										<h2>Second level</h2>
										<p>Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.</p>
										<ul>
											<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
											<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
											<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
											<li>Ut non enim metus.</li>
										</ul>
										<h3>Third level</h3>
										<p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
										<ol>
											<li>Donec blandit a lorem id convallis.</li>
											<li>Cras gravida arcu at diam gravida gravida.</li>
											<li>Integer in volutpat libero.</li>
											<li>Donec a diam tellus.</li>
											<li>Aenean nec tortor orci.</li>
											<li>Quisque aliquam cursus urna, non bibendum massa viverra eget.</li>
											<li>Vivamus maximus ultricies pulvinar.</li>
										</ol>
										<blockquote>Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.</blockquote>
										<p>Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et <em>justo sodales</em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.</p>
										<p>Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.</p>
										<p>Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.</p>
										<h4>Fourth level</h4>
										<p>Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.</p>
										<p>Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.</p>
										<p>Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet ullamcorper. Etiam tristique, leo vitae porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel, euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.</p>
										<h5>Fifth level</h5>
										<p>Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a eleifend augue laoreet. Sed nec eleifend justo. Nam et sollicitudin odio.</p>
										<h6>Sixth level</h6>
										<p>Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.</p>
									</div>
								</section>
							</div>
						</div>
						<!-- E : 여백없는 레이어 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;button class="button is-primary modal-button" data-target="modal-ter" aria-haspopup="true"&gt;여백없는 레이어 팝업&lt;/button&gt;
&lt;!-- S : 여백없는 레이어 팝업 --&gt;
&lt;div id="modal-ter" class="modal modal-full"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-card"&gt;
        &lt;header class="modal-card-head"&gt;
            &lt;button type="button" class="delete is-large" aria-label="close"&gt;&lt;/button&gt;
        &lt;/header&gt;
        &lt;section class="modal-card-body"&gt;
            &lt;div class="content"&gt;
                팝업 본문
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- E : 여백없는 레이어 팝업 --&gt;</code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-4">전체 모달 팝업</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button class="button is-primary modal-button" data-target="modal" aria-haspopup="true">전체 모달 팝업</button>
						<!-- S : 전체 모달 팝업 -->
						<div id="modal" class="modal">
							<div class="modal-background"></div>
							<div class="modal-content">
								<div class="box">
									<article class="media">
										<div class="media-left">
											<figure class="image is-64x64">
												<em style="display: block; min-width: 100px; min-height: 100px; background-color: #aaa"></em>
											</figure>
										</div>
										<div class="media-content">
											<div class="content">
												<p>
													<strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
													<br />
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
												</p>
											</div>
											<nav class="level is-mobile">
												<div class="level-left">
													<a class="level-item" aria-label="retweet">
														<span class="icon is-small"><i class="ico-retweet"></i></span>
													</a>
													<a class="level-item" aria-label="like">
														<span class="icon is-small"><i class="ico-heart"></i></span>LIKE
													</a>
												</div>
											</nav>
										</div>
									</article>
								</div>
							</div>
							<button class="modal-close is-large" aria-label="close"></button>
						</div>
						<!-- E : 전체 모달 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;button class="button is-link modal-button" data-target="modal" aria-haspopup="true"&gt;전체 모달 팝업&lt;/button&gt;
&lt;!-- S : 전체 모달 팝업 --&gt;
&lt;div id="modal" class="modal"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-content"&gt;
        팝업 본문
    &lt;/div&gt;
    &lt;button class="modal-close is-large" aria-label="close"&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;!-- E : 전체 모달 팝업 --&gt;
                            </code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-4">이미지 모달 팝업</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button type="button" class="button is-primary modal-button" data-target="modal-bis">이미지 모달 팝업</button>
						<!-- S : 이미지 모달 팝업 -->
						<div id="modal-bis" class="modal">
							<div class="modal-background"></div>
							<div class="modal-content">
								<p class="image is-4by3">
									<em style="display: block; min-width: 100px; min-height: 100px; background-color: #aaa"></em>
								</p>
							</div>
							<button class="modal-close is-large" aria-label="close"></button>
						</div>
						<!-- E : 이미지 모달 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;button type="button" class="button is-link modal-button" data-target="modal-bis"&gt;이미지 모달 팝업&lt;/button&gt;
&lt;!-- S : 이미지 모달 팝업 --&gt;
&lt;div id="modal-bis" class="modal"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-content"&gt;
        이미지
    &lt;/div&gt;
    &lt;button class="modal-close is-large" aria-label="close"&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;!-- E : 이미지 모달 팝업 --&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Pagination</h2>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="row">
							<h6 class="title">Pagination 기본</h6>
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="99 페이지로 가기">99</a></li>
									<li><a href="#" class="pagination-link" aria-label="100 페이지로 가기">100</a></li>
									<li><a href="#" class="pagination-link is-current" aria-label="현재 101" aria-current="페이지">101</a></li>
									<li><a href="#" class="pagination-link" aria-label="102 페이지로 가기">102</a></li>
									<li><a href="#" class="pagination-link" aria-label="103 페이지로 가기">103</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>

						<div class="row mt2">
							<h6 class="title">Pagination total</h6>
							<nav class="pagination pagination-count is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="1 페이지">1</a></li>
									<li><span class="pagination-total" aria-label="전체 100"> 100</span></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
						<div class="row mt2">
							<h6 class="title">Pagination disabled</h6>
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
									<li><a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a></li>
									<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="5 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last" disabled><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>

						<div class="row mt2">
							<h6 class="title">Pagination ellipsis</h6>
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="11 페이지로 가기">11</a></li>
									<li><a href="#" class="pagination-link is-current" aria-label="현재 12" aria-current="페이지">12</a></li>
									<li><a href="#" class="pagination-link" aria-label="13 페이지로 가기" aria-current="페이지">13</a></li>
									<li>
										<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
									</li>
									<li><a href="#" class="pagination-link" aria-label="500 페이지로 가기">500</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">//Pagination 기본
&lt;nav class="pagination is-centered" role="navigation" aria-label="pagination"&gt;
	&lt;a href="#" class="pagination-first"&gt;&lt;i class="ico ico-chevron-left-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;처음 목록&lt;/span>&lt;/a&gt;
	&lt;a href="#" class="pagination-previous"&gt;&lt;i class="ico ico-chevron-left"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span>&lt;/a&gt;
	&lt;ul class="pagination-list"&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="99 페이지로 가기"&gt;99&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="100 페이지로 가기"&gt;100&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link is-current" aria-label="현재 101" aria-current="페이지"&gt;101&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="102 페이지로 가기"&gt;102&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="103 페이지로 가기"&gt;103&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a href="#" class="pagination-next"&gt;&lt;i class="ico ico-chevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/a&gt;
	&lt;a href="#" class="pagination-last"&gt;&lt;i class="ico ico-chevron-right-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;마지막 목록&lt;/span&gt;&lt;/a&gt;
&lt;/nav&gt;

//Pagination total
&lt;nav class="pagination pagination-count is-centered" role="navigation" aria-label="pagination"&gt;	
	&lt;a href="#" class="pagination-first" disabled&gt;&lt;i class="ico ico-chevron-left-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;처음 목록&lt;/span>&lt;/a&gt;
	&lt;a href="#" class="pagination-previous"&gt;&lt;i class="ico ico-chevron-left"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span>&lt;/a&gt;
	&lt;ul class="pagination-list"&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="1 페이지"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span class="pagination-total" aria-label="전체 100"&gt; 100&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a href="#" class="pagination-next"&gt;&lt;i class="ico ico-chevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/a&gt;
	&lt;a href="#" class="pagination-last disabled"&gt;&lt;i class="ico ico-chevron-right-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;마지막 목록&lt;/span&gt;&lt;/a&gt;
&lt;/nav&gt;

//Pagination disabled
&lt;nav class="pagination is-centered" role="navigation" aria-label="pagination"&gt;	
	&lt;a href="#" class="pagination-first" disabled&gt;&lt;i class="ico ico-chevron-left-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;처음 목록&lt;/span>&lt;/a&gt;
	&lt;a href="#" class="pagination-previous"&gt;&lt;i class="ico ico-chevron-left"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span>&lt;/a&gt;
	&lt;ul class="pagination-list"&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="1 페이지로 가기"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="2 페이지로 가기"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="4 페이지로 가기"&gt;4&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="5 페이지로 가기"&gt;5&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a href="#" class="pagination-next"&gt;&lt;i class="ico ico-chevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/a&gt;
	&lt;a href="#" class="pagination-last disabled"&gt;&lt;i class="ico ico-chevron-right-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;마지막 목록&lt;/span&gt;&lt;/a&gt;
&lt;/nav&gt;

//Pagination ellipsis
&lt;nav class="pagination is-centered" role="navigation" aria-label="pagination"&gt;	
	&lt;a href="#" class="pagination-first" disabled&gt;&lt;i class="ico ico-chevron-left-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;처음 목록&lt;/span>&lt;/a&gt;
	&lt;a href="#" class="pagination-previous"&gt;&lt;i class="ico ico-chevron-left"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span>&lt;/a&gt;
	&lt;ul class="pagination-list"&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="11 페이지로 가기"&gt;11&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link is-current" aria-label="현재 12"&gt;12&lt;/a&gt;&lt;/li&gt;		
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="13 페이지로 가기"&gt;13&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span class="pagination-ellipsis"&gt;&lt;i class="ico ico-more">&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="500 페이지로 가기"&gt;500&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a href="#" class="pagination-next"&gt;&lt;i class="ico ico-chevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/a&gt;
	&lt;a href="#" class="pagination-last disabled"&gt;&lt;i class="ico ico-chevron-right-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;마지막 목록&lt;/span&gt;&lt;/a&gt;
&lt;/nav&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">가운데 정렬, margtin-top 40</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<a href="#" class="pagination-first"><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
								<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
								<ul class="pagination-list">
									<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
									<li><a href="#" class="pagination-link" aria-label="2 페이지로 가기">2</a></li>
									<li>
										<a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지">3</a>
									</li>
									<li><a href="#" class="pagination-link" aria-label="4 페이지로 가기">4</a></li>
									<li><a href="#" class="pagination-link" aria-label="5 페이지로 가기">5</a></li>
								</ul>
								<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
								<a href="#" class="pagination-last"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
							</nav>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="pagination-wrap"&gt;
    &lt;nav class="pagination is-centered" role="navigation" aria-label="pagination"&gt;
        &lt;a href="#" class="pagination-first"&gt;&lt;i class="ico ico-chevron-left-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;처음 목록&lt;/span&gt;&lt;/a&gt;
        &lt;a href="#" class="pagination-previous"&gt;&lt;i class="ico ico-chevron-left"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span&gt;&lt;/a&gt;
        &lt;ul class="pagination-list"&gt;
            &lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="1 페이지로 가기"&gt;1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="2 페이지로 가기"&gt;2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#" class="pagination-link is-current" aria-label="현재 3" aria-current="페이지"&gt;3&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="4 페이지로 가기"&gt;4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="pagination-link" aria-label="5 페이지로 가기"&gt;5&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;a href="#" class="pagination-next"&gt;&lt;i class="ico ico-chevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/a&gt;
        &lt;a href="#" class="pagination-last"&gt;&lt;i class="ico ico-chevron-right-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;마지막 목록&lt;/span&gt;&lt;/a&gt;
    &lt;/nav&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">웹접근성 다이나믹 Tabs</h2>
				<p class="subtitle is-4">기본 타입</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tabs is-normal is-fullwidth">
							<ul role="tablist" aria-label="Tabs">
								<li class="is-active">
									<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
										<span>Product Details</span>
									</button>
								</li>
								<li>
									<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
										<span>Tab 2</span>
									</button>
								</li>
								<li>
									<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
										<span>Tab 3</span>
									</button>
								</li>
							</ul>
						</div>
						<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">tab1 내용</div>
						<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">tab2 내용</div>
						<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">tab3 내용</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="tabs is-normal is-fullwidth"&gt;
	&lt;ul role="tablist" aria-label="Tabs"&gt;
		&lt;li class="is-active"&gt;
			&lt;button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0"&gt;
				&lt;span&gt;Tab 1&lt;/span&gt;
			&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1"&gt;
				&lt;span&gt;Tab 2&lt;/span&gt;
			&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1"&gt;
				&lt;span&gt;Tab 3&lt;/span&gt;
			&lt;/button&gt;
		&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0"&gt;tab1 내용&lt;/div&gt;
&lt;div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1"&gt;tab2 내용&lt;/div&gt;
&lt;div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1"&gt;tab3 내용&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-4">탭 사이즈 3분할 : 2~5개로 분할 가능</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tabs is-normal is-fullwidth __layout3">
							<ul role="tablist" aria-label="Tabs">
								<li class="is-active">
									<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
										<span>Product Details</span>
									</button>
								</li>
								<li>
									<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
										<span>Tab 2</span>
									</button>
								</li>
								<li>
									<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
										<span>Tab 3</span>
									</button>
								</li>
							</ul>
						</div>
						<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">tab1 내용</div>
						<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">tab2 내용</div>
						<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">tab3 내용</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="tabs is-normal is-fullwidth __layout3"&gt;
	&lt;ul role="tablist" aria-label="Tabs"&gt;
		&lt;li class="is-active"&gt;
			&lt;button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0"&gt;
				&lt;span&gt;Tab 1&lt;/span&gt;
			&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1"&gt;
				&lt;span&gt;Tab 2&lt;/span&gt;
			&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1"&gt;
				&lt;span&gt;Tab 3&lt;/span&gt;
			&lt;/button&gt;
		&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0"&gt;tab1 내용&lt;/div&gt;
&lt;div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1"&gt;tab2 내용&lt;/div&gt;
&lt;div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1"&gt;tab3 내용&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- S: alert -->
		<section class="section">
			<div class="container">
				<h2 class="title">Alert</h2>
				<p class="subtitle is-4">컬러 옵션 : is-success, is-warning, is-danger, is-info</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="alert is-success mb1">Success Text</div>
						<div class="alert is-warning mb1">Warning Text</div>
						<div class="alert is-danger mb1">Error Text</div>
						<div class="alert is-info mb1">Info Text</div>
						<div class="alert is-info mb1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat autem possimus laudantium? Dignissimos, necessitatibus inventore nam officia quam, doloremque deserunt provident odit perspiciatis esse magni quia, dolores nulla? Similique.</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success"&gt;Success Text&lt;/div&gt;    
&lt;div class="alert is-warning"&gt;Warning Text&lt;/div&gt;
&lt;div class="alert is-danger"&gt;Error Text&lt;/div&gt;
&lt;div class="alert is-info"&gt;Info Text&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat autem possimus laudantium? Dignissimos, necessitatibus inventore nam officia quam, doloremque deserunt provident odit perspiciatis esse magni quia, dolores nulla? Similique.
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">close 버튼 있는 유형</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="alert is-success mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Success Text
						</div>
						<div class="alert is-warning mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Warning Text
						</div>
						<div class="alert is-danger mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Error Text
						</div>
						<div class="alert is-info mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Info Text
						</div>
						<div class="alert is-info mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Success Text
&lt;/div&gt;
&lt;div class="alert is-warning"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Error Text
&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Info Text
&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">prefix icon size별</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<section class="mb2">
							<h4 class="mb1">large 사이즈 (default size)</h4>
							<div class="alert is-success is-icon mb1"><i class="ico ico-check-o"></i> Success Text</div>
							<div class="alert is-warning is-icon mb1"><i class="ico ico-info"></i> Warning Text</div>
							<div class="alert is-danger is-icon mb1"><i class="ico ico-cross"></i> Error Text</div>
							<div class="alert is-info is-icon mb1"><i class="ico ico-info"></i> Info Text</div>
							<div class="alert is-info is-icon mb1"><i class="ico ico-info"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo incidunt fuga excepturi aliquid quibusdam! Nisi ex sunt porro qui blanditiis, ipsam eveniet obcaecati molestias placeat illo assumenda tenetur nulla consectetur?</div>
						</section>
						<section class="mb2">
							<h4 class="mb1">medium 사이즈</h4>
							<div class="alert is-success is-icon is-medium mb1"><i class="ico ico-check-o"></i> Success Text</div>
							<div class="alert is-warning is-icon is-medium mb1"><i class="ico ico-info"></i> Warning Text</div>
							<div class="alert is-danger is-icon is-medium mb1"><i class="ico ico-cross"></i> Error Text</div>
							<div class="alert is-info is-icon is-medium mb1"><i class="ico ico-info"></i> Info Text</div>
							<div class="alert is-info is-icon is-medium mb1"><i class="ico ico-info"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit reprehenderit enim cum nemo nobis sint totam ut, ducimus voluptas tenetur repellat iure veniam sequi assumenda optio id voluptatum deserunt?</div>
						</section>
						<section class="mb2">
							<h4 class="mb1">small 사이즈</h4>
							<div class="alert is-success is-icon is-small mb1"><i class="ico ico-check-o"></i> Success Text</div>
							<div class="alert is-warning is-icon is-small mb1"><i class="ico ico-info"></i> Warning Text</div>
							<div class="alert is-danger is-icon is-small mb1"><i class="ico ico-cross"></i> Error Text</div>
							<div class="alert is-info is-icon is-small mb1"><i class="ico ico-info"></i> Info Text</div>
							<div class="alert is-info is-icon is-small mb1">
								<i class="ico ico-info"></i>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, unde est illum nemo deserunt, impedit magnam odit itaque officiis similique reiciendis quas! Quo ex, tempora excepturi doloremque ipsam ullam eveniet?
							</div>
						</section>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success is-icon"&gt;
  &lt;i class="ico ico-check-o"&gt;&lt;/i&gt; Success Text
&lt;/div&gt;
&lt;div class="alert is-warning is-icon"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger is-icon"&gt;
  &lt;i class="ico ico-cross"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Info Text
&lt;/div&gt;

&lt;div class="alert is-success is-icon is-medium"&gt;
  &lt;i class="ico ico-check-o"&gt;&lt;/i&gt; Success Text
&lt;/div&gt;
&lt;div class="alert is-warning is-icon is-medium"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger is-icon is-medium"&gt;
  &lt;i class="ico ico-cross"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon is-medium"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Info Text
&lt;/div&gt;

&lt;div class="alert is-success is-icon is-small"&gt;
  &lt;i class="ico ico-check-o"&gt;&lt;/i&gt; Success Text
&lt;/div&gt;
&lt;div class="alert is-warning is-icon is-small"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger is-icon is-small"&gt;
  &lt;i class="ico ico-cross"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon is-small"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt; Info Text
&lt;/div&gt;

&lt;div class="alert is-info is-icon"&gt;
  &lt;i class="ico ico-info"&gt;&lt;/i&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- E: alert -->

		<!-- 공통 UI 정의 -->
		<script src="../../resources/js/common-ui.js"></script>
		<!-- <script src="../../resources/js/bulma-calendar.min.js"></script> -->
		<script src="../../resources/js/bulma-calendar.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="../../resources/js/guide.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

				//min date 설정
				const minDate = new Date(today);
				minDate.setMonth(minDate.getMonth() - 1);
				minDate.setDate(minDate.getDate());

				//max date 설정
				const maxDate = new Date(today);
				maxDate.setMonth(maxDate.getMonth() + 4);
				maxDate.setDate(maxDate.getDate() + 7);

				var calendars = bulmaCalendar.attach('#datepickerDefault', {
					displayMode: 'inline', //inline mode 기본 오픈형
					dateFormat: 'MM/dd/yyyy',
					// startDate: new Date('2022/05/11'),
					startDate: new Date('08/08/2022'),
					minDate: minDate, //'08/05/2022',
					maxDate: maxDate,
					// maxDate: '12/31/2018',
					disabledDates: ['08/10/2022', '08/15/2022', '08/20/2022', '08/30/2022'],
					lang: 'en-US',
					weekStart: 0, //일요일부터, 1: 월요일부터
					highlightedDates: ['08/05/2022', '08/07/2022'],
					showHeader: false,
					showFooter: false,
					clearLabel: 'Clear',
					todayLabel: 'Today',
					// todayLabel: '오늘',
				});
				// timepicker 인데,,, 디자인이 없...
				// var times = bulmaCalendar.attach('#datepickerTimeDefault', {
				// 	displayMode: 'inline',
				// });
				// To access to bulmaCalendar instance of an element
				const element = document.querySelector('#datepickerDefault');
				if (element) {
					// bulmaCalendar instance is available as element.bulmaCalendar
					element.bulmaCalendar.on('select', function (datepicker) {
						console.log(datepicker.data.value());
					});
				}

				bulmaCalendar.attach('#datepickerRange', {
					// dateFormat: 'yyyy.MM.dd',
					// startDate: new Date('2022/05/11'),
					startDate: new Date('11/05/2022'),
					// minDate: '2022/05/11',
					// maxDate: '2022/12/11',
					showHeader: false,
					isRange: true,
					// lang: 'ko',
				});
				bulmaCalendar.attach('#datepickerRangeLabels', {
					// dateFormat: 'yyyy.MM.dd',
					labelFrom: 'Check-in',
					labelTo: 'Check-out',
					showHeader: false,
					// lang: 'ko',
				});
			});
		</script>
	</body>
</html>
