<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.0</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<link rel="stylesheet" href="../../resources/css/guide.css" />
	</head>
	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Form</h1>
					<p class="subtitle">input, form 관련 요소</p>
				</div>
			</div>
		</section>
		<nav>
			<div class="tabs is-centered">
				<ul>
					<li><a href="ui.html">기본 UI</a></li>
					<li><a href="helpers.html">Helper</a></li>
					<li><a href="buttons.html">Button</a></li>
					<li class="is-active"><a href="form.html">Form</a></li>
					<li><a href="tables.html">Table</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="grid.html">Grid</a></li>
					<li><a href="demo.html">iconFont</a></li>
				</ul>
			</div>
		</nav>

		<!-- 폼 입력 표준 스타일 -->
		<section class="section">
			<div class="container">
				<h2 class="title">폼 입력 표준 스타일</h2>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<form action="#">
							<fieldset>
								<legend>등록</legend>
								<p>
									<span class="required__info is-danger">* 필수입력</span>
								</p>
								<div class="table-box table-box-form">
									<table class="table is-fullwidth">
										<caption>
											상품 리뷰 등록
										</caption>
										<colgroup>
											<col style="width: 150px" />
											<col />
										</colgroup>
										<thead class="sr-only">
											<tr>
												<th align scope="col">항목</th>
												<th align scope="col">입력 및 선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">
													<label for="reviewTitle" class="label required"><em class="sr-only">필수입력</em>제목</label>
												</th>
												<td>
													<input id="reviewTitle" class="input review-title" type="text" />
													<div>
														<span class="max-title-txt count-txt">0/50</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">
													<label for="reviewContents" class="label required"><em class="sr-only">필수입력</em>내용</label>
												</th>
												<td>
													<textarea id="reviewContents" class="textarea review-contents" placeholder="최소 10자 최대 1,000자 이내 작성"></textarea>
													<div class="space-between">
														<span class="text-limit-info">최소 10자 최대 3,000자 이내 작성</span>
														<span class="max-contents-txt count-txt">0/3,000</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">
													<span class="label">사진/동영상 첨부</span>
												</th>
												<td>
													<div class="item-photo-regist__regist is-flex">
														<ul class="review-images-list is-flex">
															<li>
																<button type="button" class="modal-button" data-target="modal-video-container" aria-haspopup="true">
																	<span class="thumb-video">
																		<img src="https://dummyimage.com/600x400/aaa/6e6e6e.gif" alt="" />
																	</span>
																</button>
																<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
															</li>
															<li>
																<img src="https://dummyimage.com/600x400/aaa/6e6e6e.gif" alt="" />
																<button type="button" class="btn-del"><span class="sr-only">이미지 삭제</span></button>
															</li>
														</ul>
														<label for="photoRegist" class="item-photo-regist--label">
															<input type="file" id="photoRegist" class="button item-photo-regist--button" />
														</label>
													</div>
													<ul class="dot-list">
														<li>사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)</li>
														<li class="color-red">동영상은 최대 10분, 200MB까지 등록할 수 있습니다. (AVI, MP4, MOV 가능)</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="button-area item-button-wrap is-flex">
									<button type="button" class="button is-dark is-large">취소</button>
									<input type="submit" class="button is-primary is-large" value="확인" />
								</div>
							</fieldset>
						</form>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;form action="#"&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;등록&lt;/legend&gt;
        &lt;p&gt;
            &lt;span class="required__info is-danger"&gt;* 필수입력&lt;/span&gt;
        &lt;/p&gt;

        &lt;div class="table-box table-box-form"&gt;
            &lt;table class="table is-fullwidth"&gt;
                &lt;caption&gt;
                    상품 리뷰 등록
                &lt;/caption&gt;
                &lt;colgroup&gt;
                    &lt;col style="width: 150px" /&gt;
                    &lt;col /&gt;
                &lt;/colgroup&gt;
                &lt;thead class="sr-only"&gt;
                    &lt;tr&gt;
                        &lt;th align scope="col"&gt;항목&lt;/th&gt;
                        &lt;th align scope="col"&gt;입력 및 선택&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;th scope="row"&gt;
                            &lt;label for="reviewTitle" class="label required"&gt;&lt;em class="sr-only"&gt;필수입력&lt;/em&gt;제목&lt;/label&gt;
                        &lt;/th&gt;
                        &lt;td&gt;
                            &lt;input id="reviewTitle" class="input review-title" type="text" /&gt;
                            &lt;div&gt;
                                &lt;span class="max-title-txt count-txt"&gt;0/50&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;th scope="row"&gt;
                            &lt;label for="reviewContents" class="label required"&gt;&lt;em class="sr-only"&gt;필수입력&lt;/em&gt;내용&lt;/label&gt;
                        &lt;/th&gt;
                        &lt;td&gt;
                            &lt;textarea id="reviewContents" class="textarea review-contents" placeholder="최소 10자 최대 1,000자 이내 작성"&gt;&lt;/textarea&gt;
                            &lt;div class="space-between"&gt;
                                &lt;span class="text-limit-info"&gt;최소 10자 최대 3,000자 이내 작성&lt;/span&gt;
                                &lt;span class="max-contents-txt count-txt"&gt;0/3,000&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;th scope="row"&gt;
                            &lt;span class="label"&gt;사진/동영상 첨부&lt;/span&gt;
                        &lt;/th&gt;
                        &lt;td&gt;
                            &lt;div class="item-photo-regist__regist is-flex"&gt;
                                &lt;ul class="review-images-list is-flex"&gt;
                                    &lt;li&gt;
                                        &lt;button type="button" class="modal-button" data-target="modal-video-container" aria-haspopup="true"&gt;
                                            &lt;span class="thumb-video"&gt;
                                                &lt;img src="https://dummyimage.com/600x400/aaa/6e6e6e.gif" alt="" /&gt;
                                            &lt;/span&gt;
                                        &lt;/button&gt;
                                        &lt;button type="button" class="btn-del"&gt;&lt;span class="sr-only"&gt;이미지 삭제&lt;/span&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;img src="https://dummyimage.com/600x400/aaa/6e6e6e.gif" alt="" /&gt;
                                        &lt;button type="button" class="btn-del"&gt;&lt;span class="sr-only"&gt;이미지 삭제&lt;/span&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;label for="photoRegist" class="item-photo-regist--label"&gt;
                                    &lt;input type="file" id="photoRegist" class="button item-photo-regist--button" /&gt;
                                &lt;/label&gt;
                            &lt;/div&gt;
                            &lt;ul class="dot-list"&gt;
                                &lt;li&gt;사진은 최대 5장, 각각 3MB, 전체 15MB를 넘을 수 없습니다. (JPG, PNG, GIF 가능)&lt;/li&gt;
                                &lt;li class="color-red"&gt;동영상은 최대 10분, 200MB까지 등록할 수 있습니다. (AVI, MP4, MOV 가능)&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;

        &lt;div class="button-area item-button-wrap is-flex"&gt;
            &lt;button type="button" class="button is-dark is-large"&gt;취소&lt;/button&gt;
            &lt;input type="submit" class="button is-primary is-large" value="확인" /&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
&lt;script&gt;
    document.addEventListener('DOMContentLoaded', function () {
        setTextCount('reviewTitle', 50);
        setTextCount('reviewContents', 3000);
    });
&lt;/script&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- //폼 입력 표준 스타일 -->

		<section class="section">
			<div class="container">
				<h2 class="title">Step Progress</h2>
				<p class="subtitle is-4">단계를 나타내는 코딩 구조</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="row">
							<h3>링크 없는 일반 Step Progress</h3>
							<div aria-label="progress" class="step-indicator">
								<ol class="steps">
									<li class="complete">1단계<span class="sr-only">완료</span><i class="ico-check"></i></li>
									<li class="complete">2단계<span class="sr-only">완료</span><i class="ico-check"></i></li>
									<li class="active" aria-current="true">3단계<span class="sr-only">미완료</span><i class="ico-check"></i></li>
									<li>4단계<span class="sr-only">미완료</span><i class="ico-check"></i></li>
								</ol>
							</div>
						</div>
						<div class="row">
							<h3>링크 있는 Step Progress Nav</h3>
							<nav aria-label="progress" class="step-indicator">
								<ol class="steps">
									<li class="complete">
										<a href="#">1단계<span class="sr-only">완료</span><i class="ico-check"></i></a>
									</li>
									<li class="active" aria-current="true">
										<a href="#">2단계<i class="ico-check"></i></a>
									</li>
									<li>
										<a href="#">3단계<span class="sr-only">미완료</span><i class="ico-check"></i></a>
									</li>
									<li>
										<a href="#">4단계<span class="sr-only">미완료</span><i class="ico-check"></i></a>
									</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<h3>링크 없는 Step Progress Nav - v2</h3>
							<nav aria-label="progress" class="step-indicator ver2">
								<ol class="steps steps--3 clear">
									<!-- complete,  active-->
									<li class="complete">
										<span class="step">STEP 1</span>
										<span class="sr-only">진행중</span>
										<span class="step-name">STEP 1</span>
									</li>
									<li class="active" aria-current="true">
										<span class="step">STEP 2</span>
										<span class="sr-only">미완료</span>
										<span class="step-name">STEP 2</span>
									</li>
									<li>
										<span class="step">STEP 3</span>
										<span class="sr-only">미완료</span>
										<span class="step-name">STEP 3</span>
									</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<h3>링크 없는 Steps - 가로형</h3>
							<nav aria-label="progress" class="steps-group steps-horizontal">
								<ol class="steps steps--3 clear">
									<!-- complete,  active-->
									<li class="complete">
										<span class="sr-only">완료</span>
										<span class="step">1</span>
										<span class="step-state">Finished</span>
									</li>
									<li class="active" aria-current="true">
										<span class="sr-only">진행중</span>
										<span class="step">2</span>
										<span class="step-state">In Progress</span>
									</li>
									<li>
										<span class="sr-only">대기</span>
										<span class="step">3</span>
										<span class="step-state">Waiting</span>
									</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<h3>링크 없는 Steps 세로형</h3>
							<nav aria-label="progress" class="steps-group steps-vertical">
								<ol class="steps steps--3 clear">
									<!-- complete,  active-->
									<li class="complete">
										<span class="sr-only">완료</span>
										<span class="step">1</span>
										<span class="step-state">Finished</span>
									</li>
									<li class="active" aria-current="true">
										<span class="sr-only">진행중</span>
										<span class="step">2</span>
										<span class="step-state">In Progress</span>
									</li>
									<li>
										<span class="sr-only">대기</span>
										<span class="step">3</span>
										<span class="step-state">Waiting</span>
									</li>
								</ol>
							</nav>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div aria-label="progress" class="step-indicator"&gt;
    &lt;ol class="steps"&gt;
        &lt;li class="complete"&gt;1단계&lt;span class="sr-only"&gt;완료&lt;/span&gt;&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/li&gt;
        &lt;li class="complete"&gt;2단계&lt;span class="sr-only"&gt;완료&lt;/span&gt;&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/li&gt;
        &lt;li class="active" aria-current="true"&gt;3단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/li&gt;
        &lt;li&gt;4단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/li&gt;
    &lt;/ol&gt;
&lt;/div&gt;

&lt;nav aria-label="progress" class="step-indicator"&gt;
    &lt;ol class="steps"&gt;
        &lt;li class="complete"&gt;
            &lt;a href="#"&gt;1단계&lt;span class="sr-only"&gt;완료&lt;/span&gt;&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="active" aria-current="true"&gt;
            &lt;a href="#"&gt;2단계&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;3단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;4단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="ico-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;

&lt;nav aria-label="progress" class="step-indicator ver2"&gt;
    &lt;ol class="steps steps--3 clear"&gt;
        &lt;!-- complete,  active--&gt;
        &lt;li class="complete"&gt;
            &lt;span class="step"&gt;STEP 1&lt;/span&gt;
            &lt;span class="sr-only"&gt;진행중&lt;/span&gt;
            &lt;span class="step-name"&gt;STEP 1&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class="active" aria-current="true"&gt;
            &lt;span class="step"&gt;STEP 2&lt;/span&gt;
            &lt;span class="sr-only"&gt;미완료&lt;/span&gt;
            &lt;span class="step-name"&gt;STEP 2&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;span class="step"&gt;STEP 3&lt;/span&gt;
            &lt;span class="sr-only"&gt;미완료&lt;/span&gt;
            &lt;span class="step-name"&gt;STEP 3&lt;/span&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;

&lt;div class="row"&gt;
    &lt;h3&gt;링크 없는 Steps - 가로형&lt;/h3&gt;
    &lt;nav aria-label="progress" class="steps-group steps-horizontal"&gt;
        &lt;ol class="steps steps--3 clear"&gt;
            &lt;li class="complete"&gt;
                &lt;span class="sr-only"&gt;완료&lt;/span&gt;
                &lt;span class="step"&gt;1&lt;/span&gt;
                &lt;span class="step-state"&gt;Finished&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class="active" aria-current="true"&gt;
                &lt;span class="sr-only"&gt;진행중&lt;/span&gt;
                &lt;span class="step"&gt;2&lt;/span&gt;
                &lt;span class="step-state"&gt;In Progress&lt;/span&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;span class="sr-only"&gt;대기&lt;/span&gt;
                &lt;span class="step"&gt;3&lt;/span&gt;
                &lt;span class="step-state"&gt;Waiting&lt;/span&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/nav&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
    &lt;h3&gt;링크 없는 Steps 세로형&lt;/h3&gt;
    &lt;nav aria-label="progress" class="steps-group steps-vertical"&gt;
        &lt;ol class="steps steps--3 clear"&gt;
            &lt;li class="complete"&gt;
                &lt;span class="sr-only"&gt;완료&lt;/span&gt;
                &lt;span class="step"&gt;1&lt;/span&gt;
                &lt;span class="step-state"&gt;Finished&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class="active" aria-current="true"&gt;
                &lt;span class="sr-only"&gt;진행중&lt;/span&gt;
                &lt;span class="step"&gt;2&lt;/span&gt;
                &lt;span class="step-state"&gt;In Progress&lt;/span&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;span class="sr-only"&gt;대기&lt;/span&gt;
                &lt;span class="step"&gt;3&lt;/span&gt;
                &lt;span class="step-state"&gt;Waiting&lt;/span&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/nav&gt;
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Form controls</h2>
				<p class="subtitle is-4">.label, .input, .textarea, .select, .checkbox, .radio, .button, .help</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<label class="label">Name</label>
							<div class="control">
								<input class="input" type="text" placeholder="Text input" />
								<input class="input" type="text" placeholder="Text input" value="Readonly" readonly />
								<input class="input" type="text" placeholder="Text input" value="Disabled" disabled />
							</div>
						</div>

						<div class="field">
							<label class="label">Username</label>
							<div class="control">
								<input class="input is-success" type="text" placeholder="Text input" value="bulma" />
							</div>
							<p class="help is-success">This username is available</p>
						</div>

						<div class="field">
							<label class="label">Email</label>
							<div class="control">
								<input class="input is-danger" type="email" placeholder="Email input" value="hello@" />
							</div>
							<p class="help is-danger">This email is invalid</p>
						</div>

						<div class="field">
							<label class="label">Subject</label>
							<div class="control">
								<div class="select">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
								<div class="select" readonly>
									<select readonly>
										<option>Readonly</option>
										<option>With options</option>
									</select>
								</div>
								<div class="select" disabled>
									<select disabled>
										<option>Disabled</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>

						<div class="field">
							<label class="label">Message</label>
							<div class="control">
								<textarea class="textarea" placeholder="Textarea"></textarea>
							</div>
						</div>

						<div class="field is-grouped">
							<div class="control">
								<button class="button is-link">Submit</button>
							</div>
							<div class="control">
								<button class="button is-text">Cancel</button>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field"&gt;
    &lt;label class="label"&gt;Name&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Text input" /&gt;
        &lt;input class="input" type="text" placeholder="Text input" value="Readonly" readonly /&gt;
        &lt;input class="input" type="text" placeholder="Text input" value="Disabled" disabled /&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Username&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input is-success" type="text" placeholder="Text input" value="bulma" /&gt;
    &lt;/div&gt;
    &lt;p class="help is-success"&gt;This username is available&lt;/p&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Email&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input is-danger" type="email" placeholder="Email input" value="hello@" /&gt;
    &lt;/div&gt;
    &lt;p class="help is-danger"&gt;This email is invalid&lt;/p&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Subject&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;div class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;Select dropdown&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="select" readonly&gt;
            &lt;select readonly&gt;
                &lt;option&gt;Readonly&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="select" disabled&gt;
            &lt;select disabled&gt;
                &lt;option&gt;Disabled&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Message&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;textarea class="textarea" placeholder="Textarea"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-grouped"&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-link"&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-text"&gt;Cancel&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Spinner Box</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<label class="label">속성 min=10, max=20</label>
							<div class="control">
								<div class="spinner-box" data-js-spinner>
									<button class="spinner-box__minus disabled" data-js-spinner-decrement><i></i><span class="sr-only">빼기</span></button>
									<span class="spinner-box__number">
										<input type="number" title="수량 설정" value="10" min="10" max="20" data-js-spinner-input readonly />
									</span>
									<button class="spinner-box__plus" data-js-spinner-increment><i></i><i></i><span class="sr-only">더하기</span></button>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label">속성 step=0.5</label>
							<div class="control">
								<div class="spinner-box" data-js-spinner>
									<button class="spinner-box__minus disabled" data-js-spinner-decrement><i></i><span class="sr-only">빼기</span></button>
									<span class="spinner-box__number">
										<input type="number" title="수량 설정" value="0" min="0" steps="0.5" data-js-spinner-input readonly />
									</span>
									<button class="spinner-box__plus" data-js-spinner-increment><i></i><i></i><span class="sr-only">더하기</span></button>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label">기본</label>
							<div class="control">
								<div class="spinner-box-round" data-js-spinner>
									<span class="spinner-box__number">
										<input type="number" title="수량 설정" value="0" min="0" data-js-spinner-input />
									</span>
									<button class="spinner-box__minus disabled" data-js-spinner-decrement><i></i><span class="sr-only">빼기</span></button>
									<button class="spinner-box__plus" data-js-spinner-increment><i></i><i></i><span class="sr-only">더하기</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="spinner-box" data-js-spinner&gt;
    &lt;button class="spinner-box__minus disabled" data-js-spinner-decrement&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;빼기&lt;/span&gt;&lt;/button&gt;
    &lt;span class="spinner-box__number"&gt;
        &lt;input type="number" title="수량 설정" value="10" min="10" max="20" data-js-spinner-input readonly /&gt;
    &lt;/span&gt;
    &lt;button class="spinner-box__plus" data-js-spinner-increment&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;더하기&lt;/span&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;div class="spinner-box" data-js-spinner&gt;
    &lt;button class="spinner-box__minus disabled" data-js-spinner-decrement&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;빼기&lt;/span&gt;&lt;/button&gt;
    &lt;span class="spinner-box__number"&gt;
        &lt;input type="number" title="수량 설정" value="0" min="0" steps="0.5" data-js-spinner-input readonly /&gt;
    &lt;/span&gt;
    &lt;button class="spinner-box__plus" data-js-spinner-increment&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;더하기&lt;/span&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;div class="spinner-box-round" data-js-spinner&gt;
    &lt;span class="spinner-box__number"&gt;
        &lt;input type="number" title="수량 설정" value="0" min="0" data-js-spinner-input /&gt;
    &lt;/span&gt;
    &lt;button class="spinner-box__minus disabled" data-js-spinner-decrement&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;빼기&lt;/span&gt;&lt;/button&gt;
    &lt;button class="spinner-box__plus" data-js-spinner-increment&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;더하기&lt;/span&gt;&lt;/button&gt;
&lt;/div&gt;

</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">체크박스, 라디오</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<div class="checkbox">
									<input type="checkbox" name="chk-01" id="chk-01" />
									<label for="chk-01">체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 </label>
								</div>
							</div>
							<!-- <div class="control">
                                <div class="checkbox checkbox__one">
                                    <input type="checkbox" name="chk-02" id="chk-02" />
                                    <label for="chk-02">원형 체크박스</label>
                                </div>
                            </div> -->
							<div class="control">
								<div class="checkbox">
									<input type="checkbox" name="chk-10" id="chk-10" disabled checked />
									<label for="chk-10">I agree to the <a href="#">terms and conditions</a></label>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label">라벨없이 표현되는 단독 체크박스</label>
							<div class="control">
								<div class="checkbox checkbox__one">
									<input type="checkbox" name="chk-11" id="chk-11" />
									<label for="chk-11"></label>
								</div>
							</div>
						</div>

						<div class="field">
							<div class="switch-list">
								<h4>토글버튼 off/on</h4>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch1" />
									<label for="onoff-switch1">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch2" checked />
									<label for="onoff-switch2">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="switch-list">
								<h4>토글버튼 disabled off/on</h4>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch3" unchecked disabled />
									<label for="onoff-switch3">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch4" checked disabled />
									<label for="onoff-switch4">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="field">
							<div class="control radio-list">
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-01" />
									<label for="radio-01">라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 </label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-02" />
									<label for="radio-02">아니오</label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-03" />
									<label for="radio-03">테스트1</label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-04" />
									<label for="radio-04">테스트2</label>
								</div>
							</div>
							<div class="control radio-list">
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-10" disabled checked />
									<label for="radio-10">Yes</label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-12" disabled />
									<label for="radio-12">No</label>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="checkbox"&gt;
    &lt;input type="checkbox" name="chk-01" id="chk-01" /&gt;
    &lt;label for="chk-01"&gt;체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 &lt;/label&gt;
&lt;/div&gt;

&lt;div class="checkbox"&gt;
    &lt;input type="checkbox" name="chk-10" id="chk-10" disabled checked /&gt;
    &lt;label for="chk-10"&gt;I agree to the &lt;a href="#"&gt;terms and conditions&lt;/a&gt;&lt;/label&gt;
&lt;/div&gt;

&lt;div class="checkbox checkbox__one"&gt;
    &lt;input type="checkbox" name="chk-11" id="chk-11" /&gt;
    &lt;label for="chk-11"&gt;&lt;/label&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;div class="switch-list"&gt;
    &lt;h4&gt;토글버튼 off/on&lt;/h4&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch1" /&gt;
            &lt;label for="onoff-switch1"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch2" checked /&gt;
            &lt;label for="onoff-switch2"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="switch-list"&gt;
        &lt;h4&gt;토글버튼 disabled off/on&lt;/h4&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch3" unchecked disabled /&gt;
            &lt;label for="onoff-switch3"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch4" checked disabled /&gt;
            &lt;label for="onoff-switch4"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="radio-list"&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-01" /&gt;
        &lt;label for="radio-01"&gt;라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-02" /&gt;
        &lt;label for="radio-02"&gt;아니오&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-03" /&gt;
        &lt;label for="radio-03"&gt;테스트1&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-04" /&gt;
        &lt;label for="radio-04"&gt;테스트2&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="radio-list"&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-d" id="radio-10" disabled checked /&gt;
        &lt;label for="radio-10"&gt;Yes&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-d" id="radio-12" disabled /&gt;
        &lt;label for="radio-12"&gt;No&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Form field + help</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<label class="label">Name</label>
							<div class="control">
								<input class="input" type="text" placeholder="e.g Alex Smith" />
							</div>
						</div>

						<div class="field">
							<label class="label">Email</label>
							<div class="control">
								<input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" value="이메일주소@이메일.com" readonly />
							</div>
							<p class="help is-danger">readonly 속성 추가</p>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field"&gt;
    &lt;label class="label"&gt;Name&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="e.g Alex Smith" /&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Email&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" value="이메일주소@이메일.com" readonly /&gt;
    &lt;/div&gt;
    &lt;p class="help is-danger"&gt;readonly 속성 추가&lt;/p&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Form control</p>
				<p>control은 컨트롤 요소와 높이가 같기 때문에 input, select, button, icon 만 포함</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input" type="text" placeholder="Text input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<button class="button is-primary">Submit</button>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field"&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Text input" /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field"&gt;
    &lt;div class="control"&gt;
        &lt;div class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;Select dropdown&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;div class="field"&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-primary"&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Form addons</p>
				<p>컨트롤을 함께 연결하려면 필드 컨테이너에 has-addons 를 사용합니다.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field has-addons">
							<div class="control">
								<input class="input" type="text" placeholder="Find a repository" />
							</div>
							<div class="control">
								<a class="button is-info"> Search </a>
							</div>
						</div>
						<div class="field has-addons">
							<p class="control">
								<input class="input" type="text" placeholder="Your email" />
							</p>
							<p class="control">
								<a class="button is-static"> @gmail.com </a>
							</p>
						</div>
						<div class="field has-addons">
							<p class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</p>
							<p class="control">
								<input class="input" type="text" placeholder="Amount of money" />
							</p>
							<p class="control">
								<a class="button"> Transfer </a>
							</p>
						</div>
						<div class="field has-addons">
							<p class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</p>
							<p class="control is-expanded">
								<input class="input" type="text" placeholder="Amount of money" />
							</p>
							<p class="control">
								<a class="button"> Transfer </a>
							</p>
						</div>

						<div class="field has-addons">
							<div class="control is-expanded">
								<div class="select is-fullwidth">
									<select name="country">
										<option value="Argentina">Argentina</option>
										<option value="Bolivia">Bolivia</option>
										<option value="Brazil">Brazil</option>
										<option value="Chile">Chile</option>
										<option value="Colombia">Colombia</option>
										<option value="Ecuador">Ecuador</option>
										<option value="Guyana">Guyana</option>
										<option value="Paraguay">Paraguay</option>
										<option value="Peru">Peru</option>
										<option value="Suriname">Suriname</option>
										<option value="Uruguay">Uruguay</option>
										<option value="Venezuela">Venezuela</option>
									</select>
								</div>
							</div>
							<div class="control">
								<button type="submit" class="button is-primary">Choose</button>
							</div>
						</div>

						<div class="field has-addons has-addons-centered">
							<p class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</p>
							<p class="control">
								<input class="input" type="text" placeholder="Amount of money" />
							</p>
							<p class="control">
								<a class="button is-primary"> Transfer </a>
							</p>
						</div>

						<div class="field has-addons has-addons-right">
							<p class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</p>
							<p class="control">
								<input class="input" type="text" placeholder="Amount of money" />
							</p>
							<p class="control">
								<a class="button is-primary"> Transfer </a>
							</p>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field has-addons"&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Find a repository" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-info"&gt; Search &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field has-addons"&gt;
    &lt;p class="control"&gt;
        &lt;input class="input" type="text" placeholder="Your email" /&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-static"&gt; @gmail.com &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
&lt;div class="field has-addons"&gt;
    &lt;p class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Transfer &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;
&lt;div class="field has-addons"&gt;
    &lt;p class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/p&gt;
    &lt;p class="control is-expanded"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Transfer &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;div class="field has-addons"&gt;
    &lt;div class="control is-expanded"&gt;
        &lt;div class="select is-fullwidth"&gt;
            &lt;select name="country"&gt;
                &lt;option value="Argentina"&gt;Argentina&lt;/option&gt;
                &lt;option value="Bolivia"&gt;Bolivia&lt;/option&gt;
                &lt;option value="Brazil"&gt;Brazil&lt;/option&gt;
                &lt;option value="Chile"&gt;Chile&lt;/option&gt;
                &lt;option value="Colombia"&gt;Colombia&lt;/option&gt;
                &lt;option value="Ecuador"&gt;Ecuador&lt;/option&gt;
                &lt;option value="Guyana"&gt;Guyana&lt;/option&gt;
                &lt;option value="Paraguay"&gt;Paraguay&lt;/option&gt;
                &lt;option value="Peru"&gt;Peru&lt;/option&gt;
                &lt;option value="Suriname"&gt;Suriname&lt;/option&gt;
                &lt;option value="Uruguay"&gt;Uruguay&lt;/option&gt;
                &lt;option value="Venezuela"&gt;Venezuela&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;button type="submit" class="button is-primary"&gt;Choose&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field has-addons has-addons-centered"&gt;
    &lt;p class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-primary"&gt; Transfer &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;div class="field has-addons has-addons-right"&gt;
    &lt;p class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-primary"&gt; Transfer &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Form group</p>
				<p>컨트롤을 함께 그룹화하려면 필드 컨테이너에서 is-grouped 를 사용합니다.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field is-grouped">
							<p class="control">
								<a class="button is-primary"> Submit </a>
							</p>
							<p class="control">
								<a class="button is-light"> Cancel </a>
							</p>
						</div>

						<div class="field is-grouped is-grouped-centered">
							<p class="control">
								<a class="button is-primary"> Submit </a>
							</p>
							<p class="control">
								<a class="button is-light"> Cancel </a>
							</p>
						</div>

						<div class="field is-grouped is-grouped-right">
							<p class="control">
								<a class="button is-primary"> Submit </a>
							</p>
							<p class="control">
								<a class="button is-light"> Cancel </a>
							</p>
						</div>

						<div class="field is-grouped">
							<p class="control is-expanded">
								<input class="input" type="text" placeholder="Find a repository" />
							</p>
							<p class="control">
								<a class="button is-info"> Search </a>
							</p>
						</div>

						<div class="field is-grouped is-grouped-multiline">
							<p class="control">
								<a class="button"> One </a>
							</p>
							<p class="control">
								<a class="button"> Two </a>
							</p>
							<p class="control">
								<a class="button"> Three </a>
							</p>
							<p class="control">
								<a class="button"> Four </a>
							</p>
							<p class="control">
								<a class="button"> Five </a>
							</p>
							<p class="control">
								<a class="button"> Size </a>
							</p>
							<p class="control">
								<a class="button"> Seven </a>
							</p>
							<p class="control">
								<a class="button"> Eight </a>
							</p>
							<p class="control">
								<a class="button"> Nine </a>
							</p>
							<p class="control">
								<a class="button"> Ten </a>
							</p>
							<p class="control">
								<a class="button"> Eleven </a>
							</p>
							<p class="control">
								<a class="button"> Twelve </a>
							</p>
							<p class="control">
								<a class="button"> Thirteen </a>
							</p>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field is-grouped"&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-primary"&gt; Submit &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-light"&gt; Cancel &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;div class="field is-grouped is-grouped-centered"&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-primary"&gt; Submit &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-light"&gt; Cancel &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;div class="field is-grouped is-grouped-right"&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-primary"&gt; Submit &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-light"&gt; Cancel &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;div class="field is-grouped"&gt;
    &lt;p class="control is-expanded"&gt;
        &lt;input class="input" type="text" placeholder="Find a repository" /&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button is-info"&gt; Search &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;div class="field is-grouped is-grouped-multiline"&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; One &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Two &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Three &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Four &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Five &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Size &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Seven &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Eight &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Nine &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Ten &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Eleven &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Twelve &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class="control"&gt;
        &lt;a class="button"&gt; Thirteen &lt;/a&gt;
    &lt;/p&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Horizontal form</p>
				<p>Horizontal form 이 필요한 경우 필드 컨테이너에 is-horizontal</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">From</label>
							</div>
							<div class="field-body">
								<div class="field">
									<p class="control is-expanded">
										<input class="input" type="text" placeholder="Name" />
									</p>
								</div>
								<div class="field">
									<p class="control is-expanded has-icons-right">
										<input class="input is-success" type="email" placeholder="Email" value="alex@smith.com" />
										<span class="icon is-small is-right"><i class="ico-check" aria-hidden="true"></i></span>
									</p>
								</div>
							</div>
						</div>

						<div class="field is-horizontal">
							<div class="field-label"></div>
							<div class="field-body">
								<div class="field is-expanded">
									<div class="field has-addons">
										<p class="control">
											<a class="button is-static"> +44 </a>
										</p>
										<p class="control is-expanded">
											<input class="input" type="tel" placeholder="Your phone number" />
										</p>
									</div>
									<p class="help">Do not enter the first zero</p>
								</div>
							</div>
						</div>

						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">Department</label>
							</div>
							<div class="field-body">
								<div class="field is-narrow">
									<div class="control">
										<div class="select is-fullwidth">
											<select>
												<option>Business development</option>
												<option>Marketing</option>
												<option>Sales</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">Already a member?</label>
							</div>
							<div class="field-body">
								<div class="field is-narrow">
									<div class="control radio-list">
										<div class="radio">
											<input type="radio" name="radio-yn" id="radio-y" />
											<label for="radio-y">Yes</label>
										</div>
										<div class="radio">
											<input type="radio" name="radio-yn" id="radio-n" />
											<label for="radio-n">No</label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">Subject</label>
							</div>
							<div class="field-body">
								<div class="field">
									<div class="control">
										<input class="input is-danger" type="text" placeholder="e.g. Partnership opportunity" />
									</div>
									<p class="help is-danger">This field is required</p>
								</div>
							</div>
						</div>

						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">Question</label>
							</div>
							<div class="field-body">
								<div class="field">
									<div class="control">
										<textarea class="textarea" placeholder="Explain how we can help you"></textarea>
									</div>
								</div>
							</div>
						</div>

						<div class="field is-horizontal">
							<div class="field-label">
								<!-- Left empty for spacing -->
							</div>
							<div class="field-body">
								<div class="field">
									<div class="control">
										<button class="button is-primary">Send message</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;From&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field"&gt;
            &lt;p class="control is-expanded"&gt;
                &lt;input class="input" type="text" placeholder="Name" /&gt;
            &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="field"&gt;
            &lt;p class="control is-expanded has-icons-right"&gt;
                &lt;input class="input is-success" type="email" placeholder="Email" value="alex@smith.com" /&gt;
                &lt;span class="icon is-small is-right"&gt;&lt;i class="ico-check" aria-hidden="true"&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label"&gt;&lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field is-expanded"&gt;
            &lt;div class="field has-addons"&gt;
                &lt;p class="control"&gt;
                    &lt;a class="button is-static"&gt; +44 &lt;/a&gt;
                &lt;/p&gt;
                &lt;p class="control is-expanded"&gt;
                    &lt;input class="input" type="tel" placeholder="Your phone number" /&gt;
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;p class="help"&gt;Do not enter the first zero&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Department&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field is-narrow"&gt;
            &lt;div class="control"&gt;
                &lt;div class="select is-fullwidth"&gt;
                    &lt;select&gt;
                        &lt;option&gt;Business development&lt;/option&gt;
                        &lt;option&gt;Marketing&lt;/option&gt;
                        &lt;option&gt;Sales&lt;/option&gt;
                    &lt;/select&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Already a member?&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field is-narrow"&gt;
            &lt;div class="control radio-list"&gt;
                &lt;div class="radio"&gt;
                    &lt;input type="radio" name="radio-yn" id="radio-y"/&gt;
                    &lt;label for="radio-y"&gt;Yes&lt;/label&gt;
                &lt;/div&gt;
                &lt;div class="radio"&gt;
                    &lt;input type="radio" name="radio-yn" id="radio-n"/&gt;
                    &lt;label for="radio-n"&gt;No&lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Subject&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field"&gt;
            &lt;div class="control"&gt;
                &lt;input class="input is-danger" type="text" placeholder="e.g. Partnership opportunity" /&gt;
            &lt;/div&gt;
            &lt;p class="help is-danger"&gt;This field is required&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Question&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field"&gt;
            &lt;div class="control"&gt;
                &lt;textarea class="textarea" placeholder="Explain how we can help you"&gt;&lt;/textarea&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label"&gt;
        &lt;!-- Left empty for spacing --&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field"&gt;
            &lt;div class="control"&gt;
                &lt;button class="button is-primary"&gt;Send message&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Disabled form</p>
				<p>disabled 속성으로 fieldset의 부분 또는 전체 비활성화</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<fieldset disabled>
							<div class="field">
								<label class="label">Name</label>
								<div class="control">
									<input class="input" type="text" placeholder="e.g Alex Smith" />
								</div>
							</div>

							<div class="field">
								<label class="label">Email</label>
								<div class="control">
									<input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" />
								</div>
							</div>
						</fieldset>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;fieldset disabled&gt;
    &lt;div class="field"&gt;
        &lt;label class="label"&gt;Name&lt;/label&gt;
        &lt;div class="control"&gt;
            &lt;input class="input" type="text" placeholder="e.g Alex Smith" /&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="field"&gt;
        &lt;label class="label"&gt;Email&lt;/label&gt;
        &lt;div class="control"&gt;
            &lt;input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Input</h2>
				<p class="subtitle is-4">텍스트 입력 및 그 변형</p>

				<p class="subtitle is-4">Colors</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input is-primary" type="text" placeholder="Primary input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-info" type="text" placeholder="Info input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-success" type="text" placeholder="Success input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-warning" type="text" placeholder="Warning input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-danger" type="text" placeholder="Danger input" />
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;input class="input is-primary" type="text" placeholder="Primary input" /&gt;
&lt;input class="input is-info" type="text" placeholder="Info input" /&gt;
&lt;input class="input is-success" type="text" placeholder="Success input" /&gt;
&lt;input class="input is-warning" type="text" placeholder="Warning input" /&gt;
&lt;input class="input is-danger" type="text" placeholder="Danger input" /&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Sizes</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input is-small" type="text" placeholder="Small input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input" type="text" placeholder="Normal input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-medium" type="text" placeholder="Medium input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-large" type="text" placeholder="Large input" />
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;input class="input is-small" type="text" placeholder="Small input" /&gt;
&lt;input class="input" type="text" placeholder="Normal input" /&gt;
&lt;input class="input is-medium" type="text" placeholder="Medium input" /&gt;
&lt;input class="input is-large" type="text" placeholder="Large input" /&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">hover, focus, loading</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input" type="text" placeholder="Normal input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-hovered" type="text" placeholder="Hovered input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-focused" type="text" placeholder="Focused input" />
							</div>
						</div>
						<div class="field">
							<div class="control is-loading">
								<input class="input" type="text" placeholder="Loading input" />
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;input class="input" type="text" placeholder="Normal input" /&gt;
&lt;input class="input is-hovered" type="text" placeholder="Hovered input" /&gt;
&lt;input class="input is-focused" type="text" placeholder="Focused input" /&gt;
&lt;div class="control is-loading"&gt;
    &lt;input class="input" type="text" placeholder="Loading input" /&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Disabled, Readonly and static inputs</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input" type="text" value="This text is readonly" readonly="" />
							</div>
						</div>
						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">From</label>
							</div>
							<div class="field-body">
								<div class="field">
									<p class="control">
										<input class="input is-static" type="email" value="me@example.com" readonly="" />
									</p>
								</div>
							</div>
						</div>
						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">To</label>
							</div>
							<div class="field-body">
								<div class="field">
									<p class="control">
										<input class="input" type="email" placeholder="Recipient email" />
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field"&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" value="This text is readonly" readonly="" /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;From&lt;/label&gt;
        &lt;/div&gt;
        &lt;div class="field-body"&gt;
        &lt;div class="field"&gt;
            &lt;p class="control"&gt;
                &lt;input class="input is-static" type="email" value="me@example.com" readonly="" /&gt;
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field is-horizontal"&gt;
&lt;div class="field-label is-normal"&gt;
&lt;label class="label"&gt;To&lt;/label&gt;
&lt;/div&gt;
&lt;div class="field-body"&gt;
&lt;div class="field"&gt;
    &lt;p class="control"&gt;
        &lt;input class="input" type="email" placeholder="Recipient email" /&gt;
    &lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Textarea</h2>
				<p class="subtitle is-4">The multiline textarea and its variations</p>

				<p class="subtitle is-4">Colors, hover, focus, loading</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<textarea class="textarea is-primary" placeholder="Primary textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-info" placeholder="Info textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-success" placeholder="Success textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-warning" placeholder="Warning textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-danger" placeholder="Danger textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-hovered" placeholder="Hovered textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-focused" placeholder="Focused textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control is-loading">
								<textarea class="textarea" placeholder="Normal loading textarea"></textarea>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;textarea class="textarea is-primary" placeholder="Primary textarea">&lt;/textarea&gt;
&lt;textarea class="textarea is-info" placeholder="Info textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-success" placeholder="Success textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-warning" placeholder="Warning textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-danger" placeholder="Danger textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-hovered" placeholder="Hovered textarea">&lt;/textarea&gt;
&lt;textarea class="textarea is-focused" placeholder="Focused textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea" placeholder="Normal loading textarea"&gt;&lt;/textarea&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Select</h2>
				<p class="subtitle is-4">브라우저 기본 제공 select 를 그대로 이용해 스타일링</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="select">
								<select>
									<option>Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select is-multiple">
								<select multiple="" size="8">
									<option value="Argentina">Argentina</option>
									<option value="Bolivia">Bolivia</option>
									<option value="Brazil">Brazil</option>
									<option value="Chile">Chile</option>
									<option value="Colombia">Colombia</option>
									<option value="Ecuador">Ecuador</option>
									<option value="Guyana">Guyana</option>
									<option value="Paraguay">Paraguay</option>
									<option value="Peru">Peru</option>
									<option value="Suriname">Suriname</option>
									<option value="Uruguay">Uruguay</option>
									<option value="Venezuela">Venezuela</option>
								</select>
							</div>
						</div>

						<div class="field">
							<div class="control">
								<div class="select">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-info">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-success">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-warning">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-danger">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-multiple"&gt;
    &lt;select multiple="" size="8"&gt;
        &lt;option value="Argentina"&gt;Argentina&lt;/option&gt;
        &lt;option value="Bolivia"&gt;Bolivia&lt;/option&gt;
        &lt;option value="Brazil"&gt;Brazil&lt;/option&gt;
        &lt;option value="Chile"&gt;Chile&lt;/option&gt;
        &lt;option value="Colombia"&gt;Colombia&lt;/option&gt;
        &lt;option value="Ecuador"&gt;Ecuador&lt;/option&gt;
        &lt;option value="Guyana"&gt;Guyana&lt;/option&gt;
        &lt;option value="Paraguay"&gt;Paraguay&lt;/option&gt;
        &lt;option value="Peru"&gt;Peru&lt;/option&gt;
        &lt;option value="Suriname"&gt;Suriname&lt;/option&gt;
        &lt;option value="Uruguay"&gt;Uruguay&lt;/option&gt;
        &lt;option value="Venezuela"&gt;Venezuela&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-info"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-success"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-warning"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-danger"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">Sizes</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<div class="select is-small">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-medium">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-large">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="select is-small"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-medium"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-large"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-4">hover, focus, loading</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="select">
								<select>
									<option>[Normal] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select">
								<select class="is-hovered">
									<option>[Hover] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select">
								<select class="is-focused">
									<option>[Focus] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select is-loading">
								<select>
									<option>[Loading] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;[Normal] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select class="is-hovered"&gt;
        &lt;option&gt;[Hover] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select class="is-focused"&gt;
        &lt;option&gt;[Focus] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-loading"&gt;
    &lt;select&gt;
        &lt;option&gt;[Loading] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="../../resources/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="../../resources/js/guide.js"></script>
		<script>
			// File upload 를 위한 스크립트
			// $(function () {
			// 	$('.file-input').on('change', function () {
			// 		if ($(this).length > 0) {
			// 			$(this).closest('.file').find('.file-name').text($(this)[0].files[0].name);
			// 		}
			// 	});
			// });
			document.addEventListener('DOMContentLoaded', function () {
				setTextCount('reviewTitle', 50);
				setTextCount('reviewContents', 3000);
			});
		</script>
	</body>
</html>
