<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>일정 등록</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="일정 등록" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<button type="button" class="button is-small is-primary modal-button" data-target="modalScheduleRegist" data-target-type="add" aria-haspopup="true">등록</button>
						<button type="button" class="button is-small is-primary modal-button" data-target="modalScheduleRegist" data-target-type="edit" aria-haspopup="true">상세보기</button>

						<!-- s: modal - 행사 및 상담 - 일정등록 팝업 -->
						<div id="modalScheduleRegist" class="modal modal-schedule-regist is-active">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">일정 등록</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<form action="#" name="">
										<fieldset>
											<legend>일정등록</legend>

											<p class="modal-card-info">입출국 항공일정</p>
											<div class="dl-table-wrap dl-table_wide is-responsive mb3">
												<div class="dl-table dl-table__col2">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">입국일시</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple tablet-col-2">
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select title="표준시 선택">
																					<option>KST</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input id="arrivalDate" class="input datepickerField" type="date" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select title="시간 선택">
																					<option>00시</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select title="분 선택">
																					<option>00분</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field field-multiple tablet-col-2">
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="지역명 입력" placeholder="지역명 입력" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="공항명 입력" placeholder="공항명 입력" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="터미널 입력" placeholder="터미널 입력" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="편명 입력" placeholder="편명 입력" />
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">출국일시</dt>
														<dd class="dl-table__dd">
															<div class="is-horizontal">
																<div class="field-body">
																	<div class="field field-multiple tablet-col-2">
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select title="표준시 선택">
																					<option>KST</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input id="departureDate" class="input datepickerField" type="date" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select title="시간 선택">
																					<option>00시</option>
																				</select>
																			</div>
																		</div>
																		<div class="field">
																			<div class="select is-fullwidth">
																				<select title="분 선택">
																					<option>00분</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="field field-multiple tablet-col-2">
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="지역명 입력" placeholder="지역명 입력" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="공항명 입력" placeholder="공항명 입력" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="터미널 입력" placeholder="터미널 입력" />
																			</div>
																		</div>
																		<div class="field">
																			<div class="is-fullwidth">
																				<input class="input" type="text" title="편명 입력" placeholder="편명 입력" />
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</dd>
													</dl>
												</div>
											</div>

											<p class="modal-card-info">호텔정보</p>
											<div class="template-row mb3">
												<div class="template-column" data-col-index="1">
													<div class="column-controls is-right">
														<div class="is-plus">
															<button type="button" class="button is-icon item-button addColumn" data-column="hotel" title="호텔 정보 추가">
																<i class="ico-plus"></i>
																<span class="sr-only">호텔정보 입력 필드 추가</span>
															</button>
														</div>
													</div>
													<div class="dl-table-wrap dl-table_wide is-responsive">
														<div class="dl-table dl-table__col2">
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">호텔 1</dt>
																<dd class="dl-table__dd">
																	<div class="is-horizontal">
																		<div class="field-body">
																			<div class="field field-multiple tablet-col-2">
																				<div class="field">
																					<div class="is-fullwidth">
																						<input class="input" type="text" title="호텔명 입력" placeholder="호텔명 입력" />
																					</div>
																				</div>
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="Room Type 선택">
																							<option>Room Type</option>
																							<option>single</option>
																							<option>twin</option>
																						</select>
																					</div>
																				</div>
																				<div class="field">
																					<div class="is-fullwidth">
																						<input class="input" type="text" title="Room No" placeholder="Room No" />
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</dd>
															</dl>
														</div>
														<div class="dl-table dl-table__col4">
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">체크인</dt>
																<dd class="dl-table__dd">
																	<div class="is-horizontal">
																		<div class="field-body">
																			<div class="field field-multiple tablet-col-2">
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="표준시 선택">
																							<option>KST</option>
																						</select>
																					</div>
																				</div>
																				<div class="field">
																					<div class="is-fullwidth">
																						<input id="checkIn1" class="input datepickerField" type="date" />
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">체크아웃</dt>
																<dd class="dl-table__dd">
																	<div class="is-horizontal">
																		<div class="field-body">
																			<div class="field field-multiple tablet-col-2">
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="표준시 선택">
																							<option>KST</option>
																						</select>
																					</div>
																				</div>
																				<div class="field">
																					<div class="is-fullwidth descktop-modal-right">
																						<input id="checkOut1" class="input datepickerField" type="date" />
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</dd>
															</dl>
														</div>
														<div class="dl-table dl-table__col2">
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">주소</dt>
																<dd class="dl-table__dd">
																	<div class="is-horizontal">
																		<div class="field-body">
																			<div class="field field-multiple tablet-col-2">
																				<div class="field">
																					<div class="is-fullwidth">
																						<input class="input" type="text" title="주소 Street 입력" placeholder="Street" />
																					</div>
																				</div>
																				<div class="field">
																					<div class="is-fullwidth">
																						<input class="input" type="text" title="주소 City / State 입력" placeholder="City / State" />
																					</div>
																				</div>
																				<div class="field">
																					<div class="is-fullwidth">
																						<input class="input" type="text" title="주소 Zip / Postal Code 입력" placeholder="Zip / Postal Code" />
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">홈페이지</dt>
																<dd class="dl-table__dd">
																	<div class="field">
																		<div class="is-fullwidth">
																			<input class="input" type="text" title="홈페이지 URL 입력" />
																		</div>
																	</div>
																</dd>
															</dl>
														</div>
													</div>
												</div>
											</div>

											<p class="modal-card-info">상담장 출도착</p>
											<div class="template-row mb3">
												<div class="template-column" data-col-index="1">
													<div class="column-controls is-right">
														<div class="is-plus">
															<button type="button" class="button is-icon item-button addColumn" data-column="counseling" title="상담장 출도착 정보 추가">
																<i class="ico-plus"></i>
																<span class="sr-only">상담장 출도착 입력 필드 추가</span>
															</button>
														</div>
													</div>
													<div class="dl-table-wrap dl-table_wide is-responsive">
														<div class="dl-table dl-table__col2">
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">현장도착</dt>
																<dd class="dl-table__dd">
																	<div class="is-horizontal">
																		<div class="field-body">
																			<div class="field field-multiple tablet-col-2">
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="표준시 선택">
																							<option>KST</option>
																						</select>
																					</div>
																				</div>
																				<div class="field">
																					<div class="is-fullwidth">
																						<input id="sDate1" class="input datepickerField" type="date" />
																					</div>
																				</div>
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="시간 선택">
																							<option>00시</option>
																						</select>
																					</div>
																				</div>
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="분 선택">
																							<option>00분</option>
																						</select>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">현장출발</dt>
																<dd class="dl-table__dd">
																	<div class="is-horizontal">
																		<div class="field-body">
																			<div class="field field-multiple tablet-col-2">
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="표준시 선택">
																							<option>KST</option>
																						</select>
																					</div>
																				</div>
																				<div class="field">
																					<div class="is-fullwidth">
																						<input id="eDate1" class="input datepickerField" type="date" />
																					</div>
																				</div>
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="시간 선택">
																							<option>00시</option>
																						</select>
																					</div>
																				</div>
																				<div class="field">
																					<div class="select is-fullwidth">
																						<select title="분 선택">
																							<option>00분</option>
																						</select>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</dd>
															</dl>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
									</form>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-primary is-large" data-btn-action="add">등록</button>
									<button type="button" class="button is-primary is-large" data-btn-action="edit" style="display: none">수정</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<script>
							document.addEventListener('DOMContentLoaded', function () {
								//datepicker
								const datepickers = getAll('.datepickerField');
								if (datepickers.length > 0) {
									datepickers.forEach(function (ele) {
										initCal(ele);
									});
								}

								//팝업 버튼 등록/상세보기 여부 체크
								const popScheduleRegist = document.getElementById('modalScheduleRegist');
								const btnSchdlPop = getAll('[data-target="modalScheduleRegist"]');
								if (btnSchdlPop.length > 0) {
									btnSchdlPop.forEach(function (ele) {
										ele.addEventListener('click', function () {
											if (ele.dataset.targetType == 'edit') {
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=edit]').style.display = 'block';
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=add]').style.display = 'none';
											} else {
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=edit]').style.display = 'none';
												popScheduleRegist.querySelector('.modal-card-foot [data-btn-action=add]').style.display = 'block';
											}
										});
									});
								}
							});
							//datepicker
							function initCal(ele) {
								bulmaCalendar.attach(ele, {
									dateFormat: 'yyyy-MM-dd',
									showHeader: false,
									lang: 'ko',
									cancelLabel: '취소',
									clearLabel: 'Clear',
									todayLabel: '오늘',
									displayMode: false, // [DEV] 20230127 수정 : dialog display mode 'false' 설정 추가 부탁드립니다.
									// [퍼블 참고] Mobile devices(768px이하) iOS 기기 bug - 'modal popup' 위에 'bulmaCalendar dialog modal popup'이 올라올 경우, iOS기기에서 index 버그 발생하여 false 설정 필요. (fixed + flex 문제)
								});
							}

							//add col
							const addCol = getAll('.addColumn');
							if (addCol.length > 0) {
								addCol.forEach(function (ele) {
									ele.addEventListener('click', function () {
										const colType = ele.dataset.column;
										addColumn(ele, colType);
									});
								});
							}
							function addColumn(ele, colType) {
								let indexCol = ele.closest('.template-row').querySelector('.template-column:last-child').dataset.colIndex;
								indexCol = Number(indexCol) + 1;
								let posCol = ele.closest('.template-column');
								let createDiv = document.createElement('div');
								createDiv.setAttribute('class', 'template-column');
								createDiv.setAttribute('data-col-index', indexCol);
								if (colType == 'hotel') {
									createDiv.innerHTML =
										`<div class="column-controls is-right">
                                                    <div class="is-minus">
                                                        <button type="button" class="button is-icon item-button removeColumn" title="호텔 정보 삭제">
                                                            <i class="ico-minus"></i>
                                                            <span class="sr-only">하위 호텔정보 입력 필드 삭제</span>
                                                        </button>  
                                                    </div>
                                                </div>
                                                <div class="dl-table-wrap dl-table_wide is-responsive">
                                                    <div class="dl-table dl-table__col2">
                                                        <dl class="dl-table__dl">
                                                            <dt class="dl-table__dt">호텔 ` +
										indexCol +
										`</dt>
                                                            <dd class="dl-table__dd">
                                                                <div class="is-horizontal">
                                                                    <div class="field-body">
                                                                        <div class="field field-multiple tablet-col-2">
                                                                            <div class="field">
                                                                                <div class="is-fullwidth">
                                                                                    <input class="input" type="text" title="호텔명 입력" placeholder="호텔명 입력">
                                                                                </div>
                                                                            </div>
                                                                            <div class="field">
                                                                                <div class="select is-fullwidth">
                                                                                    <select title="Room Type 선택">
                                                                                        <option>Room Type</option>
                                                                                        <option>single</option>
                                                                                        <option>twin</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="field">
                                                                                <div class="is-fullwidth">
                                                                                    <input class="input" type="text" title="Room No" placeholder="Room No">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="dl-table dl-table__col4">
                                                        <dl class="dl-table__dl">
                                                            <dt class="dl-table__dt">체크인</dt>
                                                            <dd class="dl-table__dd">
                                                                <div class="is-horizontal">
                                                                    <div class="field-body">
                                                                        <div class="field field-multiple tablet-col-2">
                                                                            <div class="field">
                                                                                <div class="select is-fullwidth">
                                                                                    <select title="표준시 선택">
                                                                                        <option>KST</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="field">
                                                                                <div class="is-fullwidth">
                                                                                    <input id="checkIn` +
										indexCol +
										`" class="input datepickerField" type="date" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </dd>
                                                        </dl>
                                                        <dl class="dl-table__dl">
                                                            <dt class="dl-table__dt">체크아웃</dt>
                                                            <dd class="dl-table__dd">
                                                                <div class="is-horizontal">
                                                                    <div class="field-body">
                                                                        <div class="field field-multiple tablet-col-2">
                                                                            <div class="field">
                                                                                <div class="select is-fullwidth">
                                                                                    <select title="표준시 선택">
                                                                                        <option>KST</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="field">
                                                                                <div class="is-fullwidth descktop-modal-right"><!-- [DEV] 20230127 'descktop-modal-right' class 추가 부탁드립니다. -->
                                                                                    <input id="checkOut` +
										indexCol +
										`" class="input datepickerField" type="date" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="dl-table dl-table__col2">
                                                        <dl class="dl-table__dl">
                                                            <dt class="dl-table__dt">주소</dt>
                                                            <dd class="dl-table__dd">
                                                                <div class="is-horizontal">
                                                                    <div class="field-body">
                                                                        <div class="field field-multiple tablet-col-2">
                                                                            <div class="field">
                                                                                <div class="is-fullwidth">
                                                                                    <input class="input" type="text" title="주소 Street 입력" placeholder="Street">
                                                                                </div>
                                                                            </div>
                                                                            <div class="field">
                                                                                <div class="is-fullwidth">
                                                                                    <input class="input" type="text" title="주소 City / State 입력" placeholder="City / State">
                                                                                </div>
                                                                            </div>
                                                                            <div class="field">
                                                                                <div class="is-fullwidth">
                                                                                    <input class="input" type="text" title="주소 Zip / Postal Code 입력" placeholder="Zip / Postal Code">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </dd>
                                                        </dl>
                                                        <dl class="dl-table__dl">
                                                            <dt class="dl-table__dt">홈페이지</dt>
                                                            <dd class="dl-table__dd">
                                                                <div class="field">
                                                                    <div class="is-fullwidth">
                                                                        <input class="input" type="text" title="홈페이지 URL 입력">
                                                                    </div>
                                                                </div>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </div>`;
								} else if (colType == 'counseling') {
									createDiv.innerHTML =
										`<div class="column-controls is-right">
                                                        <div class="is-minus">
                                                            <button type="button" class="button is-icon item-button removeColumn" title="상담장 출도착 정보 삭제">
                                                                <i class="ico-minus"></i>
                                                                <span class="sr-only">하위 상담장 출도착 입력 필드 삭제</span>
                                                            </button>  
                                                        </div>
                                                    </div>
                                                    <div class="dl-table-wrap dl-table_wide is-responsive">
                                                        <div class="dl-table dl-table__col2">
                                                            <dl class="dl-table__dl">
                                                                <dt class="dl-table__dt">현장도착 ` +
										indexCol +
										`</dt>
                                                                <dd class="dl-table__dd">
                                                                    <div class="is-horizontal">
                                                                        <div class="field-body">
                                                                            <div class="field field-multiple tablet-col-2">
                                                                                <div class="field">
                                                                                    <div class="select is-fullwidth">
                                                                                        <select title="표준시 선택">
                                                                                            <option>KST</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="field">
                                                                                    <div class="is-fullwidth">
                                                                                        <input id="sDate` +
										indexCol +
										`" class="input datepickerField" type="date" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="field">
                                                                                    <div class="select is-fullwidth">
                                                                                        <select title="시간 선택">
                                                                                            <option>00시</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="field">
                                                                                    <div class="select is-fullwidth">
                                                                                        <select title="분 선택">
                                                                                            <option>00분</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </dd>
                                                            </dl>
                                                            <dl class="dl-table__dl">
                                                                <dt class="dl-table__dt">현장출발 ` +
										indexCol +
										`</dt>
                                                                <dd class="dl-table__dd">
                                                                    <div class="is-horizontal">
                                                                        <div class="field-body">
                                                                            <div class="field field-multiple tablet-col-2">
                                                                                <div class="field">
                                                                                    <div class="select is-fullwidth">
                                                                                        <select title="표준시 선택">
                                                                                            <option>KST</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="field">
                                                                                    <div class="is-fullwidth">
                                                                                        <input id="eDate` +
										indexCol +
										`" class="input datepickerField" type="date" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="field">
                                                                                    <div class="select is-fullwidth">
                                                                                        <select title="시간 선택">
                                                                                            <option>00시</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="field">
                                                                                    <div class="select is-fullwidth">
                                                                                        <select title="분 선택">
                                                                                            <option>00분</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </div>`;
								}
								const dynamicAddCal = createDiv.querySelectorAll('.datepickerField');
								if (dynamicAddCal.length > 0) {
									dynamicAddCal.forEach(function (ele) {
										initCal(ele);
									});
								}
								posCol.parentNode.appendChild(createDiv);

								//필드 그룹 삭제
								let removeCol = getAll('.removeColumn');
								if (removeCol.length > 0) {
									removeCol.forEach(function (ele) {
										ele.addEventListener('click', function () {
											let remove = ele.parentNode.closest('.template-column');
											remove.remove(remove);
										});
									});
								}
							}
						</script>
						<!-- e: modal - 행사 및 상담 - 일정등록 팝업 -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
