<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>성약 결과 상세</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="성약 결과 상세" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<!-- s: modal 계약 체결 상세 팝업 -->
						<div id="modalContractDetail" class="modal is-active">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">성약 결과 상세</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<p class="modal-card-info">성약제품정보</p>
									<div class="dl-table-wrap mb3">
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">품목</dt>
												<dd class="dl-table__dd">화장품</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">제품명</dt>
												<dd class="dl-table__dd">Effect Blur Powder Pact</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">상담금액</dt>
												<dd class="dl-table__dd">미국 USD 10,000</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">계약금액</dt>
												<dd class="dl-table__dd">10,000 USD</dd>
											</dl>
										</div>
									</div>

									<p class="modal-card-info">성약결과</p>
									<div class="dl-table-wrap mb3">
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">성약수량</dt>
												<dd class="dl-table__dd">1,000 EA</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">성약체결일자</dt>
												<dd class="dl-table__dd">2022-09-27</dd>
											</dl>
										</div>
										<div class="dl-table">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">성약금액</dt>
												<dd class="dl-table__dd">10,000 USD</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">국내기업</dt>
												<dd class="dl-table__dd">비제이코리아 주식회사</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">해외기업</dt>
												<dd class="dl-table__dd">XIAMEN TRANDING CO.,LTD</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">국내기업담당자</dt>
												<dd class="dl-table__dd">담당자명</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">해외기업담당자</dt>
												<dd class="dl-table__dd">담당자명</dd>
											</dl>
										</div>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large btn-modal-close">닫기</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: modal 계약 체결 상세 팝업 -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
