<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>상담결과 상세</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="상담결과 상세" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<!-- s: modal 상담결과 상세 팝업 -->
						<div id="modalConsultDetail" class="modal is-active">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">상담결과 상세</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<p class="modal-card-info">행사정보</p>
									<div class="dl-table-wrap mb3">
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">행사유형</dt>
												<dd class="dl-table__dd">해외상담회</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">행사기간</dt>
												<dd class="dl-table__dd">2022-08-30 ~ 2022-09-08</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">행사명</dt>
												<dd class="dl-table__dd">(무사단) 2022 충남 동남아 온라인 무역사절단</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">참여방식</dt>
												<dd class="dl-table__dd">오프라인</dd>
											</dl>
										</div>
									</div>

									<p class="modal-card-info">국내 기업 정보</p>
									<div class="dl-table-wrap mb3">
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">기업명</dt>
												<dd class="dl-table__dd">이지엔코리아(주)</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">업종</dt>
												<dd class="dl-table__dd">도매 및 상품중개업</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">담당자명</dt>
												<dd class="dl-table__dd">김선미</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">사업자번호</dt>
												<dd class="dl-table__dd">1388193332</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">담당자연락처</dt>
												<dd class="dl-table__dd">010-1234-5678</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">이메일</dt>
												<dd class="dl-table__dd">gemvax123@gmail.com</dd>
											</dl>
										</div>
									</div>

									<p class="modal-card-info">해외 기업 정보</p>
									<div class="dl-table-wrap mb3">
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">기업명</dt>
												<dd class="dl-table__dd">BARELIFY</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">국가</dt>
												<dd class="dl-table__dd">라오스</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">담당자명</dt>
												<dd class="dl-table__dd">Sasi Luangpaseuth</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">이메일</dt>
												<dd class="dl-table__dd">sasipapha.lps@gmail.com</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">담당자연락처</dt>
												<dd class="dl-table__dd"></dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">홈페이지</dt>
												<dd class="dl-table__dd"></dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">무역관명</dt>
												<dd class="dl-table__dd">비엔티안</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">수행부서명(해외무역관)</dt>
												<dd class="dl-table__dd">비엔티안</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">무역관담당자명</dt>
												<dd class="dl-table__dd">홍길동</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">무역관담당자연락처</dt>
												<dd class="dl-table__dd"></dd>
											</dl>
										</div>
									</div>

									<p class="modal-card-info">상담 정보</p>
									<div class="dl-table-wrap mb3">
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt"><span class="is-required">상담일시(국내시간)</span></dt>
												<dd class="dl-table__dd">2022-09-06 09:00~10:00</dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt"><span class="is-required">상담일시(해외시간)</span></dt>
												<dd class="dl-table__dd">2022-09-06 09:00~10:00</dd>
											</dl>
										</div>
										<div class="dl-table dl-table__col4">
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">상담구분</dt>
												<dd class="dl-table__dd"></dd>
											</dl>
											<dl class="dl-table__dl">
												<dt class="dl-table__dt">통역언어</dt>
												<dd class="dl-table__dd"></dd>
											</dl>
										</div>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large btn-modal-close">닫기</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: modal 상담결과 상세 -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
