<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Page - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="My Page - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<!-- s: 파일 불러오기 조회1 -->
		<div id="modalUploadFiles" class="modal upload-files is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">파일 불러오기</p>
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body">
					<div class="modal-group">
						<h2 class="modal-card-subtitle">양식파일 다운로드</h2>
						<div class="buttons">
							<a href="#" class="button" title="download">양식파일 다운로드(엑셀)</a>
						</div>
					</div>
					<div class="modal-group">
						<h2 class="modal-card-subtitle">가져올 파일 선택</h2>
						<!-- s: step -->
						<nav class="steps-indicator" aria-label="progress">
							<ol class="col3">
								<li class="is-active">
									<a href="#" class="step-box">
										<strong class="step-count"></strong>
										<span class="step-title">불러오기</span>
									</a>
								</li>
								<li>
									<a href="#" class="step-box">
										<strong class="step-count"></strong>
										<span class="step-title">미리보기</span>
									</a>
								</li>
								<li>
									<a href="#" class="step-box">
										<strong class="step-count"></strong>
										<span class="step-title">등록완료</span>
									</a>
								</li>
							</ol>
						</nav>
						<!-- e: step -->
						<div class="help caution">업로드가 가능한 확장자는 xls, xlsx, txt 입니다.</div>
						<div class="seller-product-form">
							<div class="field-attachment-box">
								<input type="file" id="file1" />
								<label for="file1" class="button is-white button-normal fixed-medium">파일첨부</label>
								<span>filename1.png</span>
								<button type="button" class="button is-icon item-button is-minus">
									<i class="ico-cross"></i>
								</button>
							</div>
						</div>
						<div class="field field-check-list">
							<div class="checkbox">
								<input type="checkbox" name="chk-02" id="chk-02" />
								<label for="chk-02">첨부파일 첫번째 줄(제목문구행)제외</label>
							</div>
						</div>
					</div>
					<div class="modal-group">
						<h2 class="modal-card-subtitle">파일등록시 유의사항</h2>
						<ul class="list-dash">
							<li>'양식파일 다운로드'에서 제공하는 엑셀파일을 사용해서 작성 후, 파일등록 해주시기 바랍니다.</li>
							<li>신청 가능한 신청건수는 300건입니다.(받는 분 300분까지 추가 가능하며, 세관신고서는 받는 분 1인당 서류는 1건, 비서류는 4건까지 등록 가능)</li>
							<li>파일 크기가 1MB 이하인 파일만 업로드 가능하며 업로드 하려는 건수가 200건 이상이라면 사용중이신 PC환경에 따라 본 작업은 수 분이 소요될 수 있습니다.</li>
							<li>txt파일 작성시, 아래의 형식을 참고하십시오</li>
							<li>
								받는 분 이름(Name)|국가(Country)|우편번호(ZipCode)|받는 분 주소(Detail)|받는 분 주소(City)|받는 분 주소(State)|국가번호|지역번호|전화번호1|전화번호2|E-mail|세금식별번호(Tax ID Number-브라질인경우에만작성)|부가세
								식별번호(유럽 27개국(IOSS) 및 영국(EORI)인 경우에만 작성)|서류여부(O로 표시)|견본여부(O로 표시)|선물여부(O로 표시)|상품여부(O로 표시)|내용품명|상품분류번호|개수(Quantity)|가격 US$ (Value)|순중량(g)|생산지(Country of
								Origin)
							</li>
						</ul>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot modal__buttons">
					<button type="button" class="button is-black is-large btn-modal-close modal-button" data-target="modalUploadFilesView" aria-haspopup="true">가져오기</button>
				</footer>
			</div>
			<!-- e: modal-card -->
		</div>
		<!-- e: 파일 불러오기 조회1 -->

		<!-- s: 파일 불러오기 조회2 -->
		<div id="modalUploadFilesView" class="modal upload-files type-view">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">미리보기</p>
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body">
					<div class="modal-group">
						<h2 class="modal-card-subtitle">가져올 파일 선택</h2>
						<!-- s: step -->
						<nav class="steps-indicator" aria-label="progress">
							<ol class="col3">
								<li class="">
									<a href="#" class="step-box">
										<strong class="step-count"></strong>
										<span class="step-title">불러오기</span>
									</a>
								</li>
								<li class="is-active">
									<a href="#" class="step-box">
										<strong class="step-count"></strong>
										<span class="step-title">미리보기</span>
									</a>
								</li>
								<li>
									<a href="#" class="step-box">
										<strong class="step-count"></strong>
										<span class="step-title">등록완료</span>
									</a>
								</li>
							</ol>
						</nav>
						<!-- e: step -->
						<div class="help caution">우편번호는 해당 우편번호의 존재여부만 체크하고 주소와 일치여부를 확인하지 않으니 유의하여 주십시오.</div>
					</div>
					<div class="modal-group">
						<div class="table-header">
							<span class="is-required">필수입력</span>
							<span class="total">필수입력신청 건수 : 14 / 300건</span>
						</div>
						<div class="table-responsive">
							<table class="table">
								<caption>
									받는 분 - No, Name, Country, ZipCode, Address(Detail), Address(City), Address(State), Tel. No., E-mail, 세금 식별번호, 부가세 식별번호, 내용품명[세관 신고서(Customs declaration)] - No, 구분, 내용품명, 상품분류번호,
									개수, 가격 US$, 순중량(g), 생산지 항목을 나열한 목록 표
								</caption>
								<colgroup>
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="11">받는 분</th>
										<th scope="col" colspan="8">내용품명[세관 신고서(Customs declaration)]</th>
									</tr>
									<tr>
										<th>No</th>
										<th class="is-required">Name</th>
										<th class="is-required">Country</th>
										<th>ZipCode</th>
										<th class="is-required">Address(Detail)</th>
										<th class="is-required">Address(City)</th>
										<th class="is-required">Address(State)</th>
										<th>Tel. No.</th>
										<th>E-mail</th>
										<th>세금 식별번호</th>
										<th>부가세 식별번호</th>
										<th>No</th>
										<th>구분</th>
										<th>내용품명</th>
										<th>상품분류번호</th>
										<th>개수</th>
										<th class="is-required">가격 US$</th>
										<th>순중량(g)</th>
										<th>생산지</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>
											<input type="text" class="input is-small" value="Hong Gil Dong" />
										</td>
										<td>
											<div class="flex-box country">
												<input type="text" class="input is-small" value="ES" disabled />
												<span>-</span>
												<input type="text" class="input is-small" value="스페인(에스파니아)" disabled />
												<span>-</span>
												<input type="text" class="input is-small" value="ES" disabled />
											</div>
										</td>
										<td>
											<input type="number" class="input is-small" value="01193" />
										</td>
										<td>
											<input type="text" class="input is-small" value="addresssssss" />
										</td>
										<td>
											<input type="text" class="input is-small" value="ABERASTURI" />
										</td>
										<td>
											<input type="text" class="input is-small" value="ALAVA" />
										</td>
										<td>
											<div class="flex-box">
												<input type="tel" class="input is-small" value="34" />
												<span>-</span>
												<input type="tel" class="input is-small" value="010" />
												<span>-</span>
												<input type="tel" class="input is-small" value="4321" />
												<span>-</span>
												<input type="tel" class="input is-small" value="9876" />
											</div>
										</td>
										<td>
											<input type="text" class="input is-small" value="" />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>1</td>
										<td>서류(Document)</td>
										<td>
											<input type="text" class="input is-small" value="Documents" />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="12" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="111" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="111" disabled />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<input type="text" class="input is-small" value="Hong Gil Dong" />
										</td>
										<td>
											<div class="flex-box country">
												<input type="text" class="input is-small" value="ES" disabled />
												<span>-</span>
												<input type="text" class="input is-small" value="스페인(에스파니아)" disabled />
												<span>-</span>
												<input type="text" class="input is-small" value="ES" disabled />
											</div>
										</td>
										<td>
											<input type="number" class="input is-small" value="01193" />
										</td>
										<td>
											<input type="text" class="input is-small" value="addresssssss" />
										</td>
										<td>
											<input type="text" class="input is-small" value="ABERASTURI" />
										</td>
										<td>
											<input type="text" class="input is-small" value="ALAVA" />
										</td>
										<td>
											<div class="flex-box">
												<input type="tel" class="input is-small" value="34" />
												<span>-</span>
												<input type="tel" class="input is-small" value="010" />
												<span>-</span>
												<input type="tel" class="input is-small" value="4321" />
												<span>-</span>
												<input type="tel" class="input is-small" value="9876" />
											</div>
										</td>
										<td>
											<input type="text" class="input is-small" value="" />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>1</td>
										<td>서류(Document)</td>
										<td>
											<input type="text" class="input is-small" value="Documents" />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="12" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="111" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="111" disabled />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>
											<input type="text" class="input is-small" value="Hong Gil Dong" />
										</td>
										<td>
											<div class="flex-box country">
												<input type="text" class="input is-small" value="ES" disabled />
												<span>-</span>
												<input type="text" class="input is-small" value="스페인(에스파니아)" disabled />
												<span>-</span>
												<input type="text" class="input is-small" value="ES" disabled />
											</div>
										</td>
										<td>
											<input type="number" class="input is-small" value="01193" />
										</td>
										<td>
											<input type="text" class="input is-small" value="addresssssss" />
										</td>
										<td>
											<input type="text" class="input is-small" value="ABERASTURI" />
										</td>
										<td>
											<input type="text" class="input is-small" value="ALAVA" />
										</td>
										<td>
											<div class="flex-box">
												<input type="tel" class="input is-small" value="34" />
												<span>-</span>
												<input type="tel" class="input is-small" value="010" />
												<span>-</span>
												<input type="tel" class="input is-small" value="4321" />
												<span>-</span>
												<input type="tel" class="input is-small" value="9876" />
											</div>
										</td>
										<td>
											<input type="text" class="input is-small" value="" />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>1</td>
										<td>서류(Document)</td>
										<td>
											<input type="text" class="input is-small" value="Documents" />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="12" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="111" disabled />
										</td>
										<td>
											<input type="number" class="input is-small" value="111" disabled />
										</td>
										<td>
											<input type="text" class="input is-small" value="" disabled />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot modal__buttons">
					<button type="button" class="button is-black is-large btn-modal-close">취소</button>
					<button type="button" class="button is-black is-large modal-button" data-target="modalUploadFilesInfo" aria-haspopup="true">등록</button>
				</footer>
			</div>
			<!-- e: modal-card -->
		</div>
		<!-- e: 파일 불러오기 조회2 -->

		<!-- s: 파일등록 안내 -->
		<div id="modalUploadFilesInfo" class="modal upload-files-info">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<div class="modal-card">
				<!-- s: modal-card-body -->
				<section class="modal-card-body">
					<h2 class="sr-only">파일등록 안내</h2>
					<div class="upload-files-info__text">
						입력하신 정보 검증 후, 등록을 시작합니다&#46;<br />
						(신청건수, 사용하시는 PC 환경에 따라 시간이 걸릴 수 있습니다)
					</div>
				</section>
				<!-- e: modal-card-body -->
				<footer class="modal-card-foot modal__buttons">
					<button type="button" class="button is-white is-large btn-modal-close">취소</button>
					<button type="button" class="button is-black is-large">확인</button>
				</footer>
			</div>
			<!-- e: modal-card -->
		</div>
		<!-- e: 파일등록 안내 -->
	</body>
</html>
