<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Page - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="My Page - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<!-- s: 주문서 불러오기 조회 -->
		<div id="modalLoadOrder" class="modal load-order is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">주문서 불러오기</p>
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body">
					<h2 class="sr-only">주문서 조회</h2>
					<!-- s: modal-buyer-search -->
					<div class="modal-buyer-search">
						<!-- s: search-box -->
						<form action="#">
							<fieldset>
								<legend>조회</legend>
								<div class="mypg-search">
									<div class="mypg-search-box">
										<div class="select col__6--1 t__2 m__col">
											<select>
												<option>전체</option>
												<option>With options</option>
											</select>
										</div>
										<div class="col">
											<input type="text" class="input" title="search text" />
										</div>
									</div>
									<div class="mypg-search-buttons">
										<button type="submit" class="button is-black">조회</button>
									</div>
								</div>
							</fieldset>
						</form>
						<!-- e: search-box -->

						<!-- s: buyer-search-result -->
						<div class="buyer-search-result">
							<!-- s: mypg-sort  -->
							<div class="mypg-sort">
								<!-- s: mypg-count -->
								<div class="mypg-count">
									<div class="dropdown">
										<div class="dropdown-trigger">
											<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
												<span>5</span>
												<i class="ico ico-down"></i>
											</button>
										</div>
										<div class="dropdown-menu" id="dropdown-menu" role="menu">
											<div class="dropdown-content">
												<a href="#" class="dropdown-item"> 5 </a>
												<a href="#" class="dropdown-item"> 10 </a>
												<a href="#" class="dropdown-item"> 15 </a>
											</div>
										</div>
									</div>
									<div class="mypg-limit">전체 <span>300</span> 건</div>
								</div>
								<!-- e: mypg-count -->
							</div>
							<!-- e: mypg-sort  -->
							<!-- s: result-table-wrap -->
							<div class="table-responsive result-table-wrap">
								<!-- s: table -->
								<table class="table is-fullwidth">
									<caption>
										주문번호, 주문자, 상품명, 수량, 결제금액, 상태 항목이 있는 테이블
									</caption>
									<colgroup>
										<col style="width: 50px" />
										<col style="width: 100px" />
										<col style="width: 100px" />
										<col />
										<col style="width: 100px" />
										<col style="width: 100px" />
										<col style="width: 100px" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col"></th>
											<th scope="col">주문번호</th>
											<th scope="col">주문자</th>
											<th scope="col">상품명</th>
											<th scope="col">수량</th>
											<th scope="col">결제금액</th>
											<th scope="col">상태</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="radio">
													<input type="radio" name="radio2" id="radio2-01" />
													<label for="radio2-01"></label>
												</div>
											</td>
											<td>00000000</td>
											<td>주문자명</td>
											<td>상품명 상품명 상품명</td>
											<td>100</td>
											<td>$ 40,00</td>
											<td>결제완료</td>
										</tr>
										<tr>
											<td>
												<div class="radio">
													<input type="radio" name="radio2" id="radio2-02" />
													<label for="radio2-02"></label>
												</div>
											</td>
											<td>00000000</td>
											<td>주문자명</td>
											<td>상품명 상품명 상품명</td>
											<td>100</td>
											<td>$ 40,00</td>
											<td>결제완료</td>
										</tr>
										<tr>
											<td>
												<div class="radio">
													<input type="radio" name="radio2" id="radio2-03" />
													<label for="radio2-03"></label>
												</div>
											</td>
											<td>00000000</td>
											<td>주문자명</td>
											<td>상품명 상품명 상품명</td>
											<td>100</td>
											<td>$ 40,00</td>
											<td>결제완료</td>
										</tr>
										<tr>
											<td>
												<div class="radio">
													<input type="radio" name="radio2" id="radio2-04" />
													<label for="radio2-04"></label>
												</div>
											</td>
											<td>00000000</td>
											<td>주문자명</td>
											<td>상품명 상품명 상품명</td>
											<td>100</td>
											<td>$ 40,00</td>
											<td>결제완료</td>
										</tr>
										<tr>
											<td>
												<div class="radio">
													<input type="radio" name="radio2" id="radio2-05" />
													<label for="radio2-05"></label>
												</div>
											</td>
											<td>00000000</td>
											<td>주문자명</td>
											<td>상품명 상품명 상품명</td>
											<td>100</td>
											<td>$ 40,00</td>
											<td>결제완료</td>
										</tr>
										<tr>
											<td>
												<div class="radio">
													<input type="radio" name="radio2" id="radio2-06" />
													<label for="radio2-06"></label>
												</div>
											</td>
											<td>00000000</td>
											<td>주문자명</td>
											<td>상품명 상품명 상품명</td>
											<td>100</td>
											<td>$ 40,00</td>
											<td>결제완료</td>
										</tr>
										<tr>
											<td>
												<div class="radio">
													<input type="radio" name="radio2" id="radio2-07" />
													<label for="radio2-07"></label>
												</div>
											</td>
											<td>00000000</td>
											<td>주문자명</td>
											<td>상품명 상품명 상품명</td>
											<td>100</td>
											<td>$ 40,00</td>
											<td>결제완료</td>
										</tr>
									</tbody>
								</table>
								<!-- e: table -->
							</div>
							<!-- e: result-table-wrap -->
							<div class="pagination-wrap">
								<nav class="pagination is-centered" role="navigation" aria-label="pagination">
									<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
									<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
									<ul class="pagination-list">
										<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
										<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
										<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
										<li>
											<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
										</li>
										<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
									</ul>
									<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
									<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
								</nav>
							</div>
						</div>
						<!-- e: buyer-search-result -->
					</div>
					<!-- e: modal-buyer-search -->
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot modal__buttons">
					<button type="button" class="button is-black is-large">선택적용</button>
				</footer>
			</div>
			<!-- e: modal-card -->
		</div>
		<!-- e: 주문서 불러오기 조회 -->
	</body>
</html>
