<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Page - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="My Page - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<!-- s: 우편번호 검색 -->
		<div id="modalSearchZipcode" class="modal search-zipcode is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">배달보장서비스 국가 우편번호 검색</p>
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body">
					<h2 class="sr-only">국가 우편번호 검색</h2>
					<div class="modal-group">
						<div class="dl-table">
							<dl class="dl-table__tr">
								<dt class="dl-table__th"><label for="searchCountry" class="">Country</label></dt>
								<dd class="dl-table__td">
									<div class="select">
										<select name="search-country" id="searchCountry">
											<option value="">choose select</option>
											<option value="THAILAND">THAILAND</option>
											<option value="THAILAND">THAILAND</option>
											<option value="THAILAND">THAILAND</option>
										</select>
									</div>
								</dd>
							</dl>
							<dl class="dl-table__tr">
								<dt class="dl-table__th"><label for="searchState" class="">State</label></dt>
								<dd class="dl-table__td">
									<div class="select">
										<select name="search-country" id="searchState">
											<option value="">choose select</option>
											<option value="BANGKOK">BANGKOK</option>
											<option value="BANGKOK">BANGKOK</option>
											<option value="BANGKOK">BANGKOK</option>
										</select>
									</div>
								</dd>
							</dl>
							<dl class="dl-table__tr">
								<dt class="dl-table__th"><label for="searchCity" class="">City</label></dt>
								<dd class="dl-table__td">
									<div class="select">
										<select name="search-country" id="searchCity">
											<option value="">choose select</option>
											<option value="BANG KHUN THIAN">BANG KHUN THIAN</option>
											<option value="BANG KHUN THIAN">BANG KHUN THIAN</option>
											<option value="BANG KHUN THIAN">BANG KHUN THIAN</option>
										</select>
									</div>
								</dd>
							</dl>
							<dl class="dl-table__tr">
								<dt class="dl-table__th"><label for="searchZip" class="">ZipCode</label></dt>
								<dd class="dl-table__td">
									<div class="select">
										<select name="search-country" id="searchZip">
											<option value="">choose select</option>
											<option value="00281">00281</option>
											<option value="00281">00281</option>
											<option value="00281">00281</option>
										</select>
									</div>
								</dd>
							</dl>
						</div>
					</div>
					<div class="modal-group">
						<ul class="list-dash">
							<li>선택하신 ZipCode/State/City가 실제 받은 분 주소의 ZipCode/State/City와 일치하는지 반드시 확인하기 바랍니다.</li>
							<li class="caution">
								<em>오입력시 배송지연 및 반송될 수 있습니다.</em>
							</li>
						</ul>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot modal__buttons">
					<button type="button" class="button is-black is-large">확인</button>
					<button type="button" class="button is-black is-large">초기화</button>
				</footer>
			</div>
			<!-- e: modal-card -->
		</div>
		<!-- e: 우편번호 검색 -->
	</body>
</html>
