<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Tracking Information - buyKOREA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="keywords" content="Korean Products, Korean Companies, Business Opportunity, Global Office, Buyer Inquiries to Korea, Global Partnership, Supplier, Manufacturer, Exporter, Importer" />
		<meta name="description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://buykorea.org/" />
		<meta property="og:title" content="Tracking Information - buyKOREA" />
		<meta property="og:image" content="https://buykorea.org/resources/images/common/logo_og.jpg" />
		<meta property="og:description" content="buyKOREA is a global B2B e-marketplace operated by KOTRA(Korea Trade-Investment Promotion Agency), the national trade promotion agency buyKOREA offers over 200,000 high-quality Korean products." />
		<meta property="og:site_name" content="buyKOREA" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="stylesheet" href="../../resources/css/style.css" />

		<script type="text/javascript" src="../../resources/js/lib/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-toast.min.js"></script>
		<script type="text/javascript" src="../../resources/js/swiper-type.js"></script>
		<script type="text/javascript" src="../../resources/js/lib//slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>
		<script type="text/javascript" src="../../resources/js/modal.js"></script>
		<!-- [DEV] pub_ 로 시작하는 js 는 개발 소스에서는 삭제 필요 -->
		<script type="text/javascript" src="../../resources/js/pub_favorite.js"></script>
		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<div id="wrap">
			<!-- s: container -->
			<div id="container">
				<div class="container">
					<div class="modal-wrap">
						<!-- s: Tracking Information -->

						<!-- [DEV] 2022-11-23 수정 -->

						<div id="modalShip" class="modal modal-shipment is-active">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">Tracking Information</p>
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<h2 class="sr-only">Tracking Information</h2>
									<div class="shipment-number-box">
										<p class="shipment-number">Tracking Number <strong>TN012452000</strong></p>
										<div class="shipment-type-wrap">
											<div class="shipment-type-img"><img src="../../resources/images/logo/ems.png" onerror="noImage(this);" alt="" /></div>
											<p class="shipment-type-txt">EMS</p>
										</div>
									</div>
									<div class="shipment-process-wrap">
										<ul>
											<li class="shipment-process ready">
												<div class="pro-img"></div>
												<p class="pro-txt">Ready</p>
											</li>
											<li class="shipment-process trans">
												<div class="pro-img"></div>
												<p class="pro-txt">In-Transit</p>
											</li>
											<li class="shipment-process deliver is-active">
												<div class="pro-img"></div>
												<p class="pro-txt">Delivered</p>
											</li>
										</ul>
									</div>
									<section class="shipment-status-box">
										<h3 class="shipment-status-title">Shipping Status</h3>
										<div class="shipment-status-wrap">
											<ul>
												<li class="state-check">
													<p class="state-city">Shipping Route &#59; city<span>Shipping status code</span></p>
													<p class="state-time">timestamp</p>
												</li>
												<li class="state-dot">
													<p class="state-city">OOO우체국 / 배송중<span>도착항 도착</span></p>
													<p class="state-time">2022-08-21 13:25</p>
												</li>
												<li class="state-dot">
													<p class="state-city">OOO우체국 / 배송중<span>산 배송완료</span></p>
													<p class="state-time">2022-08-20 13:25</p>
												</li>
												<li class="state-dot">
													<p class="state-city">OOO우체국 / 배송중<span>배송완료</span></p>
													<p class="state-time">2022-08-19 13:25</p>
												</li>
												<li class="state-dot">
													<p class="state-city">Seller<span>운송 요청중</span></p>
													<p class="state-time">2022-08-18 13:25</p>
												</li>
											</ul>
										</div>
										<div class="help">
											<dl>
												<dt>물류 정보 제공</dt>

												<dd>우체국 EMS</dd>
											</dl>
										</div>
									</section>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot modal__buttons">
									<button type="button" class="button is-black is-large btn-modal-close">확인</button>
								</footer>
							</div>
							<!-- e: modal-card -->
						</div>

						<!-- e: Tracking Information -->
					</div>
				</div>
			</div>
			<!-- e: container -->
		</div>
	</body>
</html>
