<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>상품 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>상품상세정보</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">상품상세정보</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- s: 상품상세정보 상단 -->
						<div class="search-wrap">
							<table class="table is-fullwidth">
								<caption>
									기업명, 사업자등록번호, 대표자명, 주소, 전화번호, 팩스, 홈페이지, 이메일의 항목이 있는 테이블
								</caption>
								<colgroup>
									<col style="width: 200px" />
									<col />
									<col style="width: 200px" />
									<col />
								</colgroup>
								<thead class="sr-only">
									<tr>
										<th scope="col">분류</th>
										<th scope="col">내용</th>
										<th scope="col">분류</th>
										<th scope="col">내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>PID</th>
										<td class="text-left">3472020</td>
										<th>업데이트 일</th>
										<td class="text-left">2022-07-23</td>
									</tr>
									<tr>
										<th>상태</th>
										<td class="text-left">승인완료</td>
										<th>받은 인콰이어리</th>
										<td class="text-left">
											<div class="button-inner-box">
												12건
												<a href="#" class="button is-small is-icon">인콰이어리 목록 바로가기 <i class="ico-chevron-right"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<th>승인거절 사유</th>
										<td class="text-left" colspan="3">content</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 상품상세정보 상단 -->
						<!-- 기업 기본정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">기업 기본정보</h3>
									<a href="#detail1" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail1" class="collapse-body">
									<div class="collapse-body-content">
										<!-- value table -->
										<table class="table is-fullwidth">
											<caption>
												기업명, 사업자등록번호, 대표자명, 주소, 전화번호, 팩스, 홈페이지, 이메일의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>기업명</th>
													<td class="text-left">대한무역투자공사</td>
													<th>사업자등록번호</th>
													<td class="text-left">기업회원</td>
												</tr>
												<tr>
													<th>대표자명</th>
													<td colspan="3" class="text-left">김사과(Kim Sagwa)</td>
												</tr>
												<tr>
													<th>주소(영문)</th>
													<td colspan="3" class="text-left">[01633] 서울특별시 노원구 덕릉로 141나길 28-12(상계동)111</td>
												</tr>
												<tr>
													<th>전화번호</th>
													<td class="text-left">02-1234-1234</td>
													<th>이메일</th>
													<td class="text-left">AppleJuice@gmail.com</td>
												</tr>
												<tr>
													<th>홈페이지</th>
													<td class="text-left" colspan="3">www.kotra.or.kr</td>
												</tr>
											</tbody>
										</table>
										<!-- // value table -->
									</div>
								</div>
							</article>
						</section>
						<!-- //기업 기본정보 -->
						<!-- 고객정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">고객 담당자 정보 (Seller)</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<!-- value table -->
										<table class="table is-fullwidth">
											<caption>
												고객 ID, 고객명, 고객명(영문), E-mail, 전화번호, 모바일, 직위의 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 200px" />
												<col />
												<col style="width: 200px" />
												<col />
											</colgroup>
											<thead class="sr-only">
												<tr>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
													<th scope="col">분류</th>
													<th scope="col">내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>고객 ID</th>
													<td class="text-left">Apple_juice</td>
													<th>고객명</th>
													<td class="text-left">홍길동</td>
												</tr>
												<tr>
													<th>고객명(영문)</th>
													<td class="text-left">Hong Gil Dong</td>
													<th>이메일</th>
													<td class="text-left">HongGilDong@gmail.com</td>
												</tr>
												<tr>
													<th>전화번호</th>
													<td class="text-left">02-0000-0000</td>
													<th>모바일</th>
													<td class="text-left">010-0000-0000</td>
												</tr>
												<tr>
													<th>직위</th>
													<td colspan="3" class="text-left">Assistant Manager</td>
												</tr>
											</tbody>
										</table>
										<!-- // value table -->
									</div>
								</div>
							</article>
						</section>
						<!-- //고객정보 -->
						<!-- 상품 기본정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">상품 기본정보</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 상품명(영문) </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">Bearing Steel Wire, Bearing Steel Bar,s Wire Rods, Steel Bars</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 상품 노출여부 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">Y</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 카테고리 </label>
												</div>
												<div class="field-body">
													<table class="table is-fullwidth">
														<caption>
															기업명, 사업자등록번호, 대표자명, 주소, 전화번호, 팩스, 홈페이지, 이메일의 항목이 있는 테이블
														</caption>
														<colgroup>
															<col style="width: 200px" />
															<col />
														</colgroup>
														<thead class="sr-only">
															<tr>
																<th scope="col">분류</th>
																<th scope="col">내용</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th>대표 카테고리</th>
																<td class="text-left">Apparel & Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</td>
															</tr>
															<tr>
																<th>추가 카테고리</th>
																<td class="text-left">
																	<p>1depth &#62; 2depth &#62; 3depth &#62; 4depth</p>
																	<p>Apparel & Textiles &#62; Apparel Fabric &#62; Cotton Fabric &#62; Blended Cotton Fabric</p>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> Model No. </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">Bearing Steel Wire, Bearing Steel Bar,s Wire Rods, Steel Bars</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> HS Code </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">1234.56-0002</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> Product Summary </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">
															Thank you for visiting our company.<br />
															Our company making mainly underwear Product Functional volume-up mold and functional volume-up brassier, we are a small but a strong company which has ceaselessly advanced since we established it in 2011.<br />
															We are doing our best to provide various products customers want with the best conditions and services.<br />
															Now we are going to go forward in the world with abundant experiences, technology, and credibility through 3 years of the make Know-how of D&W.<br />
															Please let us have your concerns and encouragemets for our growth.<br />
															Thank you.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //상품 기본정보 -->
						<!-- 상품 이미지 및 상세설명 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">상품 이미지 및 상세설명</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 대표 이미지 </label>
												</div>
												<div class="field-body">
													<div class="field is-horizontal">
														<div class="field field-image-thumb">
															<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
														</div>
														<div class="field">
															<p class="value">Thank you for visiting our company.</p>
															<div class="field-attachment-box">
																<span>filename.png</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 상세 이미지 </label>
												</div>
												<div class="field-body">
													<div class="field">
														<div class="field is-horizontal field-multiple">
															<div class="field field-image-thumb">
																<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
															</div>
															<div class="field">
																<p class="value">Thank you for visiting our company.</p>
																<div class="field-attachment-box">
																	<span>filename.png</span>
																</div>
															</div>
														</div>
														<div class="field is-horizontal field-multiple">
															<div class="field field-image-thumb">
																<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
															</div>
															<div class="field">
																<p class="value">Thank you for visiting our company. Thank you for visiting our company.</p>
																<div class="field-attachment-box">
																	<span>filename.png</span>
																</div>
															</div>
														</div>
														<div class="field is-horizontal field-multiple">
															<div class="field field-image-thumb">
																<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
															</div>
															<div class="field">
																<p class="value">Thank you for visiting our company.</p>
																<div class="field-attachment-box">
																	<span>filename.png</span>
																</div>
															</div>
														</div>
														<div class="field is-horizontal field-multiple">
															<div class="field field-image-thumb">
																<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
															</div>
															<div class="field">
																<p class="value">Thank you for visiting our company.</p>
																<div class="field-attachment-box">
																	<span>filename.png</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 동영상 </label>
												</div>
												<div class="field-body">
													<div class="field is-horizontal">
														<!--
                              [DEV]
                              data-type: youtube, ar, vr
                            -->
														<div class="field field-image-thumb">
															<a href="#" class="field-image-thumb__type" data-type="youtube"><img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" /></a>
														</div>
														<div class="field field-image-thumb">
															<a href="#" class="field-image-thumb__type" data-type="youtube"><img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" /></a>
														</div>
														<div class="field field-image-thumb">
															<a href="#" class="field-image-thumb__type" data-type="youtube"><img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" /></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<header class="collapse-header">
											<h3 class="title">상품 상세 설명</h3>
										</header>
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 한글 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<div style="width: 100%; height: 260px; border: 1px solid red">에디터내용영역</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 영어 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<div style="width: 100%; height: 260px; border: 1px solid red">에디터내용영역</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 해시태그 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">#해시태그1, #해시태그2</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //상품 이미지 및 상세설명 -->
						<!-- 기본 가격 정보 및 색상 옵션 정보-->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">기본 가격 정보 및 색상 옵션 정보</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="collapse-header">
											<h3 class="title">기본 가격 정보</h3>
										</div>
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 최소 수량 표시 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">Y</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 최소 거래 수량 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">12 res (Acres)</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 상품 가격 표시 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">Y</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 구간별 단가 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value field field-multiple is-vertical">1 ~ 1,000 res (Acres) 22.22 USD</p>
														<p class="value field field-multiple is-vertical">1,100 ~ 1,500 res (Acres) 21.05 USD</p>
													</div>
												</div>
											</div>
										</div>
										<header class="collapse-header">
											<h3 class="title">옵션 및 색상 정보</h3>
										</header>
										<div class="seller-product seller-product-form detail-wrap product-option-form seller-product-form__view">
											<div class="field is-horizontal option-header">
												<div class="field-label">
													<div class="label">옵션 정보</div>
												</div>
											</div>
											<div class="option-box">
												<div class="field field-box is-horizontal">
													<div class="field-label">
														<div class="label">옵션 명</div>
													</div>
													<div class="field-body">
														<div class="field">
															<div class="field is-horizontal field-multiple">
																<div class="field field-image-thumb">
																	<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
																</div>
																<div class="field">
																	<p class="value">Thank you for visiting our company.</p>
																	<div class="field-attachment-box">
																		<span>filename.png</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal">
													<div class="field-label">
														<div class="label">옵션 가격</div>
													</div>
													<div class="field-body">
														<div class="field is-vertical">
															<p class="value field field-multiple is-vertical">1 ~ 1,000 res (Acres) 22.22 USD</p>
															<p class="value field field-multiple is-vertical">1,100 ~ 1,500 res (Acres) 21.05 USD</p>
														</div>
													</div>
												</div>
											</div>
											<div class="option-box">
												<div class="field field-box is-horizontal">
													<div class="field-label">
														<div class="label">옵션 명</div>
													</div>
													<div class="field-body">
														<div class="field">
															<div class="field is-horizontal field-multiple">
																<div class="field field-image-thumb">
																	<img src="../../resources/images/sample/sample_planning_05.jpg" alt="상품 이미지" />
																</div>
																<div class="field">
																	<p class="value">Thank you for visiting our company.</p>
																	<div class="field-attachment-box">
																		<span>filename.png</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field field-box is-horizontal">
													<div class="field-label">
														<div class="label">옵션 가격</div>
													</div>
													<div class="field-body">
														<div class="field is-vertical">
															<p class="value field field-multiple is-vertical">1 ~ 1,000 res (Acres) 22.22 USD</p>
															<p class="value field field-multiple is-vertical">1,100 ~ 1,500 res (Acres) 21.05 USD</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //기본 가격 정보 및 색상 옵션 정보 -->
						<!-- 결제 및 물류정보-->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">결제 및 물류정보</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="collapse-header">
											<h3 class="title">결제 정보</h3>
										</div>
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 결제 수단 허용 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">KOPS, PayPal</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 견적 요청 허용 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">Y</p>
													</div>
												</div>
											</div>
										</div>
										<header class="collapse-header">
											<h3 class="title">물류 정보</h3>
										</header>
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 무게 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">100kg</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<div class="label">부피</div>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">100cm X 100cm X 80cm</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<div class="label">선적 예정 지역</div>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value field field-multiple is-vertical">South Korea BUSAN</p>
														<p class="value field field-multiple is-vertical">South Korea JEJU</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<div class="label">배송 소요 예상 시간</div>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">15 ~ 30 Days</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<div class="label">운송 방식</div>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">해상(Maritime), 복합운송(Multimodal)</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<div class="label">운송 조건</div>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">EXW, CFR, CIF</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<div class="label">배송사</div>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">DHL</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //결제 및 물류정보 -->
						<!-- 상품 부가정보-->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">상품 부가정보</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 국제인증 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<div class="field field-attachment-list field-multiple">
															<div class="field-attachment-control">
																<span>ISO 9001</span>
																<a href="#" class="link">ISO_9001.pdf</a>
															</div>
														</div>
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> FTA </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<div class="field field-attachment-list field-multiple">
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">FTA_China.pdf</a>
															</div>
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">FTA_China.pdf</a>
															</div>
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">FTA_China.pdf</a>
															</div>
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">FTA_China.pdf</a>
															</div>
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">FTA_China.pdf</a>
															</div>
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">FTA_China.pdf</a>
															</div>
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">FTA_China.pdf</a>
															</div>
														</div>
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> APTA </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<div class="field field-attachment-list field-multiple">
															<div class="field-attachment-control">
																<span>China</span>
																<a href="#" class="link">APTA_China.pdf</a>
															</div>
														</div>
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 특허 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<!-- 
                            <div class="field field-attachment-list field-multiple">
                              <div class="field-특허명-control">
                                <span>S02-21547 트레이드마크명</span>
                                <a href="#" class="link">파일명.pdf</a>
                              </div>
                            </div> -->
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 트레이드마크 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<!-- 
                            <div class="field field-attachment-list field-multiple">
                              <div class="field-attachment-control">
                                <span>S02-21547 트레이드마크명</span>
                                <a href="#" class="link">파일명.pdf</a>
                              </div>
                            </div> -->
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> HALAL </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<div class="field field-attachment-list field-multiple">
															<div class="field-attachment-control">
																<a href="#" class="link is-only">International</a>
															</div>
														</div>
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> Manual </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV] 2022-11-04 수정
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<div class="field field-multiple is-vertical">
															<div class="field-attachment-control">
																<a href="#" class="link is-only">Fabric_Long_pile_Manual_20210715.pdf</a>
															</div>
														</div>
														<div class="field field-multiple is-vertical">
															<div class="field-attachment-control">
																<a href="#" class="link is-only">Fabric_Long_pile_Manual_20210715.pdf</a>
															</div>
														</div>
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> Catalog </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV] 2022-11-04 수정
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<div class="field field-multiple is-vertical">
															<div class="field-attachment-control">
																<a href="#" class="link is-only">Fabric_Long_pile_Manual_20210715.pdf</a>
															</div>
														</div>
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 기타 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV]
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<!-- <div class="field field-multiple">
                              <div class="field-attachment-control">
                                <a href="#" class="link is-only">Fabric_Long_pile_Manual_20210715.pdf</a>
                              </div>
                            </div> -->
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //상품 부가정보 -->
						<!-- 제조국가 및 기타 정보-->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">제조국가 및 기타 정보</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 제조 국가 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">South Korea, Netherlands antilles</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 생산 Capacity </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">1,000 res (Acres) &#47; 1Day</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 수상경력 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">WA, IDEA, iEco, INDEX</p>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 판매중인 영문 사이트 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<!--
                              [DEV] [DEV] 2022-11-04 수정
                              첨부된 파일 목록이 없을 경우에는 삭제
                            -->
														<div class="field field-multiple is-vertical">
															<div class="field-attachment-control">
																<span>Alibaba</span>
																<span class="filename">https://www.alibaba.com</span>
																<a href="#" class="button is-small" target="_blank" title="new win"> 바로가기 </a>
															</div>
														</div>
														<div class="field field-multiple is-vertical">
															<div class="field-attachment-control">
																<span>Alibaba</span>
																<span class="filename">https://www.alibaba.com</span>
																<a href="#" class="button is-small" target="_blank" title="new win"> 바로가기 </a>
															</div>
														</div>
														<!--
                              // [DEV]
                            -->
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 상품 배찌 정보 </label>
												</div>
												<div class="field-body">
													<div class="field is-vertical">
														<p class="value">일류상품</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //제조국가 및 기타 정보 -->
						<!-- 상품평가 점수-->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">상품평가 점수</h3>
									<a href="#detail-customer" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="seller-product seller-product-form detail-wrap seller-product-form__view">
											<div class="complete-section">
												<dl class="complete-score">
													<dt>
														<i class="icon svg-complete_score"></i>
														<p>
															<span class="text-subject">상품 정보 입력수준</span>
															<span class="text-score"><strong>훌륭</strong> &#58; 80점 이상</span>
														</p>
													</dt>
													<dd>등록하신 상품 <span class="text-pid">(PID : 1)</span> 정보의 상품 충실도는 <strong>80점</strong> 입니다.</dd>
												</dl>
												<ul class="complete-list">
													<!-- 기본정보 -->
													<li>
														<div class="complete-list-header">
															<i class="icon svg-complete_default"></i>
															기본정보
														</div>
														<div class="complete-list-body">
															<dl>
																<dt>기업정보</dt>
																<dd>10</dd>
																<dt>다국어정보입력</dt>
																<dd>20</dd>
																<dt>상품 썸네일 등록</dt>
																<dd>15</dd>
																<dt>표준카테고리 설정</dt>
																<dd>0</dd>
															</dl>
															<div class="rating-area">
																<div class="rating__scorebar">
																	<span class="score" style="width: 90%"></span>
																</div>
																<p class="rating__point"><strong>45점</strong>&#47;55점</p>
															</div>
														</div>
													</li>
													<!-- // 기본정보 -->
													<!-- 가격결제정보 -->
													<li>
														<div class="complete-list-header">
															<i class="icon svg-complete_pay"></i>
															가격/결제정보
														</div>
														<div class="complete-list-body">
															<dl>
																<dt>가격정보</dt>
																<dd>10</dd>
																<dt>결제정보</dt>
																<dd>5</dd>
																<dt>배송정보</dt>
																<dd>10</dd>
															</dl>
															<div class="rating-area">
																<div class="rating__scorebar">
																	<span class="score" style="width: 100%"></span>
																</div>
																<p class="rating__point"><strong>25점</strong>&#47;25점</p>
															</div>
														</div>
													</li>
													<!-- // 가격결제정보 -->
													<!-- 부가정보 -->
													<li>
														<div class="complete-list-header">
															<i class="icon svg-complete_option"></i>
															부가정보
														</div>
														<div class="complete-list-body">
															<dl>
																<dt>매뉴얼 / 카다로그 등록</dt>
																<dd>10</dd>
																<dt>인증서 / 수상경력 등록</dt>
																<dd>0</dd>
															</dl>
															<div class="rating-area">
																<div class="rating__scorebar">
																	<span class="score" style="width: 50%"></span>
																</div>
																<p class="rating__point"><strong>10점</strong>&#47;20점</p>
															</div>
														</div>
													</li>
													<!-- // 부가정보 -->
												</ul>
												<div class="complete-type">
													<h5 class="title">상품등록 항목</h5>
													<div class="check-list">
														<p class="checkbox">
															<i class="checked"></i>
															1단계(기본정보)
														</p>
														<p class="checkbox">
															<i class="checked"></i>
															2단계(가격/결제/배송정보)
														</p>
														<p class="checkbox">
															<i class="checked"></i>
															3단계(부가정보)
														</p>
													</div>
												</div>
												<!-- 평가 -->
												<div class="complete-grade">
													<div class="sort-box">
														<p class="count-area">평가 횟수 <strong class="totalCount">7,560</strong> 회</p>
													</div>
													<table class="table is-fullwidth">
														<caption>
															기업명, 사업자등록번호, 대표자명, 주소, 전화번호, 팩스, 홈페이지, 이메일의 항목이 있는 테이블
														</caption>
														<colgroup>
															<col />
															<col />
															<col />
														</colgroup>
														<thead>
															<tr>
																<th scope="col" class="text-center">평가등록일자</th>
																<th scope="col" class="text-center">평가점수</th>
																<th scope="col" class="text-center">상품 등록 인</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>YYYY.DD.MM</td>
																<td>75</td>
																<td>91236 &#47; 안수진</td>
															</tr>
															<tr>
																<td>YYYY.DD.MM</td>
																<td>75</td>
																<td>91236 &#47; 안수진</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!-- //평가 -->
											</div>
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //상품평가 점수 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->

			<footer class="footer-widget">
				<div class="container">
					<!-- [DEV] 2022-11-25 수정  -->
					<div class="button-list">
						<button type="button" class="footer-widget-button button">승인</button>
						<button type="button" class="footer-widget-button button">반려</button>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">수정</button>
						<a href="#" class="footer-widget-button button is-primary"> 목록 </a>
					</div>
				</div>
			</footer>
			<!-- E: widget -->

			<!-- s: 승인 이력 -->
			<div id="modalAcceptHistory" class="modal modal-search-table">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">상품 승인상태 이력</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="sr-only">상품 승인상태 이력</h2>
						<!-- s: modal-buyer-search -->
						<div class="modal-buyer-search">
							<!-- s: buyer-search-result -->
							<div class="buyer-search-result">
								<!-- s: buyer-search-top  -->
								<div class="sort-wrap">
									<div class="sort-box sort-box__popup">
										<p class="count-area">전체 <strong class="totalCount">300</strong> 건</p>
										<div class="select">
											<select>
												<option>전체</option>
												<option>승인</option>
												<option>반려</option>
											</select>
										</div>
									</div>
									<!-- <button type="button" class="button is-primary">다운로드</button> -->
								</div>
								<!-- e: buyer-search-top  -->
								<!-- s: result-table-wrap -->
								<div class="result-table-wrap">
									<!-- s: table -->
									<table class="table is-fullwidth is-notfixed">
										<caption>
											순번,일시,승인상태,승인자,반려사유 항목이 있는 테이블
										</caption>
										<colgroup>
											<col style="width: 50px" />
											<col />
											<col style="width: 100px" />
											<col />
											<col />
											<col />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">순번</th>
												<th scope="col">일시</th>
												<th scope="col">승인상태</th>
												<th scope="col">승인자</th>
												<th scope="col">반려사유</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>반려</td>
												<td>999996&#40;홍길동&#41;</td>
												<td>상세 설명 상품 이미지</td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
											<tr>
												<td>0</td>
												<td>2021&#45;01&#45;27 19&#58;09</td>
												<td>승인</td>
												<td>999996&#40;홍길동&#41;</td>
												<td></td>
											</tr>
										</tbody>
									</table>
									<!-- e: table -->
								</div>
								<!-- e: result-table-wrap -->
								<div class="pagination-wrap">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
											<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>
							</div>
							<!-- e: buyer-search-result -->
						</div>
						<!-- e: modal-buyer-search -->
					</section>
					<!-- e: modal-card-body  -->
					<footer class="modal-card-foot modal__buttons">
						<a href="#" class="button is-primary is-large">확인</a>
					</footer>
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- e: 승인 이력 -->
			<!-- s: 수정 이력 -->
			<div id="modalModifyHistory" class="modal modal-search-table">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">상품정보 수정이력</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="sr-only">상품정보 수정이력</h2>
						<!-- s: modal-buyer-search -->
						<div class="modal-buyer-search">
							<!-- s: buyer-search-result -->
							<div class="buyer-search-result">
								<!-- s: buyer-search-top  -->
								<div class="sort-wrap">
									<div class="sort-box sort-box__popup">
										<p class="count-area">전체 <strong class="totalCount">300</strong> 건</p>
										<div class="select">
											<select>
												<option>전체</option>
												<option>승인</option>
												<option>반려</option>
											</select>
										</div>
									</div>
									<!-- <button type="button" class="button is-primary">다운로드</button> -->
								</div>
								<!-- e: buyer-search-top  -->
								<!-- s: result-table-wrap -->
								<div class="result-table-wrap">
									<!-- s: table -->
									<table class="table is-fullwidth is-notfixed">
										<caption>
											순번,일시,승인상태,승인자,반려사유 항목이 있는 테이블
										</caption>
										<colgroup>
											<col style="width: 50px" />
											<col style="width: 100px" />
											<col />
											<col />
											<col />
											<col />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">순번</th>
												<th scope="col">구분</th>
												<th scope="col">수정일시</th>
												<th scope="col">수정자</th>
												<th scope="col">필수항목 수정 내역</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>0</td>
												<td>홍길동</td>
												<td>YYYY-MM-DD HH:mm</td>
												<td>999996&#40;홍길동&#41;</td>
												<td>Product Name, HS CODE</td>
											</tr>
											<tr>
												<td>0</td>
												<td>홍길동</td>
												<td>YYYY-MM-DD HH:mm</td>
												<td>999996&#40;홍길동&#41;</td>
												<td>Product Name, HS CODE</td>
											</tr>
											<tr>
												<td>0</td>
												<td>홍길동</td>
												<td>YYYY-MM-DD HH:mm</td>
												<td>999996&#40;홍길동&#41;</td>
												<td>Product Name, HS CODE</td>
											</tr>
										</tbody>
									</table>
									<!-- e: table -->
								</div>
								<!-- e: result-table-wrap -->
								<div class="pagination-wrap">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
											<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>
							</div>
							<!-- e: buyer-search-result -->
						</div>
						<!-- e: modal-buyer-search -->
					</section>
					<!-- e: modal-card-body  -->
					<footer class="modal-card-foot modal__buttons">
						<a href="#" class="button is-primary is-large">확인</a>
					</footer>
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- e: 수정 이력 -->
			<!-- s: 상품 반려 -->
			<div id="modalReject" class="modal">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">반려 사유</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - ProdReject 연결 -->
						<form action="#" id="ProdReject">
							<fieldset>
								<legend>상품 반려</legend>
								<h2 class="sr-only">반려</h2>
								<!-- modal-invoice-cancel -->
								<div class="modal-invoice-cancel">
									<p class="modal-card-info">상품 반려(미승인) 사유를 작성해 주세요.</p>
									<div class="field">
										<label class="sr-only">반려(미승인) 사유</label>
										<div class="control">
											<textarea class="textarea" placeholder="취소 사유를 영문으로 작성해 주세요."></textarea>
										</div>
									</div>
								</div>
								<!-- // modal-invoice-cancel -->
							</fieldset>
						</form>
					</section>
					<!-- e: modal-card-body  -->
					<footer class="modal-card-foot modal__buttons">
						<button type="button" class="button is-large">취소</button>
						<!-- [DEV] submit 버튼이 form 밖에 위치해 임시 id - ProdReject 연결 -->
						<button type="submit" form="ProdReject" class="button is-primary is-large">확인</button>
					</footer>
				</div>
				<!-- s: modal-card -->
			</div>
			<!-- e:  상품 반려 -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
	</body>
</html>
