<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>상담 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>공지 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>공지 메일 관리</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">메일 작성</h2>
					</div>
					<!-- E: content-header -->
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- S: 메일 작성 -->
						<section class="content-section detail-section banner-side-form">
							<h3 class="sr-only">메일 작성</h3>
							<div class="seller-product-form">
								<form action="#">
									<fieldset>
										<legend>메일 작성</legend>
										<div class="detail-wrap">
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 행사 선택 </label>
												</div>
												<div class="field-body">
													<div class="field">
														<div class="field filter-field__datepicker minRange">
															<input id="datepickerRange" class="input" data-is-range="true" type="date" />
														</div>
													</div>
													<div class="field">
														<div class="control">
															<div class="select is-fullwidth">
																<select>
																	<option>국내상담회</option>
																</select>
															</div>
														</div>
													</div>
													<div class="field">
														<div class="control">
															<input class="input" type="text" value="IT융합 산업관" />
														</div>
													</div>
													<div class="field">
														<div class="control">
															<div class="select is-fullwidth">
																<select>
																	<option>바이코리아팀</option>
																</select>
															</div>
														</div>
													</div>
													<div class="field col__5">
														<button type="button" class="button is-fullwidth modal-button" data-target="modalEvent" aria-haspopup="true">검색</button>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 전송자 </label>
												</div>
												<div class="field-body">
													<div class="field col__5">
														<div class="control">
															<input class="input" type="text" value="작성자명 value" />
														</div>
													</div>
													<div class="field col__3">
														<div class="control">
															<input class="input" type="text" value="작성자 이메일 value test@test.com" />
														</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 수신자 </label>
												</div>
												<div class="field-body">
													<div class="field">
														<div class="field is-vertical field-multiple">
															<div class="field field-check-list field-check-list__email">
																<span class="tag tag-link">국내업체</span>
																<strong>비제이코리아 주식회사 홍길동</strong>
																<span>&lt;hong@bjkorea.com&gt;</span>
																<button type="button" class="button is-icon item-button is-minus">
																	<i class="ico-cross"></i>
																</button>
															</div>
															<div class="field field-check-list field-check-list__email">
																<span class="tag tag-link">국내업체</span>
																<strong>비제이코리아 주식회사 홍길동</strong>
																<span>&lt;honggildong1234@bjkorea.com&gt;</span>
																<button type="button" class="button is-icon item-button is-minus">
																	<i class="ico-cross"></i>
																</button>
															</div>
															<div class="field field-check-list field-check-list__email">
																<span class="tag tag-link">국내업체</span>
																<strong>비제이코리아 비제이코리아 주식회사 홍길동</strong>
																<span>&lt;bj.kr.honggildong1234honggildong1234@bj.bjkorea.com&gt;</span>
																<button type="button" class="button is-icon item-button is-minus">
																	<i class="ico-cross"></i>
																</button>
															</div>
														</div>
														<div class="field is-horizontal field-multiple">
															<div class="field field-check-list">
																<div class="radio">
																	<input type="radio" name="radio" id="chk-01" />
																	<label for="chk-01">국내업체</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio" id="chk-02" checked />
																	<label for="chk-02">바이어</label>
																</div>
															</div>
															<div class="field">
																<div class="control">
																	<div class="select is-fullwidth">
																		<select>
																			<option>업체명</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="field">
																<div class="control">
																	<input class="input" type="text" value="" placeholder="업체명을 입력하세요." />
																</div>
															</div>
															<div class="field">
																<div class="control">
																	<div class="select is-fullwidth">
																		<select>
																			<option>상담신청 상태</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="field col__5">
																<button type="button" class="button is-fullwidth modal-button" data-target="modalRecipient" aria-haspopup="true">검색</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 제목 </label>
												</div>
												<div class="field-body">
													<div class="field">
														<input class="input" type="text" placeholder="제목을 입력하세요." />
													</div>
												</div>
											</div>
											<div class="field field-box is-horizontal">
												<div class="field-label">
													<label class="label"> 본문 내용 </label>
												</div>
												<div class="field-body">
													<div class="field">
														<textarea class="textarea" id="textareaCont" placeholder="본문을 입력하세요."></textarea>
														<div class="character-count-wrap">
															<p class="help is-small is-characters max-contents-txt count-txt">0 &#x002F; 200</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</section>
						<!-- E: 메일 작성 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
			<!-- S: button control -->
			<footer class="footer-widget">
				<div class="container">
					<div class="button-list">
						<a href="#" class="footer-widget-button button">목록</a>
					</div>
					<div class="button-list">
						<button type="button" class="footer-widget-button button is-primary">전송</button>
					</div>
				</div>
			</footer>
			<!-- E: button control -->

			<!-- S : 행사선택 모달 팝업 -->
			<div id="modalEvent" class="modal modal-search-table">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">행사 선택</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="sr-only">행사 선택</h2>
						<div class="modal-buyer-search">
							<!-- s: result -->
							<div class="buyer-search-result">
								<!-- s: count -->
								<div class="sort-wrap">
									<div class="sort-box">
										<div class="select">
											<select>
												<option>10</option>
												<option>15</option>
												<option>20</option>
												<option>50</option>
											</select>
										</div>
										<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
									</div>
								</div>
								<!-- e: count -->

								<div class="result-table-wrap">
									<!-- s: table -->
									<table class="table is-fullwidth">
										<caption>
											행사유형, 행사명, 주관부서, 행사기간 항목이 있는 테이블
										</caption>
										<colgroup>
											<col style="width: 80px" />
											<col style="width: 100px" />
											<col />
											<col />
											<col style="width: 230px" />
											<col style="width: 75px" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">행사유형</th>
												<th scope="col">행사명</th>
												<th scope="col">주관부서</th>
												<th scope="col">행사기간</th>
												<th scope="col">선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>21</td>
												<td>국내상담회</td>
												<td>행사명</td>
												<td>부서명</td>
												<td>YYYY-MM-DD ~ YYYY-MM-DD</td>
												<td>
													<button type="button" class="button is-small">선택</button>
												</td>
											</tr>
											<tr>
												<td>20</td>
												<td>해외상담회</td>
												<td>행사명</td>
												<td>부서명</td>
												<td>YYYY-MM-DD ~ YYYY-MM-DD</td>
												<td>
													<button type="button" class="button is-small">선택</button>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- e: table -->
								</div>
								<div class="pagination-wrap">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
											<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>
							</div>
							<!-- e: result -->
						</div>
					</section>
					<!-- e: modal-card-body  -->
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- E : 행사선택 모달 팝업 -->
			<!-- S : 수신자 모달 팝업 -->
			<div id="modalRecipient" class="modal modal-search-table">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">수신자 선택</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="sr-only">수신자 선택</h2>
						<div class="modal-buyer-search">
							<!-- s: result -->
							<div class="buyer-search-result">
								<!-- s: count -->
								<div class="sort-wrap">
									<div class="sort-box">
										<div class="select">
											<select>
												<option>10</option>
												<option>15</option>
												<option>20</option>
												<option>50</option>
											</select>
										</div>
										<p class="count-area">전체 <strong class="totalCount">4</strong> 건</p>
									</div>
								</div>
								<!-- e: count -->

								<div class="result-table-wrap">
									<!-- s: table -->
									<table class="table is-fullwidth">
										<caption>
											업체명, 참가자, 연락처, 산업 항목이 있는 테이블
										</caption>
										<colgroup>
											<col style="width: 80px" />
											<col />
											<col style="width: 100px" />
											<col />
											<col />
											<col style="width: 120px" />
											<col style="width: 75px" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">업체명</th>
												<th scope="col">참가자</th>
												<th scope="col">연락처</th>
												<th scope="col">산업</th>
												<th scope="col">상담신청 상태</th>
												<th scope="col">선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>21</td>
												<td>비제이코리아 주식회사</td>
												<td>홍길동</td>
												<td>010-1234-1234</td>
												<td>자동차, 운송장비</td>
												<td>상담대기</td>
												<td>
													<button type="button" class="button is-small">선택</button>
												</td>
											</tr>
											<tr>
												<td>20</td>
												<td>1234 주식회사</td>
												<td>홍길동</td>
												<td>010-1234-1234</td>
												<td>자동차, 운송장비</td>
												<td>상담대기</td>
												<td>
													<button type="button" class="button is-small">선택</button>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- e: table -->
								</div>
								<div class="pagination-wrap">
									<nav class="pagination is-centered" role="navigation" aria-label="pagination">
										<a href="#" class="pagination-first" disabled><i class="ico ico-chevron-left-dd"></i><span class="sr-only">처음 목록</span></a>
										<a href="#" class="pagination-previous"><i class="ico ico-chevron-left"></i><span class="sr-only">이전 페이지 목록</span></a>
										<ul class="pagination-list">
											<li><a href="#" class="pagination-link" aria-label="1 페이지로 가기">1</a></li>
											<li><a href="#" class="pagination-link is-current" aria-label="현재 2">2</a></li>
											<li><a href="#" class="pagination-link" aria-label="3 페이지로 가기">3</a></li>
											<li>
												<span class="pagination-ellipsis"><i class="ico ico-more"></i></span>
											</li>
											<li><a href="#" class="pagination-link" aria-label="8 페이지로 가기">8</a></li>
										</ul>
										<a href="#" class="pagination-next"><i class="ico ico-chevron-right"></i><span class="sr-only">다음 페이지 목록</span></a>
										<a href="#" class="pagination-last disabled"><i class="ico ico-chevron-right-dd"></i><span class="sr-only">마지막 목록</span></a>
									</nav>
								</div>
							</div>
							<!-- e: result -->
						</div>
					</section>
					<!-- e: modal-card-body  -->
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- E : 수신자 모달 팝업 -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			setTextCount('textareaCont', 200);
			document.addEventListener('DOMContentLoaded', function () {
				bulmaCalendar.attach('#datepickerRange', {
					dateFormat: 'yyyy.MM.dd',
					// startDate: new Date('2022/05/11'),
					// minDate: '2022/05/11',
					// maxDate: '2022/12/11',
					showHeader: false,
					lang: 'ko',
				});
				document.addEventListener(
					'input',
					function (event) {
						if (event.target.id !== 'selectDatepicker') return;
						if (event.target.value === 'direct') {
							document.querySelector('.filter-field__datepicker').classList.add('is-active');
						} else {
							document.querySelector('.filter-field__datepicker').classList.remove('is-active');
						}
					},
					false
				);
			});
		</script>
	</body>
</html>
