<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->
			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->
			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- S : 상담 결과 상세 보기 모달 팝업 -->
						<div id="modalCorp" class="modal modal-search-table is-active">
							<!-- [DEV] 활성화시 is-active 클래스 추가 -->
							<div class="modal-background"></div>
							<form>
								<!-- s: modal-card -->
								<div class="modal-card">
									<header class="modal-card-head">
										<p class="modal-card-title">상담 결과 상세 보기</p>
										<button type="button" class="delete is-large" aria-label="close"></button>
									</header>
									<!-- s: modal-card-body  -->
									<section class="modal-card-body">
										<h2 class="sr-only">상담 결과 상세 보기</h2>
										<div class="search-header">
											<div class="search-header-content">
												<span class="tag tag-link">해외상담회</span>
												<span>(2022/09/10 ~ 2022/09/16)</span>
												<strong>IT 융합 산업관</strong>
												<span>[바이코리아팀]</span>
											</div>
										</div>
										<!-- 국내 기업 정보 -->
										<section class="detail-section content-section">
											<h3 class="title">국내 기업 정보</h3>
											<!-- value table -->
											<table class="table is-fullwidth">
												<caption>
													국내 기업 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>기업명</th>
														<td class="text-left">value</td>
														<th>사업자번호</th>
														<td class="text-left">value</td>
													</tr>
													<tr>
														<th>담당자명</th>
														<td class="text-left">value</td>
														<th>연락처</th>
														<td class="text-left">value</td>
													</tr>
													<tr>
														<th>기업 아이디</th>
														<td class="text-left">value</td>
														<th>이메일</th>
														<td class="text-left">value</td>
													</tr>
												</tbody>
											</table>
											<!-- // value table -->
										</section>
										<!-- //국내 기업 정보 -->
										<!-- 해외 기업 정보 -->
										<section class="detail-section content-section">
											<h3 class="title">해외 기업 정보</h3>
											<!-- value table -->
											<table class="table is-fullwidth">
												<caption>
													해외 기업 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>기업명</th>
														<td class="text-left">value</td>
														<th>국가</th>
														<td class="text-left">value</td>
													</tr>
													<tr>
														<th>담당자명</th>
														<td class="text-left">value</td>
														<th>연락처</th>
														<td class="text-left">value</td>
													</tr>
													<tr>
														<th>기업 아이디</th>
														<td class="text-left">value</td>
														<th>이메일</th>
														<td class="text-left">value</td>
													</tr>
												</tbody>
											</table>
											<!-- // value table -->
										</section>
										<!-- //해외 기업 정보 -->
										<!-- 담당 무역관 정보 -->
										<section class="detail-section content-section">
											<h3 class="title">담당 무역관 정보</h3>
											<!-- value table -->
											<table class="table is-fullwidth">
												<caption>
													담당 무역관 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>무역관명</th>
														<td class="text-left">value</td>
														<th>수행부서</th>
														<td class="text-left">value</td>
													</tr>
													<tr>
														<th>담당자명</th>
														<td class="text-left">value</td>
														<th>연락처</th>
														<td class="text-left">value</td>
													</tr>
												</tbody>
											</table>
											<!-- // value table -->
										</section>
										<!-- //담당 무역관 정보 -->
										<!-- 상담 정보 -->
										<section class="detail-section content-section">
											<h3 class="title">상담 정보</h3>
											<!-- value table -->
											<table class="table is-fullwidth">
												<caption>
													상담 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>상담일시(국내시간)</th>
														<td class="text-left">value</td>
														<th>상담일시(현지시간)</th>
														<td class="text-left">value</td>
													</tr>
													<tr>
														<th>상담구분</th>
														<td class="text-left">value</td>
														<th>통역언어</th>
														<td class="text-left">value</td>
													</tr>
													<tr>
														<th>통역원</th>
														<td class="text-left">value</td>
														<th>통역원 연락처</th>
														<td class="text-left">value</td>
													</tr>
												</tbody>
											</table>
											<!-- // value table -->
										</section>
										<!-- //상담 정보 -->
										<!-- 상담 결과 -->
										<section class="detail-section content-section seller-product-form">
											<h3 class="title">상담 결과</h3>
											<fieldset>
												<legend>상담 결과</legend>
												<div class="detail-wrap">
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 상담유형 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field is-horizontal field-multiple">
																	<div class="field field-check-list">
																		<div class="checkbox">
																			<input type="checkbox" name="chk-01" id="chk-01" class="check-type" />
																			<label for="chk-01">제품(회사)소개</label>
																		</div>
																		<div class="checkbox">
																			<input type="checkbox" name="chk-02" id="chk-02" class="check-type" />
																			<label for="chk-02">제품 관련 추가자료 제공 합의</label>
																		</div>
																		<div class="checkbox">
																			<input type="checkbox" name="chk-03" id="chk-03" class="check-type" />
																			<label for="chk-03">추가 후속 상담 예정</label>
																		</div>
																		<div class="checkbox">
																			<input type="checkbox" name="chk-04" id="chk-04" class="check-type" />
																			<label for="chk-04">샘플 구매(제공)함</label>
																		</div>
																		<div class="checkbox">
																			<input type="checkbox" name="chk-05" id="chk-05" class="check-type" />
																			<label for="chk-05">기존 거래선 관리</label>
																		</div>
																		<div class="checkbox">
																			<input type="checkbox" name="chk-06" id="chk-06" class="check-type" />
																			<label for="chk-06">신규 거래(계약) 합의</label>
																		</div>
																		<div class="checkbox">
																			<input type="checkbox" name="chk-07" id="chk-07" class="check-type" />
																			<label for="chk-07">계약/MOU 체결</label>
																		</div>
																	</div>
																</div>
																<div class="field is-horizontal field-multiple">
																	<div class="field field-check-list col">
																		<div class="checkbox">
																			<input type="checkbox" name="chk-08" id="chk-08" class="check-self" />
																			<label for="chk-08">직접입력</label>
																		</div>
																	</div>
																	<div class="field">
																		<input class="input input-self" type="text" value="" placeholder="" disabled />
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 첨부파일 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="field-attachment-box mt0">
																	<input type="file" id="file1" />
																	<label for="file1" class="button button-normal ml0">파일첨부</label>
																	<!--
                                [DEV] 없을 경우 삭제
                              -->
																	<span>filename.png</span>
																	<button type="button" class="button is-icon item-button is-minus">
																		<i class="ico-cross"></i>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 상담품목 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<input class="input" type="text" placeholder="" />
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> HS Code(6단위)) </label>
														</div>
														<div class="field-body">
															<div class="field col__3">
																<input class="input" type="text" placeholder="" />
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 상담금액 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<input class="input" type="text" placeholder="" />
															</div>
															<div class="field">
																<div class="control select is-fullwidth">
																	<select>
																		<option>미국 USD</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 계약금액 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<input class="input" type="text" placeholder="" />
															</div>
															<div class="field">
																<div class="control select is-fullwidth">
																	<select>
																		<option>미국 USD</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 제품명 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<input class="input" type="text" placeholder="" />
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 인증/허가 취득 여부 </label>
														</div>
														<div class="field-body">
															<div class="field field-check-list">
																<div class="radio">
																	<input type="radio" name="radio" id="chk-11" />
																	<label for="chk-11">Yes</label>
																</div>
																<div class="radio">
																	<input type="radio" name="radio" id="chk-12" checked />
																	<label for="chk-12">No</label>
																</div>
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 품목 상세 설명 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<input class="input" type="text" placeholder="" />
															</div>
														</div>
													</div>
													<div class="field field-box is-horizontal">
														<div class="field-label">
															<label class="label"> 상담내용 </label>
														</div>
														<div class="field-body">
															<div class="field">
																<div class="control">
																	<textarea class="textarea field-image-textarea" placeholder=""></textarea>
																</div>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
										</section>
										<!-- //상담 결과 -->
										<!-- 상담평가 -->
										<section class="detail-section content-section survey-wrap">
											<h3 class="title">상담평가</h3>
											<div class="dl-table">
												<dl class="dl-table__dl">
													<dt class="dl-table__dt"><span class="sr-only">점수표</span></dt>
													<dd class="dl-table__dd">
														<div class="survey-check-list">
															<div class="survey-check-list__title">
																<span class="survey-check-list__title-score">1</span>
																<span class="survey-check-list__title-desc">매우 불만</span>
															</div>
															<div class="survey-check-list__title">
																<span class="survey-check-list__title-score">2</span>
																<span class="survey-check-list__title-desc">불만</span>
															</div>
															<div class="survey-check-list__title">
																<span class="survey-check-list__title-score">3</span>
																<span class="survey-check-list__title-desc">보통</span>
															</div>
															<div class="survey-check-list__title">
																<span class="survey-check-list__title-score">4</span>
																<span class="survey-check-list__title-desc">만족</span>
															</div>
															<div class="survey-check-list__title">
																<span class="survey-check-list__title-score">5</span>
																<span class="survey-check-list__title-desc">매우 만족</span>
															</div>
														</div>
													</dd>
												</dl>
											</div>
											<!-- 국내기업의 글로벌기업 평가 -->
											<p class="survey-title">국내기업의 글로벌기업 평가</p>
											<table class="table is-fullwidth">
												<caption>
													상담 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>신뢰성</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-1" id="target-01" checked="" />
																	<label for="target-01"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-1" id="target-02" checked="" />
																	<label for="target-02"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-1" id="target-03" checked="" />
																	<label for="target-03"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-1" id="target-04" checked="" />
																	<label for="target-04"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-1" id="target-05" checked="" />
																	<label for="target-05"></label>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th>구매력</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-2" id="target-21" checked="" />
																	<label for="target-21"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-2" id="target-22" checked="" />
																	<label for="target-22"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-2" id="target-23" checked="" />
																	<label for="target-23"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-2" id="target-24" checked="" />
																	<label for="target-24"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-2" id="target-25" checked="" />
																	<label for="target-25"></label>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th>상담(매칭)만족도</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-3" id="target-31" checked="" />
																	<label for="target-31"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-3" id="target-32" checked="" />
																	<label for="target-32"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-3" id="target-33" checked="" />
																	<label for="target-33"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-3" id="target-34" checked="" />
																	<label for="target-34"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-3" id="target-35" checked="" />
																	<label for="target-35"></label>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // 국내기업의 글로벌기업 평가 -->
											<!-- 무역관(통역)의 글로벌 기업 평가 -->
											<p class="survey-title">무역관(통역)의 글로벌 기업 평가</p>
											<table class="table is-fullwidth">
												<caption>
													상담 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>글로벌 기업 총평</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-4" id="target-41" checked="" />
																	<label for="target-41"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-4" id="target-42" checked="" />
																	<label for="target-42"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-4" id="target-43" checked="" />
																	<label for="target-43"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-4" id="target-44" checked="" />
																	<label for="target-44"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-4" id="target-45" checked="" />
																	<label for="target-45"></label>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // 무역관(통역)의 글로벌 기업 평가 -->
											<!-- 글로벌 기업의 국내기업 평가 -->
											<p class="survey-title">글로벌 기업의 국내기업 평가</p>
											<table class="table is-fullwidth">
												<caption>
													상담 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>신뢰성</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-5" id="target-51" checked="" />
																	<label for="target-51"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-5" id="target-52" checked="" />
																	<label for="target-52"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-5" id="target-53" checked="" />
																	<label for="target-53"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-5" id="target-54" checked="" />
																	<label for="target-54"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-5" id="target-55" checked="" />
																	<label for="target-55"></label>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th>구매력</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-6" id="target-61" checked="" />
																	<label for="target-61"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-6" id="target-62" checked="" />
																	<label for="target-62"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-6" id="target-63" checked="" />
																	<label for="target-63"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-6" id="target-64" checked="" />
																	<label for="target-64"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-6" id="target-65" checked="" />
																	<label for="target-65"></label>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<th>상담(매칭)만족도</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-7" id="target-71" checked="" />
																	<label for="target-71"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-7" id="target-72" checked="" />
																	<label for="target-72"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-7" id="target-73" checked="" />
																	<label for="target-73"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-7" id="target-74" checked="" />
																	<label for="target-74"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-7" id="target-75" checked="" />
																	<label for="target-75"></label>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // 글로벌 기업의 국내기업 평가 -->
											<!-- 무역관(통역)의 국내기업 평가 -->
											<p class="survey-title">무역관(통역)의 국내기업 평가</p>
											<table class="table is-fullwidth">
												<caption>
													상담 정보 항목이 있는 테이블
												</caption>
												<colgroup>
													<col style="width: 200px" />
													<col />
												</colgroup>
												<thead class="sr-only">
													<tr>
														<th scope="col">분류</th>
														<th scope="col">내용</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>국내 기업 총평</th>
														<td>
															<div class="survey-check-list">
																<div class="radio">
																	<input type="radio" name="score-9" id="target-91" checked="" />
																	<label for="target-91"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-9" id="target-92" checked="" />
																	<label for="target-92"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-9" id="target-93" checked="" />
																	<label for="target-93"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-9" id="target-94" checked="" />
																	<label for="target-94"></label>
																</div>
																<div class="radio">
																	<input type="radio" name="score-9" id="target-95" checked="" />
																	<label for="target-95"></label>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // 무역관(통역)의 국내기업 평가 -->
										</section>
										<!-- //상담평가 -->
									</section>
									<!-- e: modal-card-body  -->
									<footer class="modal-card-foot modal__buttons">
										<!-- [DEV] modal-card-foot 내 닫기 버튼은 "modal-close" -->
										<button type="button" class="button is-large modal-close">취소</button>
										<button type="button" class="button is-primary is-large">저장</button>
									</footer>
								</div>
								<!-- e: modal-card -->
							</form>
						</div>
						<!-- E : 상담 결과 상세 보기 모달 팝업 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			//check true : false
			document.addEventListener('DOMContentLoaded', function () {
				const chkSelf = document.querySelector('.check-self');
				const input = document.querySelector('.input-self');
				let chkAll = document.querySelectorAll('.check-type');
				chkSelf.addEventListener('change', (ele) => {
					if (ele.target.checked) {
						input.removeAttribute('disabled');
						//chkAll.checked = true;
						chkAll.forEach((e, idx, arr) => {
							e.checked = false;
						});
					} else {
						input.setAttribute('disabled', 'true');
					}
				});
				chkAll.forEach(function (ele, idx, elements) {
					ele.addEventListener('click', (e) => {
						chkSelf.checked = false;
						input.setAttribute('disabled', 'true');
						input.value = null;
					});
				});
			});
		</script>
	</body>
</html>
