<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->
			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->
			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- S : 상담주선 설정 모달 팝업 -->
						<div id="modalCorp" class="modal modal-search-table is-active">
							<!-- [DEV] 활성화시 is-active 클래스 추가 -->
							<div class="modal-background"></div>
							<form>
								<!-- s: modal-card -->
								<div class="modal-card">
									<header class="modal-card-head">
										<p class="modal-card-title">상담주선 설정</p>
										<button type="button" class="delete is-large" aria-label="close"></button>
									</header>
									<!-- s: modal-card-body  -->
									<section class="modal-card-body">
										<div class="field field-check-list search-header-content">
											<span class="tag tag-link">해외상담회</span>
											<span>(2022/09/10 ~ 2022/09/16)</span>
											<strong>IT 융합 산업관</strong>
											<span>[바이코리아팀]</span>
										</div>
										<fieldset>
											<legend>상담주선 설정</legend>
											<section class="content-section collapse is-collapse detail-section">
												<article class="collapse-item is-active">
													<div id="detail3" class="collapse-body">
														<div class="collapse-body-content">
															<div class="seller-product seller-product-form detail-wrap">
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required" for="onoff-switch2"> 상담주선 사용여부 </label>
																	</div>
																	<div class="field-body">
																		<div class="field field-check-list">
																			<div class="radio">
																				<input type="radio" name="chk-whther" id="whther01" checked />
																				<label for="whther01">사용</label>
																			</div>
																			<div class="radio">
																				<input type="radio" name="chk-whther" id="whther01" />
																				<label for="whther01">미사용</label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 상담 유형 </label>
																	</div>
																	<div class="field-body">
																		<div class="field field-check-list">
																			<div class="radio">
																				<input type="radio" name="chk-target" id="target-01" checked />
																				<label for="target-01">온라인</label>
																			</div>
																			<div class="radio">
																				<input type="radio" name="chk-target" id="target-02" />
																				<label for="target-02">오프라인</label>
																			</div>
																			<div class="radio">
																				<input type="radio" name="chk-target" id="target-03" />
																				<label for="target-03">온라인+오프라인</label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 담당자 설정 </label>
																	</div>
																	<div class="field-body">
																		<div class="filec is-horizontal">
																			<div class="field">
																				<button type="button" class="button is-primary" data-target="modalResponsibility" aria-haspopup="true">설정</button>
																			</div>
																			<div class="field field-unit field-unit__prefix col">담당자명</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 상담 주선 기간 </label>
																	</div>
																	<div class="field-body">
																		<div class="field col__2">
																			<div class="field filter-field__datepicker">
																				<input id="datepickerRange" class="input datepickerRange" data-is-range="true" type="date" />
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 기간 설정 기준시 </label>
																	</div>
																	<div class="field-body">
																		<div class="field col__2">
																			<div class="control select is-fullwidth">
																				<select>
																					<option>UTC +09:00</option>
																				</select>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 상담 가능 시간 </label>
																	</div>
																	<div class="field-body">
																		<div class="field">
																			<div class="field is-horizontal field-multiple">
																				<div class="field col__2">
																					<div class="control select is-fullwidth">
																						<select class="select-times">
																							<option value="">선택</option>
																							<option value="1">1회</option>
																							<option value="2">2회</option>
																							<option value="3">3회</option>
																							<option value="4">4회</option>
																							<option value="5">5회(90분)</option>
																							<option value="6">6회(80분)</option>
																							<option value="7">7회(70분)</option>
																							<option value="8">8회(60분)</option>
																							<option value="9">9회(50분)</option>
																							<option value="10">10회(45분)</option>
																							<option value="11">11회(40분)</option>
																							<option value="0">직접입력</option>
																						</select>
																					</div>
																				</div>
																			</div>
																			<!-- [DEV] -->
																			<div class="field is-horizontal field-duplex times-box template-column"></div>
																			<!-- //[DEV] -->
																		</div>
																	</div>
																</div>

																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 최대 신청 건수 </label>
																	</div>
																	<div class="field-body">
																		<div class="field is-horizontal">
																			<p class="field field-unit field-unit__prefix col">국내업체</p>
																			<div class="field col__5">
																				<input class="input" type="text" placeholder="건" />
																			</div>
																			<p class="field field-unit field-unit__prefix col">바이어</p>
																			<div class="field col__5">
																				<input class="input" type="text" placeholder="건" />
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 이메일 알림 여부 </label>
																	</div>
																	<div class="field-body">
																		<div class="field field-check-list">
																			<div class="radio">
																				<input type="radio" name="chk-email" id="email-01" />
																				<label for="email-01">전송</label>
																			</div>
																			<div class="radio">
																				<input type="radio" name="chk-email" id="email-02" checked />
																				<label for="email-02">미전송</label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 대표 이메일 </label>
																	</div>
																	<div class="field-body">
																		<div class="field">
																			<input class="input" type="text" placeholder="" required />
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> SMS 알림 여부 </label>
																	</div>
																	<div class="field-body">
																		<div class="field field-check-list">
																			<div class="radio">
																				<input type="radio" name="chk-sns" id="sns-01" />
																				<label for="sns-01">전송</label>
																			</div>
																			<div class="radio">
																				<input type="radio" name="chk-sns" id="sns-02" checked />
																				<label for="sns-02">미전송</label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="field field-box is-horizontal">
																	<div class="field-label">
																		<label class="label is-required"> 대표 전화 </label>
																	</div>
																	<div class="field-body">
																		<div class="field">
																			<input class="input" type="tel" placeholder="" required />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</article>
											</section>
										</fieldset>
									</section>
									<!-- e: modal-card-body  -->
									<footer class="modal-card-foot modal__buttons">
										<button type="button" class="button is-large modal-close">취소</button>
										<button type="button" class="button is-primary is-large">저장</button>
									</footer>
								</div>
								<!-- e: modal-card -->
							</form>
						</div>
						<!-- E : 상담주선 설정 모달 팝업 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Calendar, datepicker
				const now = new Date();
				const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
				const tomorrow = new Date(today);
				tomorrow.setDate(tomorrow.getDate() + 1);
				bulmaCalendar.attach('.datepickerRange', {
					dateFormat: 'yyyy.MM.dd',
					startDate: today,
					endDate: tomorrow,
					showHeader: false,
					lang: 'ko',
				});
				document.addEventListener(
					'input',
					function (event) {
						if (event.target.id !== 'selectDatepicker') return;
						if (event.target.value === 'direct') {
							document.querySelector('.filter-field__datepicker').classList.add('is-active');
						} else {
							document.querySelector('.filter-field__datepicker').classList.remove('is-active');
						}
					},
					false
				);
			});

			//상담 가능 시간
			const times = document.querySelector('.select-times');
			const timesBox = document.querySelector('.times-box');
			times.addEventListener('change', (e) => {
				const val = times.options[times.selectedIndex].value;
				timesBox.innerHTML = '';
				if (val >= 1) {
					for (var i = 0; i < val; i++) {
						addTime(i);
					}
				} else {
					selfTime();
				}
			});

			function addTime(i) {
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__3 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">${i + 1}</p>
                              <div class="field is-after is-after__from">
                                <p class="control field">
                                  <input class="input" type="text" value="09:00" placeholder="">
                                </p>
                              </div>
                              <div class="field is-horizontal">
                                <p class="control field">
                                  <input class="input" type="text" value="10:00" placeholder="">
                                </p>
                              </div>
                            `;
				timesBox.appendChild(createTime);
			}

			function selfTime() {
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__3 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">1</p>
                                <div class="field is-after is-after__from">
                                  <p class="control field">
                                    <input class="input" type="text" value="" placeholder="">
                                  </p>
                                </div>
                                <div class="field is-horizontal">
                                  <p class="control field">
                                    <input class="input" type="text" value="" placeholder="">
                                  </p>
                                </div>
                                <div class="is-plus is-vertical">
                                  <button type="button" class="button is-icon item-button addColumn" id="template-time">
                                    <i class="ico-plus"></i>
                                  </button>
                                </div>
                              `;
				timesBox.appendChild(createTime);
				//self input
				const addTimes = document.getElementById('template-time');
				addTimes.addEventListener('click', () => {
					console.log();
					selfCustomize();
				});
			}

			function selfCustomize() {
				//console.log();
				let createTime = document.createElement('div');
				createTime.setAttribute('class', 'field col__3 is-horizontal');
				createTime.innerHTML = `<p class="field field-unit field-unit__prefix">n</p>
                                <div class="field is-after is-after__from">
                                  <p class="control field">
                                    <input class="input" type="text" value="" placeholder="">
                                  </p>
                                </div>
                                <div class="field is-horizontal">
                                  <p class="control field">
                                    <input class="input" type="text" value="" placeholder="">
                                  </p>
                                </div>
                                <div class="is-minus is-vertical">
                                  <button type="button" class="button is-icon item-button removeColumn">
                                    <i class="ico-minus"></i>
                                  </button>
                                </div>
                              `;
				timesBox.appendChild(createTime);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach((ele) => {
						ele.addEventListener('click', () => {
							let remove = ele.closest('.field');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}

			//add, remove
			const addCol = getAll('.addColumn');
			if (addCol.length > 0) {
				addCol.forEach(function (ele) {
					ele.addEventListener('click', function () {
						let option = ele.id;
						addColumn(ele, option);
					});
				});
			}
			//addCol.addEventListener('click', addColumn);
			function addColumn(ele, option) {
				//let posCol= addCol[0].parentNode.parentNode;
				let posCol = ele.closest('.template-column');
				//console.log(posCol);
				let createDiv = document.createElement('div');
				createDiv.setAttribute('class', 'field is-horizontal field-multiple template-column');

				// let createTimes = document.createElement('div');
				// createTimes.setAttribute('class', 'field is-horizontal field-duplex times-box template-column');
				if (option === 'template-info') {
					createDiv.innerHTML = ` <div class="field col__5">
                                  <div class="control select is-fullwidth">
                                    <select>
                                      <option>대상선택</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="field col__5">
                                  <div class="control select is-fullwidth">
                                    <select>
                                      <option>선택</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="field">
                                  <input class="input" type="text" value="" placeholder="항목을 입력하세요.">
                                </div>
                                <div class="is-minus is-vertical">
                                    <button type="button" class="button is-icon item-button removeColumn">
                                      <i class="ico-minus"></i>
                                    </button>
                                  </div>
                                </div>`;
				} else if (option === 'template-time') {
					createDiv.innerHTML = `<span>test</span>`;
				}
				posCol.parentNode.appendChild(createDiv);
				let removeCol = getAll('.removeColumn');
				if (removeCol.length > 0) {
					removeCol.forEach(function (ele) {
						ele.addEventListener('click', function () {
							let remove = ele.parentNode.closest('.template-column');
							//console.log(remove);
							remove.remove(remove);
						});
					});
				}
			}
		</script>
	</body>
</html>
