<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/tree.jquery.js"></script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>시스템 관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>메뉴 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>BK 메뉴 관리</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">BK 메뉴 관리</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body content-wrap">
						<form action="#">
							<fieldset>
								<legend>메뉴트리</legend>
								<section class="lnb__category content-section collapse is-collapse detail-section">
									<article class="collapse-item is-active">
										<header class="collapse-header collapse-header-button">
											<h3 class="title">메뉴트리</h3>
											<a href="#lnb" data-collapse>
												<span class="sr-only">토글버튼</span>
											</a>
										</header>
										<div id="lnb" class="collapse-body">
											<div class="collapse-body-content">
												<div class="detail-wrap">
													<div class="tree-menu trees">
														<ul class="template-column">
															<li>
																<div class="tree-item">
																	<button type="button" class="tree-title tree-extends" data-toggle="collapse" data-target=".collapse.depth01">
																		관리자 메뉴
																		<i class="tree-icon"></i>
																	</button>
																</div>
																<div class="collapse collapse__duplicate depth01">
																	<ul>
																		<li>
																			<div class="tree-item">
																				<div class="checkbox">
																					<input type="checkbox" name="chk-2" id="chk-2" class="check-item" />
																					<label for="chk-2"></label>
																				</div>
																				<button type="button" class="tree-title tree-extends" data-toggle="collapse" data-target=".collapse.depth01-01">
																					상품관리
																					<i class="tree-icon"></i>
																				</button>
																			</div>
																			<div class="collapse collapse__duplicate depth01-01">
																				<ul>
																					<li>
																						<div class="tree-item">
																							<div class="checkbox">
																								<input type="checkbox" name="chk-3" id="chk-3" class="check-item" />
																								<label for="chk-3"></label>
																							</div>
																							<button type="button" class="tree-title">기타관리</button>
																						</div>
																					</li>
																					<li>
																						<div class="tree-item">
																							<div class="checkbox">
																								<input type="checkbox" name="chk-4" id="chk-4" class="check-item" />
																								<label for="chk-4"></label>
																							</div>
																							<button type="button" class="tree-title">추가관리</button>
																						</div>
																					</li>
																				</ul>
																			</div>
																		</li>
																		<li>
																			<div class="tree-item">
																				<div class="checkbox">
																					<input type="checkbox" name="chk-5" id="chk-5" class="check-item" />
																					<label for="chk-5"></label>
																				</div>
																				<button type="button" class="tree-title tree-extends" data-toggle="collapse" data-target=".collapse.depth01-02">
																					바이어 페이지 메뉴
																					<i class="tree-icon"></i>
																				</button>
																			</div>
																			<div class="collapse collapse__duplicate depth01-02">
																				<ul>
																					<li>
																						<div class="tree-item">
																							<div class="checkbox">
																								<input type="checkbox" name="chk-6" id="chk-6" class="check-item" />
																								<label for="chk-6"></label>
																							</div>
																							<button type="button" class="tree-title">고객관리</button>
																						</div>
																					</li>
																					<li>
																						<div class="tree-item">
																							<div class="checkbox">
																								<input type="checkbox" name="chk-7" id="chk-7" class="check-item" />
																								<label for="chk-7"></label>
																							</div>
																							<button type="button" class="tree-title">상품관리상품관리상품관리 상품관리상품관리상품관리 상품관리</button>
																						</div>
																					</li>
																				</ul>
																			</div>
																		</li>
																	</ul>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<footer class="buttons is-centered">
													<button class="button is-primary addColumn" id="template-menu">추가</button>
													<button class="button is-primary">저장</button>
													<button class="button">삭제</button>
												</footer>
											</div>
										</div>
									</article>
								</section>
							</fieldset>
						</form>
						<div class="content-body-wrap">
							<form action="#">
								<!-- 하위 메뉴 관리 -->
								<fieldset>
									<legend>하위 메뉴 관리</legend>
									<section class="content-section collapse is-collapse detail-section">
										<article class="collapse-item is-active">
											<header class="collapse-header collapse-header-button">
												<h3 class="title">하위 메뉴 관리</h3>
												<a href="#detail1" data-collapse>
													<span class="sr-only">토글버튼</span>
												</a>
											</header>
											<div id="detail1" class="collapse-body">
												<div class="collapse-body-content">
													<table class="table is-fullwidth is-hover is-check is-list">
														<caption>
															메뉴코드, 메뉴순서, 메뉴구분, 메뉴명, URL, 사용유무의 항목이 있는 테이블
														</caption>
														<colgroup>
															<col style="width: 50px" />
															<col style="width: 80px" />
															<col style="width: 115px" />
															<col style="width: 115px" />
															<col />
															<col />
															<col style="width: 115px" />
														</colgroup>
														<thead>
															<tr>
																<th scope="col">
																	<!-- 
                                                                [DEV]
                                                                전체 체크 토글시 
                                                                전체 체크용 class "chk-all"
                                                                체크 변경 아이템 class "check-item"
                                                                container에는 class "is-check"
                                                                -->
																	<div class="checkbox">
																		<input type="checkbox" name="chk-all" id="chk-all" class="chk-all" />
																		<label for="chk-all"></label>
																	</div>
																</th>
																<th scope="col" class="text-center">메뉴코드</th>
																<th scope="col" class="text-center">메뉴순서</th>
																<th scope="col" class="text-center">메뉴구분</th>
																<th scope="col" class="text-center">메뉴명</th>
																<th scope="col" class="text-center">URL</th>
																<th scope="col" class="text-center">사용유무</th>
															</tr>
														</thead>
														<tbody class="template-column">
															<tr>
																<td>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-02" id="chk-02" class="check-item" />
																		<label for="chk-02"></label>
																	</div>
																</td>
																<td>00000</td>
																<td>1</td>
																<td>page</td>
																<td>기타관리</td>
																<td>/bk/adm/test</td>
																<td>Y</td>
															</tr>
															<tr>
																<td>
																	<div class="checkbox">
																		<input type="checkbox" name="chk-03" id="chk-03" class="check-item" />
																		<label for="chk-03"></label>
																	</div>
																</td>
																<td>00000</td>
																<td>
																	<input class="input" type="text" placeholder="" />
																</td>
																<td>page</td>
																<td>
																	<input class="input" type="text" placeholder="" />
																</td>
																<td>
																	<input class="input" type="text" placeholder="" />
																</td>
																<td>
																	<div class="select is-fullwidth">
																		<select>
																			<option>Y</option>
																			<option>N</option>
																		</select>
																	</div>
																</td>
															</tr>
														</tbody>
														<tfoot class="foot-buttons">
															<tr>
																<td colspan="7">
																	<div class="buttons is-centered">
																		<button class="button is-primary addColumn" id="template-child">추가</button>
																		<button class="button is-primary">저장</button>
																		<button class="button">삭제</button>
																	</div>
																</td>
															</tr>
														</tfoot>
													</table>
												</div>
											</div>
										</article>
									</section>
								</fieldset>
								<!-- //하위 메뉴 관리 -->
								<!-- S: widget -->
								<footer class="footer-widget">
									<div class="container">
										<div class="button-list"></div>
										<div class="button-list">
											<button type="button" class="footer-widget-button button">취소</button>
										</div>
									</div>
								</footer>
								<!-- E: widget -->
							</form>
						</div>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			//duplication collapse
			const triggers = Array.from(document.querySelectorAll('[data-toggle="collapse"]'));
			window.addEventListener(
				'click',
				(e) => {
					const ele = e.target;
					if (triggers.includes(ele)) {
						const selector = ele.getAttribute('data-target');
						collapse(selector, 'toggle');
						ele.classList.toggle('is-active');
						//console.log(ele);
					}
				},
				false
			);
			const replaceItem = {
				toggle: 'toggle',
				'is-active': 'add',
			};
			const collapse = (selector, active) => {
				const targets = Array.from(document.querySelectorAll(selector));
				targets.forEach((target) => {
					target.classList[replaceItem[active]]('is-active');
				});
			};
			let current = getAll('.tree-title');
			current.forEach(function (ele, idx, elements) {
				ele.addEventListener('click', (e) => {
					elements.forEach((targets) => targets.classList.remove('is-focuse'));
					e.target.classList.add('is-focuse');
				});
			});

			const addCol = getAll('.addColumn');
			let idx = 1; //idx init
			if (addCol.length > 0) {
				addCol.forEach(function (ele) {
					ele.addEventListener('click', function () {
						let option = ele.id;
						addColumn(ele, option, idx++);
					});
				});
			}
			function addColumn(ele, option, idx) {
				if (option === 'template-child') {
					let posCol = ele.parentNode.closest('.foot-buttons').previousSibling.previousSibling;
					console.log(idx);
					let createRow = document.createElement('tr');
					createRow.innerHTML = `<td>
                                        <div class="checkbox">
                                            <input type="checkbox" name="chk-${idx}" id="chk-${idx}" class="check-item" />
                                            <label for="chk-${idx}"></label>
                                        </div>
                                    </td>
                                    <td>00000</td>
                                    <td>
                                        <input class="input" type="text" placeholder="">
                                    </td>
                                    <td>page</td>
                                    <td>
                                        <input class="input" type="text" placeholder="">
                                    </td>
                                    <td>
                                        <input class="input" type="text" placeholder="">
                                    </td>
                                    <td>
                                        <div class="select is-fullwidth">
                                            <select>
                                                <option>Y</option>
                                                <option>N</option>
                                            </select>
                                        </div>
                                    </td>`;
					posCol.appendChild(createRow);
				} else if (option === 'template-menu') {
					let posCol = ele.parentNode.previousSibling.previousSibling.firstElementChild.firstElementChild;
					//console.log(ele.parentNode.previousSibling.previousSibling.firstElementChild.firstElementChild);
					let createRow = document.createElement('li');
					createRow.innerHTML = `<div class="tree-item">
                                        <div class="checkbox">
                                            <input type="checkbox" name="menu-${idx}" id="menu-${idx}" class="check-item">
                                            <label for="menu-${idx}"></label>
                                        </div>
                                        <div class="tree-form">
                                            <div class="select is-fullwidth">
                                                <select>
                                                    <option>category1</option>
                                                    <option>category2</option>
                                                </select>
                                            </div>
                                            <div class="col">
                                                <input type="text" class="input" placeholder="메뉴명을 입력해주세요." />
                                            </div>
                                            <div class="col">
                                                <input type="text" class="input" placeholder="URL을 입력해주세요." />
                                            </div>
                                        </div>
                                    </div>`;
					posCol.appendChild(createRow);
				}
			}
		</script>
	</body>
</html>
