<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
		<script type="text/javascript" src="../../resources/js/lib/jquery.js"></script>
		<script type="text/javascript" src="../../resources/js/lib/tree.jquery.js"></script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>카테고리 관리</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>표준 카테고리</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">표준 카테고리 관리</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body content-wrap">
						<section class="lnb__category content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">표준 카테고리 목록</h3>
									<a href="#lnb" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="lnb" class="collapse-body">
									<div class="collapse-body-content">
										<div id="test" class="trees detail-wrap"></div>
										<footer class="buttons is-centered">
											<button class="button is-primary">추가</button>
											<button class="button is-primary">삭제</button>
										</footer>
									</div>
								</div>
							</article>
						</section>
						<div class="content-body-wrap">
							<form action="#">
								<!-- 표준 카테고리 관리 -->
								<fieldset>
									<legend>표준 카테고리 관리</legend>
									<section class="content-section collapse is-collapse detail-section">
										<article class="collapse-item is-active">
											<header class="collapse-header collapse-header-button">
												<h3 class="title">표준 카테고리 관리</h3>
												<a href="#detail1" data-collapse>
													<span class="sr-only">토글버튼</span>
												</a>
											</header>
											<div id="detail1" class="collapse-body">
												<div class="collapse-body-content">
													<div class="seller-product seller-product-form detail-wrap">
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label is-required"> 카테고리명 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<input class="input is-danger" type="text" value="" placeholder="카테고리명" required />
																	<p class="help is-danger">필수 입력 값입니다.</p>
																</div>
															</div>
														</div>
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label is-required"> 카테고리 사용여부 </label>
															</div>
															<div class="field-body">
																<div class="field is-vertical">
																	<div class="field field-check-list">
																		<div class="radio">
																			<input type="radio" name="chk-used" id="used-01" checked="" />
																			<label for="used-01">사용</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="chk-used" id="used-02" />
																			<label for="used-02">사용안함</label>
																		</div>
																	</div>
																	<p class="help is-danger">필수 입력 값입니다.</p>
																</div>
															</div>
														</div>
														<!-- [DEV] only 1depth 노출 -->
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 아이콘 등록 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<div class="field is-horizontal">
																		<div class="field-attachment-box mt0">
																			<input type="file" id="file1" />
																			<label for="file1" class="button button-normal ml0">파일첨부</label>
																			<span>filename1.png</span>
																			<button type="button" class="button is-icon item-button is-minus">
																				<i class="ico-cross"></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- // [DEV] only 1depth 노출 -->
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 카테고리 설명 </label>
															</div>
															<div class="field-body">
																<div class="field">
																	<textarea class="textarea" id="textareaCorp" placeholder="카테고리 설명"></textarea>
																	<div class="character-count-wrap">
																		<p class="help is-small is-characters max-contents-txt count-txt">0 &#x002F; 100</p>
																		<p class="help is-small text-right is-characters">Up to 100 characters</p>
																	</div>
																</div>
															</div>
														</div>
														<script>
															setTextCount('textareaCorp', 100);
														</script>
														<!-- [DEV] 2, 3, 4depth 노출 -->
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> 검색 키워드 </label>
															</div>
															<div class="field-body-multi">
																<div class="field-body">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" value="" placeholder="검색 키워드" />
																		</p>
																	</div>
																	<div class="field col__5">
																		<button type="button" class="button is-fullwidth">키워드 추가</button>
																	</div>
																</div>
																<!--
                                  [DEV] 키워드 없을 경우 display: none 처리
                                -->
																<div class="items-area is-minus" style="">
																	<div class="item-box">
																		<span class="item-title">Cotton Fabric</span>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																	<div class="item-box">
																		<span class="item-title">Cotton Fabric</span>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!-- //[DEV] -->
															</div>
														</div>
														<!-- //[DEV] 2, 3, 4depth 노출 -->
														<!-- [DEV] only 4depth 노출 -->
														<div class="field field-box is-horizontal">
															<div class="field-label">
																<label class="label"> HS CODE </label>
															</div>
															<div class="field-body-multi">
																<div class="field-body">
																	<div class="field">
																		<p class="control">
																			<input class="input" type="text" placeholder="HS CODE 직접입력" />
																		</p>
																	</div>
																	<div class="field col">
																		<button type="button" class="button is-primary">등록</button>
																	</div>
																	<div class="field col__5">
																		<button type="button" class="button is-fullwidth modal-button" data-target="modalSelectHS" aria-haspopup="true">HS Code 검색</button>
																	</div>
																</div>
																<!--
                                  [DEV] 키워드 없을 경우 display: none 처리
                                -->
																<div class="items-area is-minus" style="">
																	<div class="item-box">
																		<span class="item-title">1234.56-0002</span>
																		<button type="button" class="button is-icon item-button">
																			<i class="ico-minus"></i>
																		</button>
																	</div>
																</div>
																<!-- //[DEV] -->
															</div>
														</div>
														<!-- //[DEV] only 4depth 노출 -->
													</div>
												</div>
											</div>
										</article>
									</section>
								</fieldset>
								<!-- //표준 카테고리 관리 -->
								<!-- S: widget -->
								<footer class="footer-widget">
									<div class="container">
										<!-- [DEV] 2022-11-25 수정  -->
										<div class="button-list">
											<button type="button" class="footer-widget-button button is-primary">저장</button>
										</div>
										<div class="button-list">
											<a href="#" class="footer-widget-button button"> 목록 </a>
										</div>
									</div>
								</footer>
								<!-- E: widget -->
							</form>
						</div>
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->
			<!-- s: HS CODE 조회 -->
			<div id="modalSelectHS" class="modal modal-select-hs">
				<div class="modal-background"></div>
				<!-- s: modal-card -->
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">HS&#45;CODE Search</p>
						<button type="button" class="delete is-large" aria-label="close"></button>
					</header>
					<!-- s: modal-card-body  -->
					<section class="modal-card-body">
						<h2 class="sr-only">HS-CODE Search</h2>
						<!-- s: modal-buyer-search -->
						<div class="modal-buyer-search">
							<div class="hs-search-more">
								<span class="hs-search-txt">HS Code Navigation supported by Korea Customs Service</span>
								<a href="https://www.bandtrass.or.kr/hsnavi.do?page=F&site=" target="_blank" class="button is-white hs-more-button">See More</a>
							</div>
							<!-- s: buyer-search-wrap -->
							<div class="buyer-search-wrap">
								<form action="#">
									<fieldset>
										<legend>조회</legend>
										<div class="field is-horizontal">
											<div class="control control-input">
												<input class="input" type="text" placeholder="" />
											</div>
											<div class="control control-button">
												<button class="button is-primary">조회</button>
											</div>
										</div>
									</fieldset>
								</form>
								<p class="hs-txt-info">※ HS Code &#45; Enter searching keywords or 4-digit HS code&#46;</p>
							</div>
							<!-- e: buyer-search-wrap  -->
							<!-- s: buyer-search-result -->
							<div class="buyer-search-result">
								<div class="sort-wrap">
									<div class="sort-box">
										<div class="select">
											<select>
												<option>5</option>
												<option>10</option>
												<option>20</option>
											</select>
										</div>
										<p class="count-area">전체 <strong class="totalCount">300</strong> 건</p>
									</div>
								</div>
								<!-- s: hs-table-wrap -->
								<div class="result-table-wrap hs-table-wrap">
									<!-- s: table -->
									<table class="table is-fullwidth">
										<caption>
											HS CODE,Category 항목이 있는 테이블
										</caption>
										<colgroup>
											<col style="width: 130px" />
											<col />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">HS CODE</th>
												<th scope="col">Category</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
											<tr>
												<td rowspan="2">050510</td>
												<td>
													<p class="ctg">Agriculture &#38; Fishery &#62; Animal Hair &#62; Animal Hair</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#" class="ctg-desc">HS CODE [050510] Chapter 5 Products of animal origin,not elsewhere specified or included. > Skins and other parts of birds, with their feathers or down, feathers and parts of feathers (whether or not with trimmed edges) and down, not further worked than cleaned, disinfected or treated for preservation; powder and waste of feathers or parts of fe > Feathers of a kind used for stuffing; down</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- e: table -->
								</div>
								<!-- e: hs-table-wrap -->
							</div>
							<!-- e: buyer-search-result -->
						</div>
						<!-- e: modal-buyer-search -->
					</section>
					<!-- e: modal-card-body  -->
					<!-- <footer class="modal-card-foot modal__buttons">
                            </footer> -->
				</div>
				<!-- e: modal-card -->
			</div>
			<!-- e: HS CODE 조회 -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
		<script>
			// [DEV] 2022-11-23 스크립트 위치 수정
			var $tree = $('#test');
			//목업 데이터
			var data = [
				{
					name: '회원관리',
					children: [
						{
							name: '회원정보관리 회원정보관리 회원정보관리 회원정보관리 회원정보관리회원정보관리',
							children: [
								{
									name: '셀러',
									children: [{ name: '4뎁스' }, { name: '4뎁스' }, { name: '4뎁스' }],
								},
								{ name: '바이어' },
							],
						},
						{ name: '요주의 바이어 관리' },
					],
				},
				{
					name: '카테고리 관리',
					children: [{ name: '표준 카테고리 관리' }],
				},
			];

			$(function () {
				$tree.tree({
					data: data,
					autoOpen: true, //전체 토글 오픈
					dragAndDrop: true,
					closedIcon: '',
					openedIcon: '',
					onCanMove: function (node) {
						if (!node.parent.parent) {
							// 루트노드가 아닌 경우에만 이동이 가능토록 한다.
							return false;
						} else {
							return true;
						}
					},
					/* onCanMoveTo: function (moved_node, target_node, position) {
          if (target_node.is_menu) {  // 자식노드로의 이동을 방지하는것 같은데, 정확히 이해안됨.
            return (position == "inside");
          } else {
            return true;
          }
        }, */
					onCreateLi: function (node, $li) {
						$li.find('div.jqtree-element').attr('data-node-id', node.id);
					},
				});
				$tree.on('tree.click', function (e) {
					e.preventDefault();
					if (!$tree.tree('isNodeSelected', e.node)) {
						console.log('test');
						$tree.tree('selectNode', e.node, { mustSetFocus: false });
					}
					//console.log(node1);
				});
			});
		</script>
	</body>
</html>
