<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>KOTRA 관리자</title>

		<link rel="stylesheet" href="../../resources/css/style.css" />
		<script type="text/javascript" src="../../resources/js/slimselect.min.js"></script>
		<script type="text/javascript" src="../../resources/js/bulma-calendar.js"></script>
		<script type="text/javascript" src="../../resources/js/common-ui.js"></script>

		<script>
			if (window.navigator.userAgent.match(/MSIE|Internet Explorer|Trident/i)) {
				// window.location = 'microsoft-edge:http://localhost:3000/html/sub.html';
				console.log('페이지 이동');
			}
		</script>
	</head>
	<body>
		<div id="wrap" class="wrap">
			<!-- S: header -->
			<!-- S: header -->
			<header id="header" class="header-wrap">
				<div class="container">
					<a href="#" class="header-logo-link">
						<h1 class="sr-only">buyKOREA</h1>
					</a>
					<div class="header-utils">
						<div class="header-site-list">
							<a href="#" class="header-site-list__link">OOO 관리자 사이트</a>
							<a href="#" class="header-site-list__link">*** 관리자 사이트</a>
						</div>
						<div class="header-util-list">
							<a href="#" class="header-util-list__link">
								<i class="ico-setting"></i>
								<span class="sr-only">setting</span>
							</a>
							<a href="#" class="header-util-list__link">
								<i class="ico-noti"></i>
								<span class="sr-only">notification</span>
								<span class="header-util-list__link-badge">3</span>
							</a>
						</div>
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" aria-haspopup="true" aria-controls="dropdown-member">
									<div class="header-user">
										<div class="user-avatar">H</div>
										<strong class="user-name">홍길동 </strong>
										<span class="user-grade"> 관리자님</span>
										<i class="ico ico-drop-down"></i>
									</div>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-member">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item is-active">Life & Health</a>
									<a href="#" class="dropdown-item">1D MENU2</a>
									<a href="#" class="dropdown-item">1D MENU3</a>
									<a href="#" class="dropdown-item">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- E: header -->
			<!-- E: header -->

			<!-- S: nav -->
			<!-- S: nav -->
			<!-- [DEV] 2022-11-08 수정 -->
			<nav id="gnb" class="gnb">
				<div class="gnb-logo">
					<h1 class="sr-only">logo</h1>
				</div>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#menu1">
							<i class="menu-ico ico-menu-home"></i>
							<span class="menu-title">대시보드</span>
						</a>
						<!-- <div class="lnb" id="menu1">
        <h2 class="lnb-title">
          <i class="ico-menu-home"></i> 대시보드
        </h2>
        <ul class="lnb-menu-list">
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li class="is-active">
            <a href="#">2뎁스 메뉴</a>
          </li>
          <li>
            <a href="#">2뎁스 메뉴</a>
          </li>
        </ul>
      </div> -->
					</li>
					<li class="menu-item">
						<a href="#menu2">
							<i class="menu-ico ico-menu-member"></i>
							<span class="menu-title">회원관리</span>
						</a>
						<div class="lnb" id="menu2">
							<h2 class="lnb-title"><i class="ico-menu-member"></i> 회원관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">국내회원</a>
								</li>
								<li>
									<a href="#">해외회원</a>
								</li>
								<li class="is-active">
									<a href="#">요주의 바이어 관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">불량회원등록</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu3">
							<i class="menu-ico ico-menu-category"></i>
							<span class="menu-title">카테고리<br />관리</span>
						</a>
						<div class="lnb" id="menu3">
							<h2 class="lnb-title"><i class="ico-menu-category"></i> 카테고리 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">표준 카테고리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu4">
							<i class="menu-ico ico-menu-product"></i>
							<span class="menu-title">상품관리</span>
						</a>
						<div class="lnb" id="menu4">
							<h2 class="lnb-title"><i class="ico-menu-product"></i> 상품관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">상품 목록</a>
								</li>
								<li class="is-active">
									<a href="#">상품 등록</a>
								</li>
								<li>
									<a href="#">셀러 상품등록 개수 관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu5">
							<i class="menu-ico ico-menu-offer"></i>
							<span class="menu-title">바잉오퍼<br />관리</span>
						</a>
						<div class="lnb" id="menu5">
							<h2 class="lnb-title"><i class="ico-menu-offer"></i> 바잉오퍼 관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Kotra Buying Offer</a>
								</li>
								<li>
									<a href="#">Buyer Buying Offer</a>
								</li>
								<li>
									<a href="#">오퍼 사업관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu6">
							<i class="menu-ico ico-menu-inquiry"></i>
							<span class="menu-title">인콰이어리<br />관리</span>
						</a>
						<div class="lnb" id="menu6">
							<h2 class="lnb-title"><i class="ico-menu-inquiry"></i> 인콰이어리 관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">사업별 인콰이어리</a>
								</li>
								<li class="is-active">
									<a href="#">상품 인콰이어리</a>
								</li>
								<li>
									<a href="#">바잉오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">오퍼 인콰이어리</a>
								</li>
								<li>
									<a href="#">인콰이어리 문구관리</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu7">
							<i class="menu-ico ico-menu-pay"></i>
							<span class="menu-title">결제관리</span>
						</a>
						<div class="lnb" id="menu7">
							<h2 class="lnb-title"><i class="ico-menu-pay"></i> 결제관리</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">IBK P@yGOS 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">EXIMBAY 결제</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">결제내역</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu8">
							<i class="menu-ico ico-menu-shipping"></i>
							<span class="menu-title">물류관리</span>
						</a>
						<div class="lnb" id="menu8">
							<h2 class="lnb-title"><i class="ico-menu-shipping"></i> 물류관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">Chello Square 물류</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li class="is-active">
									<a href="#">우체국 EMS물류</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">연동회원 관리</a>
										</li>
										<li>
											<a href="#">인보이스 내역</a>
										</li>
										<li>
											<a href="#">물류내역</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">회원확인서 발급현황</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu9">
							<i class="menu-ico ico-menu-schedule"></i>
							<span class="menu-title">행사관리</span>
						</a>
						<div class="lnb" id="menu9">
							<h2 class="lnb-title"><i class="ico-menu-schedule"></i> 행사관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu10">
							<i class="menu-ico ico-menu-exhibition"></i>
							<span class="menu-title">무역관관리</span>
						</a>
						<div class="lnb" id="menu10">
							<h2 class="lnb-title"><i class="ico-menu-exhibition"></i> 무역관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스 메뉴</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스 메뉴</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu11">
							<i class="menu-ico ico-menu-consulting"></i>
							<span class="menu-title">상담주선</span>
						</a>
						<div class="lnb" id="menu11">
							<h2 class="lnb-title"><i class="ico-menu-consulting"></i> 상담주선</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">2뎁스</a>
								</li>
								<li class="is-active">
									<a href="#">2뎁스</a>
								</li>
								<li>
									<a href="#">2뎁스</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu12">
							<i class="menu-ico ico-menu-terms"></i>
							<span class="menu-title">약관관리</span>
						</a>
						<div class="lnb" id="menu12">
							<h2 class="lnb-title"><i class="ico-menu-terms"></i> 약관관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">이용약관</a>
								</li>
								<li class="is-active">
									<a href="#">buyKOREA 특별약관</a>
								</li>
								<li>
									<a href="#">개인정보처리방침</a>
								</li>
								<li>
									<a href="#">해외공통약관</a>
								</li>
								<li>
									<a href="#">국가별 개인정보보호 약관</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu13">
							<i class="menu-ico ico-menu-statistics"></i>
							<span class="menu-title">통계</span>
						</a>
						<div class="lnb" id="menu13">
							<h2 class="lnb-title"><i class="ico-menu-statistics"></i> 통계</h2>
							<ul class="lnb-menu-list">
								<li class="is-active">
									<a href="#">Members Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">국내회원</a>
										</li>
										<li>
											<a href="#">Buyer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Product Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Inquiries</a>
										</li>
										<li>
											<a href="#">Product</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buying Offer Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">Received Inquiries</a>
										</li>
										<li>
											<a href="#">Buying Offer</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Payment Statistics</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">KOPS Quotation/Payment</a>
										</li>
										<li>
											<a href="#">EMS Delivery</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu14">
							<i class="menu-ico ico-menu-system"></i>
							<span class="menu-title">시스템관리</span>
						</a>
						<div class="lnb" id="menu14">
							<h2 class="lnb-title"><i class="ico-menu-system"></i> 시스템관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">시스템 코드 관리</a>
								</li>
								<li class="is-active">
									<a href="#">권한관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">관리자 관리</a>
										</li>
										<li>
											<a href="#">메뉴 권한 매핑</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">메뉴관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">BK 메뉴 관리</a>
										</li>
										<li>
											<a href="#">BK_관리자 메뉴관리</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">알림관리</a>
									<ul class="lnb-menu-list__3depth">
										<li>
											<a href="#">SMS 알림관리</a>
										</li>
										<li>
											<a href="#">메일관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="#menu15">
							<i class="menu-ico ico-menu-site"></i>
							<span class="menu-title">사이트관리</span>
						</a>
						<div class="lnb" id="menu15">
							<h2 class="lnb-title"><i class="ico-menu-site"></i> 사이트관리</h2>
							<ul class="lnb-menu-list">
								<li>
									<a href="#">서브 홈 관리</a>
								</li>
								<li>
									<a href="#">맞춤서비스 관리</a>
								</li>
								<li class="is-active">
									<a href="#">배너관리</a>
									<ul class="lnb-menu-list__3depth">
										<li class="is-active">
											<a href="#">우측 배너 관리</a>
										</li>
										<li>
											<a href="#">팝업 배너 관리</a>
										</li>
										<li>
											<a href="#">가이드 배너 관리</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- E: nav -->
			<!-- E: nav -->

			<!-- S: container -->
			<div id="container">
				<div class="container">
					<!-- [DEV] 20221101 수정 -->
					<!-- breadcrumb -->
					<nav class="breadcrumb-location" aria-label="breadcrumb">
						<h3 class="sr-only">현재 위치 로케이션</h3>
						<ol>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">
									<span>결제관리</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>결제내역</span>
								</a>
							</li>
							<li class="is-active" aria-current="page">
								<a href="#">
									<span>결제내역 상세정보</span>
								</a>
							</li>
						</ol>
					</nav>
					<!-- //breadcrumb -->
					<div class="content-header">
						<h2 class="content-title">결제내역 상세정보</h2>
					</div>
					<!-- E: content-header -->

					<!-- S: content-body -->
					<main id="content" class="content-body">
						<!-- 결제관리 결제내역 상세정보 -->
						<section class="content-section collapse is-collapse detail-section">
							<article class="collapse-item is-active">
								<header class="collapse-header collapse-header-button">
									<h3 class="title">결제내역</h3>
									<a href="#detail3" data-collapse>
										<span class="sr-only">토글버튼</span>
									</a>
								</header>
								<div id="detail-customer" class="collapse-body">
									<div class="collapse-body-content">
										<div class="order-info">
											<div class="quote-box">
												<h3 class="quote-box-title">제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다. 제목이 들어갑니다.</h3>
												<div class="quote-wrap">
													<dl class="quote-wrap-title">
														<dt>주문번호</dt>
														<dd>000000</dd>
													</dl>
													<dl class="quote-wrap-title">
														<dt>주문일자</dt>
														<dd>2022-06-05</dd>
													</dl>
													<dl class="quote-wrap-title">
														<dt>주문상태</dt>
														<dd>결제완료</dd>
													</dl>
												</div>
											</div>

											<!-- Supplier Information -->
											<section class="quote-detail-info">
												<h4 class="quote-title quote-info-title">Supplier Information</h4>
												<div class="dl-table dl-table-invoice dl-table__first dl-table-col6">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">회사명</dt>
														<dd class="dl-table__dd">naper CO..Ltd.</dd>
														<dt class="dl-table__dt">성</dt>
														<dd class="dl-table__dd">kim</dd>
														<dt class="dl-table__dt">이름</dt>
														<dd class="dl-table__dd">changgyun</dd>
													</dl>
												</div>
												<div class="dl-table dl-table-invoice dl-table-col6">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">전화번호</dt>
														<dd class="dl-table__dd">+82 02-8656-9656</dd>
														<dt class="dl-table__dt">팩스번호</dt>
														<dd class="dl-table__dd">+82 02-8656-9656</dd>
														<dt class="dl-table__dt">결제기한</dt>
														<dd class="dl-table__dd">인보이스 수신시</dd>
													</dl>
												</div>
												<div class="dl-table dl-table-invoice dl-table-col6">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">도시명</dt>
														<dd class="dl-table__dd">Seoul</dd>
														<dt class="dl-table__dt">도,군구명</dt>
														<dd class="dl-table__dd">Jung-gu</dd>
														<dt class="dl-table__dt">우편번호</dt>
														<dd class="dl-table__dd">13652</dd>
													</dl>
												</div>
												<div class="dl-table dl-table-invoice dl-table-col4">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">주소1</dt>
														<dd class="dl-table__dd">404, 4F 110, Sejon-daero</dd>
														<dt class="dl-table__dt">주소2</dt>
														<dd class="dl-table__dd">10F, Sejongbuild</dd>
													</dl>
												</div>
												<div class="dl-table dl-table-invoice">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">이메일</dt>
														<dd class="dl-table__dd">naper@naper.com</dd>
													</dl>
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">홈페이지 주소</dt>
														<dd class="dl-table__dd"><a href="www.naper.com" class="link" target="_blank">www.naper.com</a></dd>
													</dl>
												</div>
											</section>
											<!-- //Supplier Information -->

											<div class="quote-detail-info">
												<div class="invoice-info-wrap">
													<!-- Buyer Information -->
													<section class="invoice-info-box">
														<h4 class="quote-title quote-info-title">Buyer Information</h4>
														<div class="dl-table dl-table-invoice dl-table__first">
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">회사명</dt>
																<dd class="dl-table__dd">naper CO..Ltd.</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">국가코드</dt>
																<dd class="dl-table__dd">+82</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">이메일</dt>
																<dd class="dl-table__dd">naper@naper.com</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">담당자 성</dt>
																<dd class="dl-table__dd">Hong</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">담당자 이름</dt>
																<dd class="dl-table__dd">Gil</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">도시명</dt>
																<dd class="dl-table__dd">Seoul</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">도,군,구 명</dt>
																<dd class="dl-table__dd">Jung-gu</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">우편번호</dt>
																<dd class="dl-table__dd">12345</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">주소1</dt>
																<dd class="dl-table__dd">404, 4F 110, Sejon-daero</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">주소2</dt>
																<dd class="dl-table__dd">404, 4F 110, Sejon-daero</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">전화번호</dt>
																<dd class="dl-table__dd">+82 123456777543</dd>
															</dl>
														</div>
													</section>
													<!-- //Buyer Information -->

													<!-- Delivery destination -->
													<section class="invoice-info-box">
														<h4 class="quote-title quote-info-title">Delivery destination</h4>
														<div class="dl-table dl-table-invoice dl-table__first">
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">회사명</dt>
																<dd class="dl-table__dd">naper CO..Ltd.</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">국가코드</dt>
																<dd class="dl-table__dd">+82</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">담당자 성</dt>
																<dd class="dl-table__dd">Hong</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">담당자 이름</dt>
																<dd class="dl-table__dd">Gil</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">도시명</dt>
																<dd class="dl-table__dd">Seoul</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">도,군,구 명</dt>
																<dd class="dl-table__dd">Jung-gu</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">우편번호</dt>
																<dd class="dl-table__dd">2342546</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">주소1</dt>
																<dd class="dl-table__dd">404, 4F 110, Sejon-daero</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">주소2</dt>
																<dd class="dl-table__dd">404, 4F 110, Sejon-daero</dd>
															</dl>
															<dl class="dl-table__dl">
																<dt class="dl-table__dt">전화번호</dt>
																<dd class="dl-table__dd">+82 393-393-3242</dd>
															</dl>
														</div>
													</section>
													<!-- ///Delivery destination -->
												</div>
											</div>

											<!-- 주문상품정보 -->
											<section class="quote-detail-info">
												<h4 class="quote-title quote-info-title">주문상품정보</h4>
												<table class="table is-fullwidth quote-detail-table">
													<caption>
														Products,수량, 1 Unit price(USD), 상품명 상세, Amount to Pay(USD)의 항목이 있는 테이블
													</caption>
													<colgroup>
														<col />
														<col style="width: 100px" />
														<col style="width: 150px" />
														<col />
														<col style="width: 205px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col" class="text-center">Products</th>
															<th scope="col" class="text-center">수량(EA)</th>
															<th scope="col" class="text-center">1 Unit price<br />(USD)</th>
															<th scope="col" class="text-center">상품명 상세</th>
															<th scope="col" class="text-center">Amount to Pay(USD)</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="text-left">Fabric textile for bed linen Fabric textile for bed linenFabric textile for bed linenFabric</td>
															<td>10</td>
															<td>10</td>
															<td class="text-left">Fabric textile for bed linen Fabric textile for bed linenFabric textile for bed linenFabric</td>
															<td class="text-right">3,000</td>
														</tr>
														<tr>
															<td class="text-left">Fabric textile for bed linen Fabric textile for bed linenFabric textile for bed linenFabric</td>
															<td>10</td>
															<td>10</td>
															<td class="text-left">Fabric textile for bed linen Fabric textile for bed linenFabric textile for bed linenFabric</td>
															<td class="text-right">3,000</td>
														</tr>
														<tr class="bg-1">
															<td class="text-right" colspan="4">배송비(USD)</td>
															<td class="text-right">20</td>
														</tr>
														<tr class="bg-1">
															<td class="text-right" colspan="4">거래수수료(USD)</td>
															<td class="text-right">10</td>
														</tr>
														<tr class="bg-2">
															<td class="text-right" colspan="4">Total Amount to Pay(USD)</td>
															<td class="text-right">3,330</td>
														</tr>
													</tbody>
												</table>
											</section>
											<!-- //주문상품정보 -->

											<!-- 결제 수단 -->
											<section class="quote-detail-info">
												<h4 class="quote-title quote-info-title">결제 수단</h4>
												<div class="dl-table dl-table-invoice dl-table__first dl-table-col4">
													<dl class="dl-table__dl">
														<dt class="dl-table__dt">결제방식</dt>
														<dd class="dl-table__dd">신용카드</dd>
														<dt class="dl-table__dt">결제일</dt>
														<dd class="dl-table__dd">2022-08-22</dd>
													</dl>
												</div>
											</section>
											<!-- //결제 수단 -->

											<!-- 메세지 -->
											<section class="quote-detail-wrap">
												<h4 class="quote-title">메세지(기타 거래관련 사항)</h4>
												<p class="quote-detail-message">I cant transfer the perfume from my large bottle to the travel bottle,not happy about that as I ordered more before I tested it,grrr I cant transfer the perfume from my large bottle to the travel bottle,not happy about that as I ordered more before I tested it,grrr</p>
											</section>
											<!-- //메세지 -->
										</div>
									</div>
								</div>
							</article>
						</section>
						<!-- //결제관리 결제내역 상세정보 -->
					</main>
					<!-- E: content-body -->
				</div>
			</div>
			<!-- E: container -->

			<!-- S: widget -->
			<footer class="footer-widget">
				<div class="container">
					<div class="button-list"></div>
					<div class="button-list">
						<a href="#" class="footer-widget-button button"> 목록 </a>
					</div>
				</div>
			</footer>
			<!-- E: widget -->
		</div>
		<!-- S: footer -->
		<script></script>
		<!-- E: footer -->
	</body>
</html>
